<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.sysbios.hal" version="2, 0, 0, 0" producerId="undefined">
    <units>
        <module name="Cache"/>
        <module name="CacheNull"/>
        <module name="Core"/>
        <module name="CoreNull"/>
        <module name="Hwi"/>
        <module name="MemProtect"/>
        <module name="Power"/>
        <module name="PowerNull"/>
        <module name="Seconds"/>
        <module name="SecondsCallback"/>
        <module name="SecondsClock"/>
        <module name="SysCall"/>
        <module name="SysCallNull"/>
        <module name="Timer"/>
        <module name="TimerNull"/>
    </units>
    <sources>
        <srcFile name="package/package_ti.sysbios.hal.c"/>
        <srcFile name="Cache.c"/>
        <srcFile name="CacheNull.c"/>
        <srcFile name="Core.c"/>
        <srcFile name="CoreNull.c"/>
        <srcFile name="Hwi.c"/>
        <srcFile name="Hwi_stack.c"/>
        <srcFile name="Hwi_startup.c"/>
        <srcFile name="MemProtectNull.c"/>
        <srcFile name="Power.c"/>
        <srcFile name="PowerNull.c"/>
        <srcFile name="Seconds.c"/>
        <srcFile name="SecondsCallback.c"/>
        <srcFile name="SecondsClock.c"/>
        <srcFile name="SysCall.c"/>
        <srcFile name="SysCallNull.c"/>
        <srcFile name="Timer.c"/>
        <srcFile name="TimerNull.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/debug/ti.sysbios.hal.ae28FP.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.oe28FP.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.oe28FP.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.oe28FP.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.oe28FP.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.oe28FP.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.oe28FP.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.oe28FP.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.oe28FP.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.oe28FP.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.oe28FP.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.oe28FP.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.oe28FP.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.oe28FP.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.oe28FP.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.oe28FP.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.oe28FP.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.oe28FP.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.oe28FP.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.ae28FP64.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.oe28FP64.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.oe28FP64.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.oe28FP64.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.oe28FP64.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.oe28FP64.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.oe28FP64.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.oe28FP64.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.oe28FP64.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.oe28FP64.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.oe28FP64.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.oe28FP64.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.oe28FP64.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.oe28FP64.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.oe28FP64.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.oe28FP64.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.oe28FP64.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.oe28FP64.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.oe28FP64.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.a28L.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.o28L.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.o28L.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.o28L.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.o28L.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.o28L.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.o28L.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.o28L.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.o28L.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.o28L.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.o28L.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.o28L.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.o28L.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.o28L.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.o28L.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.o28L.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.o28L.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.o28L.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.o28L.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.a28FP.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.o28FP.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.o28FP.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.o28FP.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.o28FP.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.o28FP.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.o28FP.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.o28FP.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.o28FP.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.o28FP.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.o28FP.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.o28FP.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.o28FP.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.o28FP.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.o28FP.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.o28FP.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.o28FP.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.o28FP.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.o28FP.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.oe674.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.oe674.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.oe674.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.oe674.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.oe674.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.oe674.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.oe674.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.oe674.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.oe674.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.oe674.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.oe674.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.oe674.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.oe674.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.oe674.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.oe674.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.oe674.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.oe674.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.oe674.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.oe66.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.oe66.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.oe66.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.oe66.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.oe66.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.oe66.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.oe66.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.oe66.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.oe66.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.oe66.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.oe66.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.oe66.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.oe66.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.oe66.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.oe66.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.oe66.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.oe66.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.oe66.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.aearp32.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.oearp32.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.oearp32.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.oearp32.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.oearp32.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.oearp32.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.oearp32.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.oearp32.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.oearp32.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.oearp32.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.oearp32.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.oearp32.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.oearp32.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.oearp32.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.oearp32.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.oearp32.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.oearp32.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.oearp32.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.oearp32.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.aearp32F.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.oearp32F.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.oearp32F.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.oearp32F.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.oearp32F.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.oearp32F.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.oearp32F.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.oearp32F.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.oearp32F.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.oearp32F.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.oearp32F.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.oearp32F.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.oearp32F.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.oearp32F.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.oearp32F.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.oearp32F.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.oearp32F.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.oearp32F.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.oearp32F.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.ae9.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.oe9.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.oe9.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.oe9.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.oe9.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.oe9.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.oe9.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.oe9.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.oe9.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.oe9.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.oe9.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.oe9.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.oe9.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.oe9.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.oe9.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.oe9.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.oe9.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.oe9.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.oe9.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.oem3.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.oem3.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.oem3.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.oem3.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.oem3.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.oem3.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.oem3.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.oem3.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.oem3.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.oem3.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.oem3.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.oem3.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.oem3.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.oem3.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.oem3.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.oem3.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.oem3.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.oem3.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.oem4.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.oem4.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.oem4.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.oem4.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.oem4.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.oem4.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.oem4.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.oem4.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.oem4.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.oem4.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.oem4.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.oem4.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.oem4.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.oem4.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.oem4.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.oem4.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.oem4.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.oem4.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.aem4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.oem4f.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.oem4f.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.oem4f.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.oem4f.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.oem4f.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.oem4f.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.oem4f.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.oem4f.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.oem4f.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.oem4f.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.oem4f.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.oem4f.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.oem4f.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.oem4f.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.oem4f.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.oem4f.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.oem4f.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.oem4f.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.aer4ft.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.oer4ft.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.oer4ft.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.oer4ft.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.oer4ft.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.oer4ft.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.oer4ft.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.oer4ft.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.oer4ft.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.oer4ft.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.oer4ft.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.oer4ft.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.oer4ft.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.oer4ft.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.oer4ft.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.oer4ft.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.oer4ft.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.oer4ft.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.oer4ft.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.aer5f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.oer5f.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.oer5f.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.oer5f.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.oer5f.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.oer5f.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.oer5f.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.oer5f.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.oer5f.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.oer5f.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.oer5f.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.oer5f.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.oer5f.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.oer5f.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.oer5f.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.oer5f.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.oer5f.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.oer5f.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.oer5f.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.aer5ft.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.oer5ft.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.oer5ft.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.oer5ft.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.oer5ft.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.oer5ft.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.oer5ft.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.oer5ft.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.oer5ft.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.oer5ft.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.oer5ft.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.oer5ft.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.oer5ft.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.oer5ft.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.oer5ft.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.oer5ft.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.oer5ft.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.oer5ft.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.oer5ft.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.am3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.om3.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.om3.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.om3.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.om3.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.om3.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.om3.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.om3.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.om3.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.om3.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.om3.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.om3.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.om3.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.om3.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.om3.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.om3.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.om3.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.om3.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.om3.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.am4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.om4.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.om4.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.om4.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.om4.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.om4.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.om4.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.om4.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.om4.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.om4.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.om4.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.om4.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.om4.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.om4.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.om4.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.om4.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.om4.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.om4.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.om4.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.am4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.om4f.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.om4f.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.om4f.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.om4f.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.om4f.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.om4f.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.om4f.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.om4f.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.om4f.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.om4f.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.om4f.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.om4f.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.om4f.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.om4f.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.om4f.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.om4f.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.om4f.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.om4f.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.am33.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.om33.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.om33.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.om33.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.om33.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.om33.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.om33.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.om33.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.om33.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.om33.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.om33.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.om33.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.om33.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.om33.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.om33.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.om33.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.om33.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.om33.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.om33.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.am33f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.om33f.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.om33f.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.om33f.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.om33f.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.om33f.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.om33f.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.om33f.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.om33f.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.om33f.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.om33f.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.om33f.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.om33f.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.om33f.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.om33f.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.om33f.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.om33f.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.om33f.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.om33f.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.ar5f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.or5f.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.or5f.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.or5f.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.or5f.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.or5f.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.or5f.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.or5f.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.or5f.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.or5f.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.or5f.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.or5f.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.or5f.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.or5f.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.or5f.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.or5f.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.or5f.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.or5f.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.or5f.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.am3g.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.om3g.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.om3g.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.om3g.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.om3g.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.om3g.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.om3g.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.om3g.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.om3g.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.om3g.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.om3g.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.om3g.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.om3g.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.om3g.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.om3g.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.om3g.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.om3g.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.om3g.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.om3g.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.am4g.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.om4g.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.om4g.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.om4g.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.om4g.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.om4g.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.om4g.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.om4g.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.om4g.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.om4g.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.om4g.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.om4g.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.om4g.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.om4g.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.om4g.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.om4g.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.om4g.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.om4g.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.om4g.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.am4fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.om4fg.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.om4fg.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.om4fg.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.om4fg.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.om4fg.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.om4fg.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.om4fg.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.om4fg.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.om4fg.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.om4fg.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.om4fg.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.om4fg.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.om4fg.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.om4fg.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.om4fg.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.om4fg.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.om4fg.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.om4fg.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.am33fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.om33fg.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.om33fg.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.om33fg.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.om33fg.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.om33fg.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.om33fg.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.om33fg.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.om33fg.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.om33fg.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.om33fg.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.om33fg.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.om33fg.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.om33fg.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.om33fg.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.om33fg.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.om33fg.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.om33fg.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.om33fg.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.aa8fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.oa8fg.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.oa8fg.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.oa8fg.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.oa8fg.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.oa8fg.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.oa8fg.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.oa8fg.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.oa8fg.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.oa8fg.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.oa8fg.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.oa8fg.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.oa8fg.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.oa8fg.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.oa8fg.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.oa8fg.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.oa8fg.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.oa8fg.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.oa8fg.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.aa9fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.oa9fg.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.oa9fg.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.oa9fg.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.oa9fg.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.oa9fg.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.oa9fg.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.oa9fg.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.oa9fg.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.oa9fg.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.oa9fg.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.oa9fg.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.oa9fg.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.oa9fg.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.oa9fg.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.oa9fg.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.oa9fg.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.oa9fg.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.oa9fg.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.aa15fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.oa15fg.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.oa15fg.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.oa15fg.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.oa15fg.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.oa15fg.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.oa15fg.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.oa15fg.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.oa15fg.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.oa15fg.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.oa15fg.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.oa15fg.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.oa15fg.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.oa15fg.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.oa15fg.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.oa15fg.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.oa15fg.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.oa15fg.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.oa15fg.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.aa53fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.oa53fg.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.oa53fg.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.oa53fg.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.oa53fg.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.oa53fg.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.oa53fg.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.oa53fg.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.oa53fg.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.oa53fg.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.oa53fg.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.oa53fg.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.oa53fg.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.oa53fg.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.oa53fg.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.oa53fg.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.oa53fg.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.oa53fg.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.oa53fg.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.arm3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.orm3.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.orm3.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.orm3.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.orm3.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.orm3.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.orm3.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.orm3.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.orm3.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.orm3.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.orm3.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.orm3.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.orm3.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.orm3.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.orm3.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.orm3.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.orm3.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.orm3.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.orm3.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.arm4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.orm4.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.orm4.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.orm4.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.orm4.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.orm4.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.orm4.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.orm4.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.orm4.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.orm4.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.orm4.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.orm4.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.orm4.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.orm4.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.orm4.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.orm4.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.orm4.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.orm4.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.orm4.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.arm4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.orm4f.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.orm4f.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.orm4f.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.orm4f.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.orm4f.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.orm4f.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.orm4f.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.orm4f.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.orm4f.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.orm4f.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.orm4f.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.orm4f.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.orm4f.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.orm4f.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.orm4f.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.orm4f.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.orm4f.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.orm4f.dep" src="TimerNull.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.ae71.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/package/package_ti.sysbios.hal.oe71.dep" src="package/package_ti.sysbios.hal.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Cache.oe71.dep" src="Cache.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CacheNull.oe71.dep" src="CacheNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Core.oe71.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/CoreNull.oe71.dep" src="CoreNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi.oe71.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_stack.oe71.dep" src="Hwi_stack.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Hwi_startup.oe71.dep" src="Hwi_startup.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/MemProtectNull.oe71.dep" src="MemProtectNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Power.oe71.dep" src="Power.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/PowerNull.oe71.dep" src="PowerNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Seconds.oe71.dep" src="Seconds.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsCallback.oe71.dep" src="SecondsCallback.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SecondsClock.oe71.dep" src="SecondsClock.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCall.oe71.dep" src="SysCall.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/SysCallNull.oe71.dep" src="SysCallNull.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/Timer.oe71.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal/TimerNull.oe71.dep" src="TimerNull.c"/>
        <srcFile name="package/rel/ti_sysbios_hal.tar.gz.dep" src="package/rel/ti_sysbios_hal.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.elf.C28_float"
            version="ti.targets.elf.C28_float{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tms320x28:TMS320F28377S:1"
            isa="28FP"
            suffix="e28FP"
            rootDir="/db/vendors/ti/c28/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.rts2800">
            <model endian="little"
                codeModel="undefined"
                dataModel="large"/>
        </target>
        <target name="ti.targets.elf.C28_float64"
            version="ti.targets.elf.C28_float64{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tms320x28:TMS320F2838X1:1"
            isa="28FP64"
            suffix="e28FP64"
            rootDir="/db/vendors/ti/c28/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.rts2800">
            <model endian="little"
                codeModel="undefined"
                dataModel="large"/>
        </target>
        <target name="ti.targets.C28_large"
            version="ti.targets.C28_large{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.ezdsp28235"
            isa="28"
            suffix="28L"
            rootDir="/db/vendors/ti/c28/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.rts2800">
            <model endian="little"
                codeModel="undefined"
                dataModel="large"/>
        </target>
        <target name="ti.targets.C28_float"
            version="ti.targets.C28_float{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.sim28xx"
            isa="28FP"
            suffix="28FP"
            rootDir="/db/vendors/ti/c28/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.rts2800">
            <model endian="little"
                codeModel="undefined"
                dataModel="large"/>
        </target>
        <target name="ti.targets.elf.C674"
            version="ti.targets.elf.C674{1,0,8.3,7"
            rawVersion="8.3.7"
            platform="ti.platforms.c6x:AWR16XX:1"
            isa="674"
            suffix="e674"
            rootDir="/db/vendors/ti/c6x/8.3.7/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.elf.C66"
            version="ti.targets.elf.C66{1,0,8.3,7"
            rawVersion="8.3.7"
            platform="ti.platforms.c6x:J7ES:1"
            isa="66"
            suffix="e66"
            rootDir="/db/vendors/ti/c6x/8.3.7/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arp32.elf.ARP32"
            version="ti.targets.arp32.elf.ARP32{1,0,1.0,7"
            rawVersion="1.0.7"
            platform="ti.platforms.evmC6A8149"
            isa="arp32"
            suffix="earp32"
            rootDir="/db/vendors/ti/arp32/1.0.7/Linux"
            os="undefined"
            rts="ti.targets.arp32.rts">
            <model endian="little"
                codeModel="undefined"
                dataModel="far_aggregates"/>
        </target>
        <target name="ti.targets.arp32.elf.ARP32_far"
            version="ti.targets.arp32.elf.ARP32_far{1,0,1.0,7"
            rawVersion="1.0.7"
            platform="ti.platforms.evmC6A8149"
            isa="arp32"
            suffix="earp32F"
            rootDir="/db/vendors/ti/arp32/1.0.7/Linux"
            os="undefined"
            rts="ti.targets.arp32.rts">
            <model endian="little"
                codeModel="undefined"
                dataModel="far"/>
        </target>
        <target name="ti.targets.arm.elf.Arm9"
            version="ti.targets.arm.elf.Arm9{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.evmOMAPL138"
            isa="v5T"
            suffix="e9"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M3"
            version="ti.targets.arm.elf.M3{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M"
            suffix="em3"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M4"
            version="ti.targets.arm.elf.M4{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="em4"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M4F"
            version="ti.targets.arm.elf.M4F{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="em4f"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.R4Ft"
            version="ti.targets.arm.elf.R4Ft{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.cortexR:AWR16XX:1"
            isa="v7R"
            suffix="er4ft"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.R5F"
            version="ti.targets.arm.elf.R5F{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.cortexR:J7ES_MAIN:1"
            isa="v7R"
            suffix="er5f"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.R5Ft"
            version="ti.targets.arm.elf.R5Ft{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.cortexR:AM65X:1"
            isa="v7R"
            suffix="er5ft"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M3"
            version="ti.targets.arm.clang.M3{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-beta.2.20200624.2241+068bfbbdf3d7ee6de6dd023c0f61915fc963bedaTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624/bin
"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M"
            suffix="m3"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M4"
            version="ti.targets.arm.clang.M4{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-beta.2.20200624.2241+068bfbbdf3d7ee6de6dd023c0f61915fc963bedaTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624/bin
"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="m4"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M4F"
            version="ti.targets.arm.clang.M4F{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-beta.2.20200624.2241+068bfbbdf3d7ee6de6dd023c0f61915fc963bedaTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624/bin
"
            platform="ti.platforms.simplelink:CC2642:1"
            isa="v7M4"
            suffix="m4f"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M33"
            version="ti.targets.arm.clang.M33{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-beta.2.20200624.2241+068bfbbdf3d7ee6de6dd023c0f61915fc963bedaTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624/bin
"
            platform="ti.platforms.cortexM:MTL1_VSOC:1"
            isa="v8M"
            suffix="m33"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M33F"
            version="ti.targets.arm.clang.M33F{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-beta.2.20200624.2241+068bfbbdf3d7ee6de6dd023c0f61915fc963bedaTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624/bin
"
            platform="ti.platforms.cortexM:MTL1_VSOC:1"
            isa="v8M"
            suffix="m33f"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.R5F"
            version="ti.targets.arm.clang.R5F{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-beta.2.20200624.2241+068bfbbdf3d7ee6de6dd023c0f61915fc963bedaTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624/bin
"
            platform="ti.platforms.cortexR:J721E:MAIN:1"
            isa="v7R"
            suffix="r5f"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M3"
            version="gnu.targets.arm.M3{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M"
            suffix="m3g"
            rootDir="/db/vendors/arm/gcc-arm-none-eabi-9-2019-q4-major"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M4"
            version="gnu.targets.arm.M4{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.simplelink:CC3220S:1"
            isa="v7M4"
            suffix="m4g"
            rootDir="/db/vendors/arm/gcc-arm-none-eabi-9-2019-q4-major"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M4F"
            version="gnu.targets.arm.M4F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="m4fg"
            rootDir="/db/vendors/arm/gcc-arm-none-eabi-9-2019-q4-major"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M33F"
            version="gnu.targets.arm.M33F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.cortexM:MTL1_VSOC:1"
            isa="v8M"
            suffix="m33fg"
            rootDir="/db/vendors/arm/gcc-arm-none-eabi-9-2019-q4-major"
            os="undefined"
            rts="gnu.targets.arm.rtsv8M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A8F"
            version="gnu.targets.arm.A8F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.beaglebone"
            isa="v7A"
            suffix="a8fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-arm-none-eabi"
            os="undefined"
            rts="gnu.targets.arm.rtsv7A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A9F"
            version="gnu.targets.arm.A9F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.sdp4430"
            isa="v7A9"
            suffix="a9fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-arm-none-eabi"
            os="undefined"
            rts="gnu.targets.arm.rtsv7A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A15F"
            version="gnu.targets.arm.A15F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.evmDRA7XX"
            isa="v7A15"
            suffix="a15fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-arm-none-eabi"
            os="undefined"
            rts="gnu.targets.arm.rtsv7A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A53F"
            version="gnu.targets.arm.A53F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.cortexA:SIMMAXWELL:1"
            isa="v8A"
            suffix="a53fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-aarch64-none-elf"
            os="undefined"
            rts="gnu.targets.arm.rtsv8A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M3"
            version="iar.targets.arm.M3{1,0,8.50,1"
            rawVersion="8.50.1.245"
            platform="ti.platforms.tiva:TM4C1294NC:1"
            isa="v7M"
            suffix="rm3"
            rootDir="/db/vendors/iar/arm/8.50.1/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M4"
            version="iar.targets.arm.M4{1,0,8.50,1"
            rawVersion="8.50.1.245"
            platform="ti.platforms.tiva:TM4C1294NC:1"
            isa="v7M4"
            suffix="rm4"
            rootDir="/db/vendors/iar/arm/8.50.1/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M4F"
            version="iar.targets.arm.M4F{1,0,8.50,1"
            rawVersion="8.50.1.245"
            platform="ti.platforms.tiva:TM4C1294NC:1"
            isa="v7M4"
            suffix="rm4f"
            rootDir="/db/vendors/iar/arm/8.50.1/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.elf.C71"
            version="ti.targets.elf.C71{1,0,1.4,0"
            rawVersion="1.4.0"
            platform="ti.platforms.tms320C7x:J721E:1"
            isa="71"
            suffix="e71"
            rootDir="/db/vendors/ti/c7x/ti-cgt-c7000_1.4.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.rts7000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.ae28FP"
        profile="debug"
        target="ti.targets.elf.C28_float"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.ae28FP64"
        profile="debug"
        target="ti.targets.elf.C28_float64"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.a28L"
        profile="debug"
        target="ti.targets.C28_large"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.a28FP"
        profile="debug"
        target="ti.targets.C28_float"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.ae674"
        profile="debug"
        target="ti.targets.elf.C674"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.ae66"
        profile="debug"
        target="ti.targets.elf.C66"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.aearp32"
        profile="debug"
        target="ti.targets.arp32.elf.ARP32"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.aearp32F"
        profile="debug"
        target="ti.targets.arp32.elf.ARP32_far"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.ae9"
        profile="debug"
        target="ti.targets.arm.elf.Arm9"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.aem3"
        profile="debug"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.aem4"
        profile="debug"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.aem4f"
        profile="debug"
        target="ti.targets.arm.elf.M4F"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.aer4ft"
        profile="debug"
        target="ti.targets.arm.elf.R4Ft"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.aer5f"
        profile="debug"
        target="ti.targets.arm.elf.R5F"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.aer5ft"
        profile="debug"
        target="ti.targets.arm.elf.R5Ft"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.am3"
        profile="debug"
        target="ti.targets.arm.clang.M3"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.am4"
        profile="debug"
        target="ti.targets.arm.clang.M4"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.am4f"
        profile="debug"
        target="ti.targets.arm.clang.M4F"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.am33"
        profile="debug"
        target="ti.targets.arm.clang.M33"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.am33f"
        profile="debug"
        target="ti.targets.arm.clang.M33F"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.ar5f"
        profile="debug"
        target="ti.targets.arm.clang.R5F"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.am3g"
        profile="debug"
        target="gnu.targets.arm.M3"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.am4g"
        profile="debug"
        target="gnu.targets.arm.M4"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.am4fg"
        profile="debug"
        target="gnu.targets.arm.M4F"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.am33fg"
        profile="debug"
        target="gnu.targets.arm.M33F"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.aa8fg"
        profile="debug"
        target="gnu.targets.arm.A8F"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.aa9fg"
        profile="debug"
        target="gnu.targets.arm.A9F"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.aa15fg"
        profile="debug"
        target="gnu.targets.arm.A15F"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.aa53fg"
        profile="debug"
        target="gnu.targets.arm.A53F"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.arm3"
        profile="debug"
        target="iar.targets.arm.M3"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.arm4"
        profile="debug"
        target="iar.targets.arm.M4"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.arm4f"
        profile="debug"
        target="iar.targets.arm.M4F"/>
    <library name="lib/debug/ti.sysbios.hal"
        pname="lib/debug/ti.sysbios.hal.ae71"
        profile="debug"
        target="ti.targets.elf.C71"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_sysbios_hal"
        pname="../../..//../exports/ti_sysbios_hal.tar.gz"
        label="default"
        relScript="ti/sysbios/libFilter.xs">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.bld"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="Core__epilogue.h"/>
        <file name="Core__prologue.h"/>
        <file name="Hwi.xml"/>
        <file name="Timer.xml"/>
        <file name="Cache.xml"/>
        <file name="Seconds.xml"/>
        <file name="Seconds.xdt"/>
        <file name="MemProtect.h"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/debug/ti.sysbios.hal.ae28FP"/>
        <file name="package/package_ti.sysbios.hal.c"/>
        <file name="Cache.c"/>
        <file name="CacheNull.c"/>
        <file name="Core.c"/>
        <file name="CoreNull.c"/>
        <file name="Hwi.c"/>
        <file name="Hwi_stack.c"/>
        <file name="Hwi_startup.c"/>
        <file name="MemProtectNull.c"/>
        <file name="Power.c"/>
        <file name="PowerNull.c"/>
        <file name="Seconds.c"/>
        <file name="SecondsCallback.c"/>
        <file name="SecondsClock.c"/>
        <file name="SysCall.c"/>
        <file name="SysCallNull.c"/>
        <file name="Timer.c"/>
        <file name="TimerNull.c"/>
        <file name="lib/debug/ti.sysbios.hal.ae28FP64"/>
        <file name="lib/debug/ti.sysbios.hal.a28L"/>
        <file name="lib/debug/ti.sysbios.hal.a28FP"/>
        <file name="lib/debug/ti.sysbios.hal.ae674"/>
        <file name="lib/debug/ti.sysbios.hal.ae66"/>
        <file name="lib/debug/ti.sysbios.hal.aearp32"/>
        <file name="lib/debug/ti.sysbios.hal.aearp32F"/>
        <file name="lib/debug/ti.sysbios.hal.ae9"/>
        <file name="lib/debug/ti.sysbios.hal.aem3"/>
        <file name="lib/debug/ti.sysbios.hal.aem4"/>
        <file name="lib/debug/ti.sysbios.hal.aem4f"/>
        <file name="lib/debug/ti.sysbios.hal.aer4ft"/>
        <file name="lib/debug/ti.sysbios.hal.aer5f"/>
        <file name="lib/debug/ti.sysbios.hal.aer5ft"/>
        <file name="lib/debug/ti.sysbios.hal.am3"/>
        <file name="lib/debug/ti.sysbios.hal.am4"/>
        <file name="lib/debug/ti.sysbios.hal.am4f"/>
        <file name="lib/debug/ti.sysbios.hal.am33"/>
        <file name="lib/debug/ti.sysbios.hal.am33f"/>
        <file name="lib/debug/ti.sysbios.hal.ar5f"/>
        <file name="lib/debug/ti.sysbios.hal.am3g"/>
        <file name="lib/debug/ti.sysbios.hal.am4g"/>
        <file name="lib/debug/ti.sysbios.hal.am4fg"/>
        <file name="lib/debug/ti.sysbios.hal.am33fg"/>
        <file name="lib/debug/ti.sysbios.hal.aa8fg"/>
        <file name="lib/debug/ti.sysbios.hal.aa9fg"/>
        <file name="lib/debug/ti.sysbios.hal.aa15fg"/>
        <file name="lib/debug/ti.sysbios.hal.aa53fg"/>
        <file name="lib/debug/ti.sysbios.hal.arm3"/>
        <file name="lib/debug/ti.sysbios.hal.arm4"/>
        <file name="lib/debug/ti.sysbios.hal.arm4f"/>
        <file name="lib/debug/ti.sysbios.hal.ae71"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
