if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/Boot.aem3',
    'lib/Boot.am3',
    'lib/Boot.am3g',
    'lib/Boot.arm3',
];

pkg.build.libDesc = [
    [
        'lib/Boot.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/Boot.am3',
        {
            target: 'ti.targets.arm.clang.M3',
            suffix: 'm3'
        }
    ],
    [
        'lib/Boot.am3g',
        {
            target: 'gnu.targets.arm.M3',
            suffix: 'm3g'
        }
    ],
    [
        'lib/Boot.arm3',
        {
            target: 'iar.targets.arm.M3',
            suffix: 'rm3'
        }
    ],
];
