<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.catalog.arm.cortexm3.concertoInit" version="1, 0, 0" producerId="/db/ztree/library/trees/platform/platform-z18/src/">
    <units>
        <module name="Boot"/>
    </units>
    <sources>
        <srcFile name="package/package_ti.catalog.arm.cortexm3.concertoInit.c"/>
        <srcFile name="Boot.c"/>
        <srcFile name="Boot_asm.sem3"/>
        <srcFile name="Boot_asm.sm3g"/>
        <srcFile name="Boot_asm.srm3"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/Boot.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.catalog.arm.cortexm3.concertoInit.oem3.dep" src="package/package_ti.catalog.arm.cortexm3.concertoInit.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.oem3.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_asm.oem3.dep" src="Boot_asm.sem3"/>
        <srcFile name="lib/Boot.am3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.catalog.arm.cortexm3.concertoInit.om3.dep" src="package/package_ti.catalog.arm.cortexm3.concertoInit.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.om3.dep" src="Boot.c"/>
        <srcFile name="lib/Boot.am3g.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.catalog.arm.cortexm3.concertoInit.om3g.dep" src="package/package_ti.catalog.arm.cortexm3.concertoInit.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.om3g.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_asm.om3g.dep" src="Boot_asm.sm3g"/>
        <srcFile name="lib/Boot.arm3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.catalog.arm.cortexm3.concertoInit.orm3.dep" src="package/package_ti.catalog.arm.cortexm3.concertoInit.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.orm3.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_asm.orm3.dep" src="Boot_asm.srm3"/>
        <srcFile name="package/rel/ti_catalog_arm_cortexm3_concertoInit.zip.dep" src="package/rel/ti_catalog_arm_cortexm3_concertoInit.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.arm.elf.M3"
            version="ti.targets.arm.elf.M3{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.simCM3"
            isa="v7M"
            suffix="em3"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M3"
            version="ti.targets.arm.clang.M3{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-alpha.3.20200221.1509+8fab5c177677cbee9c2d0863169912c056951abfTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-alpha.3.20200221/bin
"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M"
            suffix="m3"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-alpha.3.20200221"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M3"
            version="gnu.targets.arm.M3{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.tiva:TM4C1294NCPDT"
            isa="v7M"
            suffix="m3g"
            rootDir="/db/vendors/arm/gcc-arm-none-eabi-9-2019-q4-major"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M3"
            version="iar.targets.arm.M3{1,0,8.42,1"
            rawVersion="8.42.1.233"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M"
            suffix="rm3"
            rootDir="/db/vendors/iar/arm/8.42.1/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/Boot"
        pname="lib/Boot.aem3"
        profile="release"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/Boot"
        pname="lib/Boot.am3"
        profile="release"
        target="ti.targets.arm.clang.M3"/>
    <library name="lib/Boot"
        pname="lib/Boot.am3g"
        profile="release"
        target="gnu.targets.arm.M3"/>
    <library name="lib/Boot"
        pname="lib/Boot.arm3"
        profile="release"
        target="iar.targets.arm.M3"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_catalog_arm_cortexm3_concertoInit"
        pname="../../../../..//../exports/ti_catalog_arm_cortexm3_concertoInit.zip"
        label="default"
        relScript="tisb/release/copyright/copyright.rel">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="Boot.c"/>
        <file name="Boot_asm.sem3"/>
        <file name="Boot_asm.sm3g"/>
        <file name="Boot_asm.srm3"/>
        <file name="linkcmd.xdt"/>
        <file name="Boot.xml"/>
        <file name="package.bld"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/Boot.aem3"/>
        <file name="package/package_ti.catalog.arm.cortexm3.concertoInit.c"/>
        <file name="lib/Boot.am3"/>
        <file name="lib/Boot.am3g"/>
        <file name="lib/Boot.arm3"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
