if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/debug/ti.sysbios.family.arm.v8m.mtl.am33',
    'lib/debug/ti.sysbios.family.arm.v8m.mtl.am33f',
    'lib/debug/ti.sysbios.family.arm.v8m.mtl.am33fg',
];

pkg.build.libDesc = [
    [
        'lib/debug/ti.sysbios.family.arm.v8m.mtl.am33',
        {
            target: 'ti.targets.arm.clang.M33',
            suffix: 'm33'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.v8m.mtl.am33f',
        {
            target: 'ti.targets.arm.clang.M33F',
            suffix: 'm33f'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.v8m.mtl.am33fg',
        {
            target: 'gnu.targets.arm.M33F',
            suffix: 'm33fg'
        }
    ],
];
