<?xml version="1.0" encoding="windows-1252"?>
<!--  This file conforms to the DTD xdc/bld/release.dtd -->
<release name="ti_dsplib_src_c66x_3_4_0_0" label="default" date="1409124322731" buildCount="3" producerId="undefined">
<package name="ti.dsplib"
    version="2, 0, 1, 0"/>
<imports>
</imports>
<references>
    <package name="xdc"
        version="1, 1, 1, 1362023697602"
        providerId="xdccore">
        <file name="IPackage.xdc"/>
        <file name="IPackage.xs"/>
        <file name="Warnings.xs"/>
        <file name="om2.xs"/>
        <file name="package.xs"/>
        <file name="template.xs"/>
        <file name="utils.js"/>
        <file name="xdc.tci"/>
        <file name="xmlgen.xs"/>
        <file name="xmlgen2.xs"/>
    </package>
    <package name="xdc.services.global"
        version="1, 0, 0, 1362023713005"
        providerId="xdccore">
        <file name="Clock.xs"/>
        <file name="Trace.xs"/>
        <file name="java\package.jar"/>
    </package>
    <package name="xdc.bld"
        version="1, 0, 2, 1362023700862"
        providerId="xdccore">
        <file name="BuildEnvironment.xs"/>
        <file name="Configuration.xs"/>
        <file name="Executable.xs"/>
        <file name="ITarget.xs"/>
        <file name="ITarget2.xs"/>
        <file name="ITarget3.xs"/>
        <file name="ITargetFilter.xs"/>
        <file name="Library.xs"/>
        <file name="Manifest.xs"/>
        <file name="PackageContents.xs"/>
        <file name="Repository.xs"/>
        <file name="Script.xs"/>
        <file name="Utils.xs"/>
        <file name="_gen.xs"/>
        <file name="bld.js"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.mas.swtools"
        version="3, 0, 0, 0, 1409115447891"
        providerId="C:/DSPLIB_Install/swtools">
        <file name="CommonBld.xs"/>
        <file name="Copy.xs"/>
        <file name="IVersion2.xdc"/>
        <file name="Version2.h.xdt"/>
        <file name="Version2.xdt"/>
        <file name="config.bld"/>
        <file name="targParams.xs"/>
    </package>
    <package name="ti.targets"
        version="1, 0, 3, 1363125897303"
        providerId="xdccore">
        <file name="C28_float.xs"/>
        <file name="C28_large.xs"/>
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.elf"
        version="1, 0, 0, 1363125905024"
        providerId="xdccore">
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="xdc.services.io"
        version="1, 0, 0, 1362023719100"
        providerId="xdccore">
        <file name="File.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="xdc.shelf"
        version="1, 0, 0, 1362023724405"
        providerId="xdccore">
        <file name="java\antlr.jar"/>
        <file name="java\ecj.jar"/>
        <file name="java\js.jar"/>
        <file name="java\tar.jar"/>
    </package>
    <package name="xdc.services.intern.gen"
        version="1, 0, 0, 0, 1362023716508"
        providerId="xdccore">
        <file name="java\package.jar"/>
    </package>
    <package name="xdc.services.intern.cmd"
        version="1, 0, 0, 0, 1362023716253"
        providerId="xdccore">
        <file name="java\package.jar"/>
    </package>
    <package name="xdc.services.intern.xsr"
        version="1, 0, 0, 1362023716929"
        providerId="xdccore">
        <file name="java\package.jar"/>
    </package>
    <package name="xdc.services.spec"
        version="1, 0, 0, 0, 1362023719065"
        providerId="xdccore">
        <file name="java\package.jar"/>
    </package>
    <xdcRoot base="C:/DSPLIB_Tools/xdctools_3_25_00_48/">
        <file name="/packages/xdc/package.xdc"/>
        <xdcCorePkg version="16, 0, 2, 0, 1362023701420" producerId="/db/ztree/library/trees/xdc/xdc-z44x/src/packages" buildCount="403" releaseName="xdc_corevers" label="default" date="1362023701420"/>
    </xdcRoot>
</references>
<orphans>
</orphans>
</release>
