<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.sysbios.family.c674.pscl" version="1, 0, 0" producerId="undefined">
    <units>
    </units>
    <sources>
        <srcFile name="package/package_ti.sysbios.family.c674.pscl.c"/>
        <srcFile name="pscl.c"/>
        <srcFile name="pscl_config_evm6748.c"/>
        <srcFile name="pscl_config_evm6748_372.c"/>
        <srcFile name="pscl_config_evm6748_408.c"/>
        <srcFile name="pscl_config_evm6748_456.c"/>
        <srcFile name="pscl_config_null.c"/>
        <srcFile name="pscl_config_C6742.c"/>
        <srcFile name="pscl_config_lcdk.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/release/psclLib_evm6748.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/psclLib_evm6748/package/package_ti.sysbios.family.c674.pscl.oe674.dep" src="package/package_ti.sysbios.family.c674.pscl.c"/>
        <srcFile name="package/lib/lib/release/psclLib_evm6748/pscl.oe674.dep" src="pscl.c"/>
        <srcFile name="package/lib/lib/release/psclLib_evm6748/pscl_config_evm6748.oe674.dep" src="pscl_config_evm6748.c"/>
        <srcFile name="lib/release/psclLib_evm6748_372.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/psclLib_evm6748_372/package/package_ti.sysbios.family.c674.pscl.oe674.dep" src="package/package_ti.sysbios.family.c674.pscl.c"/>
        <srcFile name="package/lib/lib/release/psclLib_evm6748_372/pscl.oe674.dep" src="pscl.c"/>
        <srcFile name="package/lib/lib/release/psclLib_evm6748_372/pscl_config_evm6748_372.oe674.dep" src="pscl_config_evm6748_372.c"/>
        <srcFile name="lib/release/psclLib_evm6748_408.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/psclLib_evm6748_408/package/package_ti.sysbios.family.c674.pscl.oe674.dep" src="package/package_ti.sysbios.family.c674.pscl.c"/>
        <srcFile name="package/lib/lib/release/psclLib_evm6748_408/pscl.oe674.dep" src="pscl.c"/>
        <srcFile name="package/lib/lib/release/psclLib_evm6748_408/pscl_config_evm6748_408.oe674.dep" src="pscl_config_evm6748_408.c"/>
        <srcFile name="lib/release/psclLib_evm6748_456.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/psclLib_evm6748_456/package/package_ti.sysbios.family.c674.pscl.oe674.dep" src="package/package_ti.sysbios.family.c674.pscl.c"/>
        <srcFile name="package/lib/lib/release/psclLib_evm6748_456/pscl.oe674.dep" src="pscl.c"/>
        <srcFile name="package/lib/lib/release/psclLib_evm6748_456/pscl_config_evm6748_456.oe674.dep" src="pscl_config_evm6748_456.c"/>
        <srcFile name="lib/release/psclLib_null.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/psclLib_null/package/package_ti.sysbios.family.c674.pscl.oe674.dep" src="package/package_ti.sysbios.family.c674.pscl.c"/>
        <srcFile name="package/lib/lib/release/psclLib_null/pscl.oe674.dep" src="pscl.c"/>
        <srcFile name="package/lib/lib/release/psclLib_null/pscl_config_null.oe674.dep" src="pscl_config_null.c"/>
        <srcFile name="lib/release/psclLib_C6742.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/psclLib_C6742/package/package_ti.sysbios.family.c674.pscl.oe674.dep" src="package/package_ti.sysbios.family.c674.pscl.c"/>
        <srcFile name="package/lib/lib/release/psclLib_C6742/pscl.oe674.dep" src="pscl.c"/>
        <srcFile name="package/lib/lib/release/psclLib_C6742/pscl_config_C6742.oe674.dep" src="pscl_config_C6742.c"/>
        <srcFile name="lib/release/psclLib_lcdk.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/release/psclLib_lcdk/package/package_ti.sysbios.family.c674.pscl.oe674.dep" src="package/package_ti.sysbios.family.c674.pscl.c"/>
        <srcFile name="package/lib/lib/release/psclLib_lcdk/pscl.oe674.dep" src="pscl.c"/>
        <srcFile name="package/lib/lib/release/psclLib_lcdk/pscl_config_lcdk.oe674.dep" src="pscl_config_lcdk.c"/>
        <srcFile name="package/rel/ti_sysbios_family_c674_pscl.tar.gz.dep" src="package/rel/ti_sysbios_family_c674_pscl.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.elf.C674"
            version="ti.targets.elf.C674{1,0,8.3,7"
            rawVersion="8.3.7"
            platform="ti.platforms.c6x:AWR16XX:1"
            isa="674"
            suffix="e674"
            rootDir="/db/vendors/ti/c6x/8.3.7/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/release/psclLib_evm6748"
        pname="lib/release/psclLib_evm6748.ae674"
        profile="release"
        target="ti.targets.elf.C674"/>
    <library name="lib/release/psclLib_evm6748_372"
        pname="lib/release/psclLib_evm6748_372.ae674"
        profile="release"
        target="ti.targets.elf.C674"/>
    <library name="lib/release/psclLib_evm6748_408"
        pname="lib/release/psclLib_evm6748_408.ae674"
        profile="release"
        target="ti.targets.elf.C674"/>
    <library name="lib/release/psclLib_evm6748_456"
        pname="lib/release/psclLib_evm6748_456.ae674"
        profile="release"
        target="ti.targets.elf.C674"/>
    <library name="lib/release/psclLib_null"
        pname="lib/release/psclLib_null.ae674"
        profile="release"
        target="ti.targets.elf.C674"/>
    <library name="lib/release/psclLib_C6742"
        pname="lib/release/psclLib_C6742.ae674"
        profile="release"
        target="ti.targets.elf.C674"/>
    <library name="lib/release/psclLib_lcdk"
        pname="lib/release/psclLib_lcdk.ae674"
        profile="release"
        target="ti.targets.elf.C674"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_sysbios_family_c674_pscl"
        pname="../../../../..//../exports/ti_sysbios_family_c674_pscl.tar.gz"
        label="default"
    >
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.xdc"/>
        <file name="package.bld"/>
        <file name="package.xs"/>
        <file name="pscl.c"/>
        <file name="pscl_config_evm6748.c"/>
        <file name="pscl_config_evm6748_372.c"/>
        <file name="pscl_config_evm6748_408.c"/>
        <file name="pscl_config_evm6748_456.c"/>
        <file name="pscl_config_null.c"/>
        <file name="pscl_config_C6742.c"/>
        <file name="pscl_config_lcdk.c"/>
        <file name="_pscl.h"/>
        <file name="pscl_clkcfg.h"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/release/psclLib_evm6748.ae674"/>
        <file name="package/package_ti.sysbios.family.c674.pscl.c"/>
        <file name="lib/release/psclLib_evm6748_372.ae674"/>
        <file name="lib/release/psclLib_evm6748_408.ae674"/>
        <file name="lib/release/psclLib_evm6748_456.ae674"/>
        <file name="lib/release/psclLib_null.ae674"/>
        <file name="lib/release/psclLib_C6742.ae674"/>
        <file name="lib/release/psclLib_lcdk.ae674"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
