MATHLIB_INSTALL_DIR=c:/ti/mathlib_c66x_3_1_0_0
DSPLIB_INSTALL_DIR=../../../../../../
EXT_ROOT__DSPF_SP_CHOLESKY_66_LE_ELF_SRCDSPF_SP_CHOLESKYC66=.././
EXT_ROOT__DSPF_SP_CHOLESKY_66_LE_ELF_SRCDSPF_SP_CHOLESKY=../../
