<?xml version="1.0" encoding="UTF-8"?>
<package kind='package' name='ti.sysbios.family.c28.f2837x' nodoc='0' root='../../../../../' summary='Contains+specifications+for+the+C28+specific+SYS%2FBIOS+functions'>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Epackage%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Eti.sysbios.family.c28.f2837x%3C%2Fspan%3E%3C%2Fgo%3E+%5B2%2C+0%2C+0%2C+0%5D+%7B'/>
    <line tab='0' content='%7D'/>
    <unit name='TimestampProvider' kind='module' nodoc='0' metaonly='0' summary='' inherits='ti.sysbios.interfaces.ITimestamp'>
        <synopSpec>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Epackage%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsysbios%2Ffamily%2Fc28%2Ff2837x%2Fpackage.html%22+title%3D%22ti.sysbios.family.c28.f2837x%22%3Eti.sysbios.family.c28.f2837x%3C%2Fa%3E%3B'/>
            <line blank='1' always='0'/>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emodule%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ETimestampProvider%3C%2Fspan%3E%3C%2Fgo%3E%3Cspan+class%3D%22xdoc-kw1%22%3E+inherits+%3C%2Fspan%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsysbios%2Finterfaces%2FITimestamp.html%22+title%3D%22ti.sysbios.interfaces.ITimestamp%22%3EITimestamp%3C%2Fa%3E+%7B'/>
            <line tab='0' content='%7D'/>
        </synopSpec>
        <specInfo>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emodule%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ETimestampProvider%3C%2Fspan%3E%3C%2Fgo%3E+%7B%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
            <line tab='0' comment='inherits+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsysbios%2Finterfaces%2FITimestamp.html%22+title%3D%22ti.sysbios.interfaces.ITimestamp%22%3Eti.sysbios.interfaces.ITimestamp%3C%2Fa%3E'/>
            <line tab='1' comment='inherits+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FITimestampProvider.html%22+title%3D%22xdc.runtime.ITimestampProvider%22%3Exdc.runtime.ITimestampProvider%3C%2Fa%3E'/>
            <line tab='2' comment='inherits+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FITimestampClient.html%22+title%3D%22xdc.runtime.ITimestampClient%22%3Exdc.runtime.ITimestampClient%3C%2Fa%3E'/>
            <line tab='3' comment='inherits+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FIModule.html%22+title%3D%22xdc.runtime.IModule%22%3Exdc.runtime.IModule%3C%2Fa%3E'/>
        </specInfo>
        <synopMeta>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Evar%3C%2Fspan%3E+TimestampProvider+%3D+%3Cspan+class%3D%22xdoc-kw3%22%3Exdc.useModule%3C%2Fspan%3E%28%3Cspan+class%3D%22xdoc-id%22%3E%27ti.sysbios.family.c28.f2837x.TimestampProvider%27%3C%2Fspan%3E%29%3B'/>
        </synopMeta>
        <synopTarg>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw3%22%3E%23include%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-id%22%3E%26lt%3Bti%2Fsysbios%2Ffamily%2Fc28%2Ff2837x%2FTimestampProvider.h%26gt%3B%3C%2Fspan%3E'/>
        </synopTarg>
        <docSect name='details'>
            <docPara content='%3Ch3%3E+Calling+Context+%3C%2Fh3%3E%0A++%3Ctable+border%3D%221%22+cellpadding%3D%223%22%3E%0A++++%3Ccolgroup+span%3D%221%22%3E%3C%2Fcolgroup%3E+%3Ccolgroup+span%3D%225%22+align%3D%22center%22%3E%3C%2Fcolgroup%3E%0A%0A++++%3Ctr%3E%3Cth%3E+Function+++++++++++++++++%3C%2Fth%3E%3Cth%3E++Hwi+++%3C%2Fth%3E%3Cth%3E++Swi+++%3C%2Fth%3E%3Cth%3E++Task++%3C%2Fth%3E%3Cth%3E++Main++%3C%2Fth%3E%3Cth%3E++Startup++%3C%2Fth%3E%3C%2Ftr%3E%0A++++%3C%21--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--%3E%0A++++%3Ctr%3E%3Ctd%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22TimestampProvider.html%23get32%22+title%3D%22get32%22%3Eget32%3C%2Fa%3E+++++++++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++N++++%3C%2Ftd%3E%3C%2Ftr%3E%0A++++%3Ctr%3E%3Ctd%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22TimestampProvider.html%23get64%22+title%3D%22get64%22%3Eget64%3C%2Fa%3E+++++++++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++N++++%3C%2Ftd%3E%3C%2Ftr%3E%0A++++%3Ctr%3E%3Ctd%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22TimestampProvider.html%23get.Freq%22+title%3D%22getFreq%22%3EgetFreq%3C%2Fa%3E+++++++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++N++++%3C%2Ftd%3E%3C%2Ftr%3E%0A++++%3Ctr%3E%3Ctd+colspan%3D%226%22%3E+Definitions%3A+%3Cbr+%2F%3E%0A+++++++%3Cul%3E%0A+++++++++%3Cli%3E+%3Cb%3EHwi%3C%2Fb%3E%3A+API+is+callable+from+a+Hwi+thread.+%3C%2Fli%3E%0A+++++++++%3Cli%3E+%3Cb%3ESwi%3C%2Fb%3E%3A+API+is+callable+from+a+Swi+thread.+%3C%2Fli%3E%0A+++++++++%3Cli%3E+%3Cb%3ETask%3C%2Fb%3E%3A+API+is+callable+from+a+Task+thread.+%3C%2Fli%3E%0A+++++++++%3Cli%3E+%3Cb%3EMain%3C%2Fb%3E%3A+API+is+callable+during+any+of+these+phases%3A+%3C%2Fli%3E%0A+++++++++++%3Cul%3E%0A+++++++++++++%3Cli%3E+In+your+module+startup+after+this+module+is+started+%28e.g.+TimestampProvider_Module_startupDone%28%29+returns+TRUE%29.+%3C%2Fli%3E%0A+++++++++++++%3Cli%3E+During+xdc.runtime.Startup.lastFxns.+%3C%2Fli%3E%0A+++++++++++++%3Cli%3E+During+main%28%29.%3C%2Fli%3E%0A+++++++++++++%3Cli%3E+During+BIOS.startupFxns.%3C%2Fli%3E%0A+++++++++++%3C%2Ful%3E%0A+++++++++%3Cli%3E+%3Cb%3EStartup%3C%2Fb%3E%3A+API+is+callable+during+any+of+these+phases%3A%3C%2Fli%3E%0A+++++++++++%3Cul%3E%0A+++++++++++++%3Cli%3E+During+xdc.runtime.Startup.firstFxns.%3C%2Fli%3E%0A+++++++++++++%3Cli%3E+In+your+module+startup+before+this+module+is+started+%28e.g.+TimestampProvider_Module_startupDone%28%29+returns+FALSE%29.%3C%2Fli%3E%0A+++++++++++%3C%2Ful%3E%0A+++++++%3C%2Ful%3E%0A++++%3C%2Ftd%3E%3C%2Ftr%3E%0A%0A++%3C%2Ftable%3E'/>
        </docSect>
        <group name='local proxy modules'>
        </group>
        <group name='module-wide constants &amp; types'>
            <decl kind='const' name='MIPCCOUNTERH' anchor='.M.I.P.C.C.O.U.N.T.E.R.H' altext='ti.sysbios.family.c28.f2837x.TimestampProvider.MIPCCOUNTERH' nodoc='0' external='0' overrides='0' readonly='0' instance='0' summary=''>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econst%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EUInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EMIPCCOUNTERH%3C%2Fspan%3E%3C%2Fgo%3E+%3D+0x5000E%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econst%3C%2Fspan%3E+%3Cgo%3ETimestampProvider.%3Cspan+class%3D%22xdoc-id%22%3EMIPCCOUNTERH%3C%2Fspan%3E%3C%2Fgo%3E+%3D+0x5000E%3B'/>
                </synopMeta>
                <synopTarg>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw3%22%3E%23define%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ETimestampProvider_MIPCCOUNTERH%3C%2Fspan%3E%3C%2Fgo%3E++%28%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EUInt32%3C%2Fspan%3E%3C%2Fi%3E%290x5000E'/>
                </synopTarg>
            </decl>
            <decl kind='const' name='MIPCCOUNTERL' anchor='.M.I.P.C.C.O.U.N.T.E.R.L' altext='ti.sysbios.family.c28.f2837x.TimestampProvider.MIPCCOUNTERL' nodoc='0' external='0' overrides='0' readonly='0' instance='0' summary=''>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econst%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EUInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EMIPCCOUNTERL%3C%2Fspan%3E%3C%2Fgo%3E+%3D+0x5000C%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econst%3C%2Fspan%3E+%3Cgo%3ETimestampProvider.%3Cspan+class%3D%22xdoc-id%22%3EMIPCCOUNTERL%3C%2Fspan%3E%3C%2Fgo%3E+%3D+0x5000C%3B'/>
                </synopMeta>
                <synopTarg>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw3%22%3E%23define%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ETimestampProvider_MIPCCOUNTERL%3C%2Fspan%3E%3C%2Fgo%3E++%28%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EUInt32%3C%2Fspan%3E%3C%2Fi%3E%290x5000C'/>
                </synopTarg>
            </decl>
            <decl spacer='1'/>
        </group>
        <group name='module-wide config parameters'>
            <decl spacer='1'/>
            <decl kind='config' name='configNameMap$' anchor='config.Name.Map$' altext='ti.sysbios.family.c28.f2837x.TimestampProvider.configNameMap$' nodoc='1' external='1' overrides='0' readonly='1' instance='0' summary='' origin='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FIModule.html%23config.Name.Map%24%22+title%3D%22xdc.runtime.IModule.configNameMap%24%22%3EIModule%3C%2Fa%3E' metaonly='1'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Ereadonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.View.Info%22+title%3D%22xdc.runtime.Types.ViewInfo%22%3ETypes.ViewInfo%3C%2Fa%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EconfigNameMap%24%3C%2Fspan%3E%3C%2Fgo%3E%5B%3Cspan+class%3D%22xdoc-kw1%22%3Estring%3C%2Fspan%3E%5D+%3D+%255B'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FMemory%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522common%2524.instanceHeap%2522%252C'/>
                    <line tab='4' content='%2522common%2524.instanceSection%2522%252C'/>
                    <line tab='4' content='%2522common%2524.memoryPolicy%2522%252C'/>
                    <line tab='4' content='%2522common%2524.namedModule%2522%252C'/>
                    <line tab='4' content='%2522common%2524.namedInstance%2522%252C'/>
                    <line tab='4' content='%2522common%2524.fxntab%2522%252C'/>
                    <line tab='4' content='%2522common%2524.romPatchTable%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FDiagnostics%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522common%2524.logger%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_ASSERT%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_ENTRY%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_EXIT%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_INTERNAL%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_LIFECYCLE%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_STATUS%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER1%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER2%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER3%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER4%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER5%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER6%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_INFO%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_ANALYSIS%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FConcurrency%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522common%2524.gate%2522%252C'/>
                    <line tab='4' content='%2522common%2524.gateParams%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FLog%2BEvents%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Log.Event%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FLog%2BEvents%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522instance%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Log.Event%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FAsserts%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Assert.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FAsserts%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522instance%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Assert.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FErrors%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Error.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FErrors%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522instance%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Error.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D'/>
                    <line tab='0' content='%255D%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econst%3C%2Fspan%3E+%3Cgo%3ETimestampProvider.%3Cspan+class%3D%22xdoc-id%22%3EconfigNameMap%24%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.View.Info%22+title%3D%22xdc.runtime.Types.ViewInfo%22%3ETypes.ViewInfo%3C%2Fa%3E%5B%3Cspan+class%3D%22xdoc-kw1%22%3Estring%3C%2Fspan%3E%5D%3C%2Fi%3E+%255B'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FMemory%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522common%2524.instanceHeap%2522%252C'/>
                    <line tab='4' content='%2522common%2524.instanceSection%2522%252C'/>
                    <line tab='4' content='%2522common%2524.memoryPolicy%2522%252C'/>
                    <line tab='4' content='%2522common%2524.namedModule%2522%252C'/>
                    <line tab='4' content='%2522common%2524.namedInstance%2522%252C'/>
                    <line tab='4' content='%2522common%2524.fxntab%2522%252C'/>
                    <line tab='4' content='%2522common%2524.romPatchTable%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FDiagnostics%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522common%2524.logger%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_ASSERT%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_ENTRY%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_EXIT%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_INTERNAL%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_LIFECYCLE%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_STATUS%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER1%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER2%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER3%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER4%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER5%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER6%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_INFO%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_ANALYSIS%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FConcurrency%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522common%2524.gate%2522%252C'/>
                    <line tab='4' content='%2522common%2524.gateParams%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FLog%2BEvents%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Log.Event%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FLog%2BEvents%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522instance%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Log.Event%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FAsserts%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Assert.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FAsserts%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522instance%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Assert.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FErrors%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Error.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FErrors%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522instance%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Error.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D'/>
                    <line tab='0' content='%255D%3B'/>
                </synopMeta>
            </decl>
            <decl spacer='1'/>
            <decl spacer='1'/>
            <decl kind='config' name='common$' anchor='common$' altext='ti.sysbios.family.c28.f2837x.TimestampProvider.common$' nodoc='0' external='1' overrides='0' readonly='0' instance='0' summary='Common+module+configuration+parameters' origin='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FIModule.html%23common%24%22+title%3D%22xdc.runtime.IModule.common%24%22%3EIModule%3C%2Fa%3E' metaonly='1'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Common%24%22+title%3D%22xdc.runtime.Types.Common%24%22%3ETypes.Common%24%3C%2Fa%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Ecommon%24%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cgo%3ETimestampProvider.%3Cspan+class%3D%22xdoc-id%22%3Ecommon%24%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Common%24%22+title%3D%22xdc.runtime.Types.Common%24%22%3ETypes.Common%24%3C%2Fa%3E%3C%2Fi%3E+%3Cspan+class%3D%22xdoc-kw2%22%3Eundefined%3C%2Fspan%3E%3B'/>
                </synopMeta>
                <docSect name='details'>
                    <docPara content='All+modules+have+this+configuration+parameter.+Its+name+contains+the+%27%24%27%0A++character+to+ensure+it+does+not+conflict+with+configuration+parameters%0A++declared+by+the+module.+This+allows+new+configuration+parameters+to+be%0A++added+in+the+future+without+any+chance+of+breaking+existing+modules.'/>
                </docSect>
            </decl>
            <decl kind='config' name='rovShowRawTab$' anchor='rov.Show.Raw.Tab$' altext='ti.sysbios.family.c28.f2837x.TimestampProvider.rovShowRawTab$' nodoc='1' external='1' overrides='0' readonly='0' instance='0' summary='' origin='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FIModule.html%23rov.Show.Raw.Tab%24%22+title%3D%22xdc.runtime.IModule.rovShowRawTab%24%22%3EIModule%3C%2Fa%3E' metaonly='1'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EBool%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ErovShowRawTab%24%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%253Cspan%2Bclass%253D%2522xdoc-kw2%2522%253Etrue%253C%252Fspan%253E%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cgo%3ETimestampProvider.%3Cspan+class%3D%22xdoc-id%22%3ErovShowRawTab%24%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EBool%3C%2Fspan%3E%3C%2Fi%3E+%253Cspan%2Bclass%253D%2522xdoc-kw2%2522%253Etrue%253C%252Fspan%253E%3B'/>
                </synopMeta>
            </decl>
            <decl kind='config' name='viewNameMap$' anchor='view.Name.Map$' altext='ti.sysbios.family.c28.f2837x.TimestampProvider.viewNameMap$' nodoc='1' external='1' overrides='0' readonly='0' instance='0' summary='Specifies+the+ROV+views+for+the+module' origin='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FIModule.html%23view.Name.Map%24%22+title%3D%22xdc.runtime.IModule.viewNameMap%24%22%3EIModule%3C%2Fa%3E' metaonly='1'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.View.Info%22+title%3D%22xdc.runtime.Types.ViewInfo%22%3ETypes.ViewInfo%3C%2Fa%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EviewNameMap%24%3C%2Fspan%3E%3C%2Fgo%3E%5B%3Cspan+class%3D%22xdoc-kw1%22%3Estring%3C%2Fspan%3E%5D%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cgo%3ETimestampProvider.%3Cspan+class%3D%22xdoc-id%22%3EviewNameMap%24%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.View.Info%22+title%3D%22xdc.runtime.Types.ViewInfo%22%3ETypes.ViewInfo%3C%2Fa%3E%5B%3Cspan+class%3D%22xdoc-kw1%22%3Estring%3C%2Fspan%3E%5D%3C%2Fi%3E+%3Cspan+class%3D%22xdoc-kw2%22%3Eundefined%3C%2Fspan%3E%3B'/>
                </synopMeta>
            </decl>
        </group>
        <group name='module-wide data'>
        </group>
        <group name='module-wide functions'>
            <decl kind='fxn' name='get32' anchor='get32' altext='ti.sysbios.family.c28.f2837x.TimestampProvider.get32' nodoc='0' external='1' overrides='1' readonly='0' instance='0' summary='Return+a+32-bit+timestamp' origin='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsysbios%2Finterfaces%2FITimestamp.html%23get32%22+title%3D%22ti.sysbios.interfaces.ITimestamp.get32%22%3EITimestamp%3C%2Fa%3E'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Eoverride+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw2%22%3EBits32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Eget32%3C%2Fspan%3E%3C%2Fgo%3E%28++%29%3B'/>
                </synopSpec>
                <synopTarg>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EBits32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ETimestampProvider_get32%3C%2Fspan%3E%3C%2Fgo%3E%28++%29%3B'/>
                </synopTarg>
                <docSect name='returns'>
                    <docPara content='Returns+a+32-bit+timestamp+value.%0A++Use+%3Ctt%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22TimestampProvider.html%23get.Freq%22+title%3D%22getFreq%22%3EgetFreq%3C%2Fa%3E%3C%2Ftt%3E+to+convert+this+value+into+units+of+real+time.'/>
                    <docPara content='Returns+a+32-bit+timestamp+value.++%0A++Use+%3Ctt%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22TimestampProvider.html%23get.Freq%22+title%3D%22getFreq%22%3EgetFreq%3C%2Fa%3E%3C%2Ftt%3E+to+convert+this+value+into+units+of+real+time.'/>
                </docSect>
                <docSect name='see'>
                    <docPara content='%3Ca+class%3D%22xdoc-link%22+href%3D%22TimestampProvider.html%23get64%22+title%3D%22get64%22%3Eget64%3C%2Fa%3E%2C+%3Ca+class%3D%22xdoc-link%22+href%3D%22TimestampProvider.html%23get64%22+title%3D%22get64%22%3Eget64%3C%2Fa%3E'/>
                </docSect>
            </decl>
            <decl kind='fxn' name='get64' anchor='get64' altext='ti.sysbios.family.c28.f2837x.TimestampProvider.get64' nodoc='0' external='1' overrides='1' readonly='0' instance='0' summary='Return+a+64-bit+timestamp' origin='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsysbios%2Finterfaces%2FITimestamp.html%23get64%22+title%3D%22ti.sysbios.interfaces.ITimestamp.get64%22%3EITimestamp%3C%2Fa%3E'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Eoverride+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw2%22%3EVoid%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Eget64%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Timestamp64%22+title%3D%22xdc.runtime.Types.Timestamp64%22%3ETypes.Timestamp64%3C%2Fa%3E%26nbsp%3B*%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Eresult%3C%2Fspan%3E%3C%2Fgo%3E+%29%3B'/>
                </synopSpec>
                <synopTarg>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EVoid%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ETimestampProvider_get64%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Timestamp64%22+title%3D%22xdc.runtime.Types.Timestamp64%22%3ETypes_Timestamp64%3C%2Fa%3E%26nbsp%3B*%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Eresult%3C%2Fspan%3E%3C%2Fgo%3E+%29%3B'/>
                </synopTarg>
                <docSect name='ARGUMENTS'>
                    <docChild name='result' summary='pointer+to+64-bit+result'>
                        <docPara content='This+parameter+is+a+pointer+to+a+structure+representing+a+64-bit%0A++++++wide+timestamp+value+where+the+current+timestamp+is+written.'/>
                        <docPara content='If+the+underlying+hardware+does+not+support+64-bit+resolution%2C+the%0A++++++%3Ctt%3Ehi%3C%2Ftt%3E+field+of+%3Ctt%3Eresult%3C%2Ftt%3E+is+always+set+to+0%3B+see%0A++++++%3Ctt%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Timestamp64%22+title%3D%22xdc.runtime.Types.Timestamp64%22%3Exdc.runtime.Types.Timestamp64%3C%2Fa%3E%3C%2Ftt%3E.++So%2C+it+is+possible+for%0A++++++the+%3Ctt%3Elo%3C%2Ftt%3E+field+to+wrap+around+without+any+change+to+the+%3Ctt%3Ehi%3C%2Ftt%3E+field.%0A++++++Use+%3Ctt%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22TimestampProvider.html%23get.Freq%22+title%3D%22getFreq%22%3EgetFreq%3C%2Fa%3E%3C%2Ftt%3E+to+convert+this+value+into+units+of+real%0A++++++time.'/>
                        <docPara content='pointer+to+64-bit+result'/>
                        <docPara content='This+parameter+is+a+pointer+to+a+structure+representing+a+64-bit%0A++++++wide+timestamp+value+where+the+current+timestamp+is+written.'/>
                        <docPara content='If+the+underlying+hardware+does+not+support+64-bit+resolution%2C+the%0A++++++%3Ctt%3Ehi%3C%2Ftt%3E+field+of+%3Ctt%3Eresult%3C%2Ftt%3E+is+always+set+to+0%3B+see%0A++++++%3Ctt%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Timestamp64%22+title%3D%22xdc.runtime.Types.Timestamp64%22%3Exdc.runtime.Types.Timestamp64%3C%2Fa%3E%3C%2Ftt%3E.++So%2C+it+is+possible+for+%0A++++++the+%3Ctt%3Elo%3C%2Ftt%3E+field+to+wrap+around+without+any+change+to+the+%3Ctt%3Ehi%3C%2Ftt%3E+field.%0A++++++Use+%3Ctt%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22TimestampProvider.html%23get.Freq%22+title%3D%22getFreq%22%3EgetFreq%3C%2Fa%3E%3C%2Ftt%3E+to+convert+this+value+into+units+of+real+%0A++++++time.'/>
                    </docChild>
                </docSect>
                <docSect name='see'>
                    <docPara content='%3Ca+class%3D%22xdoc-link%22+href%3D%22TimestampProvider.html%23get32%22+title%3D%22get32%22%3Eget32%3C%2Fa%3E%2C+%3Ca+class%3D%22xdoc-link%22+href%3D%22TimestampProvider.html%23get32%22+title%3D%22get32%22%3Eget32%3C%2Fa%3E'/>
                </docSect>
            </decl>
            <decl kind='fxn' name='getFreq' anchor='get.Freq' altext='ti.sysbios.family.c28.f2837x.TimestampProvider.getFreq' nodoc='0' external='1' overrides='1' readonly='0' instance='0' summary='Get+the+timestamp+timer%27s+frequency+%28in+Hz%29' origin='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsysbios%2Finterfaces%2FITimestamp.html%23get.Freq%22+title%3D%22ti.sysbios.interfaces.ITimestamp.getFreq%22%3EITimestamp%3C%2Fa%3E'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Eoverride+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw2%22%3EVoid%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EgetFreq%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Freq.Hz%22+title%3D%22xdc.runtime.Types.FreqHz%22%3ETypes.FreqHz%3C%2Fa%3E%26nbsp%3B*%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Efreq%3C%2Fspan%3E%3C%2Fgo%3E+%29%3B'/>
                </synopSpec>
                <synopTarg>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EVoid%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ETimestampProvider_getFreq%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Freq.Hz%22+title%3D%22xdc.runtime.Types.FreqHz%22%3ETypes_FreqHz%3C%2Fa%3E%26nbsp%3B*%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Efreq%3C%2Fspan%3E%3C%2Fgo%3E+%29%3B'/>
                </synopTarg>
                <docSect name='ARGUMENTS'>
                    <docChild name='freq' summary='pointer+to+a+64-bit+result'>
                        <docPara content='This+parameter+is+a+pointer+to+a+structure+representing+a+64-bit%0A++++++wide+frequency+value+where+the+timer%27s+frequency+%28in+Hz%29%0A++++++is+written%3B+see+%3Ctt%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Freq.Hz%22+title%3D%22xdc.runtime.Types.FreqHz%22%3Exdc.runtime.Types.FreqHz%3C%2Fa%3E%3C%2Ftt%3E.%0A++++++This+function+provides+a+way+of+converting+timestamp+%0A++++++values+into+units+of+real+time.'/>
                        <docPara content='pointer+to+a+64-bit+result'/>
                        <docPara content='This+parameter+is+a+pointer+to+a+structure+representing+a+64-bit%0A++++++wide+frequency+value+where+the+timer%27s+frequency+%28in+Hz%29%0A++++++is+written%3B+see+%3Ctt%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Freq.Hz%22+title%3D%22xdc.runtime.Types.FreqHz%22%3Exdc.runtime.Types.FreqHz%3C%2Fa%3E%3C%2Ftt%3E.%0A++++++This+function+provides+a+way+of+converting+timestamp+%0A++++++values+into+units+of+real+time.'/>
                    </docChild>
                </docSect>
                <docSect name='see'>
                    <docPara content='%3Ca+class%3D%22xdoc-link%22+href%3D%22TimestampProvider.html%23get32%22+title%3D%22get32%22%3Eget32%3C%2Fa%3E%2C+%3Ca+class%3D%22xdoc-link%22+href%3D%22TimestampProvider.html%23get64%22+title%3D%22get64%22%3Eget64%3C%2Fa%3E%2C+%3Ca+class%3D%22xdoc-link%22+href%3D%22TimestampProvider.html%23get32%22+title%3D%22get32%22%3Eget32%3C%2Fa%3E%2C+%3Ca+class%3D%22xdoc-link%22+href%3D%22TimestampProvider.html%23get64%22+title%3D%22get64%22%3Eget64%3C%2Fa%3E'/>
                </docSect>
            </decl>
            <decl spacer='1'/>
            <decl kind='fxn' name='getFreqMeta' anchor='get.Freq.Meta' altext='ti.sysbios.family.c28.f2837x.TimestampProvider.getFreqMeta' nodoc='1' external='1' overrides='0' readonly='0' instance='0' summary='Get+timestamp+frequency+in+Hz' origin='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fti%2Fsysbios%2Finterfaces%2FITimestamp.html%23get.Freq.Meta%22+title%3D%22ti.sysbios.interfaces.ITimestamp.getFreqMeta%22%3EITimestamp%3C%2Fa%3E' metaonly='1'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Freq.Hz%22+title%3D%22xdc.runtime.Types.FreqHz%22%3ETypes.FreqHz%3C%2Fa%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EgetFreqMeta%3C%2Fspan%3E%3C%2Fgo%3E%28++%29%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cgo%3ETimestampProvider.%3Cspan+class%3D%22xdoc-id%22%3EgetFreqMeta%3C%2Fspan%3E%3C%2Fgo%3E%28++%29+%3Ci%3Ereturns%3C%2Fi%3E+%3Ci%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Freq.Hz%22+title%3D%22xdc.runtime.Types.FreqHz%22%3ETypes.FreqHz%3C%2Fa%3E%3C%2Fi%3E'/>
                </synopMeta>
            </decl>
        </group>
        <group name='module-wide built-ins'>
            <synopTarg>
                <line tab='0' comment='Get+this+module%27s+unique+id' content='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Module.Id%22+title%3D%22xdc.runtime.Types.ModuleId%22%3ETypes_ModuleId%3C%2Fa%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ETimestampProvider_Module_id%3C%2Fspan%3E%3C%2Fgo%3E%28+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='Test+if+this+module+has+completed+startup' content='%3Cspan+class%3D%22xdoc-kw2%22%3EBool%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ETimestampProvider_Module_startupDone%3C%2Fspan%3E%3C%2Fgo%3E%28+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='The+heap+from+which+this+module+allocates+memory' content='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FIHeap.html%23per-instance_object_types%22+title%3D%22xdc.runtime.IHeap.Handle%22%3EIHeap_Handle%3C%2Fa%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ETimestampProvider_Module_heap%3C%2Fspan%3E%3C%2Fgo%3E%28+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='Test+whether+this+module+has+a+diagnostics+mask' content='%3Cspan+class%3D%22xdoc-kw2%22%3EBool%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ETimestampProvider_Module_hasMask%3C%2Fspan%3E%3C%2Fgo%3E%28+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='Returns+the+diagnostics+mask+for+this+module' content='%3Cspan+class%3D%22xdoc-kw2%22%3EBits16%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ETimestampProvider_Module_getMask%3C%2Fspan%3E%3C%2Fgo%3E%28+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='Set+the+diagnostics+mask+for+this+module' content='%3Cspan+class%3D%22xdoc-kw2%22%3EVoid%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ETimestampProvider_Module_setMask%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Cspan+class%3D%22xdoc-kw2%22%3EBits16%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-id%22%3Emask%3C%2Fspan%3E+%29%3B'/>
            </synopTarg>
        </group>
    </unit>
</package>
