if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/debug/ti.sysbios.utils.ae28FP',
    'lib/debug/ti.sysbios.utils.ae28FP64',
    'lib/debug/ti.sysbios.utils.a28L',
    'lib/debug/ti.sysbios.utils.a28FP',
    'lib/debug/ti.sysbios.utils.ae674',
    'lib/debug/ti.sysbios.utils.ae66',
    'lib/debug/ti.sysbios.utils.aearp32',
    'lib/debug/ti.sysbios.utils.aearp32F',
    'lib/debug/ti.sysbios.utils.ae9',
    'lib/debug/ti.sysbios.utils.aem3',
    'lib/debug/ti.sysbios.utils.aem4',
    'lib/debug/ti.sysbios.utils.aem4f',
    'lib/debug/ti.sysbios.utils.aer4ft',
    'lib/debug/ti.sysbios.utils.aer5f',
    'lib/debug/ti.sysbios.utils.aer5ft',
    'lib/debug/ti.sysbios.utils.am3',
    'lib/debug/ti.sysbios.utils.am4',
    'lib/debug/ti.sysbios.utils.am4f',
    'lib/debug/ti.sysbios.utils.am33',
    'lib/debug/ti.sysbios.utils.am33f',
    'lib/debug/ti.sysbios.utils.ar5f',
    'lib/debug/ti.sysbios.utils.am3g',
    'lib/debug/ti.sysbios.utils.am4g',
    'lib/debug/ti.sysbios.utils.am4fg',
    'lib/debug/ti.sysbios.utils.am33fg',
    'lib/debug/ti.sysbios.utils.aa8fg',
    'lib/debug/ti.sysbios.utils.aa9fg',
    'lib/debug/ti.sysbios.utils.aa15fg',
    'lib/debug/ti.sysbios.utils.aa53fg',
    'lib/debug/ti.sysbios.utils.arm3',
    'lib/debug/ti.sysbios.utils.arm4',
    'lib/debug/ti.sysbios.utils.arm4f',
    'lib/debug/ti.sysbios.utils.ae71',
];

pkg.build.libDesc = [
    [
        'lib/debug/ti.sysbios.utils.ae28FP',
        {
            target: 'ti.targets.elf.C28_float',
            suffix: 'e28FP'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.ae28FP64',
        {
            target: 'ti.targets.elf.C28_float64',
            suffix: 'e28FP64'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.a28L',
        {
            target: 'ti.targets.C28_large',
            suffix: '28L'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.a28FP',
        {
            target: 'ti.targets.C28_float',
            suffix: '28FP'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.ae674',
        {
            target: 'ti.targets.elf.C674',
            suffix: 'e674'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.ae66',
        {
            target: 'ti.targets.elf.C66',
            suffix: 'e66'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.aearp32',
        {
            target: 'ti.targets.arp32.elf.ARP32',
            suffix: 'earp32'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.aearp32F',
        {
            target: 'ti.targets.arp32.elf.ARP32_far',
            suffix: 'earp32F'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.ae9',
        {
            target: 'ti.targets.arm.elf.Arm9',
            suffix: 'e9'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.aem4',
        {
            target: 'ti.targets.arm.elf.M4',
            suffix: 'em4'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.aem4f',
        {
            target: 'ti.targets.arm.elf.M4F',
            suffix: 'em4f'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.aer4ft',
        {
            target: 'ti.targets.arm.elf.R4Ft',
            suffix: 'er4ft'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.aer5f',
        {
            target: 'ti.targets.arm.elf.R5F',
            suffix: 'er5f'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.aer5ft',
        {
            target: 'ti.targets.arm.elf.R5Ft',
            suffix: 'er5ft'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.am3',
        {
            target: 'ti.targets.arm.clang.M3',
            suffix: 'm3'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.am4',
        {
            target: 'ti.targets.arm.clang.M4',
            suffix: 'm4'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.am4f',
        {
            target: 'ti.targets.arm.clang.M4F',
            suffix: 'm4f'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.am33',
        {
            target: 'ti.targets.arm.clang.M33',
            suffix: 'm33'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.am33f',
        {
            target: 'ti.targets.arm.clang.M33F',
            suffix: 'm33f'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.ar5f',
        {
            target: 'ti.targets.arm.clang.R5F',
            suffix: 'r5f'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.am3g',
        {
            target: 'gnu.targets.arm.M3',
            suffix: 'm3g'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.am4g',
        {
            target: 'gnu.targets.arm.M4',
            suffix: 'm4g'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.am4fg',
        {
            target: 'gnu.targets.arm.M4F',
            suffix: 'm4fg'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.am33fg',
        {
            target: 'gnu.targets.arm.M33F',
            suffix: 'm33fg'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.aa8fg',
        {
            target: 'gnu.targets.arm.A8F',
            suffix: 'a8fg'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.aa9fg',
        {
            target: 'gnu.targets.arm.A9F',
            suffix: 'a9fg'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.aa15fg',
        {
            target: 'gnu.targets.arm.A15F',
            suffix: 'a15fg'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.aa53fg',
        {
            target: 'gnu.targets.arm.A53F',
            suffix: 'a53fg'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.arm3',
        {
            target: 'iar.targets.arm.M3',
            suffix: 'rm3'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.arm4',
        {
            target: 'iar.targets.arm.M4',
            suffix: 'rm4'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
    [
        'lib/debug/ti.sysbios.utils.ae71',
        {
            target: 'ti.targets.elf.C71',
            suffix: 'e71'
        }
    ],
];
