<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.sysbios.family.arm.ducati" version="2, 0, 0, 0" producerId="undefined">
    <units>
        <module name="Core"/>
        <module name="CTM"/>
        <module name="GateDualCore"/>
        <module name="GateSmp"/>
        <module name="Timer"/>
        <module name="TimerSupport"/>
        <module name="TimestampProvider"/>
        <module name="Wugen"/>
    </units>
    <sources>
        <srcFile name="package/package_ti.sysbios.family.arm.ducati.c"/>
        <srcFile name="Core.c"/>
        <srcFile name="Core_smp.c"/>
        <srcFile name="Core_asm.sv7M"/>
        <srcFile name="Core_smp_asm.sv7M"/>
        <srcFile name="GateDualCore.c"/>
        <srcFile name="GateSmp.c"/>
        <srcFile name="Timer.c"/>
        <srcFile name="Timer_smp.c"/>
        <srcFile name="TimerSupport.c"/>
        <srcFile name="TimestampProvider.c"/>
        <srcFile name="Wugen.c"/>
        <srcFile name="Core_asm_gnu.sv7M"/>
        <srcFile name="Core_smp_asm_gnu.sv7M"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.ducati.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/package/package_ti.sysbios.family.arm.ducati.oem3.dep" src="package/package_ti.sysbios.family.arm.ducati.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core.oem3.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core_smp.oem3.dep" src="Core_smp.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core_asm.oem3.dep" src="Core_asm.sv7M"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core_smp_asm.oem3.dep" src="Core_smp_asm.sv7M"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/GateDualCore.oem3.dep" src="GateDualCore.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/GateSmp.oem3.dep" src="GateSmp.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Timer.oem3.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Timer_smp.oem3.dep" src="Timer_smp.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/TimerSupport.oem3.dep" src="TimerSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/TimestampProvider.oem3.dep" src="TimestampProvider.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Wugen.oem3.dep" src="Wugen.c"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.ducati.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/package/package_ti.sysbios.family.arm.ducati.oem4.dep" src="package/package_ti.sysbios.family.arm.ducati.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core.oem4.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core_smp.oem4.dep" src="Core_smp.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core_asm.oem4.dep" src="Core_asm.sv7M"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core_smp_asm.oem4.dep" src="Core_smp_asm.sv7M"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/GateDualCore.oem4.dep" src="GateDualCore.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/GateSmp.oem4.dep" src="GateSmp.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Timer.oem4.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Timer_smp.oem4.dep" src="Timer_smp.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/TimerSupport.oem4.dep" src="TimerSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/TimestampProvider.oem4.dep" src="TimestampProvider.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Wugen.oem4.dep" src="Wugen.c"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.ducati.aem4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/package/package_ti.sysbios.family.arm.ducati.oem4f.dep" src="package/package_ti.sysbios.family.arm.ducati.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core.oem4f.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core_smp.oem4f.dep" src="Core_smp.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core_asm.oem4f.dep" src="Core_asm.sv7M"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core_smp_asm.oem4f.dep" src="Core_smp_asm.sv7M"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/GateDualCore.oem4f.dep" src="GateDualCore.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/GateSmp.oem4f.dep" src="GateSmp.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Timer.oem4f.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Timer_smp.oem4f.dep" src="Timer_smp.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/TimerSupport.oem4f.dep" src="TimerSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/TimestampProvider.oem4f.dep" src="TimestampProvider.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Wugen.oem4f.dep" src="Wugen.c"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.ducati.am3g.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/package/package_ti.sysbios.family.arm.ducati.om3g.dep" src="package/package_ti.sysbios.family.arm.ducati.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core.om3g.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core_smp.om3g.dep" src="Core_smp.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core_asm_gnu.om3g.dep" src="Core_asm_gnu.sv7M"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core_smp_asm_gnu.om3g.dep" src="Core_smp_asm_gnu.sv7M"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/GateDualCore.om3g.dep" src="GateDualCore.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/GateSmp.om3g.dep" src="GateSmp.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Timer.om3g.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Timer_smp.om3g.dep" src="Timer_smp.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/TimerSupport.om3g.dep" src="TimerSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/TimestampProvider.om3g.dep" src="TimestampProvider.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Wugen.om3g.dep" src="Wugen.c"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.ducati.am4g.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/package/package_ti.sysbios.family.arm.ducati.om4g.dep" src="package/package_ti.sysbios.family.arm.ducati.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core.om4g.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core_smp.om4g.dep" src="Core_smp.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core_asm_gnu.om4g.dep" src="Core_asm_gnu.sv7M"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core_smp_asm_gnu.om4g.dep" src="Core_smp_asm_gnu.sv7M"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/GateDualCore.om4g.dep" src="GateDualCore.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/GateSmp.om4g.dep" src="GateSmp.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Timer.om4g.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Timer_smp.om4g.dep" src="Timer_smp.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/TimerSupport.om4g.dep" src="TimerSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/TimestampProvider.om4g.dep" src="TimestampProvider.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Wugen.om4g.dep" src="Wugen.c"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.ducati.am4fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/package/package_ti.sysbios.family.arm.ducati.om4fg.dep" src="package/package_ti.sysbios.family.arm.ducati.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core.om4fg.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core_smp.om4fg.dep" src="Core_smp.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core_asm_gnu.om4fg.dep" src="Core_asm_gnu.sv7M"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Core_smp_asm_gnu.om4fg.dep" src="Core_smp_asm_gnu.sv7M"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/GateDualCore.om4fg.dep" src="GateDualCore.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/GateSmp.om4fg.dep" src="GateSmp.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Timer.om4fg.dep" src="Timer.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Timer_smp.om4fg.dep" src="Timer_smp.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/TimerSupport.om4fg.dep" src="TimerSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/TimestampProvider.om4fg.dep" src="TimestampProvider.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.ducati/Wugen.om4fg.dep" src="Wugen.c"/>
        <srcFile name="package/rel/ti_sysbios_family_arm_ducati.tar.gz.dep" src="package/rel/ti_sysbios_family_arm_ducati.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.arm.elf.M3"
            version="ti.targets.arm.elf.M3{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M"
            suffix="em3"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M4"
            version="ti.targets.arm.elf.M4{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="em4"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M4F"
            version="ti.targets.arm.elf.M4F{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="em4f"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M3"
            version="gnu.targets.arm.M3{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M"
            suffix="m3g"
            rootDir="/db/vendors/arm/gcc-arm-none-eabi-9-2019-q4-major"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M4"
            version="gnu.targets.arm.M4{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.simplelink:CC3220S:1"
            isa="v7M4"
            suffix="m4g"
            rootDir="/db/vendors/arm/gcc-arm-none-eabi-9-2019-q4-major"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M4F"
            version="gnu.targets.arm.M4F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="m4fg"
            rootDir="/db/vendors/arm/gcc-arm-none-eabi-9-2019-q4-major"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/debug/ti.sysbios.family.arm.ducati"
        pname="lib/debug/ti.sysbios.family.arm.ducati.aem3"
        profile="debug"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/debug/ti.sysbios.family.arm.ducati"
        pname="lib/debug/ti.sysbios.family.arm.ducati.aem4"
        profile="debug"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/debug/ti.sysbios.family.arm.ducati"
        pname="lib/debug/ti.sysbios.family.arm.ducati.aem4f"
        profile="debug"
        target="ti.targets.arm.elf.M4F"/>
    <library name="lib/debug/ti.sysbios.family.arm.ducati"
        pname="lib/debug/ti.sysbios.family.arm.ducati.am3g"
        profile="debug"
        target="gnu.targets.arm.M3"/>
    <library name="lib/debug/ti.sysbios.family.arm.ducati"
        pname="lib/debug/ti.sysbios.family.arm.ducati.am4g"
        profile="debug"
        target="gnu.targets.arm.M4"/>
    <library name="lib/debug/ti.sysbios.family.arm.ducati"
        pname="lib/debug/ti.sysbios.family.arm.ducati.am4fg"
        profile="debug"
        target="gnu.targets.arm.M4F"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_sysbios_family_arm_ducati"
        pname="../../../../..//../exports/ti_sysbios_family_arm_ducati.tar.gz"
        label="default"
        relScript="ti/sysbios/libFilter.xs">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.bld"/>
        <file name="Core__prologue.h"/>
        <file name="Core__epilogue.h"/>
        <file name="Core_link.xdt"/>
        <file name="CTM_link.xdt"/>
        <file name="linkcmd.xdt"/>
        <file name="smp_bios_core0.gel"/>
        <file name="ducati_m3_rom_table.gel"/>
        <file name="tisim_init_ducati_1.gel"/>
        <file name="tisim_init_iss_1.gel"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/debug/ti.sysbios.family.arm.ducati.aem3"/>
        <file name="package/package_ti.sysbios.family.arm.ducati.c"/>
        <file name="Core.c"/>
        <file name="Core_smp.c"/>
        <file name="Core_asm.sv7M"/>
        <file name="Core_smp_asm.sv7M"/>
        <file name="GateDualCore.c"/>
        <file name="GateSmp.c"/>
        <file name="Timer.c"/>
        <file name="Timer_smp.c"/>
        <file name="TimerSupport.c"/>
        <file name="TimestampProvider.c"/>
        <file name="Wugen.c"/>
        <file name="lib/debug/ti.sysbios.family.arm.ducati.aem4"/>
        <file name="lib/debug/ti.sysbios.family.arm.ducati.aem4f"/>
        <file name="lib/debug/ti.sysbios.family.arm.ducati.am3g"/>
        <file name="Core_asm_gnu.sv7M"/>
        <file name="Core_smp_asm_gnu.sv7M"/>
        <file name="lib/debug/ti.sysbios.family.arm.ducati.am4g"/>
        <file name="lib/debug/ti.sysbios.family.arm.ducati.am4fg"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
