<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.sysbios.family.arm.msp432.init" version="1, 0, 0, 0" producerId="undefined">
    <units>
        <module name="Boot"/>
    </units>
    <sources>
        <srcFile name="package/package_ti.sysbios.family.arm.msp432.init.c"/>
        <srcFile name="Boot.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.msp432.init.aem4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.msp432.init/package/package_ti.sysbios.family.arm.msp432.init.oem4f.dep" src="package/package_ti.sysbios.family.arm.msp432.init.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.msp432.init/Boot.oem4f.dep" src="Boot.c"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.msp432.init.am4fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.msp432.init/package/package_ti.sysbios.family.arm.msp432.init.om4fg.dep" src="package/package_ti.sysbios.family.arm.msp432.init.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.msp432.init/Boot.om4fg.dep" src="Boot.c"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.msp432.init.arm4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.msp432.init/package/package_ti.sysbios.family.arm.msp432.init.orm4f.dep" src="package/package_ti.sysbios.family.arm.msp432.init.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.msp432.init/Boot.orm4f.dep" src="Boot.c"/>
        <srcFile name="package/rel/ti_sysbios_family_arm_msp432_init.tar.gz.dep" src="package/rel/ti_sysbios_family_arm_msp432_init.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.arm.elf.M4F"
            version="ti.targets.arm.elf.M4F{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="em4f"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M4F"
            version="gnu.targets.arm.M4F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="m4fg"
            rootDir="/db/vendors/arm/gcc-arm-none-eabi-9-2019-q4-major"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M4F"
            version="iar.targets.arm.M4F{1,0,8.50,1"
            rawVersion="8.50.1.245"
            platform="ti.platforms.tiva:TM4C1294NC:1"
            isa="v7M4"
            suffix="rm4f"
            rootDir="/db/vendors/iar/arm/8.50.1/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/debug/ti.sysbios.family.arm.msp432.init"
        pname="lib/debug/ti.sysbios.family.arm.msp432.init.aem4f"
        profile="debug"
        target="ti.targets.arm.elf.M4F"/>
    <library name="lib/debug/ti.sysbios.family.arm.msp432.init"
        pname="lib/debug/ti.sysbios.family.arm.msp432.init.am4fg"
        profile="debug"
        target="gnu.targets.arm.M4F"/>
    <library name="lib/debug/ti.sysbios.family.arm.msp432.init"
        pname="lib/debug/ti.sysbios.family.arm.msp432.init.arm4f"
        profile="debug"
        target="iar.targets.arm.M4F"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_sysbios_family_arm_msp432_init"
        pname="../../../../../..//../exports/ti_sysbios_family_arm_msp432_init.tar.gz"
        label="default"
        relScript="ti/sysbios/libFilter.xs">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.bld"/>
        <file name="Boot.xml"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/debug/ti.sysbios.family.arm.msp432.init.aem4f"/>
        <file name="package/package_ti.sysbios.family.arm.msp432.init.c"/>
        <file name="Boot.c"/>
        <file name="lib/debug/ti.sysbios.family.arm.msp432.init.am4fg"/>
        <file name="lib/debug/ti.sysbios.family.arm.msp432.init.arm4f"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
