<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.sysbios.family.c66" version="2, 0, 0, 0" producerId="undefined">
    <units>
        <module name="Cache"/>
    </units>
    <sources>
        <srcFile name="package/package_ti.sysbios.family.c66.c"/>
        <srcFile name="Cache.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/debug/ti.sysbios.family.c66.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.c66/package/package_ti.sysbios.family.c66.oe66.dep" src="package/package_ti.sysbios.family.c66.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.c66/Cache.oe66.dep" src="Cache.c"/>
        <srcFile name="package/rel/ti_sysbios_family_c66.tar.gz.dep" src="package/rel/ti_sysbios_family_c66.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.elf.C66"
            version="ti.targets.elf.C66{1,0,8.3,7"
            rawVersion="8.3.7"
            platform="ti.platforms.c6x:J7ES:1"
            isa="66"
            suffix="e66"
            rootDir="/db/vendors/ti/c6x/8.3.7/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/debug/ti.sysbios.family.c66"
        pname="lib/debug/ti.sysbios.family.c66.ae66"
        profile="debug"
        target="ti.targets.elf.C66"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_sysbios_family_c66"
        pname="../../../..//../exports/ti_sysbios_family_c66.tar.gz"
        label="default"
        relScript="ti/sysbios/libFilter.xs">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.bld"/>
        <file name="Cache.xml"/>
        <file name="linkcmd.xdt"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/debug/ti.sysbios.family.c66.ae66"/>
        <file name="package/package_ti.sysbios.family.c66.c"/>
        <file name="Cache.c"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
