<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/release.dtd -->
<release name="ti_sysbios_family_c66" label="default" date="1600480484364" buildCount="1" producerId="undefined">
<package name="ti.sysbios.family.c66"
    version="2, 0, 0, 0"/>
<imports>
    <package name="ti.sysbios.interfaces"
        version=""/>
</imports>
<references>
    <package name="xdc"
        version="1, 1, 1, 1599603604270"
        providerId="/db/rtree/library/trees/xdcprod/xdcprod-C40/product/xdccore/Linux/xdctools_3_61_04_40_core/packages">
        <file name="IPackage.xdc"/>
        <file name="IPackage.xs"/>
        <file name="Warnings.xs"/>
        <file name="om2.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
        <file name="template.xs"/>
        <file name="utils.js"/>
        <file name="xdc.tci"/>
        <file name="xmlgen.xs"/>
        <file name="xmlgen2.xs"/>
    </package>
    <package name="xdc.services.global"
        version="1, 0, 0, 1599603648990"
        providerId="/db/rtree/library/trees/xdcprod/xdcprod-C40/product/xdccore/Linux/xdctools_3_61_04_40_core/packages">
        <file name="Clock.xs"/>
        <file name="Trace.xs"/>
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.bld"
        version="1, 0, 2, 1599603608543"
        providerId="/db/rtree/library/trees/xdcprod/xdcprod-C40/product/xdccore/Linux/xdctools_3_61_04_40_core/packages">
        <file name="BuildEnvironment.xs"/>
        <file name="Configuration.xs"/>
        <file name="Executable.xs"/>
        <file name="ITarget.xs"/>
        <file name="ITarget2.xs"/>
        <file name="ITarget3.xs"/>
        <file name="ITargetFilter.xs"/>
        <file name="Library.xs"/>
        <file name="Manifest.xs"/>
        <file name="PackageContents.xs"/>
        <file name="Repository.xs"/>
        <file name="Script.xs"/>
        <file name="Utils.xs"/>
        <file name="_gen.xs"/>
        <file name="bld.js"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets"
        version="1, 0, 3, 1599169865067"
        providerId="/db/rtree/library/trees/platformprod/platformprod-w29/exports/packages">
        <file name="C28_float.xs"/>
        <file name="C28_large.xs"/>
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
        <file name="select.h"/>
        <file name="std.h"/>
    </package>
    <package name="ti.targets.arp32.elf"
        version="1, 0, 0, 1599169870418"
        providerId="/db/rtree/library/trees/platformprod/platformprod-w29/exports/packages">
        <file name="IARP32.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.elf"
        version="1, 0, 0, 1599169873534"
        providerId="/db/rtree/library/trees/platformprod/platformprod-w29/exports/packages">
        <file name="C28_float.xs"/>
        <file name="C28_float64.xs"/>
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="ti.targets.arm.elf"
        version="1, 0, 0, 1599169867739"
        providerId="/db/rtree/library/trees/platformprod/platformprod-w29/exports/packages">
        <file name="IArm.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.arm.clang"
        version="1, 0, 0, 1599169878684"
        providerId="/db/rtree/library/trees/platformprod/platformprod-w29/exports/packages">
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="gnu.targets.arm"
        version="1, 0, 0, 1599169857633"
        providerId="/db/rtree/library/trees/platformprod/platformprod-w29/exports/packages">
        <file name="A15F.xs"/>
        <file name="A53F.xs"/>
        <file name="A72F.xs"/>
        <file name="A8F.xs"/>
        <file name="A9F.xs"/>
        <file name="GCArmv6.xs"/>
        <file name="GCArmv7A.xs"/>
        <file name="IM.xs"/>
        <file name="ITarget.xs"/>
        <file name="M0.xs"/>
        <file name="M3.xs"/>
        <file name="_utils.xs"/>
        <file name="package.xs"/>
        <file name="select.h"/>
    </package>
    <package name="iar.targets.arm"
        version="1, 0, 0, 1599169862691"
        providerId="/db/rtree/library/trees/platformprod/platformprod-w29/exports/packages">
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.sysbios"
        version="2, 0, 0, 0, 1600480070000"
        providerId="/db/vtree/library/trees/avala/avala-6.83.02.07/src">
        <file name="BIOS.h"/>
        <file name="BIOS__epilogue.h"/>
        <file name="BIOS__prologue.h"/>
        <file name="Build.xs"/>
        <file name="package/BIOS_RtsGateProxy.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.interfaces"
        version="2, 0, 0, 0, 1600480078000"
        providerId="/db/vtree/library/trees/avala/avala-6.83.02.07/src">
        <file name="ICache.h"/>
        <file name="ICache.xdc"/>
        <file name="IHwi.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="xdc.services.intern.xsr"
        version="1, 0, 0, 1599603664824"
        providerId="/db/rtree/library/trees/xdcprod/xdcprod-C40/product/xdccore/Linux/xdctools_3_61_04_40_core/packages">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.shelf"
        version="1, 0, 0, 1599603688685"
        providerId="/db/rtree/library/trees/xdcprod/xdcprod-C40/product/xdccore/Linux/xdctools_3_61_04_40_core/packages">
        <file name="java/antlr.jar"/>
        <file name="java/ecj.jar"/>
        <file name="java/js.jar"/>
        <file name="java/tar.jar"/>
    </package>
    <package name="xdc.services.spec"
        version="1, 0, 0, 1599603674268"
        providerId="/db/rtree/library/trees/xdcprod/xdcprod-C40/product/xdccore/Linux/xdctools_3_61_04_40_core/packages">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.cmd"
        version="1, 0, 0, 1599603660686"
        providerId="/db/rtree/library/trees/xdcprod/xdcprod-C40/product/xdccore/Linux/xdctools_3_61_04_40_core/packages">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.gen"
        version="1, 0, 0, 1599603662847"
        providerId="/db/rtree/library/trees/xdcprod/xdcprod-C40/product/xdccore/Linux/xdctools_3_61_04_40_core/packages">
        <file name="java/package.jar"/>
    </package>
    <targetRoot base="/db/vendors/ti/c6x/8.3.7/Linux/"
        trgs="ti.targets.elf.C66">
        <file name="include/_reg_synch_api.h"/>
        <file name="include/_stdint40.h"/>
        <file name="include/_ti_config.h"/>
        <file name="include/linkage.h"/>
        <file name="include/machine/_stdint.h"/>
        <file name="include/machine/_types.h"/>
        <file name="include/stdarg.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
        <file name="include/sys/_stdint.h"/>
        <file name="include/sys/_types.h"/>
        <file name="include/sys/cdefs.h"/>
        <file name="include/sys/stdint.h"/>
    </targetRoot>
    <package name="iar.targets"
        version="1, 0, 1, 1599169860602"
        providerId="/db/rtree/library/trees/platformprod/platformprod-w29/exports/packages">
        <file name="select.h"/>
    </package>
    <package name="xdc.runtime"
        version="2, 1, 0, 1599603637606"
        providerId="/db/rtree/library/trees/xdcprod/xdcprod-C40/product/xdccore/Linux/xdctools_3_61_04_40_core/packages">
        <file name="Assert.h"/>
        <file name="Assert__epilogue.h"/>
        <file name="Assert__prologue.h"/>
        <file name="Diags.h"/>
        <file name="Diags__epilogue.h"/>
        <file name="Diags__prologue.h"/>
        <file name="Error.h"/>
        <file name="Error__epilogue.h"/>
        <file name="Error__prologue.h"/>
        <file name="IGateProvider.h"/>
        <file name="IHeap.h"/>
        <file name="IInstance.h"/>
        <file name="IModule.h"/>
        <file name="Log.h"/>
        <file name="Log__epilogue.h"/>
        <file name="Log__prologue.h"/>
        <file name="Main.h"/>
        <file name="Memory.h"/>
        <file name="Startup.h"/>
        <file name="Text.h"/>
        <file name="Types.h"/>
        <file name="Types__epilogue.h"/>
        <file name="Types__prologue.h"/>
        <file name="package/Main_Module_GateProxy.h"/>
        <file name="package/Memory_HeapProxy.h"/>
        <file name="package/package.defs.h"/>
        <file name="xdc.h"/>
    </package>
    <package name="ti.sysbios.hal"
        version="2, 0, 0, 0, 1600480078000"
        providerId="/db/vtree/library/trees/avala/avala-6.83.02.07/src">
        <file name="Hwi.h"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="package/Hwi_HwiProxy.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sk"
        version="2, 0, 0, 0, 1600480069000"
        providerId="/db/vtree/library/trees/avala/avala-6.83.02.07/src">
        <file name="sk.h"/>
    </package>
    <package name="ti.sysbios.family.arm.m3"
        version="2, 0, 0, 0, 1600480073000"
        providerId="/db/vtree/library/trees/avala/avala-6.83.02.07/src">
        <file name="Hwi.h"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.arm.v8m"
        version="2, 0, 0, 0, 1600480075000"
        providerId="/db/vtree/library/trees/avala/avala-6.83.02.07/src">
        <file name="Hwi.h"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.c28"
        version="2, 0, 0, 0, 1600480076000"
        providerId="/db/vtree/library/trees/avala/avala-6.83.02.07/src">
        <file name="Hwi.h"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.arm.gic"
        version="2, 0, 0, 0, 1600480073000"
        providerId="/db/vtree/library/trees/avala/avala-6.83.02.07/src">
        <file name="Hwi.h"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <package name="ti.sysbios.family.arm.gicv3"
        version="1, 0, 0, 0, 1600480073000"
        providerId="/db/vtree/library/trees/avala/avala-6.83.02.07/src">
        <file name="Hwi.h"/>
        <file name="HwiMacros.h"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <xdcRoot base="/db/rtree/library/trees/xdcprod/xdcprod-C40/product/xdccore/Linux/xdctools_3_61_04_40_core/">
        <file name="/packages/xdc/package.xdc"/>
        <xdcCorePkg version="16, 0, 2, 1599603618283" producerId="/db/ztree/library/trees/xdc/xdc-J06/src/packages" buildCount="1" releaseName="xdc_corevers" label="default" date="1599603618283"/>
    </xdcRoot>
</references>
<orphans>
    <file name="/db/vtree/library/trees/avala/avala-6.83.02.07/src/config.bld"/>
    <file name="/db/rtree/library/trees/platformprod/platformprod-w29/exports/packages/gnu/targets/select.h"/>
</orphans>
</release>
