<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/release.dtd -->
<release name="ti_ndk_config" label="default" date="1598320464423" buildCount="1" producerId="undefined">
<package name="ti.ndk.config"
    version="1, 0, 0"/>
<imports>
</imports>
<references>
    <package name="xdc"
        version="1, 1, 1, 1587160501449"
        providerId="/scratch/xlibrary/.conan/data/xdctools/3.61.01.25/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/packages">
        <file name="IPackage.xdc"/>
        <file name="IPackage.xs"/>
        <file name="Warnings.xs"/>
        <file name="om2.xs"/>
        <file name="package.xs"/>
        <file name="template.xs"/>
        <file name="utils.js"/>
        <file name="xdc.tci"/>
        <file name="xmlgen.xs"/>
        <file name="xmlgen2.xs"/>
    </package>
    <package name="xdc.services.global"
        version="1, 0, 0, 1587160547577"
        providerId="/scratch/xlibrary/.conan/data/xdctools/3.61.01.25/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/packages">
        <file name="Clock.xs"/>
        <file name="Trace.xs"/>
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.bld"
        version="1, 0, 2, 1587160506007"
        providerId="/scratch/xlibrary/.conan/data/xdctools/3.61.01.25/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/packages">
        <file name="BuildEnvironment.xs"/>
        <file name="Configuration.xs"/>
        <file name="Executable.xs"/>
        <file name="ITarget.xs"/>
        <file name="ITarget2.xs"/>
        <file name="ITarget3.xs"/>
        <file name="ITargetFilter.xs"/>
        <file name="Library.xs"/>
        <file name="Manifest.xs"/>
        <file name="PackageContents.xs"/>
        <file name="Repository.xs"/>
        <file name="Script.xs"/>
        <file name="Utils.xs"/>
        <file name="_gen.xs"/>
        <file name="bld.js"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets"
        version="1, 0, 3, 1592000395378"
        providerId="/scratch/xlibrary/.conan/data/sysbios/6.83.00.18/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/kernel/tirtos/packages">
        <file name="C28_float.xs"/>
        <file name="C28_large.xs"/>
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.arm.elf"
        version="1, 0, 0, 1592000398041"
        providerId="/scratch/xlibrary/.conan/data/sysbios/6.83.00.18/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/kernel/tirtos/packages">
        <file name="IArm.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.elf"
        version="1, 0, 0, 1592000403119"
        providerId="/scratch/xlibrary/.conan/data/sysbios/6.83.00.18/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/kernel/tirtos/packages">
        <file name="C28_float.xs"/>
        <file name="C28_float64.xs"/>
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets.arm.clang"
        version="1, 0, 0, 1592000407935"
        providerId="/scratch/xlibrary/.conan/data/sysbios/6.83.00.18/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/kernel/tirtos/packages">
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="gnu.targets.arm"
        version="1, 0, 0, 1592000388128"
        providerId="/scratch/xlibrary/.conan/data/sysbios/6.83.00.18/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/kernel/tirtos/packages">
        <file name="A15F.xs"/>
        <file name="A53F.xs"/>
        <file name="A72F.xs"/>
        <file name="A8F.xs"/>
        <file name="A9F.xs"/>
        <file name="GCArmv6.xs"/>
        <file name="GCArmv7A.xs"/>
        <file name="IM.xs"/>
        <file name="ITarget.xs"/>
        <file name="M0.xs"/>
        <file name="M3.xs"/>
        <file name="_utils.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="gnu.targets"
        version="1, 0, 1, 1587160621750"
        providerId="/scratch/xlibrary/.conan/data/xdctools/3.61.01.25/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/packages">
        <file name="ITarget.xs"/>
        <file name="Linux86.xs"/>
        <file name="Mingw.xs"/>
        <file name="_utils.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="iar.targets.arm"
        version="1, 0, 0, 1592000393047"
        providerId="/scratch/xlibrary/.conan/data/sysbios/6.83.00.18/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/kernel/tirtos/packages">
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="xdc.shelf"
        version="1, 0, 0, 1587160591196"
        providerId="/scratch/xlibrary/.conan/data/xdctools/3.61.01.25/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/packages">
        <file name="java/antlr.jar"/>
        <file name="java/ecj.jar"/>
        <file name="java/js.jar"/>
        <file name="java/tar.jar"/>
    </package>
    <package name="xdc.services.intern.xsr"
        version="1, 0, 0, 1587160564758"
        providerId="/scratch/xlibrary/.conan/data/xdctools/3.61.01.25/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/packages">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.gen"
        version="1, 0, 0, 1587160562719"
        providerId="/scratch/xlibrary/.conan/data/xdctools/3.61.01.25/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/packages">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.spec"
        version="1, 0, 0, 1587160575107"
        providerId="/scratch/xlibrary/.conan/data/xdctools/3.61.01.25/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/packages">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.cmd"
        version="1, 0, 0, 1587160559985"
        providerId="/scratch/xlibrary/.conan/data/xdctools/3.61.01.25/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/packages">
        <file name="java/package.jar"/>
    </package>
    <xdcRoot base="/scratch/xlibrary/.conan/data/xdctools/3.61.01.25/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/">
        <file name="/packages/xdc/package.xdc"/>
        <xdcCorePkg version="16, 0, 2, 1587160516307" producerId="/db/ztree/library/trees/xdc/xdc-I11/src/packages" buildCount="1" releaseName="xdc_corevers" label="default" date="1587160516307"/>
    </xdcRoot>
</references>
<orphans>
    <file name="/db/vtree/library/trees/ndk/ndk-3.80.00.19/src/config.bld"/>
</orphans>
</release>
