<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="gnu.targets.rts86M" version="1, 0, 0" producerId="/db/ztree/library/trees/xdc/xdc-J06/src/">
    <units>
    </units>
    <sources>
        <srcFile name="package.bld"/>
        <srcFile name="package/package_gnu.targets.rts86M.c"/>
        <srcFile name="xdc/runtime/Assert.c"/>
        <srcFile name="xdc/runtime/Core-mem.c"/>
        <srcFile name="xdc/runtime/Core-smem.c"/>
        <srcFile name="xdc/runtime/Core-label.c"/>
        <srcFile name="xdc/runtime/Core-params.c"/>
        <srcFile name="xdc/runtime/Diags.c"/>
        <srcFile name="xdc/runtime/Error.c"/>
        <srcFile name="xdc/runtime/Gate.c"/>
        <srcFile name="xdc/runtime/GateNull.c"/>
        <srcFile name="xdc/runtime/HeapMin.c"/>
        <srcFile name="xdc/runtime/HeapStd.c"/>
        <srcFile name="xdc/runtime/Log.c"/>
        <srcFile name="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="xdc/runtime/LoggerSys.c"/>
        <srcFile name="xdc/runtime/Memory.c"/>
        <srcFile name="xdc/runtime/Registry.c"/>
        <srcFile name="xdc/runtime/Rta.c"/>
        <srcFile name="xdc/runtime/Startup.c"/>
        <srcFile name="xdc/runtime/System.c"/>
        <srcFile name="xdc/runtime/SysCallback.c"/>
        <srcFile name="xdc/runtime/SysMin.c"/>
        <srcFile name="xdc/runtime/SysStd.c"/>
        <srcFile name="xdc/runtime/Text.c"/>
        <srcFile name="xdc/runtime/Timestamp.c"/>
        <srcFile name="xdc/runtime/TimestampNull.c"/>
        <srcFile name="xdc/runtime/TimestampStd.c"/>
        <srcFile name="xdc/runtime/xdc_init.cpp"/>
        <srcFile name="xdc/runtime/knl/Cache.c"/>
        <srcFile name="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="xdc/runtime/knl/GateH.c"/>
        <srcFile name="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="xdc/runtime/knl/Sync.c"/>
        <srcFile name="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="xdc/runtime/knl/Thread.c"/>
        <srcFile name="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="xdc/runtime/knl/GateProcessSupportNull.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/gnu.targets.rts86M.a86_64M.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/package/package_gnu.targets.rts86M.o86_64M.dep" src="package/package_gnu.targets.rts86M.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/Assert.o86_64M.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/Core-mem.o86_64M.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/Core-smem.o86_64M.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/Core-label.o86_64M.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/Core-params.o86_64M.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/Diags.o86_64M.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/Error.o86_64M.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/Gate.o86_64M.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/GateNull.o86_64M.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/HeapMin.o86_64M.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/HeapStd.o86_64M.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/Log.o86_64M.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/LoggerBuf.o86_64M.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/LoggerCallback.o86_64M.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/LoggerSys.o86_64M.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/Memory.o86_64M.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/Registry.o86_64M.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/Rta.o86_64M.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/Startup.o86_64M.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/System.o86_64M.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/SysCallback.o86_64M.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/SysMin.o86_64M.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/SysStd.o86_64M.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/Text.o86_64M.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/Timestamp.o86_64M.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/TimestampNull.o86_64M.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/TimestampStd.o86_64M.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/xdc_init.o86_64M.dep" src="xdc/runtime/xdc_init.cpp"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/knl/Cache.o86_64M.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/knl/GateThread.o86_64M.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/knl/Semaphore.o86_64M.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/knl/SyncNull.o86_64M.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/knl/GateH.o86_64M.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/knl/SemProcess.o86_64M.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/knl/Sync.o86_64M.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/knl/SyncSemThread.o86_64M.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/knl/GateProcess.o86_64M.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/knl/SemThread.o86_64M.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/knl/SyncGeneric.o86_64M.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/knl/Thread.o86_64M.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/knl/CacheSupportNull.o86_64M.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/knl/GateThreadSupportNull.o86_64M.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.rts86M/xdc/runtime/knl/GateProcessSupportNull.o86_64M.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="package/rel/gnu_targets_rts86M.zip.dep" src="package/rel/gnu_targets_rts86M.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="gnu.targets.MacOS86_64"
            version="gnu.targets.MacOS86_64{1,0,4.3,6"
            rawVersion="4.3.6"
            platform="host.platforms.macos"
            isa="i686"
            suffix="86_64M"
            rootDir="/opt/local"
            os="MacOS"
            rts="gnu.targets.rts86M">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/gnu.targets.rts86M"
        pname="lib/gnu.targets.rts86M.a86_64M"
        profile="release"
        target="gnu.targets.MacOS86_64"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="gnu_targets_rts86M"
        pname="gnu_targets_rts86M.zip"
        label="default"
    >
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.bld"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/gnu.targets.rts86M.a86_64M"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
