<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.ndk.tools.servers" version="" producerId="undefined">
    <units>
    </units>
    <sources>
        <srcFile name="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="autoconn.c"/>
        <srcFile name="datasrv.c"/>
        <srcFile name="echosrv.c"/>
        <srcFile name="newservers.c"/>
        <srcFile name="nullsrv.c"/>
        <srcFile name="oobsrv.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/servers.ae9.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers/package/package_ti.ndk.tools.servers.oe9.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers/autoconn.oe9.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers/datasrv.oe9.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers/echosrv.oe9.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers/newservers.oe9.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers/nullsrv.oe9.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers/oobsrv.oe9.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_ipv4.ae9.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_ipv4/package/package_ti.ndk.tools.servers.oe9.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/autoconn.oe9.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/datasrv.oe9.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/echosrv.oe9.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/newservers.oe9.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/nullsrv.oe9.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/oobsrv.oe9.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min.ae9.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min/package/package_ti.ndk.tools.servers.oe9.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min/datasrv.oe9.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min/echosrv.oe9.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min/newservers.oe9.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min/nullsrv.oe9.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min/oobsrv.oe9.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min_ipv4.ae9.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/package/package_ti.ndk.tools.servers.oe9.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/datasrv.oe9.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/echosrv.oe9.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/newservers.oe9.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/nullsrv.oe9.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/oobsrv.oe9.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers/package/package_ti.ndk.tools.servers.oem4.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers/autoconn.oem4.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers/datasrv.oem4.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers/echosrv.oem4.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers/newservers.oem4.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers/nullsrv.oem4.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers/oobsrv.oem4.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_ipv4.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_ipv4/package/package_ti.ndk.tools.servers.oem4.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/autoconn.oem4.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/datasrv.oem4.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/echosrv.oem4.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/newservers.oem4.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/nullsrv.oem4.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/oobsrv.oem4.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min/package/package_ti.ndk.tools.servers.oem4.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min/datasrv.oem4.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min/echosrv.oem4.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min/newservers.oem4.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min/nullsrv.oem4.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min/oobsrv.oem4.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min_ipv4.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/package/package_ti.ndk.tools.servers.oem4.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/datasrv.oem4.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/echosrv.oem4.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/newservers.oem4.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/nullsrv.oem4.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/oobsrv.oem4.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers.aem4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers/package/package_ti.ndk.tools.servers.oem4f.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers/autoconn.oem4f.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers/datasrv.oem4f.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers/echosrv.oem4f.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers/newservers.oem4f.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers/nullsrv.oem4f.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers/oobsrv.oem4f.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_ipv4.aem4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_ipv4/package/package_ti.ndk.tools.servers.oem4f.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/autoconn.oem4f.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/datasrv.oem4f.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/echosrv.oem4f.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/newservers.oem4f.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/nullsrv.oem4f.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/oobsrv.oem4f.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min.aem4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min/package/package_ti.ndk.tools.servers.oem4f.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min/datasrv.oem4f.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min/echosrv.oem4f.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min/newservers.oem4f.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min/nullsrv.oem4f.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min/oobsrv.oem4f.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min_ipv4.aem4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/package/package_ti.ndk.tools.servers.oem4f.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/datasrv.oem4f.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/echosrv.oem4f.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/newservers.oem4f.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/nullsrv.oem4f.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/oobsrv.oem4f.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers.aer5f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers/package/package_ti.ndk.tools.servers.oer5f.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers/autoconn.oer5f.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers/datasrv.oer5f.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers/echosrv.oer5f.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers/newservers.oer5f.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers/nullsrv.oer5f.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers/oobsrv.oer5f.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_ipv4.aer5f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_ipv4/package/package_ti.ndk.tools.servers.oer5f.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/autoconn.oer5f.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/datasrv.oer5f.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/echosrv.oer5f.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/newservers.oer5f.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/nullsrv.oer5f.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/oobsrv.oer5f.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min.aer5f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min/package/package_ti.ndk.tools.servers.oer5f.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min/datasrv.oer5f.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min/echosrv.oer5f.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min/newservers.oer5f.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min/nullsrv.oer5f.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min/oobsrv.oer5f.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min_ipv4.aer5f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/package/package_ti.ndk.tools.servers.oer5f.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/datasrv.oer5f.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/echosrv.oer5f.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/newservers.oer5f.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/nullsrv.oer5f.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/oobsrv.oer5f.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers.aer5ft.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers/package/package_ti.ndk.tools.servers.oer5ft.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers/autoconn.oer5ft.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers/datasrv.oer5ft.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers/echosrv.oer5ft.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers/newservers.oer5ft.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers/nullsrv.oer5ft.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers/oobsrv.oer5ft.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_ipv4.aer5ft.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_ipv4/package/package_ti.ndk.tools.servers.oer5ft.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/autoconn.oer5ft.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/datasrv.oer5ft.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/echosrv.oer5ft.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/newservers.oer5ft.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/nullsrv.oer5ft.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/oobsrv.oer5ft.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min.aer5ft.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min/package/package_ti.ndk.tools.servers.oer5ft.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min/datasrv.oer5ft.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min/echosrv.oer5ft.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min/newservers.oer5ft.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min/nullsrv.oer5ft.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min/oobsrv.oer5ft.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min_ipv4.aer5ft.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/package/package_ti.ndk.tools.servers.oer5ft.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/datasrv.oer5ft.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/echosrv.oer5ft.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/newservers.oer5ft.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/nullsrv.oer5ft.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/oobsrv.oer5ft.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers/package/package_ti.ndk.tools.servers.oe66.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers/autoconn.oe66.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers/datasrv.oe66.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers/echosrv.oe66.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers/newservers.oe66.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers/nullsrv.oe66.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers/oobsrv.oe66.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_ipv4.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_ipv4/package/package_ti.ndk.tools.servers.oe66.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/autoconn.oe66.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/datasrv.oe66.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/echosrv.oe66.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/newservers.oe66.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/nullsrv.oe66.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/oobsrv.oe66.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min/package/package_ti.ndk.tools.servers.oe66.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min/datasrv.oe66.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min/echosrv.oe66.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min/newservers.oe66.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min/nullsrv.oe66.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min/oobsrv.oe66.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min_ipv4.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/package/package_ti.ndk.tools.servers.oe66.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/datasrv.oe66.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/echosrv.oe66.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/newservers.oe66.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/nullsrv.oe66.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/oobsrv.oe66.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers/package/package_ti.ndk.tools.servers.oe674.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers/autoconn.oe674.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers/datasrv.oe674.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers/echosrv.oe674.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers/newservers.oe674.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers/nullsrv.oe674.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers/oobsrv.oe674.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_ipv4.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_ipv4/package/package_ti.ndk.tools.servers.oe674.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/autoconn.oe674.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/datasrv.oe674.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/echosrv.oe674.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/newservers.oe674.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/nullsrv.oe674.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/oobsrv.oe674.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min/package/package_ti.ndk.tools.servers.oe674.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min/datasrv.oe674.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min/echosrv.oe674.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min/newservers.oe674.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min/nullsrv.oe674.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min/oobsrv.oe674.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min_ipv4.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/package/package_ti.ndk.tools.servers.oe674.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/datasrv.oe674.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/echosrv.oe674.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/newservers.oe674.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/nullsrv.oe674.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/oobsrv.oe674.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers.am4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers/package/package_ti.ndk.tools.servers.om4f.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers/autoconn.om4f.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers/datasrv.om4f.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers/echosrv.om4f.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers/newservers.om4f.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers/nullsrv.om4f.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers/oobsrv.om4f.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_ipv4.am4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_ipv4/package/package_ti.ndk.tools.servers.om4f.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/autoconn.om4f.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/datasrv.om4f.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/echosrv.om4f.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/newservers.om4f.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/nullsrv.om4f.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/oobsrv.om4f.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min.am4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min/package/package_ti.ndk.tools.servers.om4f.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min/datasrv.om4f.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min/echosrv.om4f.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min/newservers.om4f.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min/nullsrv.om4f.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min/oobsrv.om4f.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min_ipv4.am4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/package/package_ti.ndk.tools.servers.om4f.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/datasrv.om4f.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/echosrv.om4f.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/newservers.om4f.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/nullsrv.om4f.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/oobsrv.om4f.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers.am4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers/package/package_ti.ndk.tools.servers.om4.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers/autoconn.om4.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers/datasrv.om4.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers/echosrv.om4.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers/newservers.om4.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers/nullsrv.om4.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers/oobsrv.om4.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_ipv4.am4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_ipv4/package/package_ti.ndk.tools.servers.om4.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/autoconn.om4.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/datasrv.om4.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/echosrv.om4.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/newservers.om4.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/nullsrv.om4.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/oobsrv.om4.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min.am4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min/package/package_ti.ndk.tools.servers.om4.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min/datasrv.om4.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min/echosrv.om4.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min/newservers.om4.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min/nullsrv.om4.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min/oobsrv.om4.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min_ipv4.am4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/package/package_ti.ndk.tools.servers.om4.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/datasrv.om4.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/echosrv.om4.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/newservers.om4.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/nullsrv.om4.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/oobsrv.om4.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers.aa8fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers/package/package_ti.ndk.tools.servers.oa8fg.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers/autoconn.oa8fg.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers/datasrv.oa8fg.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers/echosrv.oa8fg.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers/newservers.oa8fg.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers/nullsrv.oa8fg.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers/oobsrv.oa8fg.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_ipv4.aa8fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_ipv4/package/package_ti.ndk.tools.servers.oa8fg.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/autoconn.oa8fg.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/datasrv.oa8fg.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/echosrv.oa8fg.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/newservers.oa8fg.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/nullsrv.oa8fg.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/oobsrv.oa8fg.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min.aa8fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min/package/package_ti.ndk.tools.servers.oa8fg.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min/datasrv.oa8fg.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min/echosrv.oa8fg.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min/newservers.oa8fg.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min/nullsrv.oa8fg.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min/oobsrv.oa8fg.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min_ipv4.aa8fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/package/package_ti.ndk.tools.servers.oa8fg.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/datasrv.oa8fg.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/echosrv.oa8fg.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/newservers.oa8fg.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/nullsrv.oa8fg.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/oobsrv.oa8fg.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers.aa9fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers/package/package_ti.ndk.tools.servers.oa9fg.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers/autoconn.oa9fg.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers/datasrv.oa9fg.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers/echosrv.oa9fg.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers/newservers.oa9fg.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers/nullsrv.oa9fg.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers/oobsrv.oa9fg.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_ipv4.aa9fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_ipv4/package/package_ti.ndk.tools.servers.oa9fg.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/autoconn.oa9fg.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/datasrv.oa9fg.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/echosrv.oa9fg.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/newservers.oa9fg.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/nullsrv.oa9fg.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/oobsrv.oa9fg.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min.aa9fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min/package/package_ti.ndk.tools.servers.oa9fg.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min/datasrv.oa9fg.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min/echosrv.oa9fg.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min/newservers.oa9fg.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min/nullsrv.oa9fg.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min/oobsrv.oa9fg.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min_ipv4.aa9fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/package/package_ti.ndk.tools.servers.oa9fg.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/datasrv.oa9fg.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/echosrv.oa9fg.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/newservers.oa9fg.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/nullsrv.oa9fg.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/oobsrv.oa9fg.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers.aa15fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers/package/package_ti.ndk.tools.servers.oa15fg.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers/autoconn.oa15fg.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers/datasrv.oa15fg.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers/echosrv.oa15fg.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers/newservers.oa15fg.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers/nullsrv.oa15fg.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers/oobsrv.oa15fg.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_ipv4.aa15fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_ipv4/package/package_ti.ndk.tools.servers.oa15fg.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/autoconn.oa15fg.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/datasrv.oa15fg.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/echosrv.oa15fg.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/newservers.oa15fg.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/nullsrv.oa15fg.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/oobsrv.oa15fg.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min.aa15fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min/package/package_ti.ndk.tools.servers.oa15fg.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min/datasrv.oa15fg.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min/echosrv.oa15fg.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min/newservers.oa15fg.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min/nullsrv.oa15fg.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min/oobsrv.oa15fg.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min_ipv4.aa15fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/package/package_ti.ndk.tools.servers.oa15fg.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/datasrv.oa15fg.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/echosrv.oa15fg.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/newservers.oa15fg.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/nullsrv.oa15fg.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/oobsrv.oa15fg.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers.aa53fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers/package/package_ti.ndk.tools.servers.oa53fg.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers/autoconn.oa53fg.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers/datasrv.oa53fg.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers/echosrv.oa53fg.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers/newservers.oa53fg.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers/nullsrv.oa53fg.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers/oobsrv.oa53fg.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_ipv4.aa53fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_ipv4/package/package_ti.ndk.tools.servers.oa53fg.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/autoconn.oa53fg.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/datasrv.oa53fg.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/echosrv.oa53fg.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/newservers.oa53fg.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/nullsrv.oa53fg.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/oobsrv.oa53fg.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min.aa53fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min/package/package_ti.ndk.tools.servers.oa53fg.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min/datasrv.oa53fg.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min/echosrv.oa53fg.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min/newservers.oa53fg.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min/nullsrv.oa53fg.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min/oobsrv.oa53fg.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min_ipv4.aa53fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/package/package_ti.ndk.tools.servers.oa53fg.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/datasrv.oa53fg.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/echosrv.oa53fg.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/newservers.oa53fg.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/nullsrv.oa53fg.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/oobsrv.oa53fg.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers.am4fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers/package/package_ti.ndk.tools.servers.om4fg.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers/autoconn.om4fg.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers/datasrv.om4fg.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers/echosrv.om4fg.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers/newservers.om4fg.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers/nullsrv.om4fg.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers/oobsrv.om4fg.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_ipv4.am4fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_ipv4/package/package_ti.ndk.tools.servers.om4fg.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/autoconn.om4fg.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/datasrv.om4fg.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/echosrv.om4fg.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/newservers.om4fg.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/nullsrv.om4fg.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/oobsrv.om4fg.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min.am4fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min/package/package_ti.ndk.tools.servers.om4fg.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min/datasrv.om4fg.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min/echosrv.om4fg.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min/newservers.om4fg.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min/nullsrv.om4fg.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min/oobsrv.om4fg.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min_ipv4.am4fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/package/package_ti.ndk.tools.servers.om4fg.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/datasrv.om4fg.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/echosrv.om4fg.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/newservers.om4fg.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/nullsrv.om4fg.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/oobsrv.om4fg.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers.a86U.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers/package/package_ti.ndk.tools.servers.o86U.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers/autoconn.o86U.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers/datasrv.o86U.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers/echosrv.o86U.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers/newservers.o86U.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers/nullsrv.o86U.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers/oobsrv.o86U.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_ipv4.a86U.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_ipv4/package/package_ti.ndk.tools.servers.o86U.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/autoconn.o86U.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/datasrv.o86U.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/echosrv.o86U.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/newservers.o86U.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/nullsrv.o86U.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/oobsrv.o86U.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min.a86U.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min/package/package_ti.ndk.tools.servers.o86U.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min/datasrv.o86U.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min/echosrv.o86U.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min/newservers.o86U.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min/nullsrv.o86U.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min/oobsrv.o86U.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min_ipv4.a86U.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/package/package_ti.ndk.tools.servers.o86U.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/datasrv.o86U.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/echosrv.o86U.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/newservers.o86U.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/nullsrv.o86U.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/oobsrv.o86U.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers.a86_64U.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers/package/package_ti.ndk.tools.servers.o86_64U.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers/autoconn.o86_64U.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers/datasrv.o86_64U.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers/echosrv.o86_64U.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers/newservers.o86_64U.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers/nullsrv.o86_64U.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers/oobsrv.o86_64U.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_ipv4.a86_64U.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_ipv4/package/package_ti.ndk.tools.servers.o86_64U.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/autoconn.o86_64U.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/datasrv.o86_64U.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/echosrv.o86_64U.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/newservers.o86_64U.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/nullsrv.o86_64U.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/oobsrv.o86_64U.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min.a86_64U.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min/package/package_ti.ndk.tools.servers.o86_64U.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min/datasrv.o86_64U.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min/echosrv.o86_64U.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min/newservers.o86_64U.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min/nullsrv.o86_64U.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min/oobsrv.o86_64U.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min_ipv4.a86_64U.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/package/package_ti.ndk.tools.servers.o86_64U.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/datasrv.o86_64U.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/echosrv.o86_64U.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/newservers.o86_64U.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/nullsrv.o86_64U.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/oobsrv.o86_64U.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers.arm4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers/package/package_ti.ndk.tools.servers.orm4f.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers/autoconn.orm4f.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers/datasrv.orm4f.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers/echosrv.orm4f.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers/newservers.orm4f.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers/nullsrv.orm4f.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers/oobsrv.orm4f.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_ipv4.arm4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_ipv4/package/package_ti.ndk.tools.servers.orm4f.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/autoconn.orm4f.dep" src="autoconn.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/datasrv.orm4f.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/echosrv.orm4f.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/newservers.orm4f.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/nullsrv.orm4f.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_ipv4/oobsrv.orm4f.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min.arm4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min/package/package_ti.ndk.tools.servers.orm4f.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min/datasrv.orm4f.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min/echosrv.orm4f.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min/newservers.orm4f.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min/nullsrv.orm4f.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min/oobsrv.orm4f.dep" src="oobsrv.c"/>
        <srcFile name="lib/servers_min_ipv4.arm4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/package/package_ti.ndk.tools.servers.orm4f.dep" src="package/package_ti.ndk.tools.servers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/datasrv.orm4f.dep" src="datasrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/echosrv.orm4f.dep" src="echosrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/newservers.orm4f.dep" src="newservers.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/nullsrv.orm4f.dep" src="nullsrv.c"/>
        <srcFile name="package/lib/lib/servers_min_ipv4/oobsrv.orm4f.dep" src="oobsrv.c"/>
        <srcFile name="package/rel/ti_ndk_tools_servers.zip.dep" src="package/rel/ti_ndk_tools_servers.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.arm.elf.Arm9"
            version="ti.targets.arm.elf.Arm9{1,0,20.2,1"
            rawVersion="20.2.1"
            platform="ti.platforms.sim470xx"
            isa="v5T"
            suffix="e9"
            rootDir="/scratch/xlibrary/.conan/data/ticodegen/20.2.1.LTS-0/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M4"
            version="ti.targets.arm.elf.M4{1,0,20.2,1"
            rawVersion="20.2.1"
            platform="ti.platforms.cortexM:TMS320F2838X"
            isa="v7M4"
            suffix="em4"
            rootDir="/scratch/xlibrary/.conan/data/ticodegen/20.2.1.LTS-0/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M4F"
            version="ti.targets.arm.elf.M4F{1,0,20.2,1"
            rawVersion="20.2.1"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="em4f"
            rootDir="/scratch/xlibrary/.conan/data/ticodegen/20.2.1.LTS-0/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.R5F"
            version="ti.targets.arm.elf.R5F{1,0,20.2,1"
            rawVersion="20.2.1"
            platform="ti.platforms.cortexR:RM57L8XX:1"
            isa="v7R"
            suffix="er5f"
            rootDir="/scratch/xlibrary/.conan/data/ticodegen/20.2.1.LTS-0/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.R5Ft"
            version="ti.targets.arm.elf.R5Ft{1,0,20.2,1"
            rawVersion="20.2.1"
            platform="ti.platforms.cortexR:RM57L8XX:1"
            isa="v7R"
            suffix="er5ft"
            rootDir="/scratch/xlibrary/.conan/data/ticodegen/20.2.1.LTS-0/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.elf.C66"
            version="ti.targets.elf.C66{1,0,8.3,2"
            rawVersion="8.3.2"
            platform="ti.platforms.simTCI6616"
            isa="66"
            suffix="e66"
            rootDir="/db/vendors/ti/c6x/8.3.2/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.elf.C674"
            version="ti.targets.elf.C674{1,0,8.3,2"
            rawVersion="8.3.2"
            platform="ti.platforms.evmDA830"
            isa="674"
            suffix="e674"
            rootDir="/db/vendors/ti/c6x/8.3.2/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M4F"
            version="ti.targets.arm.clang.M4F{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0+STSTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /scratch/xlibrary/.conan/data/tiarmllvm/1.0.0.STS-0/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/bin
"
            platform="ti.platforms.cortexM:MTL1_VSOC:1"
            isa="v7M4"
            suffix="m4f"
            rootDir="/scratch/xlibrary/.conan/data/tiarmllvm/1.0.0.STS-0/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M4"
            version="ti.targets.arm.clang.M4{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0+STSTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /scratch/xlibrary/.conan/data/tiarmllvm/1.0.0.STS-0/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/bin
"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="m4"
            rootDir="/scratch/xlibrary/.conan/data/tiarmllvm/1.0.0.STS-0/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A8F"
            version="gnu.targets.arm.A8F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.evmAM3359"
            isa="v7A"
            suffix="a8fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-arm-none-eabi"
            os="undefined"
            rts="gnu.targets.arm.rtsv7A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A9F"
            version="gnu.targets.arm.A9F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.sdp4430"
            isa="v7A9"
            suffix="a9fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-arm-none-eabi"
            os="undefined"
            rts="gnu.targets.arm.rtsv7A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A15F"
            version="gnu.targets.arm.A15F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.sdp5430"
            isa="v7A15"
            suffix="a15fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-arm-none-eabi"
            os="undefined"
            rts="gnu.targets.arm.rtsv7A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A53F"
            version="gnu.targets.arm.A53F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.cortexA:AM65X"
            isa="v8A"
            suffix="a53fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-aarch64-none-elf"
            os="undefined"
            rts="gnu.targets.arm.rtsv8A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M4F"
            version="gnu.targets.arm.M4F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.tiva:TM4C1294NCPDT"
            isa="v7M4"
            suffix="m4fg"
            rootDir="/scratch/xlibrary/.conan/data/arm-none-eabi-gcc/9.2019.q4.major-0/library-msp/ga/package/44fcf6b9a7fb86b2586303e3db40189d3b511830"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.Linux86"
            version="gnu.targets.Linux86{1,0,4.4,4"
            rawVersion="4.4.4"
            platform="host.platforms.PC"
            isa="i686"
            suffix="86U"
            rootDir="/db/toolsrc/library/vendors2005/opensource/gcc/4.4.4/Linux"
            os="Linux"
            rts="gnu.targets.rts86U">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.Linux86_64"
            version="gnu.targets.Linux86_64{1,0,4.4,4"
            rawVersion="4.4.4"
            platform="host.platforms.PC"
            isa="i686"
            suffix="86_64U"
            rootDir="/db/toolsrc/library/vendors2005/opensource/gcc/4.4.4/Linux"
            os="Linux"
            rts="gnu.targets.rts86U">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M4F"
            version="iar.targets.arm.M4F{1,0,8.50,1"
            rawVersion="8.50.1.245"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="rm4f"
            rootDir="/scratch/xlibrary/.conan/data/iarcodegen/8.50.1.245-0/library-msp/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/servers"
        pname="lib/servers.ae9"
        profile="release"
        target="ti.targets.arm.elf.Arm9"/>
    <library name="lib/servers_ipv4"
        pname="lib/servers_ipv4.ae9"
        profile="release"
        target="ti.targets.arm.elf.Arm9"/>
    <library name="lib/servers_min"
        pname="lib/servers_min.ae9"
        profile="release"
        target="ti.targets.arm.elf.Arm9"/>
    <library name="lib/servers_min_ipv4"
        pname="lib/servers_min_ipv4.ae9"
        profile="release"
        target="ti.targets.arm.elf.Arm9"/>
    <library name="lib/servers"
        pname="lib/servers.aem4"
        profile="release"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/servers_ipv4"
        pname="lib/servers_ipv4.aem4"
        profile="release"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/servers_min"
        pname="lib/servers_min.aem4"
        profile="release"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/servers_min_ipv4"
        pname="lib/servers_min_ipv4.aem4"
        profile="release"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/servers"
        pname="lib/servers.aem4f"
        profile="release"
        target="ti.targets.arm.elf.M4F"/>
    <library name="lib/servers_ipv4"
        pname="lib/servers_ipv4.aem4f"
        profile="release"
        target="ti.targets.arm.elf.M4F"/>
    <library name="lib/servers_min"
        pname="lib/servers_min.aem4f"
        profile="release"
        target="ti.targets.arm.elf.M4F"/>
    <library name="lib/servers_min_ipv4"
        pname="lib/servers_min_ipv4.aem4f"
        profile="release"
        target="ti.targets.arm.elf.M4F"/>
    <library name="lib/servers"
        pname="lib/servers.aer5f"
        profile="release"
        target="ti.targets.arm.elf.R5F"/>
    <library name="lib/servers_ipv4"
        pname="lib/servers_ipv4.aer5f"
        profile="release"
        target="ti.targets.arm.elf.R5F"/>
    <library name="lib/servers_min"
        pname="lib/servers_min.aer5f"
        profile="release"
        target="ti.targets.arm.elf.R5F"/>
    <library name="lib/servers_min_ipv4"
        pname="lib/servers_min_ipv4.aer5f"
        profile="release"
        target="ti.targets.arm.elf.R5F"/>
    <library name="lib/servers"
        pname="lib/servers.aer5ft"
        profile="release"
        target="ti.targets.arm.elf.R5Ft"/>
    <library name="lib/servers_ipv4"
        pname="lib/servers_ipv4.aer5ft"
        profile="release"
        target="ti.targets.arm.elf.R5Ft"/>
    <library name="lib/servers_min"
        pname="lib/servers_min.aer5ft"
        profile="release"
        target="ti.targets.arm.elf.R5Ft"/>
    <library name="lib/servers_min_ipv4"
        pname="lib/servers_min_ipv4.aer5ft"
        profile="release"
        target="ti.targets.arm.elf.R5Ft"/>
    <library name="lib/servers"
        pname="lib/servers.ae66"
        profile="release"
        target="ti.targets.elf.C66"/>
    <library name="lib/servers_ipv4"
        pname="lib/servers_ipv4.ae66"
        profile="release"
        target="ti.targets.elf.C66"/>
    <library name="lib/servers_min"
        pname="lib/servers_min.ae66"
        profile="release"
        target="ti.targets.elf.C66"/>
    <library name="lib/servers_min_ipv4"
        pname="lib/servers_min_ipv4.ae66"
        profile="release"
        target="ti.targets.elf.C66"/>
    <library name="lib/servers"
        pname="lib/servers.ae674"
        profile="release"
        target="ti.targets.elf.C674"/>
    <library name="lib/servers_ipv4"
        pname="lib/servers_ipv4.ae674"
        profile="release"
        target="ti.targets.elf.C674"/>
    <library name="lib/servers_min"
        pname="lib/servers_min.ae674"
        profile="release"
        target="ti.targets.elf.C674"/>
    <library name="lib/servers_min_ipv4"
        pname="lib/servers_min_ipv4.ae674"
        profile="release"
        target="ti.targets.elf.C674"/>
    <library name="lib/servers"
        pname="lib/servers.am4f"
        profile="release"
        target="ti.targets.arm.clang.M4F"/>
    <library name="lib/servers_ipv4"
        pname="lib/servers_ipv4.am4f"
        profile="release"
        target="ti.targets.arm.clang.M4F"/>
    <library name="lib/servers_min"
        pname="lib/servers_min.am4f"
        profile="release"
        target="ti.targets.arm.clang.M4F"/>
    <library name="lib/servers_min_ipv4"
        pname="lib/servers_min_ipv4.am4f"
        profile="release"
        target="ti.targets.arm.clang.M4F"/>
    <library name="lib/servers"
        pname="lib/servers.am4"
        profile="release"
        target="ti.targets.arm.clang.M4"/>
    <library name="lib/servers_ipv4"
        pname="lib/servers_ipv4.am4"
        profile="release"
        target="ti.targets.arm.clang.M4"/>
    <library name="lib/servers_min"
        pname="lib/servers_min.am4"
        profile="release"
        target="ti.targets.arm.clang.M4"/>
    <library name="lib/servers_min_ipv4"
        pname="lib/servers_min_ipv4.am4"
        profile="release"
        target="ti.targets.arm.clang.M4"/>
    <library name="lib/servers"
        pname="lib/servers.aa8fg"
        profile="release"
        target="gnu.targets.arm.A8F"/>
    <library name="lib/servers_ipv4"
        pname="lib/servers_ipv4.aa8fg"
        profile="release"
        target="gnu.targets.arm.A8F"/>
    <library name="lib/servers_min"
        pname="lib/servers_min.aa8fg"
        profile="release"
        target="gnu.targets.arm.A8F"/>
    <library name="lib/servers_min_ipv4"
        pname="lib/servers_min_ipv4.aa8fg"
        profile="release"
        target="gnu.targets.arm.A8F"/>
    <library name="lib/servers"
        pname="lib/servers.aa9fg"
        profile="release"
        target="gnu.targets.arm.A9F"/>
    <library name="lib/servers_ipv4"
        pname="lib/servers_ipv4.aa9fg"
        profile="release"
        target="gnu.targets.arm.A9F"/>
    <library name="lib/servers_min"
        pname="lib/servers_min.aa9fg"
        profile="release"
        target="gnu.targets.arm.A9F"/>
    <library name="lib/servers_min_ipv4"
        pname="lib/servers_min_ipv4.aa9fg"
        profile="release"
        target="gnu.targets.arm.A9F"/>
    <library name="lib/servers"
        pname="lib/servers.aa15fg"
        profile="release"
        target="gnu.targets.arm.A15F"/>
    <library name="lib/servers_ipv4"
        pname="lib/servers_ipv4.aa15fg"
        profile="release"
        target="gnu.targets.arm.A15F"/>
    <library name="lib/servers_min"
        pname="lib/servers_min.aa15fg"
        profile="release"
        target="gnu.targets.arm.A15F"/>
    <library name="lib/servers_min_ipv4"
        pname="lib/servers_min_ipv4.aa15fg"
        profile="release"
        target="gnu.targets.arm.A15F"/>
    <library name="lib/servers"
        pname="lib/servers.aa53fg"
        profile="release"
        target="gnu.targets.arm.A53F"/>
    <library name="lib/servers_ipv4"
        pname="lib/servers_ipv4.aa53fg"
        profile="release"
        target="gnu.targets.arm.A53F"/>
    <library name="lib/servers_min"
        pname="lib/servers_min.aa53fg"
        profile="release"
        target="gnu.targets.arm.A53F"/>
    <library name="lib/servers_min_ipv4"
        pname="lib/servers_min_ipv4.aa53fg"
        profile="release"
        target="gnu.targets.arm.A53F"/>
    <library name="lib/servers"
        pname="lib/servers.am4fg"
        profile="release"
        target="gnu.targets.arm.M4F"/>
    <library name="lib/servers_ipv4"
        pname="lib/servers_ipv4.am4fg"
        profile="release"
        target="gnu.targets.arm.M4F"/>
    <library name="lib/servers_min"
        pname="lib/servers_min.am4fg"
        profile="release"
        target="gnu.targets.arm.M4F"/>
    <library name="lib/servers_min_ipv4"
        pname="lib/servers_min_ipv4.am4fg"
        profile="release"
        target="gnu.targets.arm.M4F"/>
    <library name="lib/servers"
        pname="lib/servers.a86U"
        profile="release"
        target="gnu.targets.Linux86"/>
    <library name="lib/servers_ipv4"
        pname="lib/servers_ipv4.a86U"
        profile="release"
        target="gnu.targets.Linux86"/>
    <library name="lib/servers_min"
        pname="lib/servers_min.a86U"
        profile="release"
        target="gnu.targets.Linux86"/>
    <library name="lib/servers_min_ipv4"
        pname="lib/servers_min_ipv4.a86U"
        profile="release"
        target="gnu.targets.Linux86"/>
    <library name="lib/servers"
        pname="lib/servers.a86_64U"
        profile="release"
        target="gnu.targets.Linux86_64"/>
    <library name="lib/servers_ipv4"
        pname="lib/servers_ipv4.a86_64U"
        profile="release"
        target="gnu.targets.Linux86_64"/>
    <library name="lib/servers_min"
        pname="lib/servers_min.a86_64U"
        profile="release"
        target="gnu.targets.Linux86_64"/>
    <library name="lib/servers_min_ipv4"
        pname="lib/servers_min_ipv4.a86_64U"
        profile="release"
        target="gnu.targets.Linux86_64"/>
    <library name="lib/servers"
        pname="lib/servers.arm4f"
        profile="release"
        target="iar.targets.arm.M4F"/>
    <library name="lib/servers_ipv4"
        pname="lib/servers_ipv4.arm4f"
        profile="release"
        target="iar.targets.arm.M4F"/>
    <library name="lib/servers_min"
        pname="lib/servers_min.arm4f"
        profile="release"
        target="iar.targets.arm.M4F"/>
    <library name="lib/servers_min_ipv4"
        pname="lib/servers_min_ipv4.arm4f"
        profile="release"
        target="iar.targets.arm.M4F"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_ndk_tools_servers"
        pname="../../../..//../exports/ti_ndk_tools_servers.zip"
        label="default"
    >
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.bld"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/servers.ae9"/>
        <file name="package/package_ti.ndk.tools.servers.c"/>
        <file name="autoconn.c"/>
        <file name="datasrv.c"/>
        <file name="echosrv.c"/>
        <file name="newservers.c"/>
        <file name="nullsrv.c"/>
        <file name="oobsrv.c"/>
        <file name="lib/servers_ipv4.ae9"/>
        <file name="lib/servers_min.ae9"/>
        <file name="lib/servers_min_ipv4.ae9"/>
        <file name="lib/servers.aem4"/>
        <file name="lib/servers_ipv4.aem4"/>
        <file name="lib/servers_min.aem4"/>
        <file name="lib/servers_min_ipv4.aem4"/>
        <file name="lib/servers.aem4f"/>
        <file name="lib/servers_ipv4.aem4f"/>
        <file name="lib/servers_min.aem4f"/>
        <file name="lib/servers_min_ipv4.aem4f"/>
        <file name="lib/servers.aer5f"/>
        <file name="lib/servers_ipv4.aer5f"/>
        <file name="lib/servers_min.aer5f"/>
        <file name="lib/servers_min_ipv4.aer5f"/>
        <file name="lib/servers.aer5ft"/>
        <file name="lib/servers_ipv4.aer5ft"/>
        <file name="lib/servers_min.aer5ft"/>
        <file name="lib/servers_min_ipv4.aer5ft"/>
        <file name="lib/servers.ae66"/>
        <file name="lib/servers_ipv4.ae66"/>
        <file name="lib/servers_min.ae66"/>
        <file name="lib/servers_min_ipv4.ae66"/>
        <file name="lib/servers.ae674"/>
        <file name="lib/servers_ipv4.ae674"/>
        <file name="lib/servers_min.ae674"/>
        <file name="lib/servers_min_ipv4.ae674"/>
        <file name="lib/servers.am4f"/>
        <file name="lib/servers_ipv4.am4f"/>
        <file name="lib/servers_min.am4f"/>
        <file name="lib/servers_min_ipv4.am4f"/>
        <file name="lib/servers.am4"/>
        <file name="lib/servers_ipv4.am4"/>
        <file name="lib/servers_min.am4"/>
        <file name="lib/servers_min_ipv4.am4"/>
        <file name="lib/servers.aa8fg"/>
        <file name="lib/servers_ipv4.aa8fg"/>
        <file name="lib/servers_min.aa8fg"/>
        <file name="lib/servers_min_ipv4.aa8fg"/>
        <file name="lib/servers.aa9fg"/>
        <file name="lib/servers_ipv4.aa9fg"/>
        <file name="lib/servers_min.aa9fg"/>
        <file name="lib/servers_min_ipv4.aa9fg"/>
        <file name="lib/servers.aa15fg"/>
        <file name="lib/servers_ipv4.aa15fg"/>
        <file name="lib/servers_min.aa15fg"/>
        <file name="lib/servers_min_ipv4.aa15fg"/>
        <file name="lib/servers.aa53fg"/>
        <file name="lib/servers_ipv4.aa53fg"/>
        <file name="lib/servers_min.aa53fg"/>
        <file name="lib/servers_min_ipv4.aa53fg"/>
        <file name="lib/servers.am4fg"/>
        <file name="lib/servers_ipv4.am4fg"/>
        <file name="lib/servers_min.am4fg"/>
        <file name="lib/servers_min_ipv4.am4fg"/>
        <file name="lib/servers.a86U"/>
        <file name="lib/servers_ipv4.a86U"/>
        <file name="lib/servers_min.a86U"/>
        <file name="lib/servers_min_ipv4.a86U"/>
        <file name="lib/servers.a86_64U"/>
        <file name="lib/servers_ipv4.a86_64U"/>
        <file name="lib/servers_min.a86_64U"/>
        <file name="lib/servers_min_ipv4.a86_64U"/>
        <file name="lib/servers.arm4f"/>
        <file name="lib/servers_ipv4.arm4f"/>
        <file name="lib/servers_min.arm4f"/>
        <file name="lib/servers_min_ipv4.arm4f"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
