/usr/share/glmark2/shaders/function-call.all	0100644
/usr/share/glmark2/shaders/text-renderer.frag	0100644
/usr/share/glmark2/textures/jellyfish-caustics-27.png	0100644
/usr/share/glmark2/shaders/loop-step-simple.all	0100644
/usr/share/glmark2/shaders/depth.frag	0100644
/usr/share/glmark2/shaders/bump-normals.frag	0100644
/usr/share/glmark2/textures	040755
/usr/share/glmark2/textures/jellyfish-caustics-02.png	0100644
/usr/share/glmark2/models	040755
/usr/share/glmark2/textures/nasa2.png	0100644
/usr/share/glmark2/models/bunny.obj	0100644
/usr/share/glmark2/textures/jellyfish-caustics-11.png	0100644
/usr/share/glmark2/textures/asteroid-height-map.png	0100644
/usr/share/glmark2/textures/jellyfish-caustics-19.png	0100644
/usr/share/glmark2/shaders/light-phong.vert	0100644
/usr/share/glmark2/textures/jellyfish-caustics-20.png	0100644
/usr/share/glmark2/shaders/buffer-wireframe.frag	0100644
/usr/share/glmark2/models/asteroid-high.3ds	0100644
/usr/share/glmark2/textures/jellyfish-caustics-28.png	0100644
/usr/share/glmark2/shaders/effect-2d.vert	0100644
/usr/share/glmark2/shaders/terrain.vert	0100644
/usr/share/glmark2/shaders/light-advanced.vert	0100644
/usr/share/glmark2/shaders/light-refract.frag	0100644
/usr/share/glmark2/shaders/loop.vert	0100644
/usr/share/glmark2/shaders/desktop-blur.frag	0100644
/usr/share/glmark2/models/cube.3ds	0100644
/usr/share/glmark2/textures/jellyfish-caustics-03.png	0100644
/usr/share/glmark2/shaders/gradient.vert	0100644
/usr/share/glmark2/textures/nasa3.png	0100644
/usr/share/glmark2/shaders/ideas-lamp-unlit.vert	0100644
/usr/share/glmark2/shaders/bump-height.frag	0100644
/usr/share/glmark2/textures/terrain-grasslight-512.jpg	0100644
/usr/share/glmark2/models/asteroid-low.3ds	0100644
/usr/share/glmark2/textures/terrain-grasslight-512-nm.jpg	0100644
/usr/share/glmark2/shaders/loop-step-loop.all	0100644
/usr/share/glmark2/shaders/terrain-overlay.frag	0100644
/usr/share/glmark2/textures/jellyfish-caustics-12.png	0100644
/usr/share/glmark2/shaders/ideas-paper.vert	0100644
/usr/share/glmark2/models/cat.3ds	0100644
/usr/bin/glmark2-es2-wayland	0100755
/usr/share/glmark2/textures/jellyfish-caustics-21.png	0100644
/usr/share/glmark2/shaders/text-renderer.vert	0100644
/usr/share/glmark2/textures/jellyfish-caustics-29.png	0100644
/usr/share/glmark2/shaders/ideas-lamp-lit.frag	0100644
/usr/share/glmark2/shaders/depth.vert	0100644
/usr/share/glmark2/shaders/ideas-logo-shadow.frag	0100644
/usr/share/glmark2/shaders/ideas-logo-flat.frag	0100644
/usr/share/glmark2/shaders/bump-normals.vert	0100644
/usr/share/glmark2/textures/jellyfish-caustics-30.png	0100644
/usr/share/glmark2/shaders/function.frag	0100644
/usr/bin/glmark2-es2-drm	0100755
/usr/share/glmark2/shaders/ideas-text.frag	0100644
/usr/share/glmark2/shaders/pulsar.vert	0100644
/usr/share/glmark2/shaders/ideas-table.frag	0100644
/usr/share/glmark2/textures/asteroid-normal-map.png	0100644
/usr/share/glmark2/textures/jellyfish-caustics-04.png	0100644
/usr/share/glmark2/textures/desktop-shadow.png	0100644
/usr/share/glmark2/shaders/pulsar-light.vert	0100644
/usr/share/glmark2/textures/jellyfish-caustics-13.png	0100644
/usr/share/glmark2/textures/jellyfish-caustics-22.png	0100644
/usr/share/glmark2/shaders/buffer-wireframe.vert	0100644
/usr/share/glmark2/shaders/bump-normals-tangent.frag	0100644
/usr/share/glmark2/textures/jellyfish-caustics-31.png	0100644
/usr/share/glmark2/shaders/conditionals.frag	0100644
/usr/share/glmark2/shaders/light-refract.vert	0100644
/usr/share/glmark2/textures/jellyfish-caustics-05.png	0100644
/usr/share/glmark2/shaders/bump-height.vert	0100644
/usr/share/glmark2/shaders/ideas-under-table.frag	0100644
/usr/share/glmark2/shaders/light-basic.frag	0100644
/usr/share/glmark2/textures/jellyfish-caustics-14.png	0100644
/usr/share/glmark2/shaders/ideas-logo.frag	0100644
/usr/share/glmark2/textures/jellyfish-caustics-23.png	0100644
/usr/share/glmark2/shaders	040755
/usr/share/glmark2/shaders/ideas-lamp-lit.vert	0100644
/usr/share/glmark2/shaders/ideas-logo-shadow.vert	0100644
/usr/share/glmark2/shaders/ideas-logo-flat.vert	0100644
/usr/share/glmark2/shaders/desktop.frag	0100644
/usr/share/glmark2/shaders/function.vert	0100644
/usr/share/glmark2/textures/jellyfish-caustics-32.png	0100644
/usr/share/glmark2/shaders/ideas-text.vert	0100644
/usr/share/glmark2/shaders/ideas-table.vert	0100644
/usr/share/glmark2/textures/desktop-window.png	0100644
/usr/share/glmark2/models/horse.3ds	0100644
/usr/share/glmark2/textures/jellyfish-caustics-06.png	0100644
/usr/share/glmark2/shaders/jellyfish.frag	0100644
/usr/share/glmark2/textures/glyph-atlas.png	0100644
/usr/share/glmark2/textures/jellyfish-caustics-15.png	0100644
/usr/share/glmark2/textures/jellyfish-caustics-24.png	0100644
/usr/share/glmark2/shaders/light-basic-tex-bilinear.frag	0100644
/usr/share/glmark2/shaders/bump-normals-tangent.vert	0100644
/usr/share/glmark2/shaders/bump-poly.frag	0100644
/usr/share/glmark2/shaders/conditionals.vert	0100644
/usr/share/glmark2/shaders/shadow.frag	0100644
/usr/share/glmark2/shaders/terrain-normalmap.frag	0100644
/usr/share/glmark2/textures/jellyfish-caustics-07.png	0100644
/usr/share/glmark2/shaders/README.shaders	0100644
/usr/share/glmark2/shaders/ideas-under-table.vert	0100644
/usr/share/glmark2/shaders/light-basic.vert	0100644
/usr/share/glmark2/models/jellyfish.jobj	0100644
/usr/share/glmark2/textures/jellyfish-caustics-16.png	0100644
/usr/share/glmark2	040755
/usr/share/glmark2/shaders/light-basic-texgen.vert	0100644
/usr/share/glmark2/shaders/ideas-logo.vert	0100644
/usr/share/glmark2/textures/jellyfish-caustics-25.png	0100644
/usr/share/glmark2/shaders/terrain-texture.vert	0100644
/usr/share/glmark2/shaders/terrain-blur.frag	0100644
/usr/share/glmark2/shaders/desktop.vert	0100644
/usr/share/glmark2/shaders/terrain-noise.frag	0100644
/usr/share/glmark2/textures/desktop-shadow-corner.png	0100644
/usr/share/glmark2/textures/jellyfish-caustics-08.png	0100644
/usr/share/glmark2/shaders/jellyfish.vert	0100644
/usr/share/glmark2/textures/jellyfish-caustics-17.png	0100644
/usr/share/glmark2/textures/terrain-backgrounddetailed6.jpg	0100644
/usr/share/glmark2/shaders/light-cel.frag	0100644
/usr/share/glmark2/shaders/light-phong.frag	0100644
/usr/share/glmark2/textures/jellyfish-caustics-26.png	0100644
/usr/share/glmark2/shaders/terrain.frag	0100644
/usr/share/glmark2/shaders/light-advanced.frag	0100644
/usr/share/glmark2/shaders/light-basic-tex.frag	0100644
/usr/share/glmark2/shaders/bump-poly.vert	0100644
/usr/share/glmark2/textures/jellyfish256.png	0100644
/usr/share/glmark2/shaders/function-step-medium.all	0100644
/usr/share/glmark2/shaders/loop.frag	0100644
/usr/share/glmark2/shaders/effect-2d-convolution.frag	0100644
/usr/share/glmark2/shaders/terrain-luminance.frag	0100644
/usr/share/glmark2/textures/jellyfish-caustics-01.png	0100644
/usr/share/glmark2/shaders/function-step-low.all	0100644
/usr/share/glmark2/shaders/shadow.vert	0100644
/usr/share/glmark2/shaders/conditionals-step-conditional.all	0100644
/usr/share/glmark2/textures/jellyfish-caustics-09.png	0100644
/usr/share/glmark2/shaders/gradient.frag	0100644
/usr/share/glmark2/textures/effect-2d.png	0100644
/usr/share/glmark2/textures/nasa1.png	0100644
/usr/share/glmark2/shaders/ideas-lamp-unlit.frag	0100644
/usr/share/glmark2/shaders/conditionals-step-simple.all	0100644
/usr/share/glmark2/textures/jellyfish-caustics-10.png	0100644
/usr/share/glmark2/shaders/ideas-paper.frag	0100644
/usr/share/glmark2/textures/jellyfish-caustics-18.png	0100644
/usr/share/glmark2/textures/crate-base.png	0100644
/usr/share/glmark2/textures/asteroid-normal-map-tangent.png	0100644
