/usr/lib/libgstplayer-1.0.so	0120777	libgstplayer-1.0.so.0
/usr/lib/pkgconfig/gstreamer-bad-audio-1.0.pc	0100644
/usr/lib/libgstwebrtc-1.0.so	0120777	libgstwebrtc-1.0.so.0
/usr/include/gstreamer-1.0/gst/mpegts/gst-scte-section.h	0100644
/usr/lib/libgstisoff-1.0.so	0120777	libgstisoff-1.0.so.0
/usr/include/gstreamer-1.0/gst/webrtc/rtcsessiondescription.h	0100644
/usr/include/gstreamer-1.0/gst/mpegts/gstmpegtsdescriptor.h	0100644
/usr/include/gstreamer-1.0/gst/webrtc/dtlstransport.h	0100644
/usr/share/gir-1.0/GstMpegts-1.0.gir	0100644
/usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-section.h	0100644
/usr/include/gstreamer-1.0/gst/player/gstplayer-signal-dispatcher.h	0100644
/usr/include/gstreamer-1.0/gst/codecparsers/gstvp9parser.h	0100644
/usr/include/gstreamer-1.0/gst/mpegts	040755
/usr/include/gstreamer-1.0/gst/isoff/gstisoff.h	0100644
/usr/include/gstreamer-1.0/gst/codecparsers/gstjpegparser.h	0100644
/usr/include/gstreamer-1.0/gst/sctp	040755
/usr/include/gstreamer-1.0/gst/uridownloader/uridownloader-prelude.h	0100644
/usr/include/gstreamer-1.0/gst/mpegts/mpegts.h	0100644
/usr/include/gstreamer-1.0/gst/interfaces	040755
/usr/include/gstreamer-1.0/gst/interfaces/photography-enumtypes.h	0100644
/usr/include/gstreamer-1.0/gst/sctp/sctp-prelude.h	0100644
/usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabin-enum.h	0100644
/usr/include/gstreamer-1.0/gst/insertbin	040755
/usr/include/gstreamer-1.0/gst/codecparsers/gsth265parser.h	0100644
/usr/include/gstreamer-1.0/gst/mpegts/gstmpegts-enumtypes.h	0100644
/usr/include/gstreamer-1.0/gst/webrtc/rtpreceiver.h	0100644
/usr/include/gstreamer-1.0/gst/webrtc/rtptransceiver.h	0100644
/usr/lib/libgsturidownloader-1.0.so	0120777	libgsturidownloader-1.0.so.0
/usr/include/gstreamer-1.0/gst/codecparsers/gstvp8rangedecoder.h	0100644
/usr/include/gstreamer-1.0/gst/webrtc/webrtc.h	0100644
/usr/lib/pkgconfig/gstreamer-sctp-1.0.pc	0100644
/usr/include/gstreamer-1.0/gst/player	040755
/usr/lib/pkgconfig/gstreamer-drm-1.0.pc	0100644
/usr/include/gstreamer-1.0/gst/player/gstplayer-video-overlay-video-renderer.h	0100644
/usr/lib/pkgconfig/gstreamer-mpegts-1.0.pc	0100644
/usr/include/gstreamer-1.0/gst/player/gstplayer.h	0100644
/usr/include/gstreamer-1.0/gst/webrtc/webrtc-enumtypes.h	0100644
/usr/lib/libgstbadaudio-1.0.so	0120777	libgstbadaudio-1.0.so.0
/usr/share/gir-1.0/GstWebRTC-1.0.gir	0100644
/usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader.h	0100644
/usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader_debug.h	0100644
/usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstbasecamerasrc.h	0100644
/usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideoparser.h	0100644
/usr/lib/libgstmpegts-1.0.so	0120777	libgstmpegts-1.0.so.0
/usr/lib/libgstwayland-1.0.so	0120777	libgstwayland-1.0.so.0
/usr/lib/libgstadaptivedemux-1.0.so	0120777	libgstadaptivedemux-1.0.so.0
/usr/lib/pkgconfig/gstreamer-codecparsers-1.0.pc	0100644
/usr/include/gstreamer-1.0/gst/codecparsers/gstmpeg4parser.h	0100644
/usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-section.h	0100644
/usr/lib/pkgconfig/gstreamer-plugins-bad-1.0.pc	0100644
/usr/include/gstreamer-1.0/gst/webrtc	040755
/usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabinpreview.h	0100644
/usr/include/gstreamer-1.0/gst/audio/gstnonstreamaudiodecoder.h	0100644
/usr/include/gstreamer-1.0/gst/uridownloader/gstfragment.h	0100644
/usr/include/gstreamer-1.0/gst/codecparsers/gstvc1parser.h	0100644
/usr/include/gstreamer-1.0/gst/drm	040755
/usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideometa.h	0100644
/usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-descriptor.h	0100644
/usr/include/gstreamer-1.0/gst/player/gstplayer-media-info.h	0100644
/usr/include/gstreamer-1.0/gst/audio/gstplanaraudioadapter.h	0100644
/usr/include/gstreamer-1.0/gst/sctp/sctpsendmeta.h	0100644
/usr/include/gstreamer-1.0/gst/insertbin/gstinsertbin.h	0100644
/usr/include/gstreamer-1.0/gst/webrtc/webrtc_fwd.h	0100644
/usr/lib/libgstphotography-1.0.so	0120777	libgstphotography-1.0.so.0
/usr/include/gstreamer-1.0/gst/mpegts/gstmpegtssection.h	0100644
/usr/share/gir-1.0/GstPlayer-1.0.gir	0100644
/usr/include/gstreamer-1.0/gst/codecparsers/gstjpeg2000sampling.h	0100644
/usr/include/gstreamer-1.0/gst/codecparsers/codecparsers-prelude.h	0100644
/usr/include/gstreamer-1.0/gst/player/player.h	0100644
/usr/lib/libgstinsertbin-1.0.so	0120777	libgstinsertbin-1.0.so.0
/usr/include/gstreamer-1.0/gst/isoff	040755
/usr/include/gstreamer-1.0/gst/interfaces/photography-prelude.h	0100644
/usr/include/gstreamer-1.0/gst/interfaces/photography.h	0100644
/usr/include/gstreamer-1.0/gst/basecamerabinsrc/basecamerabinsrc-prelude.h	0100644
/usr/include/gstreamer-1.0/gst/basecamerabinsrc	040755
/usr/include/gstreamer-1.0/gst/player/gstplayer-video-renderer.h	0100644
/usr/include/gstreamer-1.0/gst/sctp/sctpreceivemeta.h	0100644
/usr/lib/libgstdrm-1.0.so	0120777	libgstdrm-1.0.so.0
/usr/include/gstreamer-1.0/gst/player/gstplayer-visualization.h	0100644
/usr/include/gstreamer-1.0/gst/player/gstplayer-types.h	0100644
/usr/lib/libgstbasecamerabinsrc-1.0.so	0120777	libgstbasecamerabinsrc-1.0.so.0
/usr/include/gstreamer-1.0/gst/webrtc/icetransport.h	0100644
/usr/include/gstreamer-1.0/gst/codecparsers	040755
/usr/lib/libgstcodecparsers-1.0.so	0120777	libgstcodecparsers-1.0.so.0
/usr/include/gstreamer-1.0/gst/webrtc/rtpsender.h	0100644
/usr/include/gstreamer-1.0/gst/uridownloader	040755
/usr/include/gstreamer-1.0/gst/codecparsers/gstvp8parser.h	0100644
/usr/include/gstreamer-1.0/gst/player/player-prelude.h	0100644
/usr/include/gstreamer-1.0/gst/player/gstplayer-g-main-context-signal-dispatcher.h	0100644
/usr/lib/pkgconfig/gstreamer-player-1.0.pc	0100644
/usr/lib/pkgconfig/gstreamer-insertbin-1.0.pc	0100644
/usr/lib/libgstsctp-1.0.so	0120777	libgstsctp-1.0.so.0
/usr/include/gstreamer-1.0/gst/audio/audio-bad-prelude.h	0100644
/usr/include/gstreamer-1.0/gst/mpegts/mpegts-prelude.h	0100644
/usr/lib/pkgconfig/gstreamer-webrtc-1.0.pc	0100644
/usr/share/gir-1.0/GstInsertBin-1.0.gir	0100644
/usr/include/gstreamer-1.0/gst/codecparsers/gsth264parser.h	0100644
/usr/include/gstreamer-1.0/gst/drm/gstdrmallocator.h	0100644
