/usr/lib/python3.8/site-packages/IPython/core/__pycache__/debugger.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/tests/__pycache__/test_interactivshell.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/daft_extension/__pycache__/daft_extension.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/test_tempdir.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/completer.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/builtin_trap.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/__init__.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/nonascii2.py	0100644
/usr/lib/python3.8/site-packages/IPython/external/decorators	040755
/usr/lib/python3.8/site-packages/IPython/terminal/pt_inputhooks/__pycache__/gtk3.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/frame.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_inputtransformer2.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/extensions/tests/__pycache__/test_autoreload.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/shellapp.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/osm.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/logger.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/sphinxext/__pycache__/custom_doctests.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/__pycache__	040755
/usr/lib/python3.8/site-packages/IPython/core/splitinput.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/simple.py	0100644
/usr/lib/python3.8/site-packages/IPython/display.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/pickleutil.py	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/__pycache__/channelsabc.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/data.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/daemonize.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/daft_extension/daft_extension.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/sysinfo.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/extensions/__pycache__/sympyprinting.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/__pycache__/parallel.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/extensions/tests/__pycache__/test_storemagic.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/external/decorators/__pycache__/_numpy_testing_noseclasses.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/qt.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/pt_inputhooks/__pycache__/tk.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/_process_common.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_imports.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/async_helpers.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/coloransi.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_ultratb.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/dtexample.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/test_imports.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/__pycache__/test_openpy.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/html.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/__pycache__/magics.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/__pycache__/prompts.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/prefilter.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/tests/__pycache__	040755
/usr/lib/python3.8/site-packages/IPython/testing/tests/test_tools.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/eventful.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/__pycache__/test_wildcard.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/payload.py	0100644
/usr/lib/python3.8/site-packages/IPython/extensions/__pycache__/autoreload.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/__pycache__/auto.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__init__.py	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/__pycache__/clientabc.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_page.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/test.wav	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/__pycache__/test_decorators.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/magic.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/release.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/client.py	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/__pycache__/connect.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/__pycache__/test_lexers.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/extensions/rmagic.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/__init__.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/test_importstring.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/test_imports.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__/inputhookqt4.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/__pycache__/ptutils.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/__pycache__/interactiveshell.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_alias.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/nbformat.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/test_io.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/crashhandler.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/payloadpage.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/macro.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/profileapp.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/inputhookgtk3.py	0100644
/usr/lib/python3.8/site-packages/IPython/paths.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/pt_inputhooks/__pycache__	040755
/usr/lib/python3.8/site-packages/IPython/extensions/__pycache__/storemagic.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/__pycache__/script.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/test_module_paths.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/pickleutil.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/history.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/__pycache__/extension.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/nonascii.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/__pycache__/test_shimmodule.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__init__.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/data.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/__pycache__	040755
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/daemonize.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/importstring.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/auto.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_inputtransformer2_line.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/magic.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_magic.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/profiledir.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/application.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/log.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/module_paths.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/_process_posix.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/crashhandler.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/kernel.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/history.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/tempdir.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/__pycache__/test_capture.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/inputhookgtk.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/script.py	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/threaded.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_hooks.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/_process_win32_controller.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/displayhook.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/tests/__pycache__/test_tools.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/__pycache__/__main__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/test_refs.py	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/kernelspec.py	0100644
/usr/lib/python3.8/site-packages/IPython/external/decorators/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/external/qt_loaders.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/historyapp.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/path.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/__pycache__/test_pycolorize.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/external/decorators/__pycache__	040755
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/_process_cli.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/autocall.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_inputtransformer2.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_run.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/__main__.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_paths.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__/deepreload.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__/security.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_splitinput.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/tokenutil.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tempdir.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/test_capture.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/logger.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_pylabtools.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/pt_inputhooks	040755
/usr/lib/python3.8/site-packages/IPython/terminal/__pycache__/ipapp.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/text.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/channelsabc.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/__pycache__/history.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/sphinxext/ipython_directive.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__/pretty.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/__pycache__/display.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/importstring.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/strdispatch.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/historyapp.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_history.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_extension.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__/inputhookwx.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/contexts.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/__pycache__/show_refs.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_logger.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_paths.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__/inputhookglut.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/__pycache__/decorators.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/completerlib.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/__pycache__	040755
/usr/lib/python3.8/site-packages/IPython/utils/ipstruct.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__/demo.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/pt_inputhooks/__pycache__/osx.cpython-38.pyc	0100644
/usr/bin/ipython	0100755
/usr/lib/python3.8/site-packages/IPython/utils/tests/__pycache__/test_sysinfo.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/namespace.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__	040755
/usr/lib/python3.8/site-packages/IPython/core/magic_arguments.py	0100644
/usr/lib/python3.8/site-packages/IPython/__init__.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/README.txt	0100644
/usr/lib/python3.8/site-packages/IPython/utils/ulinecache.py	0100644
/usr/lib/python3.8/site-packages/IPython/extensions/cythonmagic.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/getipython.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/connect.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/test_lexers.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/oinspect.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/__pycache__	040755
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/timing.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_async_helpers.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/test_security.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/py3compat.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/interactiveshell.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/inputtransformer2.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/prompts.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/external/__pycache__	040755
/usr/lib/python3.8/site-packages/IPython/lib/inputhookglut.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/__pycache__/test_path.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_magic_arguments.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/__pycache__/html.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/usage.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_autocall.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/io.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/simplevars.py	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/__pycache__/channels.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_inputsplitter.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/ultratb.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__init__.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/test_clipboard.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/pt_inputhooks/gtk.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/test_shimmodule.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/__pycache__/test_text.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/excolors.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/completer.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/getipython.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/pt_inputhooks/__pycache__/glut.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/test_exampleip.txt	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/generics.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/dir2.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/profiledir.py	0100644
/usr/lib/python3.8/site-packages/IPython/extensions/__pycache__/rmagic.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/guisupport.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_async_helpers.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/refbug.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/__pycache__/test_imports.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/frame.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/__pycache__/code.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/ipython-7.9.0-py3.8.egg-info	0100644
/usr/lib/python3.8/site-packages/IPython/core/prompts.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/__pycache__/test_io.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/completerlib.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/_process_posix.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/shellapp.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/test_dir2.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal	040755
/usr/lib/python3.8/site-packages/IPython/terminal/__pycache__/console.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/pt_inputhooks/qt.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/ipdoctest.py	0100644
/usr/lib/python3.8/site-packages/IPython/__pycache__/conftest.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/sphinxext/custom_doctests.py	0100644
/usr/lib/python3.8/site-packages/IPython/sphinxext/__pycache__/ipython_console_highlighting.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/_process_win32.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/excolors.py	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/__pycache__/adapter.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/tests/test_embed.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/_sysinfo.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_magic_terminal.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__/latextools.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/extensions/sympyprinting.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/__pycache__/test_tempdir.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/extensions/tests/test_storemagic.py	0100644
/usr/lib/python3.8/site-packages/IPython/external/decorators/_numpy_testing_noseclasses.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/test_combo.txt	0100644
/usr/lib/python3.8/site-packages/IPython/core/compilerop.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/backgroundjobs.py	0100644
/usr/lib/python3.8/site-packages/IPython/external/__pycache__/mathjax.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/nonascii2.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/clipboard.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/test_latextools.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_ultratb.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__	040755
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/module_paths.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/signatures.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/pt_inputhooks/__pycache__/pyglet.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/extensions.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_oinspect.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/security.py	0100644
/usr/lib/python3.8/site-packages/IPython/sphinxext	040755
/usr/lib/python3.8/site-packages/IPython/testing/tests/test_ipunittest.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/eventful.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/splitinput.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/__pycache__/display.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/__pycache__/multikernelmanager.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/pt_inputhooks/__pycache__/gtk.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/interactiveshell.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_prompts.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/__pycache__/globalipapp.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/__pycache__/skipdoctest.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/__pycache__/kernelspecapp.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/capture.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/latextools.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_formatters.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_extension.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/shimmodule.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/__init__.py	0100644
/usr/lib/python3.8/site-packages/IPython/kernel	040755
/usr/lib/python3.8/site-packages/IPython/testing/plugin/show_refs.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/_process_common.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/basic.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__/guisupport.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/formatters.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/tests/__init__.py	0100644
/usr/lib/python3.8/site-packages/IPython/frontend.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/__pycache__/iptestcontroller.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/coloransi.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/alias.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/autocall.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/events.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_alias.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/decorators.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/__pycache__/dtexample.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/__pycache__/debugger.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/inputhook.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/__pycache__/test_dir2.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/__pycache__/test_backgroundjobs.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/__pycache__	040755
/usr/lib/python3.8/site-packages/IPython/core/magics/execution.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/__pycache__/shortcuts.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_shellapp.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/extension.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/globalipapp.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/bad_all.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/lexers.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/__pycache__/iptest.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/traitlets.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/tests/__pycache__/test_embed.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/_sysinfo.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_history.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_completer.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_display.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/__pycache__/test_pretty.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__/editorhooks.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/timing.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/iptestcontroller.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__/clipboard.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/daft_extension	040755
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_logger.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/config.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/test_backgroundjobs.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/__pycache__/test_tokenutil.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/io.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_completerlib.py	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/channels.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/displayhook.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/inputsplitter.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_profile.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/pt_inputhooks/wx.py	0100644
/usr/lib/python3.8/site-packages/IPython/__main__.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/profile/README_STARTUP	0100644
/usr/lib/python3.8/site-packages/IPython/core/pylabtools.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/nonascii.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/__pycache__/__main__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/ulinecache.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_compilerop.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils	040755
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/displaypub.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_magic.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/oinspect.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_debugger.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/daft_extension/__pycache__	040755
/usr/lib/python3.8/site-packages/IPython/lib/tests/__pycache__/test_security.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/__pycache__/logging.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/jsonutil.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/magics.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/error.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests	040755
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_shellapp.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/manager.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/_process_win32.py	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/__pycache__/kernelspec.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/traitlets.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_compilerop.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/latex_symbols.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/__pycache__/packaging.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_page.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/__pycache__	040755
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_completer.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/inputtransformer.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/__pycache__/embed.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/inputhookqt4.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/logging.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_run.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/extensions/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/extensions.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/profileapp.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/demo.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/__pycache__/test_deepreload.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/page.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/process.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_formatters.py	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/__init__.py	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/__pycache__/client.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/__pycache__/test_importstring.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/pt_inputhooks/gtk3.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/application.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_magic_arguments.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib	040755
/usr/lib/python3.8/site-packages/IPython/extensions/tests/test_autoreload.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/__pycache__/tools.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin	040755
/usr/lib/python3.8/site-packages/IPython/testing/tests	040755
/usr/lib/python3.8/site-packages/IPython/testing/plugin/test_ipdoctest.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_prefilter.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/magic_arguments.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/version.py	0100644
/usr/lib/python3.8/site-packages/IPython/external/decorators/__init__.py	0100644
/usr/lib/python3.8/site-packages/IPython	040755
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/print_argv.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/2x2.jpg	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/dir2.py	0100644
/usr/lib/python3.8/site-packages/IPython/consoleapp.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/tests/test_help.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/code.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/setup.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_pylabtools.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__/inputhookgtk.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/prefilter.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/ipapp.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/localinterfaces.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/__pycache__/simplevars.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__init__.py	0100644
/usr/lib/python3.8/site-packages/IPython/extensions	040755
/usr/lib/python3.8/site-packages/IPython/core/magics/__pycache__/pylab.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/colorable.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_profile.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/test_wildcard.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/ultratb.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/bad_all.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/__pycache__/test_refs.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/display.py	0100644
/usr/lib/python3.8/site-packages/IPython/extensions/tests/__pycache__	040755
/usr/lib/python3.8/site-packages/IPython/core/tests/test_magic_terminal.py	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/clientabc.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/inputhookwx.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/test_decorators.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/release.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/async_helpers.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_displayhook.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/test_process.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/__pycache__/__main__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/signatures.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_handlers.py	0100644
/usr/lib/python3.8/site-packages/IPython/sphinxext/__pycache__	040755
/usr/lib/python3.8/site-packages/IPython/terminal/pt_inputhooks/osx.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/test_sysinfo.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/display.py	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/managerabc.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__/inputhookpyglet.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/tests/test_debug_magic.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/inputsplitter.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/pt_inputhooks/__pycache__/wx.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/tests	040755
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/pylabtools.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/external/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/sphinxext/__pycache__/ipython_directive.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/skipdoctest.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/latex_symbols.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/strdispatch.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_interactiveshell.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/__init__.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/__pycache__/test_latextools.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/events.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/test_path.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/syspathcontext.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_inputtransformer.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/__pycache__/paths.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/config.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/hooks.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/__pycache__/test_module_paths.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_hooks.py	0100644
/usr/lib/python3.8/site-packages/IPython/external/qt_for_kernel.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/tests/__pycache__/test_ipunittest.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_inputsplitter.py	0100644
/usr/lib/python3.8/site-packages/IPython/core	040755
/usr/lib/python3.8/site-packages/IPython/kernel/__pycache__/manager.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/pt_inputhooks/__init__.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/sentinel.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_application.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_prompts.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/test_text.py	0100644
/usr/lib/python3.8/site-packages/IPython/extensions/tests	040755
/usr/lib/python3.8/site-packages/IPython/terminal/pt_inputhooks/glut.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_events.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_display.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_interactiveshell.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/test_pretty.py	0100644
/usr/lib/python3.8/site-packages/IPython/extensions/tests/__init__.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/editorhooks.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__/display.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/test_editorhooks.py	0100644
/usr/lib/python3.8/site-packages/IPython/__pycache__/frontend.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_displayhook.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/decorators.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/__pycache__/test_process.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/alias.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/test_openpy.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/__pycache__/ptshell.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_iplib.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_handlers.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/tests/__pycache__	040755
/usr/lib/python3.8/site-packages/IPython/kernel/launcher.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/usage.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics	040755
/usr/lib/python3.8/site-packages/IPython/core/magics/__pycache__/execution.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/conftest.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_prefilter.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/page.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests	040755
/usr/lib/python3.8/site-packages/IPython/external/decorators/_decorators.py	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/restarter.py	0100644
/usr/lib/python3.8/site-packages/IPython/sphinxext/ipython_console_highlighting.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/simpleerr.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_application.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/__pycache__/test_clipboard.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/__main__.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/displaypub.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/print_argv.py	0100644
/usr/lib/python3.8/site-packages/IPython/external/__pycache__/qt_loaders.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/display_trap.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/__pycache__/qt.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/__init__.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/__pycache__/iptest.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_imports.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/test_display.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/tclass.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/tests/test_decorators.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/__pycache__/test_imports.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/__pycache__/config.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_iplib.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/macro.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/wildcard.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__	040755
/usr/lib/python3.8/site-packages/IPython/__pycache__/config.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/pt_inputhooks/__pycache__/qt.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/extensions/storemagic.py	0100644
/usr/lib/python3.8/site-packages/IPython/extensions/__pycache__	040755
/usr/lib/python3.8/site-packages/IPython/testing/plugin/__pycache__/ipdoctest.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/hooks.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/pylab.py	0100644
/usr/bin/ipython3	0100755
/usr/lib/python3.8/site-packages/IPython/terminal/pt_inputhooks/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/sentinel.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/debugger.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/tests/__init__.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/packaging.py	0100644
/usr/lib/python3.8/site-packages/IPython/sphinxext/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_events.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/builtin_trap.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/iptest.py	0100644
/usr/lib/python3.8/site-packages/IPython/extensions/tests/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/__pycache__/test_editorhooks.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/embed.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/decorators.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/inputtransformer2.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/jsonutil.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/__pycache__/nbformat.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/__pycache__/setup.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/terminal.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/ipstruct.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/payloadpage.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/error.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/__pycache__/launcher.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/inputhookpyglet.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/process.py	0100644
/usr/lib/python3.8/site-packages/IPython/external/__init__.py	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/__pycache__/restarter.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/PyColorize.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_inputtransformer2_line.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/extensions/__pycache__/cythonmagic.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/sysinfo.py	0100644
/usr/lib/python3.8/site-packages/IPython/parallel.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/shimmodule.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/pt_inputhooks/tk.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/formatters.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/refbug.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing	040755
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/py3compat.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/tclass.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_inputtransformer.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__/inputhook.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__/kernel.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/console.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/tools.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/prompts.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/wildcard.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/test_tokenutil.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_autocall.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/__pycache__/managerabc.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/__pycache__/threaded.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/_process_win32_controller.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/__pycache__/simple.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/test_example.txt	0100644
/usr/lib/python3.8/site-packages/IPython/lib/pretty.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tz.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__/lexers.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/adapter.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/tests/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/contexts.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/display.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/encoding.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/test_debugger.py	0100644
/usr/lib/python3.8/site-packages/IPython/external/mathjax.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/ptutils.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/pt_inputhooks/pyglet.py	0100644
/usr/lib/python3.8/site-packages/IPython/__pycache__/nbconvert.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/ptshell.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/syspathcontext.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_splitinput.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/__pycache__/test_ipdoctest.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/localinterfaces.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_completerlib.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/openpy.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/2x2.png	0100644
/usr/lib/python3.8/site-packages/IPython/external/__pycache__/qt_for_kernel.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/colorable.py	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/multikernelmanager.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/payload.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/version.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/kernelspecapp.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/tests/test_interactivshell.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/kernel/__pycache__	040755
/usr/lib/python3.8/site-packages/IPython/core/display_trap.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/encoding.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/compilerop.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tests/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/__pycache__/consoleapp.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__/backgroundjobs.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/tests/__pycache__/test_help.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/extensions/__init__.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/debugger.py	0100644
/usr/lib/python3.8/site-packages/IPython/nbconvert.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/test_oinspect.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/__pycache__/inputhookgtk3.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/shortcuts.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/openpy.py	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/test_deepreload.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/__pycache__/ipunittest.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/__pycache__/namespace.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/profile	040755
/usr/lib/python3.8/site-packages/IPython/external/decorators/__pycache__/_decorators.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/tests/__pycache__/simpleerr.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/interactiveshell.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/plugin/iptest.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/tz.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/sphinxext/__init__.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/capture.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/path.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/generics.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/inputtransformer.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests	040755
/usr/lib/python3.8/site-packages/IPython/utils/tests/test_pycolorize.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/__pycache__/basic.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/lib/tests/__pycache__/test_display.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/tests/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/_process_cli.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__/log.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/testing/tests/__pycache__/test_decorators.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/external	040755
/usr/lib/python3.8/site-packages/IPython/lib/deepreload.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/__pycache__	040755
/usr/lib/python3.8/site-packages/IPython/utils/terminal.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/__init__.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/tokenutil.py	0100644
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/history.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/core/magics/__pycache__/osm.cpython-38.pyc	0100644
/usr/bin/iptest3	0100755
/usr/lib/python3.8/site-packages/IPython/core/__pycache__/display.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/utils/text.py	0100644
/usr/lib/python3.8/site-packages/IPython/testing/ipunittest.py	0100644
/usr/lib/python3.8/site-packages/IPython/terminal/tests/__pycache__/test_debug_magic.cpython-38.pyc	0100644
/usr/lib/python3.8/site-packages/IPython/extensions/autoreload.py	0100644
/usr/bin/iptest	0100755
/usr/lib/python3.8/site-packages/IPython/utils/PyColorize.py	0100644
/usr/lib/python3.8/site-packages/IPython/utils/__pycache__	040755
