/usr/lib/python3.8/distutils/command/__pycache__/bdist_rpm.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/wininst-10.0-amd64.exe	0100644
/usr/lib/python3.8/distutils/__pycache__/fancy_getopt.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/fancy_getopt.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/install.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/build_py.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/bdist_dumb.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/check.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/bdist.py	0100644
/usr/lib/python3.8/distutils	040755
/usr/lib/python3.8/distutils/__pycache__/sysconfig.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/extension.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/install_data.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/bcppcompiler.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/install_egg_info.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/text_file.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/bdist.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/msvc9compiler.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/fancy_getopt.py	0100644
/usr/lib/python3.8/distutils/command/install.py	0100644
/usr/lib/python3.8/distutils/__pycache__/dist.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/ccompiler.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/archive_util.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/sysconfig.py	0100644
/usr/lib/python3.8/distutils/command/__pycache__/build_scripts.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/config.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/install_data.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/text_file.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/version.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/build_ext.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/config.py	0100644
/usr/lib/python3.8/distutils/__pycache__/dist.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/dep_util.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/bdist_msi.py	0100644
/usr/lib/python3.8/distutils/__init__.py	0100644
/usr/lib/python3.8/distutils/__pycache__/dir_util.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/ccompiler.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/install.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/build_py.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/core.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/core.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/bdist_dumb.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/filelist.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/install_lib.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/extension.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/install_data.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/install_headers.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/debug.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/__init__.py	0100644
/usr/lib/python3.8/distutils/command/wininst-9.0-amd64.exe	0100644
/usr/lib/python3.8/distutils/__pycache__/msvc9compiler.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/build_ext.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/cygwinccompiler.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/upload.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/ccompiler.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/config.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/build_scripts.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/install_lib.py	0100644
/usr/lib/python3.8/distutils/__pycache__/msvccompiler.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/sdist.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/wininst-7.1.exe	0100644
/usr/lib/python3.8/distutils/command/__pycache__/install_egg_info.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/text_file.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/dir_util.py	0100644
/usr/lib/python3.8/distutils/command/__pycache__/build_ext.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/build_py.py	0100644
/usr/lib/python3.8/distutils/__pycache__/dist.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/dep_util.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/dir_util.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command	040755
/usr/lib/python3.8/distutils/command/__pycache__/config.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/filelist.py	0100644
/usr/lib/python3.8/distutils/__pycache__/core.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/__init__.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/version.py	0100644
/usr/lib/python3.8/distutils/__pycache__/msvccompiler.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/sysconfig.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/clean.py	0100644
/usr/lib/python3.8/distutils/command/command_template	0100644
/usr/lib/python3.8/distutils/__pycache__/file_util.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/filelist.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/extension.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/wininst-8.0.exe	0100644
/usr/lib/python3.8/distutils/__pycache__/debug.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/msvc9compiler.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/cygwinccompiler.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/upload.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/upload.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__	040755
/usr/lib/python3.8/distutils/extension.py	0100644
/usr/lib/python3.8/distutils/command/install_headers.py	0100644
/usr/lib/python3.8/distutils/command/__pycache__/check.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/sdist.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/msvc9compiler.py	0100644
/usr/lib/python3.8/distutils/command/__pycache__/build.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/versionpredicate.py	0100644
/usr/lib/python3.8/distutils/archive_util.py	0100644
/usr/lib/python3.8/distutils/command/__pycache__/config.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/install_egg_info.py	0100644
/usr/lib/python3.8/distutils/__pycache__/__init__.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/msvccompiler.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/sysconfig.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/file_util.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/build.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/spawn.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/spawn.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/cygwinccompiler.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/versionpredicate.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/__init__.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/text_file.py	0100644
/usr/lib/python3.8/distutils/command/__pycache__/build.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/install_headers.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/wininst-9.0.exe	0100644
/usr/lib/python3.8/distutils/command/__pycache__/install_scripts.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/clean.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/check.py	0100644
/usr/lib/python3.8/distutils/command/wininst-14.0-amd64.exe	0100644
/usr/lib/python3.8/distutils/__pycache__/errors.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/unixccompiler.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/bdist_msi.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/config.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/build_clib.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/install_lib.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/file_util.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/_msvccompiler.py	0100644
/usr/lib/python3.8/distutils/__pycache__/version.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/debug.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/errors.py	0100644
/usr/lib/python3.8/distutils/__pycache__/spawn.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/wininst-14.0.exe	0100644
/usr/lib/python3.8/distutils/__pycache__/versionpredicate.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/dir_util.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/__init__.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/build_py.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/file_util.py	0100644
/usr/lib/python3.8/distutils/log.py	0100644
/usr/lib/python3.8/distutils/command/install_scripts.py	0100644
/usr/lib/python3.8/distutils/command/build_ext.py	0100644
/usr/lib/python3.8/distutils/__pycache__/filelist.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/upload.py	0100644
/usr/lib/python3.8/distutils/__pycache__/bcppcompiler.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/install_headers.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/dep_util.py	0100644
/usr/lib/python3.8/distutils/__pycache__/log.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/install_scripts.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/build_scripts.py	0100644
/usr/lib/python3.8/distutils/command/__pycache__/clean.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/_msvccompiler.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/errors.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/cmd.py	0100644
/usr/lib/python3.8/distutils/__pycache__/unixccompiler.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/util.py	0100644
/usr/lib/python3.8/distutils/command/__pycache__/bdist_dumb.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/bdist_msi.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/build_clib.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/install_lib.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/util.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/register.py	0100644
/usr/lib/python3.8/distutils/__pycache__/version.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/bdist_wininst.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/bdist_rpm.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/dep_util.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/build_clib.py	0100644
/usr/lib/python3.8/distutils/__pycache__/cmd.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/bdist_wininst.py	0100644
/usr/lib/python3.8/distutils/__pycache__/util.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/dist.py	0100644
/usr/lib/python3.8/distutils/__pycache__/log.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/register.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/_msvccompiler.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/_msvccompiler.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/errors.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/sdist.py	0100644
/usr/lib/python3.8/distutils/command/__pycache__/install.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/install_data.py	0100644
/usr/lib/python3.8/distutils/bcppcompiler.py	0100644
/usr/lib/python3.8/distutils/__pycache__/cmd.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/util.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/ccompiler.py	0100644
/usr/lib/python3.8/distutils/command/__pycache__	040755
/usr/lib/python3.8/distutils/command/wininst-10.0.exe	0100644
/usr/lib/python3.8/distutils/command/__pycache__/bdist_wininst.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/bdist_rpm.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/versionpredicate.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/archive_util.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/README	0100644
/usr/lib/python3.8/distutils/__pycache__/unixccompiler.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/build_scripts.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/build.py	0100644
/usr/lib/python3.8/distutils/debug.py	0100644
/usr/lib/python3.8/distutils/command/__pycache__/bdist.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/register.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/register.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/msvccompiler.py	0100644
/usr/lib/python3.8/distutils/__pycache__/fancy_getopt.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/check.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/cmd.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/build_clib.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/bdist_rpm.py	0100644
/usr/lib/python3.8/distutils/command/wininst-6.0.exe	0100644
/usr/lib/python3.8/distutils/__pycache__/bcppcompiler.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/install_egg_info.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/log.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/bdist.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/install_scripts.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/bdist_wininst.cpython-38.opt-2.pyc	0100644
/usr/lib/python3.8/distutils/core.py	0100644
/usr/lib/python3.8/distutils/command/bdist_dumb.py	0100644
/usr/lib/python3.8/distutils/__pycache__/archive_util.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/config.py	0100644
/usr/lib/python3.8/distutils/command/__pycache__/bdist_msi.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/__pycache__/__init__.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/spawn.py	0100644
/usr/lib/python3.8/distutils/__pycache__/config.cpython-38.opt-1.pyc	0100644
/usr/lib/python3.8/distutils/command/__pycache__/sdist.cpython-38.pyc	0100644
/usr/lib/python3.8/distutils/cygwinccompiler.py	0100644
/usr/lib/python3.8/distutils/unixccompiler.py	0100644
/usr/lib/python3.8/distutils/command/__pycache__/clean.cpython-38.pyc	0100644
