Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui;resolution:=optional
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-Version: 6.83.2.07
Bundle-Name: SYS/BIOS IDE Tooling
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.cdt.CCSActivator;resolu
 tion:=optional
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-SymbolicName: com.ti.rtsc.SYSBIOS.product.ui;singleton:=true

Name: resources/generic/minimal/cortexm/app.cfg
SHA-256-Digest: ZrcfJZjQc1oKEe9xsFcA6TqUbDV+slyWIfsF4GwARME=

Name: resources/generic/typical/main.c
SHA-256-Digest: 6YMglz/Ohc9ovyHEUSdmcG4bUk0IITqepFwbmC/dgaM=

Name: resources/generic/minimal/default/app.cfg
SHA-256-Digest: CRfK+kBroB6tqvJj1/KHjsFJQBdCvgzwgnJwIO8qP3k=

Name: resources/makefile.defs
SHA-256-Digest: Tc0HBnNNR//+KW0Vsenh04/vDWo08mZUPT0j33Y5U7E=

Name: resources/generic/minimal/c28/app.cfg
SHA-256-Digest: dJ+2FJTcmF2MzWzAwmJHlEq1CBOu5JrYLvba7AAdrfA=

Name: plugin.properties
SHA-256-Digest: TQGDlQ8ccmR/iSOCjw1rSxWHgFwRK5rwWoMnaR37vE8=

Name: resources/generic/typical/cortexm/app.cfg
SHA-256-Digest: 3N8pyQec5Yfype4r1GNpA7kJrUboktiDwjDMdnA6mdA=

Name: resources/generic/typical/default/app.cfg
SHA-256-Digest: +NYTC3UIPfBp5SoZHYwaDT3vA/zTyysptm6oSigzEdI=

Name: toc_top.xml
SHA-256-Digest: z43zGxAYyhPSGQCR3uWIY5JfOZb5SrCIj92EYZQ0zFA=

Name: plugin.xml
SHA-256-Digest: 40QwlbKoYVA+uXE1VOoCHbpFGpC3z3IFIMdR/ztgLxw=

Name: eclipse_toc.xml
SHA-256-Digest: 1jtho1NwPC7GVuG8FqHSME5acvMTMbHJAsDkyjMtw+E=

Name: resources/generic/minimal/rm57d8xx/app.cfg
SHA-256-Digest: fI4yjxxgJP/rU3uhdu2/n13J5E4suX6DN5enbugrXXA=

Name: resources/generic/minimal/main.c
SHA-256-Digest: WBeOkXtXHnCaSknNjW0zq7ecbOVjX7D6vyakyfkxNbU=

Name: resources/generic/typical/c28/app.cfg
SHA-256-Digest: lT+UQS6mg20gbCMIqgPm1UGGHCq26U2XRW82evNYN7E=

Name: resources/generic/typical/rm57d8xx/app.cfg
SHA-256-Digest: G/pv72Gu3TyogqjhCfNut/gY/xEUeTth+Y3/bqmmA70=

