<?xml version="1.0" encoding="UTF-8"?>
<package kind='package' name='ti.targets.arp32.rts' nodoc='0' root='../../../../' summary='Runtime+support+package+for+the+arp32+targets'>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Erequires%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2Fxdc%2Fruntime%2Fpackage.html%22+title%3D%22xdc.runtime%22%3Exdc.runtime%3C%2Fa%3E%3B'/>
    <line blank='1' always='0'/>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Epackage%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Eti.targets.arp32.rts%3C%2Fspan%3E%3C%2Fgo%3E+%5B1%2C+0%2C+0%5D+%7B'/>
    <line tab='0' content='%7D'/>
    <unit name='Settings' kind='module' nodoc='0' metaonly='0' summary='Collection+of+parameters+relevant+for+this+package+as+a+whole'>
        <synopSpec>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Epackage%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2Fti%2Ftargets%2Farp32%2Frts%2Fpackage.html%22+title%3D%22ti.targets.arp32.rts%22%3Eti.targets.arp32.rts%3C%2Fa%3E%3B'/>
            <line blank='1' always='0'/>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emodule%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ESettings%3C%2Fspan%3E%3C%2Fgo%3E+%7B'/>
            <line tab='0' content='%7D'/>
        </synopSpec>
        <specInfo>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emodule%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ESettings%3C%2Fspan%3E%3C%2Fgo%3E+%7B%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
            <line tab='0' comment='inherits+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FIModule.html%22+title%3D%22xdc.runtime.IModule%22%3Exdc.runtime.IModule%3C%2Fa%3E'/>
        </specInfo>
        <synopMeta>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Evar%3C%2Fspan%3E+Settings+%3D+%3Cspan+class%3D%22xdoc-kw3%22%3Exdc.useModule%3C%2Fspan%3E%28%3Cspan+class%3D%22xdoc-id%22%3E%27ti.targets.arp32.rts.Settings%27%3C%2Fspan%3E%29%3B'/>
        </synopMeta>
        <synopTarg>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw3%22%3E%23include%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-id%22%3E%26lt%3Bti%2Ftargets%2Farp32%2Frts%2FSettings.h%26gt%3B%3C%2Fspan%3E'/>
        </synopTarg>
        <group name='local proxy modules'>
        </group>
        <group name='module-wide constants &amp; types'>
            <decl spacer='1'/>
        </group>
        <group name='module-wide config parameters'>
            <decl spacer='1'/>
            <decl kind='config' name='configNameMap$' anchor='config.Name.Map$' altext='ti.targets.arp32.rts.Settings.configNameMap$' nodoc='1' external='1' overrides='0' readonly='1' instance='0' summary='' origin='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FIModule.html%23config.Name.Map%24%22+title%3D%22xdc.runtime.IModule.configNameMap%24%22%3EIModule%3C%2Fa%3E' metaonly='1'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Ereadonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.View.Info%22+title%3D%22xdc.runtime.Types.ViewInfo%22%3ETypes.ViewInfo%3C%2Fa%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EconfigNameMap%24%3C%2Fspan%3E%3C%2Fgo%3E%5B%3Cspan+class%3D%22xdoc-kw1%22%3Estring%3C%2Fspan%3E%5D+%3D+%255B'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FMemory%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522common%2524.instanceHeap%2522%252C'/>
                    <line tab='4' content='%2522common%2524.instanceSection%2522%252C'/>
                    <line tab='4' content='%2522common%2524.memoryPolicy%2522%252C'/>
                    <line tab='4' content='%2522common%2524.namedModule%2522%252C'/>
                    <line tab='4' content='%2522common%2524.namedInstance%2522%252C'/>
                    <line tab='4' content='%2522common%2524.fxntab%2522%252C'/>
                    <line tab='4' content='%2522common%2524.romPatchTable%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FDiagnostics%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522common%2524.logger%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_ASSERT%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_ENTRY%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_EXIT%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_INTERNAL%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_LIFECYCLE%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_STATUS%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER1%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER2%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER3%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER4%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER5%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER6%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_INFO%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_ANALYSIS%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FConcurrency%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522common%2524.gate%2522%252C'/>
                    <line tab='4' content='%2522common%2524.gateParams%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FLog%2BEvents%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Log.Event%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FLog%2BEvents%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522instance%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Log.Event%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FAsserts%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Assert.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FAsserts%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522instance%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Assert.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FErrors%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Error.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FErrors%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522instance%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Error.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D'/>
                    <line tab='0' content='%255D%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econst%3C%2Fspan%3E+%3Cgo%3ESettings.%3Cspan+class%3D%22xdoc-id%22%3EconfigNameMap%24%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.View.Info%22+title%3D%22xdc.runtime.Types.ViewInfo%22%3ETypes.ViewInfo%3C%2Fa%3E%5B%3Cspan+class%3D%22xdoc-kw1%22%3Estring%3C%2Fspan%3E%5D%3C%2Fi%3E+%255B'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FMemory%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522common%2524.instanceHeap%2522%252C'/>
                    <line tab='4' content='%2522common%2524.instanceSection%2522%252C'/>
                    <line tab='4' content='%2522common%2524.memoryPolicy%2522%252C'/>
                    <line tab='4' content='%2522common%2524.namedModule%2522%252C'/>
                    <line tab='4' content='%2522common%2524.namedInstance%2522%252C'/>
                    <line tab='4' content='%2522common%2524.fxntab%2522%252C'/>
                    <line tab='4' content='%2522common%2524.romPatchTable%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FDiagnostics%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522common%2524.logger%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_ASSERT%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_ENTRY%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_EXIT%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_INTERNAL%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_LIFECYCLE%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_STATUS%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER1%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER2%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER3%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER4%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER5%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER6%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_INFO%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_ANALYSIS%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FConcurrency%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522common%2524.gate%2522%252C'/>
                    <line tab='4' content='%2522common%2524.gateParams%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FLog%2BEvents%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Log.Event%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FLog%2BEvents%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522instance%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Log.Event%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FAsserts%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Assert.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FAsserts%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522instance%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Assert.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FErrors%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Error.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FErrors%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522instance%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Error.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D'/>
                    <line tab='0' content='%255D%3B'/>
                </synopMeta>
            </decl>
            <decl spacer='1'/>
            <decl spacer='1'/>
            <decl kind='config' name='bootOnly' anchor='boot.Only' altext='ti.targets.arp32.rts.Settings.bootOnly' nodoc='0' external='1' overrides='0' readonly='0' instance='0' summary='Allow+supplying+only+the+boot+code+library' metaonly='1'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EBool%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EbootOnly%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%253Cspan%2Bclass%253D%2522xdoc-kw2%2522%253Efalse%253C%252Fspan%253E%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cgo%3ESettings.%3Cspan+class%3D%22xdoc-id%22%3EbootOnly%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EBool%3C%2Fspan%3E%3C%2Fi%3E+%253Cspan%2Bclass%253D%2522xdoc-kw2%2522%253Efalse%253C%252Fspan%253E%3B'/>
                </synopMeta>
                <docSect name='details'>
                    <docPara content='This+package+can+supply+the+boot+code+and+the+library+with+the+%0A++implementation+of+xdc.runtime+modules.+If+this+parameter+is+set+to%0A++%3Ctt%3Etrue%3C%2Ftt%3E%2C+only+the+boot+code+is+supplied.+Otherwise%2C+both+the+boot+code%0A++and+the+xdc.runtime+implementation+are+supplied.'/>
                </docSect>
            </decl>
            <decl kind='config' name='common$' anchor='common$' altext='ti.targets.arp32.rts.Settings.common$' nodoc='0' external='1' overrides='0' readonly='0' instance='0' summary='Common+module+configuration+parameters' origin='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FIModule.html%23common%24%22+title%3D%22xdc.runtime.IModule.common%24%22%3EIModule%3C%2Fa%3E' metaonly='1'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Common%24%22+title%3D%22xdc.runtime.Types.Common%24%22%3ETypes.Common%24%3C%2Fa%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Ecommon%24%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cgo%3ESettings.%3Cspan+class%3D%22xdoc-id%22%3Ecommon%24%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Common%24%22+title%3D%22xdc.runtime.Types.Common%24%22%3ETypes.Common%24%3C%2Fa%3E%3C%2Fi%3E+%3Cspan+class%3D%22xdoc-kw2%22%3Eundefined%3C%2Fspan%3E%3B'/>
                </synopMeta>
                <docSect name='details'>
                    <docPara content='All+modules+have+this+configuration+parameter.+Its+name+contains+the+%27%24%27%0A++character+to+ensure+it+does+not+conflict+with+configuration+parameters%0A++declared+by+the+module.+This+allows+new+configuration+parameters+to+be%0A++added+in+the+future+without+any+chance+of+breaking+existing+modules.'/>
                </docSect>
            </decl>
            <decl kind='config' name='rovShowRawTab$' anchor='rov.Show.Raw.Tab$' altext='ti.targets.arp32.rts.Settings.rovShowRawTab$' nodoc='1' external='1' overrides='0' readonly='0' instance='0' summary='' origin='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FIModule.html%23rov.Show.Raw.Tab%24%22+title%3D%22xdc.runtime.IModule.rovShowRawTab%24%22%3EIModule%3C%2Fa%3E' metaonly='1'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EBool%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ErovShowRawTab%24%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%253Cspan%2Bclass%253D%2522xdoc-kw2%2522%253Etrue%253C%252Fspan%253E%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cgo%3ESettings.%3Cspan+class%3D%22xdoc-id%22%3ErovShowRawTab%24%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EBool%3C%2Fspan%3E%3C%2Fi%3E+%253Cspan%2Bclass%253D%2522xdoc-kw2%2522%253Etrue%253C%252Fspan%253E%3B'/>
                </synopMeta>
            </decl>
            <decl kind='config' name='viewNameMap$' anchor='view.Name.Map$' altext='ti.targets.arp32.rts.Settings.viewNameMap$' nodoc='1' external='1' overrides='0' readonly='0' instance='0' summary='Specifies+the+ROV+views+for+the+module' origin='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FIModule.html%23view.Name.Map%24%22+title%3D%22xdc.runtime.IModule.viewNameMap%24%22%3EIModule%3C%2Fa%3E' metaonly='1'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.View.Info%22+title%3D%22xdc.runtime.Types.ViewInfo%22%3ETypes.ViewInfo%3C%2Fa%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EviewNameMap%24%3C%2Fspan%3E%3C%2Fgo%3E%5B%3Cspan+class%3D%22xdoc-kw1%22%3Estring%3C%2Fspan%3E%5D%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cgo%3ESettings.%3Cspan+class%3D%22xdoc-id%22%3EviewNameMap%24%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.View.Info%22+title%3D%22xdc.runtime.Types.ViewInfo%22%3ETypes.ViewInfo%3C%2Fa%3E%5B%3Cspan+class%3D%22xdoc-kw1%22%3Estring%3C%2Fspan%3E%5D%3C%2Fi%3E+%3Cspan+class%3D%22xdoc-kw2%22%3Eundefined%3C%2Fspan%3E%3B'/>
                </synopMeta>
            </decl>
        </group>
        <group name='module-wide data'>
        </group>
        <group name='module-wide functions'>
            <decl spacer='1'/>
        </group>
        <group name='module-wide built-ins'>
            <synopTarg>
                <line tab='0' comment='Get+this+module%27s+unique+id' content='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Module.Id%22+title%3D%22xdc.runtime.Types.ModuleId%22%3ETypes_ModuleId%3C%2Fa%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ESettings_Module_id%3C%2Fspan%3E%3C%2Fgo%3E%28+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='Test+if+this+module+has+completed+startup' content='%3Cspan+class%3D%22xdoc-kw2%22%3EBool%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ESettings_Module_startupDone%3C%2Fspan%3E%3C%2Fgo%3E%28+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='The+heap+from+which+this+module+allocates+memory' content='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2F..%2Fxdc%2Fruntime%2FIHeap.html%23per-instance_object_types%22+title%3D%22xdc.runtime.IHeap.Handle%22%3EIHeap_Handle%3C%2Fa%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ESettings_Module_heap%3C%2Fspan%3E%3C%2Fgo%3E%28+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='Test+whether+this+module+has+a+diagnostics+mask' content='%3Cspan+class%3D%22xdoc-kw2%22%3EBool%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ESettings_Module_hasMask%3C%2Fspan%3E%3C%2Fgo%3E%28+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='Returns+the+diagnostics+mask+for+this+module' content='%3Cspan+class%3D%22xdoc-kw2%22%3EBits16%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ESettings_Module_getMask%3C%2Fspan%3E%3C%2Fgo%3E%28+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='Set+the+diagnostics+mask+for+this+module' content='%3Cspan+class%3D%22xdoc-kw2%22%3EVoid%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ESettings_Module_setMask%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Cspan+class%3D%22xdoc-kw2%22%3EBits16%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-id%22%3Emask%3C%2Fspan%3E+%29%3B'/>
            </synopTarg>
        </group>
    </unit>
    <docSect name='details'>
        <docPara content='This+package+builds+a+library+of+standard+XDC+system+support+functions.%0A++In+particular%2C+it+builds+several+implementations+of+the%0A++xdc.runtime.ISystemProvider+interface.++Moreover%2C+this+package+uses+sources%0A++that+are+part+of+the+xdc.runtime+package+%28to+avoid+having+multiple+copies%0A++of+the+same+source+in+different+runtime+support+packages+for+different%0A++ISAs.'/>
    </docSect>
</package>
