include $(MCUSW_INSTALL_PATH)/build/Rules.make

MODULE_NAME = pwm

SRCDIR = src
INCDIR =

# List all the external components/interfaces, whose interface header files
# need to be included for this component
INCLUDE_EXTERNAL_INTERFACES = pdk autosarBSW autosarConfig autosarCompiler
# List all the internal submodules whose interface header files
# need to be included for this module
INCLUDE_INTERNAL_INTERFACES = pwm bsw_stubs

MODULE_SRC_BASE_PATH := $(mcal_PATH)/Pwm

# Common source files and CFLAGS across all platforms and cores
SRCS_COMMON += Pwm.c Pwm_Irq.c Pwm_Priv.c
SRCS_COMMON += Pwm_Gptimer.c Pwm_Ehrpwm.c

PACKAGE_SRCS_COMMON = .
CFLAGS_LOCAL_COMMON = $(MCUSW_CFLAGS)

# Core/SoC/platform specific source files and CFLAGS
# Example:
#   SRCS_<core/SoC/platform-name> =
#   CFLAGS_LOCAL_<core/SoC/platform-name> =

# Include common make files
ifeq ($(MAKERULEDIR), )
#Makerule path not defined, define this and assume relative path from ROOTDIR
  MAKERULEDIR := $(PDK_INSTALL_PATH)/ti/build/makerules
  export MAKERULEDIR
endif
include $(MAKERULEDIR)/common.mk

# OBJs and libraries are built by using rule defined in rules_<target>.mk
#     and need not be explicitly specified here

# Nothing beyond this point
