NUMCORES            =   1
#DDR_EFFICIENCY parameter is external to SOC, Practically 60% efficiency is achieved in real system, 
#but be careful while comparing with other benchmarks and make sure that it is conisdered in other benchmarks similarly
DDR_EFFICIENCY      =   0.6
NUMEMIF_PORTS       =   1
#0: 8-bit, 1: 16-bit
DATATYPE            =   0
FILENAME_NET        =   "../../test/testvecs/models/public/tensorflow/resNet50_v2/resnet_v2_50_optimized.pb"
FILENAME_PARAMS     =   "../../test/testvecs/models/public/tensorflow/resNet50_v2/resnet_v2_50_optimized.pb"
#0: caffee, 1: TensorFlow
FILEFORMAT_NET      =   1
OUTPUT_DIR          =   resNet50_v2.tf
INWIDTH             =   224
INHEIGHT            =   224
NUMCHANNELS         =   3
MSMCSIZE_KB          = 7936


