<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.sysbios.misc" version="2, 0, 0, 0" producerId="undefined">
    <units>
        <module name="Stats"/>
    </units>
    <sources>
        <srcFile name="package/package_ti.sysbios.misc.c"/>
        <srcFile name="Stats.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/debug/ti.sysbios.misc.ae28FP.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.oe28FP.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.oe28FP.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.ae28FP64.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.oe28FP64.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.oe28FP64.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.a28L.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.o28L.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.o28L.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.a28FP.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.o28FP.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.o28FP.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.oe674.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.oe674.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.oe66.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.oe66.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.aearp32.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.oearp32.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.oearp32.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.aearp32F.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.oearp32F.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.oearp32F.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.ae9.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.oe9.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.oe9.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.oem3.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.oem3.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.oem4.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.oem4.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.aem4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.oem4f.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.oem4f.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.aer4ft.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.oer4ft.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.oer4ft.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.aer5f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.oer5f.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.oer5f.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.aer5ft.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.oer5ft.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.oer5ft.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.am3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.om3.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.om3.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.am4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.om4.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.om4.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.am4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.om4f.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.om4f.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.am33.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.om33.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.om33.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.am33f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.om33f.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.om33f.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.ar5f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.or5f.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.or5f.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.am3g.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.om3g.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.om3g.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.am4g.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.om4g.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.om4g.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.am4fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.om4fg.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.om4fg.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.am33fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.om33fg.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.om33fg.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.aa8fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.oa8fg.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.oa8fg.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.aa9fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.oa9fg.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.oa9fg.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.aa15fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.oa15fg.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.oa15fg.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.aa53fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.oa53fg.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.oa53fg.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.arm3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.orm3.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.orm3.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.arm4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.orm4.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.orm4.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.arm4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.orm4f.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.orm4f.dep" src="Stats.c"/>
        <srcFile name="lib/debug/ti.sysbios.misc.ae71.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/package/package_ti.sysbios.misc.oe71.dep" src="package/package_ti.sysbios.misc.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.misc/Stats.oe71.dep" src="Stats.c"/>
        <srcFile name="package/rel/ti_sysbios_misc.tar.gz.dep" src="package/rel/ti_sysbios_misc.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.elf.C28_float"
            version="ti.targets.elf.C28_float{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tms320x28:TMS320F28377S:1"
            isa="28FP"
            suffix="e28FP"
            rootDir="/db/vendors/ti/c28/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.rts2800">
            <model endian="little"
                codeModel="undefined"
                dataModel="large"/>
        </target>
        <target name="ti.targets.elf.C28_float64"
            version="ti.targets.elf.C28_float64{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tms320x28:TMS320F2838X1:1"
            isa="28FP64"
            suffix="e28FP64"
            rootDir="/db/vendors/ti/c28/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.rts2800">
            <model endian="little"
                codeModel="undefined"
                dataModel="large"/>
        </target>
        <target name="ti.targets.C28_large"
            version="ti.targets.C28_large{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.ezdsp28235"
            isa="28"
            suffix="28L"
            rootDir="/db/vendors/ti/c28/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.rts2800">
            <model endian="little"
                codeModel="undefined"
                dataModel="large"/>
        </target>
        <target name="ti.targets.C28_float"
            version="ti.targets.C28_float{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.sim28xx"
            isa="28FP"
            suffix="28FP"
            rootDir="/db/vendors/ti/c28/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.rts2800">
            <model endian="little"
                codeModel="undefined"
                dataModel="large"/>
        </target>
        <target name="ti.targets.elf.C674"
            version="ti.targets.elf.C674{1,0,8.3,7"
            rawVersion="8.3.7"
            platform="ti.platforms.c6x:AWR16XX:1"
            isa="674"
            suffix="e674"
            rootDir="/db/vendors/ti/c6x/8.3.7/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.elf.C66"
            version="ti.targets.elf.C66{1,0,8.3,7"
            rawVersion="8.3.7"
            platform="ti.platforms.c6x:J7ES:1"
            isa="66"
            suffix="e66"
            rootDir="/db/vendors/ti/c6x/8.3.7/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arp32.elf.ARP32"
            version="ti.targets.arp32.elf.ARP32{1,0,1.0,7"
            rawVersion="1.0.7"
            platform="ti.platforms.evmC6A8149"
            isa="arp32"
            suffix="earp32"
            rootDir="/db/vendors/ti/arp32/1.0.7/Linux"
            os="undefined"
            rts="ti.targets.arp32.rts">
            <model endian="little"
                codeModel="undefined"
                dataModel="far_aggregates"/>
        </target>
        <target name="ti.targets.arp32.elf.ARP32_far"
            version="ti.targets.arp32.elf.ARP32_far{1,0,1.0,7"
            rawVersion="1.0.7"
            platform="ti.platforms.evmC6A8149"
            isa="arp32"
            suffix="earp32F"
            rootDir="/db/vendors/ti/arp32/1.0.7/Linux"
            os="undefined"
            rts="ti.targets.arp32.rts">
            <model endian="little"
                codeModel="undefined"
                dataModel="far"/>
        </target>
        <target name="ti.targets.arm.elf.Arm9"
            version="ti.targets.arm.elf.Arm9{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.evmOMAPL138"
            isa="v5T"
            suffix="e9"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M3"
            version="ti.targets.arm.elf.M3{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M"
            suffix="em3"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M4"
            version="ti.targets.arm.elf.M4{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="em4"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M4F"
            version="ti.targets.arm.elf.M4F{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="em4f"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.R4Ft"
            version="ti.targets.arm.elf.R4Ft{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.cortexR:AWR16XX:1"
            isa="v7R"
            suffix="er4ft"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.R5F"
            version="ti.targets.arm.elf.R5F{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.cortexR:J7ES_MAIN:1"
            isa="v7R"
            suffix="er5f"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.R5Ft"
            version="ti.targets.arm.elf.R5Ft{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.cortexR:AM65X:1"
            isa="v7R"
            suffix="er5ft"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M3"
            version="ti.targets.arm.clang.M3{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-beta.2.20200624.2241+068bfbbdf3d7ee6de6dd023c0f61915fc963bedaTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624/bin
"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M"
            suffix="m3"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M4"
            version="ti.targets.arm.clang.M4{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-beta.2.20200624.2241+068bfbbdf3d7ee6de6dd023c0f61915fc963bedaTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624/bin
"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="m4"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M4F"
            version="ti.targets.arm.clang.M4F{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-beta.2.20200624.2241+068bfbbdf3d7ee6de6dd023c0f61915fc963bedaTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624/bin
"
            platform="ti.platforms.simplelink:CC2642:1"
            isa="v7M4"
            suffix="m4f"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M33"
            version="ti.targets.arm.clang.M33{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-beta.2.20200624.2241+068bfbbdf3d7ee6de6dd023c0f61915fc963bedaTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624/bin
"
            platform="ti.platforms.cortexM:MTL1_VSOC:1"
            isa="v8M"
            suffix="m33"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M33F"
            version="ti.targets.arm.clang.M33F{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-beta.2.20200624.2241+068bfbbdf3d7ee6de6dd023c0f61915fc963bedaTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624/bin
"
            platform="ti.platforms.cortexM:MTL1_VSOC:1"
            isa="v8M"
            suffix="m33f"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.R5F"
            version="ti.targets.arm.clang.R5F{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-beta.2.20200624.2241+068bfbbdf3d7ee6de6dd023c0f61915fc963bedaTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624/bin
"
            platform="ti.platforms.cortexR:J721E:MAIN:1"
            isa="v7R"
            suffix="r5f"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M3"
            version="gnu.targets.arm.M3{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M"
            suffix="m3g"
            rootDir="/db/vendors/arm/gcc-arm-none-eabi-9-2019-q4-major"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M4"
            version="gnu.targets.arm.M4{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.simplelink:CC3220S:1"
            isa="v7M4"
            suffix="m4g"
            rootDir="/db/vendors/arm/gcc-arm-none-eabi-9-2019-q4-major"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M4F"
            version="gnu.targets.arm.M4F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="m4fg"
            rootDir="/db/vendors/arm/gcc-arm-none-eabi-9-2019-q4-major"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M33F"
            version="gnu.targets.arm.M33F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.cortexM:MTL1_VSOC:1"
            isa="v8M"
            suffix="m33fg"
            rootDir="/db/vendors/arm/gcc-arm-none-eabi-9-2019-q4-major"
            os="undefined"
            rts="gnu.targets.arm.rtsv8M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A8F"
            version="gnu.targets.arm.A8F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.beaglebone"
            isa="v7A"
            suffix="a8fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-arm-none-eabi"
            os="undefined"
            rts="gnu.targets.arm.rtsv7A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A9F"
            version="gnu.targets.arm.A9F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.sdp4430"
            isa="v7A9"
            suffix="a9fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-arm-none-eabi"
            os="undefined"
            rts="gnu.targets.arm.rtsv7A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A15F"
            version="gnu.targets.arm.A15F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.evmDRA7XX"
            isa="v7A15"
            suffix="a15fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-arm-none-eabi"
            os="undefined"
            rts="gnu.targets.arm.rtsv7A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A53F"
            version="gnu.targets.arm.A53F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.cortexA:SIMMAXWELL:1"
            isa="v8A"
            suffix="a53fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-aarch64-none-elf"
            os="undefined"
            rts="gnu.targets.arm.rtsv8A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M3"
            version="iar.targets.arm.M3{1,0,8.50,1"
            rawVersion="8.50.1.245"
            platform="ti.platforms.tiva:TM4C1294NC:1"
            isa="v7M"
            suffix="rm3"
            rootDir="/db/vendors/iar/arm/8.50.1/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M4"
            version="iar.targets.arm.M4{1,0,8.50,1"
            rawVersion="8.50.1.245"
            platform="ti.platforms.tiva:TM4C1294NC:1"
            isa="v7M4"
            suffix="rm4"
            rootDir="/db/vendors/iar/arm/8.50.1/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M4F"
            version="iar.targets.arm.M4F{1,0,8.50,1"
            rawVersion="8.50.1.245"
            platform="ti.platforms.tiva:TM4C1294NC:1"
            isa="v7M4"
            suffix="rm4f"
            rootDir="/db/vendors/iar/arm/8.50.1/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.elf.C71"
            version="ti.targets.elf.C71{1,0,1.4,0"
            rawVersion="1.4.0"
            platform="ti.platforms.tms320C7x:J721E:1"
            isa="71"
            suffix="e71"
            rootDir="/db/vendors/ti/c7x/ti-cgt-c7000_1.4.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.rts7000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.ae28FP"
        profile="debug"
        target="ti.targets.elf.C28_float"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.ae28FP64"
        profile="debug"
        target="ti.targets.elf.C28_float64"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.a28L"
        profile="debug"
        target="ti.targets.C28_large"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.a28FP"
        profile="debug"
        target="ti.targets.C28_float"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.ae674"
        profile="debug"
        target="ti.targets.elf.C674"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.ae66"
        profile="debug"
        target="ti.targets.elf.C66"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.aearp32"
        profile="debug"
        target="ti.targets.arp32.elf.ARP32"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.aearp32F"
        profile="debug"
        target="ti.targets.arp32.elf.ARP32_far"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.ae9"
        profile="debug"
        target="ti.targets.arm.elf.Arm9"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.aem3"
        profile="debug"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.aem4"
        profile="debug"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.aem4f"
        profile="debug"
        target="ti.targets.arm.elf.M4F"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.aer4ft"
        profile="debug"
        target="ti.targets.arm.elf.R4Ft"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.aer5f"
        profile="debug"
        target="ti.targets.arm.elf.R5F"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.aer5ft"
        profile="debug"
        target="ti.targets.arm.elf.R5Ft"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.am3"
        profile="debug"
        target="ti.targets.arm.clang.M3"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.am4"
        profile="debug"
        target="ti.targets.arm.clang.M4"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.am4f"
        profile="debug"
        target="ti.targets.arm.clang.M4F"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.am33"
        profile="debug"
        target="ti.targets.arm.clang.M33"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.am33f"
        profile="debug"
        target="ti.targets.arm.clang.M33F"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.ar5f"
        profile="debug"
        target="ti.targets.arm.clang.R5F"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.am3g"
        profile="debug"
        target="gnu.targets.arm.M3"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.am4g"
        profile="debug"
        target="gnu.targets.arm.M4"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.am4fg"
        profile="debug"
        target="gnu.targets.arm.M4F"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.am33fg"
        profile="debug"
        target="gnu.targets.arm.M33F"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.aa8fg"
        profile="debug"
        target="gnu.targets.arm.A8F"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.aa9fg"
        profile="debug"
        target="gnu.targets.arm.A9F"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.aa15fg"
        profile="debug"
        target="gnu.targets.arm.A15F"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.aa53fg"
        profile="debug"
        target="gnu.targets.arm.A53F"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.arm3"
        profile="debug"
        target="iar.targets.arm.M3"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.arm4"
        profile="debug"
        target="iar.targets.arm.M4"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.arm4f"
        profile="debug"
        target="iar.targets.arm.M4F"/>
    <library name="lib/debug/ti.sysbios.misc"
        pname="lib/debug/ti.sysbios.misc.ae71"
        profile="debug"
        target="ti.targets.elf.C71"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_sysbios_misc"
        pname="../../..//../exports/ti_sysbios_misc.tar.gz"
        label="default"
        relScript="ti/sysbios/libFilter.xs">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.bld"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/debug/ti.sysbios.misc.ae28FP"/>
        <file name="package/package_ti.sysbios.misc.c"/>
        <file name="Stats.c"/>
        <file name="lib/debug/ti.sysbios.misc.ae28FP64"/>
        <file name="lib/debug/ti.sysbios.misc.a28L"/>
        <file name="lib/debug/ti.sysbios.misc.a28FP"/>
        <file name="lib/debug/ti.sysbios.misc.ae674"/>
        <file name="lib/debug/ti.sysbios.misc.ae66"/>
        <file name="lib/debug/ti.sysbios.misc.aearp32"/>
        <file name="lib/debug/ti.sysbios.misc.aearp32F"/>
        <file name="lib/debug/ti.sysbios.misc.ae9"/>
        <file name="lib/debug/ti.sysbios.misc.aem3"/>
        <file name="lib/debug/ti.sysbios.misc.aem4"/>
        <file name="lib/debug/ti.sysbios.misc.aem4f"/>
        <file name="lib/debug/ti.sysbios.misc.aer4ft"/>
        <file name="lib/debug/ti.sysbios.misc.aer5f"/>
        <file name="lib/debug/ti.sysbios.misc.aer5ft"/>
        <file name="lib/debug/ti.sysbios.misc.am3"/>
        <file name="lib/debug/ti.sysbios.misc.am4"/>
        <file name="lib/debug/ti.sysbios.misc.am4f"/>
        <file name="lib/debug/ti.sysbios.misc.am33"/>
        <file name="lib/debug/ti.sysbios.misc.am33f"/>
        <file name="lib/debug/ti.sysbios.misc.ar5f"/>
        <file name="lib/debug/ti.sysbios.misc.am3g"/>
        <file name="lib/debug/ti.sysbios.misc.am4g"/>
        <file name="lib/debug/ti.sysbios.misc.am4fg"/>
        <file name="lib/debug/ti.sysbios.misc.am33fg"/>
        <file name="lib/debug/ti.sysbios.misc.aa8fg"/>
        <file name="lib/debug/ti.sysbios.misc.aa9fg"/>
        <file name="lib/debug/ti.sysbios.misc.aa15fg"/>
        <file name="lib/debug/ti.sysbios.misc.aa53fg"/>
        <file name="lib/debug/ti.sysbios.misc.arm3"/>
        <file name="lib/debug/ti.sysbios.misc.arm4"/>
        <file name="lib/debug/ti.sysbios.misc.arm4f"/>
        <file name="lib/debug/ti.sysbios.misc.ae71"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
