<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
Copyright (c) 2011, Texas Instruments. All rights reserved.

This program and the accompanying materials are made available under the 
terms of the Eclipse Public License v1.0 and Eclipse Distribution License
v. 1.0 which accompanies this distribution. The Eclipse Public License is
available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
Distribution License is available at 
    http://www.eclipse.org/org/documents/edl-v10.php.

Contributors:
   Texas Instruments - initial implementation
-->

<gep name="XDC/Error" title="Runtime Error Managment" version="1">

<page name="Module" title="Module Settings">
<html><body><table>
  <tr>
    <td>
      <form>
        <p>The Error module provides re-entrant error handling support suitable for deeply embedded systems.</p>
        <p> </p>
      </form>
    </td>
  </tr>
  <tr><td colspan="2">
    <control type="checkbox" label="Add Error to my configuration" value="value:this.$used" bold="true"/></td>
  </tr>
  <tr></tr>
  <tr>
    <td>
      <h1>Error Handling</h1>
        <table>
        <tr>
          <td><control type="label" label="Error hook"/></td>
          <td><control type="editbox"
               enabled="value:this.$used"
               value="value:this.raiseHook" 
               tooltip="value:this.raiseHook.$summary"/></td>
        </tr>
        <tr>
          <td><control type="label" label="Maximum error nesting"/></td>
          <td><control type="editbox"
               enabled="value:this.$used"
               value="value:this.maxDepth" 
               tooltip="value:this.maxDepth.$summary"/></td>
        </tr>
        <tr>
          <td><control type="label" label="Error policy"/></td>
          <td><control type="droplist"
               enabled="value:this.$used"
               value="value:this.policy" 
               tooltip="value:this.policy.$summary"/></td>
        </tr>
        <tr>
          <td><control type="label" label="Error policy hook"/></td>
          <td><control type="editbox"
               enabled="value:this.$used"
               value="value:this.policyFxn" 
               tooltip="value:this.policyFxn.$summary"/></td>
        </tr>
      </table>
    </td>
    <td>
      <h1>Error Logging</h1>
        <table>
        <tr>
          <td><control type="label" label="Logger" align="left"/></td>
          <td><control type="editbox" 
               enabled="value:this.$used"
               value="value:this.common$.logger" 
               tooltip="logger used for this module's events"/></td>
        </tr>
        </table>
    </td>
  </tr>
</table></body></html>
</page>

<properties name="Advanced" title="All Options" enabled="true" visible="true" link="this"/>

</gep>
<!--
/*
 * @(#) xdc.runtime; 2, 1, 0,0; 9-8-2020 15:20:38; /db/ztree/library/trees/xdc/xdc-J06/src/packages/
 */
-->

