<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
Copyright (c) 2011, Texas Instruments. All rights reserved.

This program and the accompanying materials are made available under the 
terms of the Eclipse Public License v1.0 and Eclipse Distribution License
v. 1.0 which accompanies this distribution. The Eclipse Public License is
available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
Distribution License is available at 
    http://www.eclipse.org/org/documents/edl-v10.php.

Contributors:
   Texas Instruments - initial implementation
-->

<gep name="HeapStd" title="stdlib-based Heap Management" version="1">

<page name="Module" title="Module Settings">
<html><body><table>
  <tr>
    <td>
      <form>
        <p>The HeapStd module provides an ANSI C standard malloc()/free() based heap manager that can be used with the <a href="http://rtsc.eclipseprojects.io/cdoc-tip/index.html#xdc/runtime/Memory.html">Memory</a> module.
        In most cases, runtime allocation is handled by the <a href="ref:xdc.runtime.Memory">default heap</a> defined by the <a href="http://rtsc.eclipseprojects.io/cdoc-tip/index.html#xdc/runtime/Memory.html">Memory</a> module.</p>
        <p> </p>
      </form>
    </td>
  </tr>
  <tr><td colspan="2">
    <control type="checkbox" label="Add HeapStd to my configuration" value="value:this.$used" bold="true"/></td>
  </tr>

</table></body></html>

</page>
<page name="Instance" title="Instance Settings" DPI="10">
<html><body><table>
  <tr>
    <td>
      <h1>HeapStds</h1>
      <table><tr>
        <td><control type="listbox" id="master" text="value:this.$activeInstance" width="10" height="15" align="fill" labels="value:this"/></td>
        <td>
          <control type="pushbutton" label="Add ..." align="fill" link="action:New"/>
          <control type="pushbutton" label="Remove" align="fill" link="action:Delete" context="value:widget.master.selection"/>
        </td>
      </tr></table>
    </td>
    <td context="value:widget.master.selection">
      <h1>Required Settings</h1>
      <table>
        <tr>
          <td><control type="label" label="Handle" align="left"/></td>
          <td><control type="editbox"
               value="value:this.instance.name"
               tooltip="Handle name"/></td>
        </tr>
      </table>
      <h1>Buffer</h1>
      <table>
        <tr>
          <td><control type="label" label="Size (chars)" align="left"/></td>
          <td><control type="editbox" 
               value="value:this.size"
               tooltip="value:this.size.$summary"/></td>
        </tr>
      </table>
    </td>
  </tr>
</table></body></html>
</page>
<properties name="Advanced" title="All Options" enabled="true" visible="true" link="this"/>
</gep>
<!--
/*
 * @(#) xdc.runtime; 2, 1, 0,0; 9-8-2020 15:20:38; /db/ztree/library/trees/xdc/xdc-J06/src/packages/
 */
-->

