/* 
 *  Copyright (c) 2008 Texas Instruments. All rights reserved.
 *  This program and the accompanying materials are made available under the
 *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
 *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
 *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
 *  Distribution License is available at
 *  http://www.eclipse.org/org/documents/edl-v10.php.
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 * */
package xdc.runtime;

/*!
 *  ======== TimestampStd ========
 *  Implementation of `{@link ITimestampProvider}` using ANSI C `clock()`
 */
module TimestampStd inherits ITimestampProvider {}
/*
 *  @(#) xdc.runtime; 2, 1, 0,0; 9-8-2020 15:20:39; /db/ztree/library/trees/xdc/xdc-J06/src/packages/
 */

