<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.sysbios.family.arm.msp432e4.init" version="1, 0, 0" producerId="undefined">
    <units>
        <module name="Boot"/>
    </units>
    <sources>
        <srcFile name="package/package_ti.sysbios.family.arm.msp432e4.init.c"/>
        <srcFile name="Boot.c"/>
        <srcFile name="Boot_sysctl.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/Boot.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.sysbios.family.arm.msp432e4.init.oem3.dep" src="package/package_ti.sysbios.family.arm.msp432e4.init.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.oem3.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_sysctl.oem3.dep" src="Boot_sysctl.c"/>
        <srcFile name="lib/Boot.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.sysbios.family.arm.msp432e4.init.oem4.dep" src="package/package_ti.sysbios.family.arm.msp432e4.init.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.oem4.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_sysctl.oem4.dep" src="Boot_sysctl.c"/>
        <srcFile name="lib/Boot.aem4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.sysbios.family.arm.msp432e4.init.oem4f.dep" src="package/package_ti.sysbios.family.arm.msp432e4.init.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.oem4f.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_sysctl.oem4f.dep" src="Boot_sysctl.c"/>
        <srcFile name="lib/Boot.am3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.sysbios.family.arm.msp432e4.init.om3.dep" src="package/package_ti.sysbios.family.arm.msp432e4.init.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.om3.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_sysctl.om3.dep" src="Boot_sysctl.c"/>
        <srcFile name="lib/Boot.am4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.sysbios.family.arm.msp432e4.init.om4.dep" src="package/package_ti.sysbios.family.arm.msp432e4.init.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.om4.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_sysctl.om4.dep" src="Boot_sysctl.c"/>
        <srcFile name="lib/Boot.am4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.sysbios.family.arm.msp432e4.init.om4f.dep" src="package/package_ti.sysbios.family.arm.msp432e4.init.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.om4f.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_sysctl.om4f.dep" src="Boot_sysctl.c"/>
        <srcFile name="lib/Boot.am3g.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.sysbios.family.arm.msp432e4.init.om3g.dep" src="package/package_ti.sysbios.family.arm.msp432e4.init.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.om3g.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_sysctl.om3g.dep" src="Boot_sysctl.c"/>
        <srcFile name="lib/Boot.am4g.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.sysbios.family.arm.msp432e4.init.om4g.dep" src="package/package_ti.sysbios.family.arm.msp432e4.init.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.om4g.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_sysctl.om4g.dep" src="Boot_sysctl.c"/>
        <srcFile name="lib/Boot.am4fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.sysbios.family.arm.msp432e4.init.om4fg.dep" src="package/package_ti.sysbios.family.arm.msp432e4.init.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.om4fg.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_sysctl.om4fg.dep" src="Boot_sysctl.c"/>
        <srcFile name="lib/Boot.arm3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.sysbios.family.arm.msp432e4.init.orm3.dep" src="package/package_ti.sysbios.family.arm.msp432e4.init.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.orm3.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_sysctl.orm3.dep" src="Boot_sysctl.c"/>
        <srcFile name="lib/Boot.arm4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.sysbios.family.arm.msp432e4.init.orm4.dep" src="package/package_ti.sysbios.family.arm.msp432e4.init.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.orm4.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_sysctl.orm4.dep" src="Boot_sysctl.c"/>
        <srcFile name="lib/Boot.arm4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.sysbios.family.arm.msp432e4.init.orm4f.dep" src="package/package_ti.sysbios.family.arm.msp432e4.init.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.orm4f.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_sysctl.orm4f.dep" src="Boot_sysctl.c"/>
        <srcFile name="package/rel/ti_sysbios_family_arm_msp432e4_init.tar.gz.dep" src="package/rel/ti_sysbios_family_arm_msp432e4_init.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.arm.elf.M3"
            version="ti.targets.arm.elf.M3{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M"
            suffix="em3"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M4"
            version="ti.targets.arm.elf.M4{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="em4"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M4F"
            version="ti.targets.arm.elf.M4F{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="em4f"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M3"
            version="ti.targets.arm.clang.M3{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-beta.2.20200624.2241+068bfbbdf3d7ee6de6dd023c0f61915fc963bedaTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624/bin
"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M"
            suffix="m3"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M4"
            version="ti.targets.arm.clang.M4{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-beta.2.20200624.2241+068bfbbdf3d7ee6de6dd023c0f61915fc963bedaTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624/bin
"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="m4"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M4F"
            version="ti.targets.arm.clang.M4F{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-beta.2.20200624.2241+068bfbbdf3d7ee6de6dd023c0f61915fc963bedaTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624/bin
"
            platform="ti.platforms.simplelink:CC2642:1"
            isa="v7M4"
            suffix="m4f"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M3"
            version="gnu.targets.arm.M3{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M"
            suffix="m3g"
            rootDir="/db/vendors/arm/gcc-arm-none-eabi-9-2019-q4-major"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M4"
            version="gnu.targets.arm.M4{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.simplelink:CC3220S:1"
            isa="v7M4"
            suffix="m4g"
            rootDir="/db/vendors/arm/gcc-arm-none-eabi-9-2019-q4-major"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M4F"
            version="gnu.targets.arm.M4F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="m4fg"
            rootDir="/db/vendors/arm/gcc-arm-none-eabi-9-2019-q4-major"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M3"
            version="iar.targets.arm.M3{1,0,8.50,1"
            rawVersion="8.50.1.245"
            platform="ti.platforms.tiva:TM4C1294NC:1"
            isa="v7M"
            suffix="rm3"
            rootDir="/db/vendors/iar/arm/8.50.1/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M4"
            version="iar.targets.arm.M4{1,0,8.50,1"
            rawVersion="8.50.1.245"
            platform="ti.platforms.tiva:TM4C1294NC:1"
            isa="v7M4"
            suffix="rm4"
            rootDir="/db/vendors/iar/arm/8.50.1/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M4F"
            version="iar.targets.arm.M4F{1,0,8.50,1"
            rawVersion="8.50.1.245"
            platform="ti.platforms.tiva:TM4C1294NC:1"
            isa="v7M4"
            suffix="rm4f"
            rootDir="/db/vendors/iar/arm/8.50.1/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/Boot"
        pname="lib/Boot.aem3"
        profile="release"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/Boot"
        pname="lib/Boot.aem4"
        profile="release"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/Boot"
        pname="lib/Boot.aem4f"
        profile="release"
        target="ti.targets.arm.elf.M4F"/>
    <library name="lib/Boot"
        pname="lib/Boot.am3"
        profile="release"
        target="ti.targets.arm.clang.M3"/>
    <library name="lib/Boot"
        pname="lib/Boot.am4"
        profile="release"
        target="ti.targets.arm.clang.M4"/>
    <library name="lib/Boot"
        pname="lib/Boot.am4f"
        profile="release"
        target="ti.targets.arm.clang.M4F"/>
    <library name="lib/Boot"
        pname="lib/Boot.am3g"
        profile="release"
        target="gnu.targets.arm.M3"/>
    <library name="lib/Boot"
        pname="lib/Boot.am4g"
        profile="release"
        target="gnu.targets.arm.M4"/>
    <library name="lib/Boot"
        pname="lib/Boot.am4fg"
        profile="release"
        target="gnu.targets.arm.M4F"/>
    <library name="lib/Boot"
        pname="lib/Boot.arm3"
        profile="release"
        target="iar.targets.arm.M3"/>
    <library name="lib/Boot"
        pname="lib/Boot.arm4"
        profile="release"
        target="iar.targets.arm.M4"/>
    <library name="lib/Boot"
        pname="lib/Boot.arm4f"
        profile="release"
        target="iar.targets.arm.M4F"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_sysbios_family_arm_msp432e4_init"
        pname="../../../../../..//../exports/ti_sysbios_family_arm_msp432e4_init.tar.gz"
        label="default"
    >
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="Boot.c"/>
        <file name="Boot_sysctl.c"/>
        <file name="Boot.xml"/>
        <file name="sysctl.h"/>
        <file name="hw_sysctl.h"/>
        <file name="hw_types.h"/>
        <file name="package.bld"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/Boot.aem3"/>
        <file name="lib/Boot.aem4"/>
        <file name="lib/Boot.aem4f"/>
        <file name="lib/Boot.am3"/>
        <file name="lib/Boot.am4"/>
        <file name="lib/Boot.am4f"/>
        <file name="lib/Boot.am3g"/>
        <file name="lib/Boot.am4g"/>
        <file name="lib/Boot.am4fg"/>
        <file name="lib/Boot.arm3"/>
        <file name="lib/Boot.arm4"/>
        <file name="lib/Boot.arm4f"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
