<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>DSPF_dp_lud_sol_cmplx_66_BE_COFF</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>DSPF_dp_lud_sol_cmplx_d.c</name>
			<type>1</type>
			<locationURI>EXT_ROOT__DSPF_DP_LUD_SOL_CMPLX_66_BE_COFF_SRCDSPF_DP_LUD_SOL_CMPLXC66/DSPF_dp_lud_sol_cmplx_d.c</locationURI>
		</link>
		<link>
			<name>lnk.cmd</name>
			<type>1</type>
			<locationURI>EXT_ROOT__DSPF_DP_LUD_SOL_CMPLX_66_BE_COFF_SRCDSPF_DP_LUD_SOL_CMPLXC66/lnk.cmd</locationURI>
		</link>
	</linkedResources>
</projectDescription>
