/*
 * Copyright (c) 2015-2020, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/*
 *  ======== Core.xdc ========
 */

/*!
 *  ======== Core ========
 *  "Global Proxy" for target specific Core implementations
 */
module Core inherits ti.sysbios.interfaces.ICore
{
    /*!
     *  ======== numCores ========
     *  @a(NOTE)
     *  This configuration parameter should be set in a family specific or
     *  delegate Core module. Setting "ti.sysbios.hal.Core" module's "numCores"
     *  field does not have the desired affect in SMP mode. This is because all
     *  SMP aware modules reference the family specific (or delegate) Core
     *  module's "numCores" field to determine the number of CPU cores.
     */
    /* REQ_TAG(SYSBIOS-1257) */
    override config UInt numCores;

    /* REQ_TAG(SYSBIOS-1260) */
    @Macro
    override UInt hwiDisable();

    /* REQ_TAG(SYSBIOS-1261) */
    @Macro
    override UInt hwiEnable();

    /* REQ_TAG(SYSBIOS-1262) */
    @Macro
    override Void hwiRestore(UInt key);

    /*!
     *  ======== getId ========
     *  return the current core id
     */
    /* REQ_TAG(SYSBIOS-1258) */
    @Macro
    override UInt getId();

    /*!
     *  @_nodoc
     *  ======== interruptCore ========
     *  Cause an interrupt on a particular core.
     */
    /* REQ_TAG(SYSBIOS-1259) */
    @Macro
    override Void interruptCore(UInt coreId);

    /*!
     *  ======== lock ========
     *  acquire Inter-core lock.
     */
    @Macro
    override IArg lock();

    /*!
     *  ======== unlock ========
     *  release Inter-core lock.
     */
    @Macro
    override Void unlock();

internal:   /* not for client use */

    /*! target/device-specific ICore implementation. */
    /* REQ_TAG(SYSBIOS-1263) */
    proxy CoreProxy inherits ti.sysbios.interfaces.ICore;
}
