MATHLIB_INSTALL_DIR=c:/ti/mathlib_c66x_3_1_0_0
DSPLIB_INSTALL_DIR=../../../../../../
EXT_ROOT__DSP_W_VEC_66_BE_COFF_SRCCOMMONC66=../../../common/c66
EXT_ROOT__DSP_W_VEC_66_BE_COFF_SRCDSP_W_VEC=../../
EXT_ROOT__DSP_W_VEC_66_BE_COFF_SRCDSP_W_VECC66=.././
