MATHLIB_INSTALL_DIR=c:/ti/mathlib_c66x_3_1_0_0
DSPLIB_INSTALL_DIR=../../../../../../
EXT_ROOT__DSP_Q15TOFL_66_LE_ELF_SRCCOMMONC66=../../../common/c66
EXT_ROOT__DSP_Q15TOFL_66_LE_ELF_SRCDSP_Q15TOFL=../../
EXT_ROOT__DSP_Q15TOFL_66_LE_ELF_SRCDSP_Q15TOFLC66=.././
