<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>VXLIB_histogramCdfLut_i32u_o8u_66_LE_ELF</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>VXLIB_histogramCdfLut_i32u_o8u_d.c</name>
			<type>1</type>
			<locationURI>EXT_ROOT__VXLIB_HISTOGRAMCDFLUT_I32U_O8U_66_LE_ELF_SRCVXVXLIB_HISTOGRAMCDFLUT_I32U_O8U/VXLIB_histogramCdfLut_i32u_o8u_d.c</locationURI>
		</link>
		<link>
			<name>VXLIB_histogramCdfLut_i32u_o8u_idat.c</name>
			<type>1</type>
			<locationURI>EXT_ROOT__VXLIB_HISTOGRAMCDFLUT_I32U_O8U_66_LE_ELF_SRCVXVXLIB_HISTOGRAMCDFLUT_I32U_O8U/VXLIB_histogramCdfLut_i32u_o8u_idat.c</locationURI>
		</link>
		<link>
			<name>lnk.cmd</name>
			<type>1</type>
			<locationURI>EXT_ROOT__VXLIB_HISTOGRAMCDFLUT_I32U_O8U_66_LE_ELF_SRCCOMMONC66/lnk.cmd</locationURI>
		</link>
	</linkedResources>
</projectDescription>
