<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.sysbios.hal.ammu" version="2, 0, 0, 0" producerId="undefined">
    <units>
        <module name="AMMU"/>
    </units>
    <sources>
        <srcFile name="package/package_ti.sysbios.hal.ammu.c"/>
        <srcFile name="AMMU.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/debug/ti.sysbios.hal.ammu.aem3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/package/package_ti.sysbios.hal.ammu.oem3.dep" src="package/package_ti.sysbios.hal.ammu.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/AMMU.oem3.dep" src="AMMU.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.ammu.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/package/package_ti.sysbios.hal.ammu.oem4.dep" src="package/package_ti.sysbios.hal.ammu.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/AMMU.oem4.dep" src="AMMU.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.ammu.aem4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/package/package_ti.sysbios.hal.ammu.oem4f.dep" src="package/package_ti.sysbios.hal.ammu.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/AMMU.oem4f.dep" src="AMMU.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.ammu.am3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/package/package_ti.sysbios.hal.ammu.om3.dep" src="package/package_ti.sysbios.hal.ammu.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/AMMU.om3.dep" src="AMMU.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.ammu.am4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/package/package_ti.sysbios.hal.ammu.om4.dep" src="package/package_ti.sysbios.hal.ammu.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/AMMU.om4.dep" src="AMMU.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.ammu.am4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/package/package_ti.sysbios.hal.ammu.om4f.dep" src="package/package_ti.sysbios.hal.ammu.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/AMMU.om4f.dep" src="AMMU.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.ammu.am3g.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/package/package_ti.sysbios.hal.ammu.om3g.dep" src="package/package_ti.sysbios.hal.ammu.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/AMMU.om3g.dep" src="AMMU.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.ammu.am4g.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/package/package_ti.sysbios.hal.ammu.om4g.dep" src="package/package_ti.sysbios.hal.ammu.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/AMMU.om4g.dep" src="AMMU.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.ammu.am4fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/package/package_ti.sysbios.hal.ammu.om4fg.dep" src="package/package_ti.sysbios.hal.ammu.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/AMMU.om4fg.dep" src="AMMU.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.ammu.arm3.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/package/package_ti.sysbios.hal.ammu.orm3.dep" src="package/package_ti.sysbios.hal.ammu.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/AMMU.orm3.dep" src="AMMU.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.ammu.arm4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/package/package_ti.sysbios.hal.ammu.orm4.dep" src="package/package_ti.sysbios.hal.ammu.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/AMMU.orm4.dep" src="AMMU.c"/>
        <srcFile name="lib/debug/ti.sysbios.hal.ammu.arm4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/package/package_ti.sysbios.hal.ammu.orm4f.dep" src="package/package_ti.sysbios.hal.ammu.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.hal.ammu/AMMU.orm4f.dep" src="AMMU.c"/>
        <srcFile name="package/rel/ti_sysbios_hal_ammu.tar.gz.dep" src="package/rel/ti_sysbios_hal_ammu.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.arm.elf.M3"
            version="ti.targets.arm.elf.M3{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M"
            suffix="em3"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M4"
            version="ti.targets.arm.elf.M4{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="em4"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M4F"
            version="ti.targets.arm.elf.M4F{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="em4f"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M3"
            version="ti.targets.arm.clang.M3{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-beta.2.20200624.2241+068bfbbdf3d7ee6de6dd023c0f61915fc963bedaTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624/bin
"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M"
            suffix="m3"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M4"
            version="ti.targets.arm.clang.M4{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-beta.2.20200624.2241+068bfbbdf3d7ee6de6dd023c0f61915fc963bedaTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624/bin
"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="m4"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M4F"
            version="ti.targets.arm.clang.M4F{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-beta.2.20200624.2241+068bfbbdf3d7ee6de6dd023c0f61915fc963bedaTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624/bin
"
            platform="ti.platforms.simplelink:CC2642:1"
            isa="v7M4"
            suffix="m4f"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M3"
            version="gnu.targets.arm.M3{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M"
            suffix="m3g"
            rootDir="/db/vendors/arm/gcc-arm-none-eabi-9-2019-q4-major"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M4"
            version="gnu.targets.arm.M4{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.simplelink:CC3220S:1"
            isa="v7M4"
            suffix="m4g"
            rootDir="/db/vendors/arm/gcc-arm-none-eabi-9-2019-q4-major"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M4F"
            version="gnu.targets.arm.M4F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="m4fg"
            rootDir="/db/vendors/arm/gcc-arm-none-eabi-9-2019-q4-major"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M3"
            version="iar.targets.arm.M3{1,0,8.50,1"
            rawVersion="8.50.1.245"
            platform="ti.platforms.tiva:TM4C1294NC:1"
            isa="v7M"
            suffix="rm3"
            rootDir="/db/vendors/iar/arm/8.50.1/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M4"
            version="iar.targets.arm.M4{1,0,8.50,1"
            rawVersion="8.50.1.245"
            platform="ti.platforms.tiva:TM4C1294NC:1"
            isa="v7M4"
            suffix="rm4"
            rootDir="/db/vendors/iar/arm/8.50.1/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M4F"
            version="iar.targets.arm.M4F{1,0,8.50,1"
            rawVersion="8.50.1.245"
            platform="ti.platforms.tiva:TM4C1294NC:1"
            isa="v7M4"
            suffix="rm4f"
            rootDir="/db/vendors/iar/arm/8.50.1/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/debug/ti.sysbios.hal.ammu"
        pname="lib/debug/ti.sysbios.hal.ammu.aem3"
        profile="debug"
        target="ti.targets.arm.elf.M3"/>
    <library name="lib/debug/ti.sysbios.hal.ammu"
        pname="lib/debug/ti.sysbios.hal.ammu.aem4"
        profile="debug"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/debug/ti.sysbios.hal.ammu"
        pname="lib/debug/ti.sysbios.hal.ammu.aem4f"
        profile="debug"
        target="ti.targets.arm.elf.M4F"/>
    <library name="lib/debug/ti.sysbios.hal.ammu"
        pname="lib/debug/ti.sysbios.hal.ammu.am3"
        profile="debug"
        target="ti.targets.arm.clang.M3"/>
    <library name="lib/debug/ti.sysbios.hal.ammu"
        pname="lib/debug/ti.sysbios.hal.ammu.am4"
        profile="debug"
        target="ti.targets.arm.clang.M4"/>
    <library name="lib/debug/ti.sysbios.hal.ammu"
        pname="lib/debug/ti.sysbios.hal.ammu.am4f"
        profile="debug"
        target="ti.targets.arm.clang.M4F"/>
    <library name="lib/debug/ti.sysbios.hal.ammu"
        pname="lib/debug/ti.sysbios.hal.ammu.am3g"
        profile="debug"
        target="gnu.targets.arm.M3"/>
    <library name="lib/debug/ti.sysbios.hal.ammu"
        pname="lib/debug/ti.sysbios.hal.ammu.am4g"
        profile="debug"
        target="gnu.targets.arm.M4"/>
    <library name="lib/debug/ti.sysbios.hal.ammu"
        pname="lib/debug/ti.sysbios.hal.ammu.am4fg"
        profile="debug"
        target="gnu.targets.arm.M4F"/>
    <library name="lib/debug/ti.sysbios.hal.ammu"
        pname="lib/debug/ti.sysbios.hal.ammu.arm3"
        profile="debug"
        target="iar.targets.arm.M3"/>
    <library name="lib/debug/ti.sysbios.hal.ammu"
        pname="lib/debug/ti.sysbios.hal.ammu.arm4"
        profile="debug"
        target="iar.targets.arm.M4"/>
    <library name="lib/debug/ti.sysbios.hal.ammu"
        pname="lib/debug/ti.sysbios.hal.ammu.arm4f"
        profile="debug"
        target="iar.targets.arm.M4F"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_sysbios_hal_ammu"
        pname="../../../..//../exports/ti_sysbios_hal_ammu.tar.gz"
        label="default"
        relScript="ti/sysbios/libFilter.xs">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.bld"/>
        <file name="linkcmd.xdt"/>
        <file name="AMMU_link.xdt"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/debug/ti.sysbios.hal.ammu.aem3"/>
        <file name="package/package_ti.sysbios.hal.ammu.c"/>
        <file name="AMMU.c"/>
        <file name="lib/debug/ti.sysbios.hal.ammu.aem4"/>
        <file name="lib/debug/ti.sysbios.hal.ammu.aem4f"/>
        <file name="lib/debug/ti.sysbios.hal.ammu.am3"/>
        <file name="lib/debug/ti.sysbios.hal.ammu.am4"/>
        <file name="lib/debug/ti.sysbios.hal.ammu.am4f"/>
        <file name="lib/debug/ti.sysbios.hal.ammu.am3g"/>
        <file name="lib/debug/ti.sysbios.hal.ammu.am4g"/>
        <file name="lib/debug/ti.sysbios.hal.ammu.am4fg"/>
        <file name="lib/debug/ti.sysbios.hal.ammu.arm3"/>
        <file name="lib/debug/ti.sysbios.hal.ammu.arm4"/>
        <file name="lib/debug/ti.sysbios.hal.ammu.arm4f"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
