QT.core_private.VERSION = 5.14.2
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.14.2 $$QT_MODULE_INCLUDE_BASE/QtCore/5.14.2/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime datetimeparser doubleconversion futimens getauxval glibc hijricalendar icu inotify linkat mimetype-database poll_ppoll system-pcre2 renameat2 sha3-fast statx
QT.core_private.disabled_features = etw futimes getentropy glib gnu-libiconv iconv journald lttng poll_poll poll_pollts poll_select posix-libiconv slog2 syslog system-doubleconversion
QMAKE_DEPENDS_ICU_CC = LIBDL
QMAKE_DEPENDS_ICU_LD = LIBDL
QMAKE_LIBS_LIBRT = 
QMAKE_LIBS_ICU = -licui18n -licuuc -licudata
QMAKE_LIBS_PCRE2 = -lpcre2-16
QMAKE_LIBS_LIBATOMIC = 
