MATHLIB_INSTALL_DIR=c:/ti/mathlib_c66x_3_1_0_0
DSPLIB_INSTALL_DIR=../../../../../../
EXT_ROOT__DSPF_SP_DOTP_CPLX_66_BE_COFF_SRCCOMMONC66=../../../common/c66
EXT_ROOT__DSPF_SP_DOTP_CPLX_66_BE_COFF_SRCDSPF_SP_DOTP_CPLX=../../
EXT_ROOT__DSPF_SP_DOTP_CPLX_66_BE_COFF_SRCDSPF_SP_DOTP_CPLXC66=.././
