if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/debug/ti.sysbios.family.arm.lm3.aem3',
    'lib/debug/ti.sysbios.family.arm.lm3.aem4',
    'lib/debug/ti.sysbios.family.arm.lm3.aem4f',
    'lib/debug/ti.sysbios.family.arm.lm3.am3',
    'lib/debug/ti.sysbios.family.arm.lm3.am4',
    'lib/debug/ti.sysbios.family.arm.lm3.am4f',
    'lib/debug/ti.sysbios.family.arm.lm3.am3g',
    'lib/debug/ti.sysbios.family.arm.lm3.am4g',
    'lib/debug/ti.sysbios.family.arm.lm3.am4fg',
    'lib/debug/ti.sysbios.family.arm.lm3.arm3',
    'lib/debug/ti.sysbios.family.arm.lm3.arm4',
    'lib/debug/ti.sysbios.family.arm.lm3.arm4f',
];

pkg.build.libDesc = [
    [
        'lib/debug/ti.sysbios.family.arm.lm3.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.lm3.aem4',
        {
            target: 'ti.targets.arm.elf.M4',
            suffix: 'em4'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.lm3.aem4f',
        {
            target: 'ti.targets.arm.elf.M4F',
            suffix: 'em4f'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.lm3.am3',
        {
            target: 'ti.targets.arm.clang.M3',
            suffix: 'm3'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.lm3.am4',
        {
            target: 'ti.targets.arm.clang.M4',
            suffix: 'm4'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.lm3.am4f',
        {
            target: 'ti.targets.arm.clang.M4F',
            suffix: 'm4f'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.lm3.am3g',
        {
            target: 'gnu.targets.arm.M3',
            suffix: 'm3g'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.lm3.am4g',
        {
            target: 'gnu.targets.arm.M4',
            suffix: 'm4g'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.lm3.am4fg',
        {
            target: 'gnu.targets.arm.M4F',
            suffix: 'm4fg'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.lm3.arm3',
        {
            target: 'iar.targets.arm.M3',
            suffix: 'rm3'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.lm3.arm4',
        {
            target: 'iar.targets.arm.M4',
            suffix: 'rm4'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.lm3.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
];
