<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin
    name="SYS/BIOS Target Content"
    id="com.ti.rtsc.SYSBIOS.product_6.83.2.07"
    version="6.83.2.07"
    provider-name="Texas Instruments">

    <extension point="org.eclipse.rtsc.xdctools.ui.productInfo">
        <repository location="../../../packages"/>
        <docs location="../../../."/>
        <docs location="../../../docs"/>
        <docs location="../../../docs/cdoc"/>
        <rtscTarget sourceFile="etc/targets.json"/>
        <rtscPlatform sourceFile="etc/platforms.json"/>
        <info
            installLocation="../../.."
            productName="SYS/BIOS"
            versionNumber="6.83.2.07"
            containsRTSCPlatforms="true"
        />
    </extension>

    <extension point="org.eclipse.rtsc.xdctools.model.productView">
        <productview
            moduleName="ti.sysbios.productview.BiosProductView"
         />
    </extension>

    <extension point="org.eclipse.rtsc.xdctools.managedbuild.core.rtscProductTypes">
        <productType
            id="com.ti.rtsc.SYSBIOS"
            name="SYS/BIOS"
            folderPrefix="bios"
            rootMacroName="BIOS_CG_ROOT"/>
    </extension>

    <extension point="org.eclipse.rtsc.xdctools.managedbuild.core.rtscProducts">
        <product
            productTypeId="com.ti.rtsc.SYSBIOS"
            version="6.83.2.07">
            <resources location="resources"/>
        </product>
    </extension>
</plugin>
