<?xml version="1.0" encoding="UTF-8"?>
<package kind='package' name='ti.ndk.tools.servers' nodoc='1' root='../../../../' summary=''>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Epackage%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Eti.ndk.tools.servers%3C%2Fspan%3E%3C%2Fgo%3E+%7B'/>
    <line tab='0' content='%7D'/>
</package>
