<?xml version="1.0" encoding="US-ASCII"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="xdc.rov.monserver" version="" producerId="/db/ztree/library/trees/rov/rov-m32/src/">
    <units>
        <module name="Main"/>
        <module name="CallStack"/>
        <module name="ProgressCallBack"/>
        <module name="Support"/>
        <module name="SymbolTable"/>
    </units>
    <sources>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="package/rel/xdc_rov_monserver,src.zip.dep" src="package/rel/xdc_rov_monserver,src.xdc.inc"/>
        <srcFile name="package/rel/xdc_rov_monserver.zip.dep" src="package/rel/xdc_rov_monserver.xdc.inc"/>
    </makefiles>
    <targets>
    </targets>
    <libraries>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="xdc_rov_monserver,src"
        pname="../../..//../exports/xdc_rov_monserver,src.zip"
        label="undefined"
    >
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="./java/jssc.jar"/>
        <file name="./java/package.jar"/>
        <file name="./java/java_websocket.jar"/>
        <file name="ROVMonNet.ino"/>
        <file name="ROVMonUART.ino"/>
        <file name="monserver.bat"/>
        <file name="noruntime.rov.xs"/>
        <file name="package/package.cfg.xdc.inc"/>
    </release>
    <release name="xdc_rov_monserver"
        pname="../../..//../exports/xdc_rov_monserver.zip"
        label="default"
    >
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="./java/jssc.jar"/>
        <file name="./java/package.jar"/>
        <file name="./java/java_websocket.jar"/>
        <file name="ROVMonNet.ino"/>
        <file name="ROVMonUART.ino"/>
        <file name="monserver.bat"/>
        <file name="noruntime.rov.xs"/>
        <file name="package/package.cfg.xdc.inc"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
