<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>acoshdp_66_BE_ELF</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>acoshdp_d.c</name>
			<type>1</type>
			<locationURI>EXT_ROOT__ACOSHDP_66_BE_ELF_SRCACOSHDP/acoshdp_d.c</locationURI>
		</link>
		<link>
			<name>driver.c</name>
			<type>1</type>
			<locationURI>EXT_ROOT__ACOSHDP_66_BE_ELF_SRCCOMMON/driver.c</locationURI>
		</link>
		<link>
			<name>drvdp.c</name>
			<type>1</type>
			<locationURI>EXT_ROOT__ACOSHDP_66_BE_ELF_SRCCOMMON/drvdp.c</locationURI>
		</link>
		<link>
			<name>lnk.cmd</name>
			<type>1</type>
			<locationURI>EXT_ROOT__ACOSHDP_66_BE_ELF_SRCCOMMONC66/lnk.cmd</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>EXT_ROOT__ACOSHDP_66_BE_ELF_SRCACOSHDP</name>
			<value>$%7BPARENT-2-PROJECT_LOC%7D</value>
		</variable>
		<variable>
			<name>EXT_ROOT__ACOSHDP_66_BE_ELF_SRCACOSHDPC66</name>
			<value>$%7BPARENT-1-PROJECT_LOC%7D</value>
		</variable>
		<variable>
			<name>EXT_ROOT__ACOSHDP_66_BE_ELF_SRCCOMMON</name>
			<value>$%7BPARENT-3-PROJECT_LOC%7D/common</value>
		</variable>
		<variable>
			<name>EXT_ROOT__ACOSHDP_66_BE_ELF_SRCCOMMONC66</name>
			<value>$%7BPARENT-3-PROJECT_LOC%7D/common/c66</value>
		</variable>
	</variableList>
</projectDescription>
