MATHLIB_INSTALL_DIR=c:/ti/mathlib_c66x_3_1_0_0
DSPLIB_INSTALL_DIR=../../../../../../
EXT_ROOT__DSPF_DP_CHOLESKY_66_BE_COFF_SRCDSPF_DP_CHOLESKYC66=.././
EXT_ROOT__DSPF_DP_CHOLESKY_66_BE_COFF_SRCDSPF_DP_CHOLESKY=../../
