if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/debug/ti.sysbios.timers.timer64.ae674',
    'lib/debug/ti.sysbios.timers.timer64.ae66',
    'lib/debug/ti.sysbios.timers.timer64.ae9',
    'lib/debug/ti.sysbios.timers.timer64.aa15fg',
];

pkg.build.libDesc = [
    [
        'lib/debug/ti.sysbios.timers.timer64.ae674',
        {
            target: 'ti.targets.elf.C674',
            suffix: 'e674'
        }
    ],
    [
        'lib/debug/ti.sysbios.timers.timer64.ae66',
        {
            target: 'ti.targets.elf.C66',
            suffix: 'e66'
        }
    ],
    [
        'lib/debug/ti.sysbios.timers.timer64.ae9',
        {
            target: 'ti.targets.arm.elf.Arm9',
            suffix: 'e9'
        }
    ],
    [
        'lib/debug/ti.sysbios.timers.timer64.aa15fg',
        {
            target: 'gnu.targets.arm.A15F',
            suffix: 'a15fg'
        }
    ],
];
