EXT_ROOT__VXLIB_CONVERTDEPTH_I16S_O8U_66_LE_ELF_SRCVXVXLIB_CONVERTDEPTH_I16S_O8U=../../
EXT_ROOT__VXLIB_CONVERTDEPTH_I16S_O8U_66_LE_ELF_SRCVXVXLIB_CONVERTDEPTH_I16S_O8UC66=.././
EXT_ROOT__VXLIB_CONVERTDEPTH_I16S_O8U_66_LE_ELF_SRCCOMMON=../../../../common
EXT_ROOT__VXLIB_CONVERTDEPTH_I16S_O8U_66_LE_ELF_SRCCOMMONC6X=../../../../common/c6x
EXT_ROOT__VXLIB_CONVERTDEPTH_I16S_O8U_66_LE_ELF_SRCCOMMONC66=../../../../common/c66
