<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.catalog.c2800.initF2837x" version="1, 0, 0" producerId="/db/ztree/library/trees/platform/platform-z18/src/">
    <units>
        <module name="Boot"/>
    </units>
    <sources>
        <srcFile name="package/package_ti.catalog.c2800.initF2837x.c"/>
        <srcFile name="Boot.c"/>
        <srcFile name="Boot_asm.s28"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/Boot.a28L.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.catalog.c2800.initF2837x.o28L.dep" src="package/package_ti.catalog.c2800.initF2837x.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.o28L.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_asm.o28L.dep" src="Boot_asm.s28"/>
        <srcFile name="lib/Boot.a28FP.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.catalog.c2800.initF2837x.o28FP.dep" src="package/package_ti.catalog.c2800.initF2837x.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.o28FP.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_asm.o28FP.dep" src="Boot_asm.s28"/>
        <srcFile name="lib/Boot.ae28FP.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/Boot/package/package_ti.catalog.c2800.initF2837x.oe28FP.dep" src="package/package_ti.catalog.c2800.initF2837x.c"/>
        <srcFile name="package/lib/lib/Boot/Boot.oe28FP.dep" src="Boot.c"/>
        <srcFile name="package/lib/lib/Boot/Boot_asm.oe28FP.dep" src="Boot_asm.s28"/>
        <srcFile name="package/rel/ti_catalog_c2800_initF2837x.zip.dep" src="package/rel/ti_catalog_c2800_initF2837x.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.C28_large"
            version="ti.targets.C28_large{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.sim28xx"
            isa="28"
            suffix="28L"
            rootDir="/db/vendors/ti/c28/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.rts2800">
            <model endian="little"
                codeModel="undefined"
                dataModel="large"/>
        </target>
        <target name="ti.targets.C28_float"
            version="ti.targets.C28_float{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.sim28xx"
            isa="28FP"
            suffix="28FP"
            rootDir="/db/vendors/ti/c28/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.rts2800">
            <model endian="little"
                codeModel="undefined"
                dataModel="large"/>
        </target>
        <target name="ti.targets.elf.C28_float"
            version="ti.targets.elf.C28_float{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.sim28xx"
            isa="28FP"
            suffix="e28FP"
            rootDir="/db/vendors/ti/c28/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.rts2800">
            <model endian="little"
                codeModel="undefined"
                dataModel="large"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/Boot"
        pname="lib/Boot.a28L"
        profile="release"
        target="ti.targets.C28_large"/>
    <library name="lib/Boot"
        pname="lib/Boot.a28FP"
        profile="release"
        target="ti.targets.C28_float"/>
    <library name="lib/Boot"
        pname="lib/Boot.ae28FP"
        profile="release"
        target="ti.targets.elf.C28_float"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_catalog_c2800_initF2837x"
        pname="../../../..//../exports/ti_catalog_c2800_initF2837x.zip"
        label="default"
        relScript="tisb/release/copyright/copyright.rel">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="Boot.c"/>
        <file name="Boot_asm.s28"/>
        <file name="linkcmd.xdt"/>
        <file name="Boot.xml"/>
        <file name="package.bld"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/Boot.a28L"/>
        <file name="package/package_ti.catalog.c2800.initF2837x.c"/>
        <file name="lib/Boot.a28FP"/>
        <file name="lib/Boot.ae28FP"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
