<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>

<toc label="XDAIS  7.24.0.04"
>
    <topic label="Release Notes" href="xdais_7_24_00_04_ReleaseNotes.html"/>            
    <topic label="API Reference Guide" href="html/index.html"/>            
    <topic label="Package Reference Guide" href="index.html"/>            
</toc>
