EXT_ROOT__VXLIB_SUBTRACT_I8U_I8U_O8U_66_LE_ELF_SRCVXVXLIB_SUBTRACT_I8U_I8U_O8U=../../
EXT_ROOT__VXLIB_SUBTRACT_I8U_I8U_O8U_66_LE_ELF_SRCVXVXLIB_SUBTRACT_I8U_I8U_O8UC66=.././
EXT_ROOT__VXLIB_SUBTRACT_I8U_I8U_O8U_66_LE_ELF_SRCCOMMON=../../../../common
EXT_ROOT__VXLIB_SUBTRACT_I8U_I8U_O8U_66_LE_ELF_SRCCOMMONC6X=../../../../common/c6x
EXT_ROOT__VXLIB_SUBTRACT_I8U_I8U_O8U_66_LE_ELF_SRCCOMMONC66=../../../../common/c66
