<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <params>
        <name>SVD_dp_rank_Example</name>
        <location>SVD_dp_rank_ex</location>
        <target>66</target>
        <buildArtifact>executable</buildArtifact>
        <files name="SVD_dp_rank_ex/DSPF_dp_svd_example.c"/>
        <files name="SVD_dp_rank_ex/lnk.cmd"/>
        <cFlags> --mem_model:data=far -i../../../../packages</cFlags>
    </params>
</Project>
