<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/release.dtd -->
<release name="ti_uia_events" label="default" date="1526494015856" buildCount="1" producerId="undefined">
<package name="ti.uia.events"
    version="1, 0, 0, 2"/>
<imports>
</imports>
<references>
    <package name="xdc"
        version="1, 1, 1, 1502152168844"
        providerId="/db/rtree/library/trees/xdcprod/xdcprod-x33/product/xdccore/Linux/xdctools_3_50_03_33_core/packages">
        <file name="IPackage.xdc"/>
        <file name="IPackage.xs"/>
        <file name="Warnings.xs"/>
        <file name="om2.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
        <file name="template.xs"/>
        <file name="utils.js"/>
        <file name="xdc.tci"/>
        <file name="xmlgen.xs"/>
        <file name="xmlgen2.xs"/>
    </package>
    <package name="xdc.services.global"
        version="1, 0, 0, 1502152286509"
        providerId="/db/rtree/library/trees/xdcprod/xdcprod-x33/product/xdccore/Linux/xdctools_3_50_03_33_core/packages">
        <file name="Clock.xs"/>
        <file name="Trace.xs"/>
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.bld"
        version="1, 0, 2, 1502152178658"
        providerId="/db/rtree/library/trees/xdcprod/xdcprod-x33/product/xdccore/Linux/xdctools_3_50_03_33_core/packages">
        <file name="BuildEnvironment.xs"/>
        <file name="Configuration.xs"/>
        <file name="Executable.xs"/>
        <file name="ITarget.xs"/>
        <file name="ITarget2.xs"/>
        <file name="ITarget3.xs"/>
        <file name="ITargetFilter.xs"/>
        <file name="Library.xs"/>
        <file name="Manifest.xs"/>
        <file name="PackageContents.xs"/>
        <file name="Repository.xs"/>
        <file name="Script.xs"/>
        <file name="Utils.xs"/>
        <file name="_gen.xs"/>
        <file name="bld.js"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets"
        version="1, 0, 3, 1516734407418"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-6.55.00.07/exports/bios_6_55_00_07/packages">
        <file name="C28_float.xs"/>
        <file name="C28_large.xs"/>
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
        <file name="select.h"/>
        <file name="std.h"/>
    </package>
    <package name="ti.targets.msp430.elf"
        version="1, 0, 0, 1516734441022"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-6.55.00.07/exports/bios_6_55_00_07/packages">
        <file name="MSP430.xs"/>
        <file name="MSP430X.xs"/>
        <file name="MSP430X_small.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="ti.targets.arp32.elf"
        version="1, 0, 0, 1516734419943"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-6.55.00.07/exports/bios_6_55_00_07/packages">
        <file name="IARP32.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="ti.targets.elf"
        version="1, 0, 0, 1516734425229"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-6.55.00.07/exports/bios_6_55_00_07/packages">
        <file name="C28_float.xs"/>
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="ti.targets.arm.elf"
        version="1, 0, 0, 1516734413868"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-6.55.00.07/exports/bios_6_55_00_07/packages">
        <file name="IArm.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="gnu.targets"
        version="1, 0, 1, 1516734375711"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-6.55.00.07/exports/bios_6_55_00_07/packages">
        <file name="ITarget.xs"/>
        <file name="Linux86.xs"/>
        <file name="Mingw.xs"/>
        <file name="_utils.xs"/>
        <file name="package.xs"/>
        <file name="select.h"/>
        <file name="std.h"/>
    </package>
    <package name="gnu.targets.arm"
        version="1, 0, 0, 1516734381639"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-6.55.00.07/exports/bios_6_55_00_07/packages">
        <file name="A15F.h"/>
        <file name="A15F.xs"/>
        <file name="A53F.xs"/>
        <file name="A8F.h"/>
        <file name="A8F.xs"/>
        <file name="A9F.h"/>
        <file name="A9F.xs"/>
        <file name="GCArmv6.xs"/>
        <file name="GCArmv7A.xs"/>
        <file name="IM.xs"/>
        <file name="ITarget.xs"/>
        <file name="M3.h"/>
        <file name="M3.xs"/>
        <file name="M4.h"/>
        <file name="M4F.h"/>
        <file name="libs/install-native/arm-none-eabi/include/_newlib_version.h"/>
        <file name="libs/install-native/arm-none-eabi/include/machine/_default_types.h"/>
        <file name="libs/install-native/arm-none-eabi/include/stdint.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/_intsup.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/_stdint.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/features.h"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="ti.targets.msp430"
        version="1, 0, 0, 1516734435809"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-6.55.00.07/exports/bios_6_55_00_07/packages">
        <file name="Generic.xs"/>
        <file name="MSP430.xs"/>
        <file name="MSP430X.xs"/>
        <file name="MSP430X_small.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="iar.targets.msp430"
        version="1, 0, 0, 1516734396708"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-6.55.00.07/exports/bios_6_55_00_07/packages">
        <file name="ITarget.xs"/>
        <file name="MSP430X_large.xs"/>
        <file name="MSP430X_small.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="iar.targets.arm"
        version="1, 0, 0, 1516734391583"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-6.55.00.07/exports/bios_6_55_00_07/packages">
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.uia.build"
        version=""
        providerId="/db/vtree/library/trees/uia/uia-2.30.01.02/src">
        <file name="common.bld"/>
    </package>
    <package name="xdc.services.spec"
        version="1, 0, 0, 1502152351658"
        providerId="/db/rtree/library/trees/xdcprod/xdcprod-x33/product/xdccore/Linux/xdctools_3_50_03_33_core/packages">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.shelf"
        version="1, 0, 0, 1502152393023"
        providerId="/db/rtree/library/trees/xdcprod/xdcprod-x33/product/xdccore/Linux/xdctools_3_50_03_33_core/packages">
        <file name="java/antlr.jar"/>
        <file name="java/ecj.jar"/>
        <file name="java/js.jar"/>
        <file name="java/tar.jar"/>
    </package>
    <package name="xdc.services.intern.gen"
        version="1, 0, 0, 1502152321751"
        providerId="/db/rtree/library/trees/xdcprod/xdcprod-x33/product/xdccore/Linux/xdctools_3_50_03_33_core/packages">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.xsr"
        version="1, 0, 0, 1502152327889"
        providerId="/db/rtree/library/trees/xdcprod/xdcprod-x33/product/xdccore/Linux/xdctools_3_50_03_33_core/packages">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.cmd"
        version="1, 0, 0, 1502152316029"
        providerId="/db/rtree/library/trees/xdcprod/xdcprod-x33/product/xdccore/Linux/xdctools_3_50_03_33_core/packages">
        <file name="java/package.jar"/>
    </package>
    <targetRoot base="/db/vendors/ti/c28/16.12.0/Linux/"
        trgs="ti.targets.elf.C28_float">
        <file name="include/linkage.h"/>
        <file name="include/stdarg.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
    </targetRoot>
    <package name="iar.targets"
        version="1, 0, 1, 1516734387076"
        providerId="/db/vtree/library/trees/avalaprod/avalaprod-6.55.00.07/exports/bios_6_55_00_07/packages">
        <file name="select.h"/>
    </package>
    <package name="xdc.runtime"
        version="2, 1, 0, 1502152255653"
        providerId="/db/rtree/library/trees/xdcprod/xdcprod-x33/product/xdccore/Linux/xdctools_3_50_03_33_core/packages">
        <file name="Diags.h"/>
        <file name="Diags__epilogue.h"/>
        <file name="Diags__prologue.h"/>
        <file name="Error.h"/>
        <file name="Error__epilogue.h"/>
        <file name="Error__prologue.h"/>
        <file name="IGateProvider.h"/>
        <file name="IHeap.h"/>
        <file name="IInstance.h"/>
        <file name="IModule.h"/>
        <file name="Log.h"/>
        <file name="Log__epilogue.h"/>
        <file name="Log__prologue.h"/>
        <file name="Main.h"/>
        <file name="Memory.h"/>
        <file name="Text.h"/>
        <file name="Types.h"/>
        <file name="Types__epilogue.h"/>
        <file name="Types__prologue.h"/>
        <file name="package/Main_Module_GateProxy.h"/>
        <file name="package/Memory_HeapProxy.h"/>
        <file name="package/package.defs.h"/>
        <file name="xdc.h"/>
    </package>
    <targetRoot base="/db/vendors/ti/c28/16.9.1/Linux/"
        trgs="ti.targets.C28_large,ti.targets.C28_float">
        <file name="include/linkage.h"/>
        <file name="include/stdarg.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
    </targetRoot>
    <targetRoot base="/db/vendors/ti/msp430/16.9.0/Linux/"
        trgs="ti.targets.msp430.elf.MSP430X">
        <file name="include/stdarg.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
    </targetRoot>
    <targetRoot base="/db/vendors/ti/c6x/8.1.2/Linux/"
        trgs="ti.targets.elf.C64P,ti.targets.elf.C64P_big_endian,ti.targets.elf.C674,ti.targets.elf.C66,ti.targets.elf.C66_big_endian">
        <file name="include/stdarg.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
    </targetRoot>
    <targetRoot base="/db/vendors/ti/arp32/1.0.0/Linux/"
        trgs="ti.targets.arp32.elf.ARP32,ti.targets.arp32.elf.ARP32_far">
        <file name="include/stdarg.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
    </targetRoot>
    <targetRoot base="/db/vendors/ti/arm/16.9.0/Linux/"
        trgs="ti.targets.arm.elf.Arm9,ti.targets.arm.elf.A8Fnv,ti.targets.arm.elf.R5F,ti.targets.arm.elf.R4F,ti.targets.arm.elf.R4Ft,ti.targets.arm.elf.M3,ti.targets.arm.elf.M4,ti.targets.arm.elf.M4F">
        <file name="include/stdarg.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
    </targetRoot>
    <targetRoot base="/db/vendors/linaro/gcc-arm-none-eabi-7-2017-q4-major/"
        trgs="gnu.targets.arm.M3,gnu.targets.arm.M4,gnu.targets.arm.M4F,gnu.targets.arm.A8F,gnu.targets.arm.A9F,gnu.targets.arm.A15F">
        <file name="lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h"/>
        <file name="lib/gcc/arm-none-eabi/7.2.1/include/stddef.h"/>
    </targetRoot>
    <package name="ti.uia.events"
        version="1, 0, 0, 2"
        providerId="/db/vtree/library/trees/uia/uia-2.30.01.02/src">
        <file name="DvtTypes.h"/>
        <file name="IUIACtx.h"/>
        <file name="IUIAEvent.h"/>
        <file name="UIAAppCtx.h"/>
        <file name="UIAAppCtx__epilogue.h"/>
        <file name="UIAAppCtx__prologue.h"/>
        <file name="UIAChanCtx.h"/>
        <file name="UIAChanCtx__epilogue.h"/>
        <file name="UIAChanCtx__prologue.h"/>
        <file name="UIAFrameCtx.h"/>
        <file name="UIAFrameCtx__epilogue.h"/>
        <file name="UIAFrameCtx__prologue.h"/>
        <file name="UIAThreadCtx.h"/>
        <file name="UIAThreadCtx__epilogue.h"/>
        <file name="UIAThreadCtx__prologue.h"/>
        <file name="UIAUserCtx.h"/>
        <file name="UIAUserCtx__epilogue.h"/>
        <file name="UIAUserCtx__prologue.h"/>
        <file name="package/package.defs.h"/>
    </package>
    <xdcRoot base="/db/rtree/library/trees/xdcprod/xdcprod-x33/product/xdccore/Linux/xdctools_3_50_03_33_core/">
        <file name="/packages/xdc/package.xdc"/>
        <xdcCorePkg version="16, 0, 2, 1502152204564" producerId="/db/ztree/library/trees/xdc/xdc-D20/src/packages" buildCount="1" releaseName="xdc_corevers" label="default" date="1502152204564"/>
    </xdcRoot>
</references>
<orphans>
    <file name="/db/vtree/library/trees/uia/uia-2.30.01.02/src/config.bld"/>
</orphans>
</release>
