<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>DSP_maxval_66_LE_COFF</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>DSP_maxval_d.c</name>
			<type>1</type>
			<locationURI>EXT_ROOT__DSP_MAXVAL_66_LE_COFF_SRCDSP_MAXVALC66/DSP_maxval_d.c</locationURI>
		</link>
		<link>
			<name>lnk.cmd</name>
			<type>1</type>
			<locationURI>EXT_ROOT__DSP_MAXVAL_66_LE_COFF_SRCCOMMONC66/lnk.cmd</locationURI>
		</link>
	</linkedResources>
</projectDescription>
