MATHLIB_INSTALL_DIR=c:/ti/mathlib_c66x_3_1_0_0
DSPLIB_INSTALL_DIR=../../../../../../
EXT_ROOT__DSP_BLK_ESWAP64_66_LE_COFF_SRCCOMMONC66=../../../common/c66
EXT_ROOT__DSP_BLK_ESWAP64_66_LE_COFF_SRCDSP_BLK_ESWAP64=../../
EXT_ROOT__DSP_BLK_ESWAP64_66_LE_COFF_SRCDSP_BLK_ESWAP64C66=.././
