<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.sysbios.family.arm.v7r.keystone3" version="1, 0, 0" producerId="undefined">
    <units>
        <module name="Core"/>
        <module name="Hwi"/>
        <module name="TimerSupport"/>
    </units>
    <sources>
        <srcFile name="package/package_ti.sysbios.family.arm.v7r.keystone3.c"/>
        <srcFile name="Core.c"/>
        <srcFile name="Core_asm.sv7R"/>
        <srcFile name="Hwi.c"/>
        <srcFile name="Hwi_asm.sv7R"/>
        <srcFile name="Hwi_asm_switch.sv7R"/>
        <srcFile name="TimerSupport.c"/>
        <srcFile name="Core_asm_gnu.sv7R"/>
        <srcFile name="Hwi_asm_gnu.sv7R"/>
        <srcFile name="Hwi_asm_switch_gnu.sv7R"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.v7r.keystone3.aer5f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/package/package_ti.sysbios.family.arm.v7r.keystone3.oer5f.dep" src="package/package_ti.sysbios.family.arm.v7r.keystone3.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/Core.oer5f.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/Core_asm.oer5f.dep" src="Core_asm.sv7R"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/Hwi.oer5f.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/Hwi_asm.oer5f.dep" src="Hwi_asm.sv7R"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/Hwi_asm_switch.oer5f.dep" src="Hwi_asm_switch.sv7R"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/TimerSupport.oer5f.dep" src="TimerSupport.c"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.v7r.keystone3.aer5ft.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/package/package_ti.sysbios.family.arm.v7r.keystone3.oer5ft.dep" src="package/package_ti.sysbios.family.arm.v7r.keystone3.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/Core.oer5ft.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/Core_asm.oer5ft.dep" src="Core_asm.sv7R"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/Hwi.oer5ft.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/Hwi_asm.oer5ft.dep" src="Hwi_asm.sv7R"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/Hwi_asm_switch.oer5ft.dep" src="Hwi_asm_switch.sv7R"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/TimerSupport.oer5ft.dep" src="TimerSupport.c"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.v7r.keystone3.ar5f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/package/package_ti.sysbios.family.arm.v7r.keystone3.or5f.dep" src="package/package_ti.sysbios.family.arm.v7r.keystone3.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/Core.or5f.dep" src="Core.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/Core_asm_gnu.or5f.dep" src="Core_asm_gnu.sv7R"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/Hwi.or5f.dep" src="Hwi.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/Hwi_asm_gnu.or5f.dep" src="Hwi_asm_gnu.sv7R"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/Hwi_asm_switch_gnu.or5f.dep" src="Hwi_asm_switch_gnu.sv7R"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm.v7r.keystone3/TimerSupport.or5f.dep" src="TimerSupport.c"/>
        <srcFile name="package/rel/ti_sysbios_family_arm_v7r_keystone3.tar.gz.dep" src="package/rel/ti_sysbios_family_arm_v7r_keystone3.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.arm.elf.R5F"
            version="ti.targets.arm.elf.R5F{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.cortexR:J7ES_MAIN:1"
            isa="v7R"
            suffix="er5f"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.R5Ft"
            version="ti.targets.arm.elf.R5Ft{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.cortexR:AM65X:1"
            isa="v7R"
            suffix="er5ft"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.R5F"
            version="ti.targets.arm.clang.R5F{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-beta.2.20200624.2241+068bfbbdf3d7ee6de6dd023c0f61915fc963bedaTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624/bin
"
            platform="ti.platforms.cortexR:J721E:MAIN:1"
            isa="v7R"
            suffix="r5f"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/debug/ti.sysbios.family.arm.v7r.keystone3"
        pname="lib/debug/ti.sysbios.family.arm.v7r.keystone3.aer5f"
        profile="debug"
        target="ti.targets.arm.elf.R5F"/>
    <library name="lib/debug/ti.sysbios.family.arm.v7r.keystone3"
        pname="lib/debug/ti.sysbios.family.arm.v7r.keystone3.aer5ft"
        profile="debug"
        target="ti.targets.arm.elf.R5Ft"/>
    <library name="lib/debug/ti.sysbios.family.arm.v7r.keystone3"
        pname="lib/debug/ti.sysbios.family.arm.v7r.keystone3.ar5f"
        profile="debug"
        target="ti.targets.arm.clang.R5F"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_sysbios_family_arm_v7r_keystone3"
        pname="../../../../../..//../exports/ti_sysbios_family_arm_v7r_keystone3.tar.gz"
        label="default"
        relScript="ti/sysbios/libFilter.xs">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.bld"/>
        <file name="linkcmd.xdt"/>
        <file name="Core_link.xdt"/>
        <file name="Core.xdt"/>
        <file name="Core__epilogue.h"/>
        <file name="Core__prologue.h"/>
        <file name="Hwi_link.xdt"/>
        <file name="Hwi__epilogue.h"/>
        <file name="Hwi__prologue.h"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/debug/ti.sysbios.family.arm.v7r.keystone3.aer5f"/>
        <file name="package/package_ti.sysbios.family.arm.v7r.keystone3.c"/>
        <file name="Core.c"/>
        <file name="Core_asm.sv7R"/>
        <file name="Hwi.c"/>
        <file name="Hwi_asm.sv7R"/>
        <file name="Hwi_asm_switch.sv7R"/>
        <file name="TimerSupport.c"/>
        <file name="lib/debug/ti.sysbios.family.arm.v7r.keystone3.aer5ft"/>
        <file name="lib/debug/ti.sysbios.family.arm.v7r.keystone3.ar5f"/>
        <file name="Core_asm_gnu.sv7R"/>
        <file name="Hwi_asm_gnu.sv7R"/>
        <file name="Hwi_asm_switch_gnu.sv7R"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
