if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/debug/ti.sysbios.family.arm.ae9',
    'lib/debug/ti.sysbios.family.arm.aer4ft',
    'lib/debug/ti.sysbios.family.arm.aer5f',
    'lib/debug/ti.sysbios.family.arm.aer5ft',
    'lib/debug/ti.sysbios.family.arm.ar5f',
    'lib/debug/ti.sysbios.family.arm.aa9fg',
    'lib/debug/ti.sysbios.family.arm.aa15fg',
    'lib/debug/ti.sysbios.family.arm.aa53fg',
    'lib/debug/ti.sysbios.family.arm.aem4f',
    'lib/debug/ti.sysbios.family.arm.am4fg',
    'lib/debug/ti.sysbios.family.arm.arm4f',
];

pkg.build.libDesc = [
    [
        'lib/debug/ti.sysbios.family.arm.ae9',
        {
            target: 'ti.targets.arm.elf.Arm9',
            suffix: 'e9'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.aer4ft',
        {
            target: 'ti.targets.arm.elf.R4Ft',
            suffix: 'er4ft'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.aer5f',
        {
            target: 'ti.targets.arm.elf.R5F',
            suffix: 'er5f'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.aer5ft',
        {
            target: 'ti.targets.arm.elf.R5Ft',
            suffix: 'er5ft'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.ar5f',
        {
            target: 'ti.targets.arm.clang.R5F',
            suffix: 'r5f'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.aa9fg',
        {
            target: 'gnu.targets.arm.A9F',
            suffix: 'a9fg'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.aa15fg',
        {
            target: 'gnu.targets.arm.A15F',
            suffix: 'a15fg'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.aa53fg',
        {
            target: 'gnu.targets.arm.A53F',
            suffix: 'a53fg'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.aem4f',
        {
            target: 'ti.targets.arm.elf.M4F',
            suffix: 'em4f'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.am4fg',
        {
            target: 'gnu.targets.arm.M4F',
            suffix: 'm4fg'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
];
