<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.sysbios.family.arm" version="2, 0, 0, 0" producerId="undefined">
    <units>
        <module name="HwiCommon"/>
        <module name="IntrinsicsSupport"/>
        <module name="MPU"/>
        <module name="Settings"/>
        <module name="TaskSupport"/>
    </units>
    <sources>
        <srcFile name="package/package_ti.sysbios.family.arm.c"/>
        <srcFile name="IntrinsicsSupport.c"/>
        <srcFile name="IntrinsicsSupport_asm.asm"/>
        <srcFile name="TaskSupport.c"/>
        <srcFile name="TaskSupport_asm.asm"/>
        <srcFile name="HwiCommon.c"/>
        <srcFile name="HwiCommon_asm.asm"/>
        <srcFile name="MPU.c"/>
        <srcFile name="MPU_asm.sv7R"/>
        <srcFile name="IntrinsicsSupport_asm_gnu.asm"/>
        <srcFile name="MPU_asm_gnu.sv7R"/>
        <srcFile name="TaskSupport_asm_gnu.asm"/>
        <srcFile name="IntrinsicsSupport_asm_gnu.sv8A"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.ae9.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/package/package_ti.sysbios.family.arm.oe9.dep" src="package/package_ti.sysbios.family.arm.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/IntrinsicsSupport.oe9.dep" src="IntrinsicsSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/IntrinsicsSupport_asm.oe9.dep" src="IntrinsicsSupport_asm.asm"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/TaskSupport.oe9.dep" src="TaskSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/TaskSupport_asm.oe9.dep" src="TaskSupport_asm.asm"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/HwiCommon.oe9.dep" src="HwiCommon.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/HwiCommon_asm.oe9.dep" src="HwiCommon_asm.asm"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.aer4ft.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/package/package_ti.sysbios.family.arm.oer4ft.dep" src="package/package_ti.sysbios.family.arm.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/IntrinsicsSupport.oer4ft.dep" src="IntrinsicsSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/IntrinsicsSupport_asm.oer4ft.dep" src="IntrinsicsSupport_asm.asm"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/MPU.oer4ft.dep" src="MPU.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/MPU_asm.oer4ft.dep" src="MPU_asm.sv7R"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/TaskSupport.oer4ft.dep" src="TaskSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/TaskSupport_asm.oer4ft.dep" src="TaskSupport_asm.asm"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.aer5f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/package/package_ti.sysbios.family.arm.oer5f.dep" src="package/package_ti.sysbios.family.arm.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/IntrinsicsSupport.oer5f.dep" src="IntrinsicsSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/IntrinsicsSupport_asm.oer5f.dep" src="IntrinsicsSupport_asm.asm"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/MPU.oer5f.dep" src="MPU.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/MPU_asm.oer5f.dep" src="MPU_asm.sv7R"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/TaskSupport.oer5f.dep" src="TaskSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/TaskSupport_asm.oer5f.dep" src="TaskSupport_asm.asm"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.aer5ft.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/package/package_ti.sysbios.family.arm.oer5ft.dep" src="package/package_ti.sysbios.family.arm.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/IntrinsicsSupport.oer5ft.dep" src="IntrinsicsSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/IntrinsicsSupport_asm.oer5ft.dep" src="IntrinsicsSupport_asm.asm"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/MPU.oer5ft.dep" src="MPU.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/MPU_asm.oer5ft.dep" src="MPU_asm.sv7R"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/TaskSupport.oer5ft.dep" src="TaskSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/TaskSupport_asm.oer5ft.dep" src="TaskSupport_asm.asm"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.ar5f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/package/package_ti.sysbios.family.arm.or5f.dep" src="package/package_ti.sysbios.family.arm.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/IntrinsicsSupport.or5f.dep" src="IntrinsicsSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/IntrinsicsSupport_asm_gnu.or5f.dep" src="IntrinsicsSupport_asm_gnu.asm"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/MPU.or5f.dep" src="MPU.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/MPU_asm_gnu.or5f.dep" src="MPU_asm_gnu.sv7R"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/TaskSupport.or5f.dep" src="TaskSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/TaskSupport_asm_gnu.or5f.dep" src="TaskSupport_asm_gnu.asm"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.aa9fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/package/package_ti.sysbios.family.arm.oa9fg.dep" src="package/package_ti.sysbios.family.arm.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/IntrinsicsSupport.oa9fg.dep" src="IntrinsicsSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/IntrinsicsSupport_asm_gnu.oa9fg.dep" src="IntrinsicsSupport_asm_gnu.asm"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/TaskSupport.oa9fg.dep" src="TaskSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/TaskSupport_asm_gnu.oa9fg.dep" src="TaskSupport_asm_gnu.asm"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.aa15fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/package/package_ti.sysbios.family.arm.oa15fg.dep" src="package/package_ti.sysbios.family.arm.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/IntrinsicsSupport.oa15fg.dep" src="IntrinsicsSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/IntrinsicsSupport_asm_gnu.oa15fg.dep" src="IntrinsicsSupport_asm_gnu.asm"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/TaskSupport.oa15fg.dep" src="TaskSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/TaskSupport_asm_gnu.oa15fg.dep" src="TaskSupport_asm_gnu.asm"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.aa53fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/package/package_ti.sysbios.family.arm.oa53fg.dep" src="package/package_ti.sysbios.family.arm.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/IntrinsicsSupport.oa53fg.dep" src="IntrinsicsSupport.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/IntrinsicsSupport_asm_gnu.oa53fg.dep" src="IntrinsicsSupport_asm_gnu.sv8A"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.aem4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/package/package_ti.sysbios.family.arm.oem4f.dep" src="package/package_ti.sysbios.family.arm.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/MPU.oem4f.dep" src="MPU.c"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.am4fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/package/package_ti.sysbios.family.arm.om4fg.dep" src="package/package_ti.sysbios.family.arm.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/MPU.om4fg.dep" src="MPU.c"/>
        <srcFile name="lib/debug/ti.sysbios.family.arm.arm4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/package/package_ti.sysbios.family.arm.orm4f.dep" src="package/package_ti.sysbios.family.arm.c"/>
        <srcFile name="package/lib/lib/debug/ti.sysbios.family.arm/MPU.orm4f.dep" src="MPU.c"/>
        <srcFile name="package/rel/ti_sysbios_family_arm.tar.gz.dep" src="package/rel/ti_sysbios_family_arm.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.arm.elf.Arm9"
            version="ti.targets.arm.elf.Arm9{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.evmOMAPL138"
            isa="v5T"
            suffix="e9"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.R4Ft"
            version="ti.targets.arm.elf.R4Ft{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.cortexR:AWR16XX:1"
            isa="v7R"
            suffix="er4ft"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.R5F"
            version="ti.targets.arm.elf.R5F{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.cortexR:J7ES_MAIN:1"
            isa="v7R"
            suffix="er5f"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.R5Ft"
            version="ti.targets.arm.elf.R5Ft{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.cortexR:AM65X:1"
            isa="v7R"
            suffix="er5ft"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.R5F"
            version="ti.targets.arm.clang.R5F{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0-beta.2.20200624.2241+068bfbbdf3d7ee6de6dd023c0f61915fc963bedaTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624/bin
"
            platform="ti.platforms.cortexR:J721E:MAIN:1"
            isa="v7R"
            suffix="r5f"
            rootDir="/db/vendors/ti/arm/llvm/1.0.0-beta.2.20200624"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A9F"
            version="gnu.targets.arm.A9F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.sdp4430"
            isa="v7A9"
            suffix="a9fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-arm-none-eabi"
            os="undefined"
            rts="gnu.targets.arm.rtsv7A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A15F"
            version="gnu.targets.arm.A15F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.evmDRA7XX"
            isa="v7A15"
            suffix="a15fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-arm-none-eabi"
            os="undefined"
            rts="gnu.targets.arm.rtsv7A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A53F"
            version="gnu.targets.arm.A53F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.cortexA:SIMMAXWELL:1"
            isa="v8A"
            suffix="a53fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-aarch64-none-elf"
            os="undefined"
            rts="gnu.targets.arm.rtsv8A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M4F"
            version="ti.targets.arm.elf.M4F{1,0,20.2,0"
            rawVersion="20.2.0"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="em4f"
            rootDir="/db/vendors/ti/arm/20.2.0.LTS/Linux"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M4F"
            version="gnu.targets.arm.M4F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="m4fg"
            rootDir="/db/vendors/arm/gcc-arm-none-eabi-9-2019-q4-major"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M4F"
            version="iar.targets.arm.M4F{1,0,8.50,1"
            rawVersion="8.50.1.245"
            platform="ti.platforms.tiva:TM4C1294NC:1"
            isa="v7M4"
            suffix="rm4f"
            rootDir="/db/vendors/iar/arm/8.50.1/Linux"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/debug/ti.sysbios.family.arm"
        pname="lib/debug/ti.sysbios.family.arm.ae9"
        profile="debug"
        target="ti.targets.arm.elf.Arm9"/>
    <library name="lib/debug/ti.sysbios.family.arm"
        pname="lib/debug/ti.sysbios.family.arm.aer4ft"
        profile="debug"
        target="ti.targets.arm.elf.R4Ft"/>
    <library name="lib/debug/ti.sysbios.family.arm"
        pname="lib/debug/ti.sysbios.family.arm.aer5f"
        profile="debug"
        target="ti.targets.arm.elf.R5F"/>
    <library name="lib/debug/ti.sysbios.family.arm"
        pname="lib/debug/ti.sysbios.family.arm.aer5ft"
        profile="debug"
        target="ti.targets.arm.elf.R5Ft"/>
    <library name="lib/debug/ti.sysbios.family.arm"
        pname="lib/debug/ti.sysbios.family.arm.ar5f"
        profile="debug"
        target="ti.targets.arm.clang.R5F"/>
    <library name="lib/debug/ti.sysbios.family.arm"
        pname="lib/debug/ti.sysbios.family.arm.aa9fg"
        profile="debug"
        target="gnu.targets.arm.A9F"/>
    <library name="lib/debug/ti.sysbios.family.arm"
        pname="lib/debug/ti.sysbios.family.arm.aa15fg"
        profile="debug"
        target="gnu.targets.arm.A15F"/>
    <library name="lib/debug/ti.sysbios.family.arm"
        pname="lib/debug/ti.sysbios.family.arm.aa53fg"
        profile="debug"
        target="gnu.targets.arm.A53F"/>
    <library name="lib/debug/ti.sysbios.family.arm"
        pname="lib/debug/ti.sysbios.family.arm.aem4f"
        profile="debug"
        target="ti.targets.arm.elf.M4F"/>
    <library name="lib/debug/ti.sysbios.family.arm"
        pname="lib/debug/ti.sysbios.family.arm.am4fg"
        profile="debug"
        target="gnu.targets.arm.M4F"/>
    <library name="lib/debug/ti.sysbios.family.arm"
        pname="lib/debug/ti.sysbios.family.arm.arm4f"
        profile="debug"
        target="iar.targets.arm.M4F"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_sysbios_family_arm"
        pname="../../../..//../exports/ti_sysbios_family_arm.tar.gz"
        label="default"
        relScript="ti/sysbios/libFilter.xs">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.bld"/>
        <file name="linkcmd.xdt"/>
        <file name="Hwi_link.xdt"/>
        <file name="doc-files"/>
        <file name="armSettings.xs"/>
        <file name="Settings.xml"/>
        <file name="MPU.xml"/>
        <file name="MPU_link.xdt"/>
        <file name="AsmMacros.h"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/debug/ti.sysbios.family.arm.ae9"/>
        <file name="package/package_ti.sysbios.family.arm.c"/>
        <file name="IntrinsicsSupport.c"/>
        <file name="IntrinsicsSupport_asm.asm"/>
        <file name="TaskSupport.c"/>
        <file name="TaskSupport_asm.asm"/>
        <file name="HwiCommon.c"/>
        <file name="HwiCommon_asm.asm"/>
        <file name="lib/debug/ti.sysbios.family.arm.aer4ft"/>
        <file name="MPU.c"/>
        <file name="MPU_asm.sv7R"/>
        <file name="lib/debug/ti.sysbios.family.arm.aer5f"/>
        <file name="lib/debug/ti.sysbios.family.arm.aer5ft"/>
        <file name="lib/debug/ti.sysbios.family.arm.ar5f"/>
        <file name="IntrinsicsSupport_asm_gnu.asm"/>
        <file name="MPU_asm_gnu.sv7R"/>
        <file name="TaskSupport_asm_gnu.asm"/>
        <file name="lib/debug/ti.sysbios.family.arm.aa9fg"/>
        <file name="lib/debug/ti.sysbios.family.arm.aa15fg"/>
        <file name="lib/debug/ti.sysbios.family.arm.aa53fg"/>
        <file name="IntrinsicsSupport_asm_gnu.sv8A"/>
        <file name="lib/debug/ti.sysbios.family.arm.aem4f"/>
        <file name="lib/debug/ti.sysbios.family.arm.am4fg"/>
        <file name="lib/debug/ti.sysbios.family.arm.arm4f"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
