BUILD_OS_TYPE=tirtos
include $(MCUSW_INSTALL_PATH)/build/Rules.make

#APP_NAME = mcusw_ex01_bios_2core_echo_test
#APP_NAME = mcu_ex01_bios_2core_echo_test

APP_NAME = mcusw_ex01_multicore_demo_app

SRCDIR = $(app_utils_PATH)/src

# List all the external ibs required by the application
EXT_LIB_LIST_COMMON += $(csl_LIBPATH)/$(SOC)/$(ISA)/$(BUILD_PROFILE_$(CORE))/$(csl_LIBNAME).$(LIBEXT)
# Required for sciclient required by UDMA driver
EXT_LIB_LIST_COMMON += $(sciclient_LIBPATH)/$(SOC)/$(CORE)/$(BUILD_PROFILE_$(CORE))/$(sciclient_LIBNAME).$(LIBEXT)
# Required for uart
EXT_LIB_LIST_COMMON += $(uart_LIBPATH)/$(SOC)/$(ISA)/$(BUILD_PROFILE_$(CORE))/$(uart_LIBNAME).$(LIBEXT)
#Board module
EXT_LIB_LIST_COMMON += $(board_LIBPATH)/$(BOARD)/$(ISA)/$(BUILD_PROFILE_$(CORE))/$(board_LIBNAME).$(LIBEXT)
# Required by board
EXT_LIB_LIST_COMMON += $(i2c_LIBPATH)/$(SOC)/$(ISA)/$(BUILD_PROFILE_$(CORE))/$(i2c_LIBNAME).$(LIBEXT)

#SRCS_COMMON = ex01_bios_2core_echo_test.c
COMP_LIST_COMMON = osal_tirtos
SRCS_COMMON = main_tirtos.c

EXT_LIB_LIST_COMMON += $(osal_tirtos_LIBPATH)/$(SOC)/$(ISA)/$(BUILD_PROFILE_$(CORE))/$(osal_tirtos_LIBNAME).$(LIBEXT)

CFLAGS_LOCAL_COMMON = $(MCUSW_CFLAGS)
LNKFLAGS_LOCAL_COMMON = $(MCUSW_LNKFLAGS)

ifeq ($(MCUSW_UART_ENABLE),TRUE)
    CFLAGS_LOCAL_COMMON += -DUART_ENABLED
ifeq ($(UART_PORT),)
    CFLAGS_LOCAL_COMMON += -DUART_WRITE_PORT=1
else
    CFLAGS_LOCAL_COMMON += -DUART_WRITE_PORT=$(UART_PORT)
endif
endif

include ../common/makefile.mk

