if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/debug/ti.sysbios.family.arm.vxm.aem3',
    'lib/debug/ti.sysbios.family.arm.vxm.aem4',
    'lib/debug/ti.sysbios.family.arm.vxm.aem4f',
    'lib/debug/ti.sysbios.family.arm.vxm.am3',
    'lib/debug/ti.sysbios.family.arm.vxm.am4',
    'lib/debug/ti.sysbios.family.arm.vxm.am4f',
    'lib/debug/ti.sysbios.family.arm.vxm.am33',
    'lib/debug/ti.sysbios.family.arm.vxm.am33f',
    'lib/debug/ti.sysbios.family.arm.vxm.am3g',
    'lib/debug/ti.sysbios.family.arm.vxm.am4g',
    'lib/debug/ti.sysbios.family.arm.vxm.am4fg',
    'lib/debug/ti.sysbios.family.arm.vxm.am33fg',
    'lib/debug/ti.sysbios.family.arm.vxm.arm3',
    'lib/debug/ti.sysbios.family.arm.vxm.arm4',
    'lib/debug/ti.sysbios.family.arm.vxm.arm4f',
];

pkg.build.libDesc = [
    [
        'lib/debug/ti.sysbios.family.arm.vxm.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.vxm.aem4',
        {
            target: 'ti.targets.arm.elf.M4',
            suffix: 'em4'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.vxm.aem4f',
        {
            target: 'ti.targets.arm.elf.M4F',
            suffix: 'em4f'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.vxm.am3',
        {
            target: 'ti.targets.arm.clang.M3',
            suffix: 'm3'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.vxm.am4',
        {
            target: 'ti.targets.arm.clang.M4',
            suffix: 'm4'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.vxm.am4f',
        {
            target: 'ti.targets.arm.clang.M4F',
            suffix: 'm4f'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.vxm.am33',
        {
            target: 'ti.targets.arm.clang.M33',
            suffix: 'm33'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.vxm.am33f',
        {
            target: 'ti.targets.arm.clang.M33F',
            suffix: 'm33f'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.vxm.am3g',
        {
            target: 'gnu.targets.arm.M3',
            suffix: 'm3g'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.vxm.am4g',
        {
            target: 'gnu.targets.arm.M4',
            suffix: 'm4g'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.vxm.am4fg',
        {
            target: 'gnu.targets.arm.M4F',
            suffix: 'm4fg'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.vxm.am33fg',
        {
            target: 'gnu.targets.arm.M33F',
            suffix: 'm33fg'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.vxm.arm3',
        {
            target: 'iar.targets.arm.M3',
            suffix: 'rm3'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.vxm.arm4',
        {
            target: 'iar.targets.arm.M4',
            suffix: 'rm4'
        }
    ],
    [
        'lib/debug/ti.sysbios.family.arm.vxm.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
];
