MATHLIB_INSTALL_DIR=c:/ti/mathlib_c66x_3_1_0_0
DSPLIB_INSTALL_DIR=../../../../../../
EXT_ROOT__DSP_BLK_MOVE_66_LE_ELF_SRCCOMMONC66=../../../common/c66
EXT_ROOT__DSP_BLK_MOVE_66_LE_ELF_SRCDSP_BLK_MOVE=../../
EXT_ROOT__DSP_BLK_MOVE_66_LE_ELF_SRCDSP_BLK_MOVEC66=.././
