MATHLIB_INSTALL_DIR=c:/ti/mathlib_c66x_3_1_0_0
DSPLIB_INSTALL_DIR=../../../../../../
EXT_ROOT__DSPF_SP_ERAND_66_BE_COFF_SRCDSPF_SP_ERANDC66=.././
EXT_ROOT__DSPF_SP_ERAND_66_BE_COFF_SRCDSPF_SP_ERAND=../../
