EXT_ROOT__VXLIB_SOBELY_3X3_I8U_O16S_66_LE_ELF_SRCVXVXLIB_SOBELY_3X3_I8U_O16S=../../
EXT_ROOT__VXLIB_SOBELY_3X3_I8U_O16S_66_LE_ELF_SRCVXVXLIB_SOBELY_3X3_I8U_O16SC66=.././
EXT_ROOT__VXLIB_SOBELY_3X3_I8U_O16S_66_LE_ELF_SRCCOMMON=../../../../common
EXT_ROOT__VXLIB_SOBELY_3X3_I8U_O16S_66_LE_ELF_SRCCOMMONC6X=../../../../common/c6x
EXT_ROOT__VXLIB_SOBELY_3X3_I8U_O16S_66_LE_ELF_SRCCOMMONC66=../../../../common/c66
