<?xml version="1.0" encoding="windows-1252"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="dsplib" version="" producerId="undefined">
    <units>
        <module name="Version"/>
    </units>
    <sources>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="package/rel/dsplib_c66x_3_4_0_0.zip.dep" src="package/rel/dsplib_c66x_3_4_0_0.xdc.inc"/>
    </makefiles>
    <targets>
    </targets>
    <libraries>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="dsplib_c66x_3_4_0_0"
        pname="dsplib_c66x_3_4_0_0.zip"
        label="default"
    >
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="components"/>
        <file name="eclipse"/>
        <file name="docs//doxygen//doxyfile.xdt"/>
        <file name=".//docs//doxygen//html//../../DSPLIB_Users_Manual.chm"/>
        <file name="./dsplib_3_4_0_0_release_notes.html"/>
        <file name="./Version.h"/>
        <file name="./docs/DSPLIB_Software_Manifest.html"/>
        <file name="./docs/DSPLIB_Users_Manual.html"/>
        <file name="./docs/doxygen/html"/>
        <file name="./docs/manifest/html"/>
        <file name="./examples"/>
        <file name="./README.txt"/>
        <file name="./docs/DSPLIB_C66x_TestReport.html"/>
        <file name="docs/relnotes_archive"/>
        <file name="package.bld"/>
        <file name="docs//doxygen//doxygen.h"/>
        <file name="docs//doxygen//Doxyfile"/>
        <file name="package/package.xdc.inc"/>
        <file name="package/package.cfg.xdc.inc"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
