<?xml version="1.0" encoding="UTF-8"?>
<package kind='package' name='ti.sysbios.misc' nodoc='1' root='../../../' summary=''>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Erequires%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Finterfaces%2Fpackage.html%22+title%3D%22ti.sysbios.interfaces%22%3Eti.sysbios.interfaces%3C%2Fa%3E%3B'/>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Erequires%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Ffamily%2Fpackage.html%22+title%3D%22ti.sysbios.family%22%3Eti.sysbios.family%3C%2Fa%3E%3B'/>
    <line blank='1' always='0'/>
    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Epackage%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Eti.sysbios.misc%3C%2Fspan%3E%3C%2Fgo%3E+%5B2%2C+0%2C+0%2C+0%5D+%7B'/>
    <line tab='0' content='%7D'/>
    <unit name='Stats' kind='module' nodoc='0' metaonly='0' summary='Statistics+Manager'>
        <synopSpec>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Epackage%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2Fpackage.html%22+title%3D%22ti.sysbios.misc%22%3Eti.sysbios.misc%3C%2Fa%3E%3B'/>
            <line blank='1' always='0'/>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emodule%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats%3C%2Fspan%3E%3C%2Fgo%3E+%7B'/>
            <line tab='0' content='%7D'/>
        </synopSpec>
        <specInfo>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emodule%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats%3C%2Fspan%3E%3C%2Fgo%3E+%7B%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
            <line tab='0' comment='inherits+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fxdc%2Fruntime%2FIModule.html%22+title%3D%22xdc.runtime.IModule%22%3Exdc.runtime.IModule%3C%2Fa%3E'/>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Einstance%3C%2Fspan%3E%3A%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
        </specInfo>
        <synopMeta>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Evar%3C%2Fspan%3E+Stats+%3D+%3Cspan+class%3D%22xdoc-kw3%22%3Exdc.useModule%3C%2Fspan%3E%28%3Cspan+class%3D%22xdoc-id%22%3E%27ti.sysbios.misc.Stats%27%3C%2Fspan%3E%29%3B'/>
        </synopMeta>
        <synopTarg>
            <line tab='0' content='%3Cspan+class%3D%22xdoc-kw3%22%3E%23include%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-id%22%3E%26lt%3Bti%2Fsysbios%2Fmisc%2FStats.h%26gt%3B%3C%2Fspan%3E'/>
        </synopTarg>
        <docSect name='details'>
            <docPara content='The+Stats+module+manages+objects+called+statistics+accumulators.+Each%0A++Stats+object+accumulates+the+following+statistical+information+about+an%0A++arbitrary+32-bit+wide+data+series%3A'/>
            <docPara content='count+--+the+number+of+values+in+an+application-supplied+data+series'/>
            <docPara content='total+--+the+sum+of+the+individual+data+values+in+this+series'/>
            <docPara content='maximum+--+the+largest+value+already+encountered+in+this+series'/>
            <docPara content='Using+the+count+and+total%2C+the+Statistics+View+analysis+tool+calculates%0A++the+average+on+the+host.'/>
            <docPara content='Statistics+are+accumulated+in+32-bit+variables+on+the+target+and+in+%0A++64-bit+variables+on+the+host.+When+the+host+polls+the+target+for+real-time%0A++statistics%2C+it+resets+the+variables+on+the+target.+This+minimizes+space%0A++requirements+on+the+target+while+allowing+you+to+keep+statistics+for+long%0A++test+runs.'/>
            <docPara content='%3Ch3%3E+Calling+Context+%3C%2Fh3%3E%0A++%3Ctable+border%3D%221%22+cellpadding%3D%223%22%3E%0A++++%3Ccolgroup+span%3D%221%22%3E%3C%2Fcolgroup%3E+%3Ccolgroup+span%3D%225%22+align%3D%22center%22%3E%0A++%3C%2Fcolgroup%3E%0A%0A++++%3Ctr%3E%3Cth%3E+Function+++++++++++++++++%3C%2Fth%3E%3Cth%3E++Hwi+++%3C%2Fth%3E%3Cth%3E++Swi+++%3C%2Fth%3E%0A++%3Cth%3E++Task++%3C%2Fth%3E%3Cth%3E++Main++%3C%2Fth%3E%3Cth%3E++Startup++%3C%2Fth%3E%3C%2Ftr%3E%0A++++%3C%21--+++++++++++++++++++++++++++++++++++++++++++++++++++++++--%3E%0A++++%3Ctr%3E%3Ctd%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22Stats.html%23per-instance_creation%22+title%3D%22create%22%3Ecreate%3C%2Fa%3E++++++++++%3C%2Ftd%3E%3Ctd%3E+++N++++%3C%2Ftd%3E%3Ctd%3E+++N++++%3C%2Ftd%3E%0A++%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++N++++%3C%2Ftd%3E%3C%2Ftr%3E%0A++++%3Ctr%3E%3Ctd%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22Stats.html%23per-instance_config_parameters%22+title%3D%22Params_init%22%3EParams_init%3C%2Fa%3E+++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%0A++%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++N++++%3C%2Ftd%3E%3C%2Ftr%3E%0A++++%3Ctr%3E%3Ctd%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22Stats.html%23add%22+title%3D%22add%22%3Eadd%3C%2Fa%3E+++++++++++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%0A++%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++N++++%3C%2Ftd%3E%3C%2Ftr%3E%0A++++%3Ctr%3E%3Ctd%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22Stats.html%23per-instance_creation%22+title%3D%22construct%22%3Econstruct%3C%2Fa%3E+++++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%0A++%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++N++++%3C%2Ftd%3E%3C%2Ftr%3E%0A++++%3Ctr%3E%3Ctd%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22Stats.html%23per-instance_deletion%22+title%3D%22delete%22%3Edelete%3C%2Fa%3E++++++++++%3C%2Ftd%3E%3Ctd%3E+++N++++%3C%2Ftd%3E%3Ctd%3E+++N++++%3C%2Ftd%3E%0A++%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++N++++%3C%2Ftd%3E%3C%2Ftr%3E%0A++++%3Ctr%3E%3Ctd%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22Stats.html%23delta%22+title%3D%22delta%22%3Edelta%3C%2Fa%3E+++++++++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%0A++%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++N++++%3C%2Ftd%3E%3C%2Ftr%3E%0A++++%3Ctr%3E%3Ctd%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22Stats.html%23per-instance_deletion%22+title%3D%22destruct%22%3Edestruct%3C%2Fa%3E++++++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%0A++%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++N++++%3C%2Ftd%3E%3C%2Ftr%3E%0A++++%3Ctr%3E%3Ctd%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22Stats.html%23reset%22+title%3D%22reset%22%3Ereset%3C%2Fa%3E+++++++++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%0A++%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++N++++%3C%2Ftd%3E%3C%2Ftr%3E%0A++++%3Ctr%3E%3Ctd%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22Stats.html%23set%22+title%3D%22set%22%3Eset%3C%2Fa%3E+++++++++++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%0A++%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++Y++++%3C%2Ftd%3E%3Ctd%3E+++N++++%3C%2Ftd%3E%3C%2Ftr%3E%0A++++%3Ctr%3E%3Ctd+colspan%3D%226%22%3E+Definitions%3A+%3Cbr+%2F%3E%0A+++++++%3Cul%3E%0A+++++++++%3Cli%3E+%3Cb%3EHwi%3C%2Fb%3E%3A+API+is+callable+from+a+Hwi+thread.+%3C%2Fli%3E%0A+++++++++%3Cli%3E+%3Cb%3ESwi%3C%2Fb%3E%3A+API+is+callable+from+a+Swi+thread.+%3C%2Fli%3E%0A+++++++++%3Cli%3E+%3Cb%3ETask%3C%2Fb%3E%3A+API+is+callable+from+a+Task+thread.+%3C%2Fli%3E%0A+++++++++%3Cli%3E+%3Cb%3EMain%3C%2Fb%3E%3A+API+is+callable+during+any+of+these+phases%3A+%3C%2Fli%3E%0A+++++++++++%3Cul%3E%0A+++++++++++++%3Cli%3E+In+your+module+startup+after+this+module+is+started+%0A++%28e.g.+Stats_Module_startupDone%28%29+returns+TRUE%29.+%3C%2Fli%3E%0A+++++++++++++%3Cli%3E+During+xdc.runtime.Startup.lastFxns.+%3C%2Fli%3E%0A+++++++++++++%3Cli%3E+During+main%28%29.%3C%2Fli%3E%0A+++++++++++++%3Cli%3E+During+BIOS.startupFxns.%3C%2Fli%3E%0A+++++++++++%3C%2Ful%3E%0A+++++++++%3Cli%3E+%3Cb%3EStartup%3C%2Fb%3E%3A+API+is+callable+during+any+of+these+phases%3A%3C%2Fli%3E%0A+++++++++++%3Cul%3E%0A+++++++++++++%3Cli%3E+During+xdc.runtime.Startup.firstFxns.%3C%2Fli%3E%0A+++++++++++++%3Cli%3E+In+your+module+startup+before+this+module+is+started+%0A++%28e.g.+Stats_Module_startupDone%28%29+returns+FALSE%29.%3C%2Fli%3E%0A+++++++++++%3C%2Ful%3E%0A+++++++%3C%2Ful%3E%0A++++%3C%2Ftd%3E%3C%2Ftr%3E%0A%0A++%3C%2Ftable%3E'/>
        </docSect>
        <group name='local proxy modules'>
        </group>
        <group name='module-wide constants &amp; types'>
            <decl spacer='1'/>
            <decl spacer='1'/>
            <decl kind='struct' name='Instance_State' anchor='.Instance_.State' altext='ti.sysbios.misc.Stats.Instance_State' nodoc='0' external='0' overrides='0' readonly='0' instance='0' summary=''>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Estruct%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EInstance_State%3C%2Fspan%3E%3C%2Fgo%3E+%7B'/>
                    <line tab='1' content='%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Eprev%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                    <line tab='1' content='%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Ecount%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                    <line tab='1' content='%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Etotal%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                    <line tab='1' content='%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Emax%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                    <line tab='0' content='%7D%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Evar%3C%2Fspan%3E+%3Ci%3Eobj%3C%2Fi%3E+%3D+%3Cspan+class%3D%22xdoc-kw1%22%3Enew%3C%2Fspan%3E+%3Cgo%3EStats.%3Cspan+class%3D%22xdoc-id%22%3EInstance_State%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                    <line blank='1' always='0'/>
                    <line tab='1' content='%3Ci%3Eobj%3C%2Fi%3E.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Eprev%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%3C%2Fi%3E%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
                    <line tab='1' content='%3Ci%3Eobj%3C%2Fi%3E.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Ecount%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%3C%2Fi%3E%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
                    <line tab='1' content='%3Ci%3Eobj%3C%2Fi%3E.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Etotal%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%3C%2Fi%3E%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
                    <line tab='1' content='%3Ci%3Eobj%3C%2Fi%3E.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Emax%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%3C%2Fi%3E%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
                </synopMeta>
                <synopTarg>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Etypedef%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw1%22%3Estruct%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Instance_State%3C%2Fspan%3E%3C%2Fgo%3E+%7B'/>
                    <line tab='1' content='%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3E%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Eprev%3C%2Fspan%3E%3C%2Fgo%3E%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                    <line tab='1' content='%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3E%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Ecount%3C%2Fspan%3E%3C%2Fgo%3E%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                    <line tab='1' content='%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3E%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Etotal%3C%2Fspan%3E%3C%2Fgo%3E%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                    <line tab='1' content='%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3E%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Emax%3C%2Fspan%3E%3C%2Fgo%3E%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                    <line tab='0' content='%7D+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Instance_State%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                </synopTarg>
            </decl>
        </group>
        <group name='module-wide config parameters'>
            <decl spacer='1'/>
            <decl kind='config' name='configNameMap$' anchor='config.Name.Map$' altext='ti.sysbios.misc.Stats.configNameMap$' nodoc='1' external='1' overrides='0' readonly='1' instance='0' summary='' origin='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fxdc%2Fruntime%2FIModule.html%23config.Name.Map%24%22+title%3D%22xdc.runtime.IModule.configNameMap%24%22%3EIModule%3C%2Fa%3E' metaonly='1'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Ereadonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.View.Info%22+title%3D%22xdc.runtime.Types.ViewInfo%22%3ETypes.ViewInfo%3C%2Fa%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EconfigNameMap%24%3C%2Fspan%3E%3C%2Fgo%3E%5B%3Cspan+class%3D%22xdoc-kw1%22%3Estring%3C%2Fspan%3E%5D+%3D+%255B'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FMemory%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522common%2524.instanceHeap%2522%252C'/>
                    <line tab='4' content='%2522common%2524.instanceSection%2522%252C'/>
                    <line tab='4' content='%2522common%2524.memoryPolicy%2522%252C'/>
                    <line tab='4' content='%2522common%2524.namedModule%2522%252C'/>
                    <line tab='4' content='%2522common%2524.namedInstance%2522%252C'/>
                    <line tab='4' content='%2522common%2524.fxntab%2522%252C'/>
                    <line tab='4' content='%2522common%2524.romPatchTable%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FDiagnostics%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522common%2524.logger%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_ASSERT%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_ENTRY%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_EXIT%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_INTERNAL%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_LIFECYCLE%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_STATUS%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER1%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER2%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER3%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER4%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER5%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER6%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_INFO%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_ANALYSIS%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FConcurrency%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522common%2524.gate%2522%252C'/>
                    <line tab='4' content='%2522common%2524.gateParams%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FLog%2BEvents%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Log.Event%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FLog%2BEvents%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522instance%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Log.Event%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FAsserts%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Assert.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FAsserts%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522instance%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Assert.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FErrors%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Error.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FErrors%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522instance%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Error.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D'/>
                    <line tab='0' content='%255D%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econst%3C%2Fspan%3E+%3Cgo%3EStats.%3Cspan+class%3D%22xdoc-id%22%3EconfigNameMap%24%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.View.Info%22+title%3D%22xdc.runtime.Types.ViewInfo%22%3ETypes.ViewInfo%3C%2Fa%3E%5B%3Cspan+class%3D%22xdoc-kw1%22%3Estring%3C%2Fspan%3E%5D%3C%2Fi%3E+%255B'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FMemory%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522common%2524.instanceHeap%2522%252C'/>
                    <line tab='4' content='%2522common%2524.instanceSection%2522%252C'/>
                    <line tab='4' content='%2522common%2524.memoryPolicy%2522%252C'/>
                    <line tab='4' content='%2522common%2524.namedModule%2522%252C'/>
                    <line tab='4' content='%2522common%2524.namedInstance%2522%252C'/>
                    <line tab='4' content='%2522common%2524.fxntab%2522%252C'/>
                    <line tab='4' content='%2522common%2524.romPatchTable%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FDiagnostics%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522common%2524.logger%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_ASSERT%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_ENTRY%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_EXIT%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_INTERNAL%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_LIFECYCLE%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_STATUS%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER1%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER2%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER3%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER4%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER5%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_USER6%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_INFO%2522%252C'/>
                    <line tab='4' content='%2522common%2524.diags_ANALYSIS%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FConcurrency%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522common%2524.gate%2522%252C'/>
                    <line tab='4' content='%2522common%2524.gateParams%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FLog%2BEvents%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Log.Event%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FLog%2BEvents%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522instance%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Log.Event%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FAsserts%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Assert.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FAsserts%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522instance%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Assert.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FErrors%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522module%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Error.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D%252C'/>
                    <line tab='1' content='%255B'/>
                    <line tab='2' content='%2522xdc.runtime%252FErrors%2522%252C'/>
                    <line tab='2' content='%257B'/>
                    <line tab='3' content='viewType%253A%2B%2522instance%2522%252C'/>
                    <line tab='3' content='fields%253A%2B%255B'/>
                    <line tab='4' content='%2522Error.Id%2522'/>
                    <line tab='3' content='%255D'/>
                    <line tab='2' content='%257D'/>
                    <line tab='1' content='%255D'/>
                    <line tab='0' content='%255D%3B'/>
                </synopMeta>
            </decl>
            <decl spacer='1'/>
            <decl spacer='1'/>
            <decl kind='config' name='common$' anchor='common$' altext='ti.sysbios.misc.Stats.common$' nodoc='0' external='1' overrides='0' readonly='0' instance='0' summary='Common+module+configuration+parameters' origin='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fxdc%2Fruntime%2FIModule.html%23common%24%22+title%3D%22xdc.runtime.IModule.common%24%22%3EIModule%3C%2Fa%3E' metaonly='1'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Common%24%22+title%3D%22xdc.runtime.Types.Common%24%22%3ETypes.Common%24%3C%2Fa%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Ecommon%24%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cgo%3EStats.%3Cspan+class%3D%22xdoc-id%22%3Ecommon%24%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Common%24%22+title%3D%22xdc.runtime.Types.Common%24%22%3ETypes.Common%24%3C%2Fa%3E%3C%2Fi%3E+%3Cspan+class%3D%22xdoc-kw2%22%3Eundefined%3C%2Fspan%3E%3B'/>
                </synopMeta>
                <docSect name='details'>
                    <docPara content='All+modules+have+this+configuration+parameter.+Its+name+contains+the+%27%24%27%0A++character+to+ensure+it+does+not+conflict+with+configuration+parameters%0A++declared+by+the+module.+This+allows+new+configuration+parameters+to+be%0A++added+in+the+future+without+any+chance+of+breaking+existing+modules.'/>
                </docSect>
            </decl>
            <decl kind='config' name='rovShowRawTab$' anchor='rov.Show.Raw.Tab$' altext='ti.sysbios.misc.Stats.rovShowRawTab$' nodoc='1' external='1' overrides='0' readonly='0' instance='0' summary='' origin='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fxdc%2Fruntime%2FIModule.html%23rov.Show.Raw.Tab%24%22+title%3D%22xdc.runtime.IModule.rovShowRawTab%24%22%3EIModule%3C%2Fa%3E' metaonly='1'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EBool%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3ErovShowRawTab%24%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%253Cspan%2Bclass%253D%2522xdoc-kw2%2522%253Etrue%253C%252Fspan%253E%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cgo%3EStats.%3Cspan+class%3D%22xdoc-id%22%3ErovShowRawTab%24%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EBool%3C%2Fspan%3E%3C%2Fi%3E+%253Cspan%2Bclass%253D%2522xdoc-kw2%2522%253Etrue%253C%252Fspan%253E%3B'/>
                </synopMeta>
            </decl>
            <decl kind='config' name='viewNameMap$' anchor='view.Name.Map$' altext='ti.sysbios.misc.Stats.viewNameMap$' nodoc='1' external='1' overrides='0' readonly='0' instance='0' summary='Specifies+the+ROV+views+for+the+module' origin='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fxdc%2Fruntime%2FIModule.html%23view.Name.Map%24%22+title%3D%22xdc.runtime.IModule.viewNameMap%24%22%3EIModule%3C%2Fa%3E' metaonly='1'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.View.Info%22+title%3D%22xdc.runtime.Types.ViewInfo%22%3ETypes.ViewInfo%3C%2Fa%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EviewNameMap%24%3C%2Fspan%3E%3C%2Fgo%3E%5B%3Cspan+class%3D%22xdoc-kw1%22%3Estring%3C%2Fspan%3E%5D%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cgo%3EStats.%3Cspan+class%3D%22xdoc-id%22%3EviewNameMap%24%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.View.Info%22+title%3D%22xdc.runtime.Types.ViewInfo%22%3ETypes.ViewInfo%3C%2Fa%3E%5B%3Cspan+class%3D%22xdoc-kw1%22%3Estring%3C%2Fspan%3E%5D%3C%2Fi%3E+%3Cspan+class%3D%22xdoc-kw2%22%3Eundefined%3C%2Fspan%3E%3B'/>
                </synopMeta>
            </decl>
        </group>
        <group name='module-wide data'>
        </group>
        <group name='module-wide functions'>
            <decl spacer='1'/>
        </group>
        <group name='module-wide built-ins'>
            <synopTarg>
                <line tab='0' comment='Get+this+module%27s+unique+id' content='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Module.Id%22+title%3D%22xdc.runtime.Types.ModuleId%22%3ETypes_ModuleId%3C%2Fa%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Module_id%3C%2Fspan%3E%3C%2Fgo%3E%28+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='Test+if+this+module+has+completed+startup' content='%3Cspan+class%3D%22xdoc-kw2%22%3EBool%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Module_startupDone%3C%2Fspan%3E%3C%2Fgo%3E%28+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='The+heap+from+which+this+module+allocates+memory' content='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fxdc%2Fruntime%2FIHeap.html%23per-instance_object_types%22+title%3D%22xdc.runtime.IHeap.Handle%22%3EIHeap_Handle%3C%2Fa%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Module_heap%3C%2Fspan%3E%3C%2Fgo%3E%28+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='Test+whether+this+module+has+a+diagnostics+mask' content='%3Cspan+class%3D%22xdoc-kw2%22%3EBool%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Module_hasMask%3C%2Fspan%3E%3C%2Fgo%3E%28+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='Returns+the+diagnostics+mask+for+this+module' content='%3Cspan+class%3D%22xdoc-kw2%22%3EBits16%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Module_getMask%3C%2Fspan%3E%3C%2Fgo%3E%28+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='Set+the+diagnostics+mask+for+this+module' content='%3Cspan+class%3D%22xdoc-kw2%22%3EVoid%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Module_setMask%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Cspan+class%3D%22xdoc-kw2%22%3EBits16%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-id%22%3Emask%3C%2Fspan%3E+%29%3B'/>
            </synopTarg>
        </group>
        <group name='$instance'>
            <synopSpec>
                <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Einstance%3C%2Fspan%3E%3A'/>
                <line blank='1' always='0'/>
            </synopSpec>
        </group>
        <group name='per-instance object types'>
            <synopTarg>
                <line tab='0' comment='Opaque+internal+representation+of+an+instance+object' content='%3Cspan+class%3D%22xdoc-kw1%22%3Etypedef%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw1%22%3Estruct%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Object%3C%2Fspan%3E%3C%2Fgo%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Object%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='Client+reference+to+an+instance+object' content='%3Cspan+class%3D%22xdoc-kw1%22%3Etypedef%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Object%22%3EStats_Object%3C%2Fa%3E+*%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Handle%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='Opaque+client+structure+large+enough+to+hold+an+instance+object' content='%3Cspan+class%3D%22xdoc-kw1%22%3Etypedef%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw1%22%3Estruct%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Struct%3C%2Fspan%3E%3C%2Fgo%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Struct%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                <line blank='1' always='1'/>
                <line tab='0' comment='Convert+this+instance+structure+pointer+into+an+instance+handle' content='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Handle%22%3EStats_Handle%3C%2Fa%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_handle%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Struct%22%3EStats_Struct%3C%2Fa%3E+*structP+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='Convert+this+instance+handle+into+an+instance+structure+pointer' content='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Struct%22%3EStats_Struct%3C%2Fa%3E+*%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_struct%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Handle%22%3EStats_Handle%3C%2Fa%3E+handle+%29%3B'/>
            </synopTarg>
        </group>
        <group name='per-instance config parameters'>
            <synopMeta>
                <line tab='0' comment='Instance+config-params+object' content='%3Cspan+class%3D%22xdoc-kw1%22%3Evar%3C%2Fspan%3E+params+%3D+%3Cspan+class%3D%22xdoc-kw1%22%3Enew%3C%2Fspan%3E+Stats.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EParams%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                <line tab='1' metaonly='1' comment='Type+a+comment+to+identify+this+Stats+object' anchor='comment' altext='ti.sysbios.misc.Stats.comment' content='params.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Ecomment%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EString%3C%2Fspan%3E%3C%2Fi%3E+%2522%2526lt%253Badd%2Bcomments%2Bhere%2526gt%253B%2522%3B'/>
                <line tab='1' metaonly='1' comment='An+integer+parameter' anchor='num.A' altext='ti.sysbios.misc.Stats.numA' content='params.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EnumA%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%3C%2Fi%3E+1%3B'/>
                <line tab='1' metaonly='1' comment='An+integer+parameter' anchor='num.B' altext='ti.sysbios.misc.Stats.numB' content='params.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EnumB%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%3C%2Fi%3E+0%3B'/>
                <line tab='1' metaonly='1' comment='An+integer+parameter' anchor='num.C' altext='ti.sysbios.misc.Stats.numC' content='params.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EnumC%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%3C%2Fi%3E+1%3B'/>
                <line tab='1' metaonly='1' comment='Host+operation' anchor='operation' altext='ti.sysbios.misc.Stats.operation' content='params.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Eoperation%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EString%3C%2Fspan%3E%3C%2Fi%3E+%2522Nothing%2522%3B'/>
                <line tab='1' comment='Default+previous+value+is+0' anchor='previous.Val' altext='ti.sysbios.misc.Stats.previousVal' content='params.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EpreviousVal%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%3C%2Fi%3E+0%3B'/>
                <line tab='1' metaonly='1' comment='Choose+the+type+of+time+base+units' anchor='unit.Type' altext='ti.sysbios.misc.Stats.unitType' content='params.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EunitType%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EString%3C%2Fspan%3E%3C%2Fi%3E+%2522Not%2Btime%2Bbased%2522%3B'/>
            </synopMeta>
            <synopTarg>
                <line tab='0' comment='Instance+config-params+structure' content='%3Cspan+class%3D%22xdoc-kw1%22%3Etypedef%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw1%22%3Estruct%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Params%3C%2Fspan%3E%3C%2Fgo%3E+%7B'/>
                <line tab='1' comment='Common+per-instance+configs' content='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fxdc%2Fruntime%2FIInstance.html%23per-instance_config_parameters%22+title%3D%22xdc.runtime.IInstance.Params%22%3EIInstance_Params%3C%2Fa%3E+*instance%3B'/>
                <line tab='1' comment='Default+previous+value+is+0' anchor='previous.Val' altext='ti.sysbios.misc.Stats.previousVal' content='%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EpreviousVal%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                <line tab='0' content='%7D+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Params%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                <line blank='1' always='1'/>
                <line tab='0' comment='Initialize+this+config-params+structure+with+supplier-specified+defaults+before+instance+creation' content='%3Cspan+class%3D%22xdoc-kw2%22%3EVoid%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Params_init%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_config_parameters%22+title%3D%22ti.sysbios.misc.Stats.Params%22%3EStats_Params%3C%2Fa%3E+*params+%29%3B'/>
            </synopTarg>
            <decl kind='config' name='previousVal' anchor='previous.Val' altext='ti.sysbios.misc.Stats.previousVal' nodoc='0' external='1' overrides='0' readonly='0' instance='1' summary='Default+previous+value+is+0'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EpreviousVal%3C%2Fspan%3E%3C%2Fgo%3E+%3D+0%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Evar%3C%2Fspan%3E+params+%3D+%3Cspan+class%3D%22xdoc-kw1%22%3Enew%3C%2Fspan%3E+Stats.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EParams%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                    <line tab='0' content='%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
                    <line tab='0' content='%3Cgo%3Eparams.%3Cspan+class%3D%22xdoc-id%22%3EpreviousVal%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%3C%2Fi%3E+0%3B'/>
                </synopMeta>
                <synopTarg>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Estruct%3C%2Fspan%3E+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_config_parameters%22+title%3D%22ti.sysbios.misc.Stats.Params%22%3EStats_Params%3C%2Fa%3E+%7B'/>
                    <line tab='1' content='%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
                    <line tab='1' content='%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EpreviousVal%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                </synopTarg>
            </decl>
            <decl spacer='1'/>
            <decl kind='config' name='comment' anchor='comment' altext='ti.sysbios.misc.Stats.comment' nodoc='0' external='1' overrides='0' readonly='0' instance='1' summary='Type+a+comment+to+identify+this+Stats+object' metaonly='1'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EString%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Ecomment%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%2522%2526lt%253Badd%2Bcomments%2Bhere%2526gt%253B%2522%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Evar%3C%2Fspan%3E+params+%3D+%3Cspan+class%3D%22xdoc-kw1%22%3Enew%3C%2Fspan%3E+Stats.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EParams%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                    <line tab='0' content='%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
                    <line tab='0' content='%3Cgo%3Eparams.%3Cspan+class%3D%22xdoc-id%22%3Ecomment%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EString%3C%2Fspan%3E%3C%2Fi%3E+%2522%2526lt%253Badd%2Bcomments%2Bhere%2526gt%253B%2522%3B'/>
                </synopMeta>
            </decl>
            <decl kind='config' name='numA' anchor='num.A' altext='ti.sysbios.misc.Stats.numA' nodoc='0' external='1' overrides='0' readonly='0' instance='1' summary='An+integer+parameter' metaonly='1'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EnumA%3C%2Fspan%3E%3C%2Fgo%3E+%3D+1%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Evar%3C%2Fspan%3E+params+%3D+%3Cspan+class%3D%22xdoc-kw1%22%3Enew%3C%2Fspan%3E+Stats.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EParams%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                    <line tab='0' content='%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
                    <line tab='0' content='%3Cgo%3Eparams.%3Cspan+class%3D%22xdoc-id%22%3EnumA%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%3C%2Fi%3E+1%3B'/>
                </synopMeta>
                <docSect name='details'>
                    <docPara content='used+in+the+expression+specified+by++the+host+%22operation%22+%0A++configuration+parameter.'/>
                    <docPara content='Default+numA+is++1'/>
                </docSect>
            </decl>
            <decl kind='config' name='numB' anchor='num.B' altext='ti.sysbios.misc.Stats.numB' nodoc='0' external='1' overrides='0' readonly='0' instance='1' summary='An+integer+parameter' metaonly='1'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EnumB%3C%2Fspan%3E%3C%2Fgo%3E+%3D+0%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Evar%3C%2Fspan%3E+params+%3D+%3Cspan+class%3D%22xdoc-kw1%22%3Enew%3C%2Fspan%3E+Stats.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EParams%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                    <line tab='0' content='%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
                    <line tab='0' content='%3Cgo%3Eparams.%3Cspan+class%3D%22xdoc-id%22%3EnumB%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%3C%2Fi%3E+0%3B'/>
                </synopMeta>
                <docSect name='details'>
                    <docPara content='used+in+the+expression+specified+by+the+host+%22operation%22+%0A++configuration+parameter.'/>
                    <docPara content='Default+numB+is++0'/>
                </docSect>
            </decl>
            <decl kind='config' name='numC' anchor='num.C' altext='ti.sysbios.misc.Stats.numC' nodoc='0' external='1' overrides='0' readonly='0' instance='1' summary='An+integer+parameter' metaonly='1'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EnumC%3C%2Fspan%3E%3C%2Fgo%3E+%3D+1%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Evar%3C%2Fspan%3E+params+%3D+%3Cspan+class%3D%22xdoc-kw1%22%3Enew%3C%2Fspan%3E+Stats.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EParams%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                    <line tab='0' content='%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
                    <line tab='0' content='%3Cgo%3Eparams.%3Cspan+class%3D%22xdoc-id%22%3EnumC%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%3C%2Fi%3E+1%3B'/>
                </synopMeta>
                <docSect name='details'>
                    <docPara content='used+in+the+expression+specified+by+the+host+%22operation%22+%0A++configuration+parameter.'/>
                    <docPara content='Default+numC+is++1'/>
                </docSect>
            </decl>
            <decl kind='config' name='operation' anchor='operation' altext='ti.sysbios.misc.Stats.operation' nodoc='0' external='1' overrides='0' readonly='0' instance='1' summary='Host+operation' metaonly='1'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EString%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Eoperation%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%2522Nothing%2522%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Evar%3C%2Fspan%3E+params+%3D+%3Cspan+class%3D%22xdoc-kw1%22%3Enew%3C%2Fspan%3E+Stats.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EParams%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                    <line tab='0' content='%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
                    <line tab='0' content='%3Cgo%3Eparams.%3Cspan+class%3D%22xdoc-id%22%3Eoperation%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EString%3C%2Fspan%3E%3C%2Fi%3E+%2522Nothing%2522%3B'/>
                </synopMeta>
                <docSect name='details'>
                    <docPara content='The+expression+evaluated+%28by+the+host%29+on+the+data+for+this+object%0A++before+it+is+displayed+by+the+Statistics+View+real-time%0A++analysis+tool.'/>
                    <docPara content='The+operation+can+be%3A'/>
                    <docPara content='A+x+X'/>
                    <docPara content='A+x+X+%2B+B'/>
                    <docPara content='%28A+x+X+%2B+B%29+%2F+C'/>
                    <docPara content='Options%3A+%22Nothing%22%2C+%22A+*+x%22%2C+%22A+*+x+%2B+B%22%2C+%22%28A+*+x+%2B+B%29+%2F+C%22'/>
                    <docPara content='Default+operation+is+%22Nothing%22'/>
                </docSect>
            </decl>
            <decl kind='config' name='unitType' anchor='unit.Type' altext='ti.sysbios.misc.Stats.unitType' nodoc='0' external='1' overrides='0' readonly='0' instance='1' summary='Choose+the+type+of+time+base+units' metaonly='1'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Emetaonly+%3C%2Fspan%3E%3Cspan+class%3D%22xdoc-kw1%22%3Econfig%3C%2Fspan%3E+%3Cspan+class%3D%22xdoc-kw2%22%3EString%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EunitType%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%2522Not%2Btime%2Bbased%2522%3B'/>
                </synopSpec>
                <synopMeta>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw1%22%3Evar%3C%2Fspan%3E+params+%3D+%3Cspan+class%3D%22xdoc-kw1%22%3Enew%3C%2Fspan%3E+Stats.%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EParams%3C%2Fspan%3E%3C%2Fgo%3E%3B'/>
                    <line tab='0' content='%3Cb%3E%26nbsp%3B%26nbsp%3B...%3C%2Fb%3E'/>
                    <line tab='0' content='%3Cgo%3Eparams.%3Cspan+class%3D%22xdoc-id%22%3EunitType%3C%2Fspan%3E%3C%2Fgo%3E+%3D+%3Ci%3E%3Cspan+class%3D%22xdoc-kw2%22%3EString%3C%2Fspan%3E%3C%2Fi%3E+%2522Not%2Btime%2Bbased%2522%3B'/>
                </synopMeta>
                <docSect name='details'>
                    <docPara content='Not+time+based.+When+you+select+this+unit+type%2C+the+values+are%0A++displayed+in+the+Statistics+View+without+applying+any+conversion.'/>
                    <docPara content='High-resolution+time+based.+When+you+select+this+unit+type%2C+the%0A++Statistics+View%2C+by+default%2C+presents+the+results+in+units+of%0A++instruction+cycles.'/>
                    <docPara content='Low-resolution+time+based.+When+you+select+this+unit+type%2C+the%0A++Statistics+View%2C+by+default%2C+presents+the+results+in+units+of+timer%0A++interrupts.'/>
                    <docPara content='Options%3A+%22Not+time+based%22%2C+%22High+resolution+time+based%22%2C+%0A++%22Low+resolution+time+based%22'/>
                    <docPara content='Default+type+is+%22Not+time+based%22'/>
                </docSect>
            </decl>
        </group>
        <group name='per-instance creation'/>
        <group name='per-instance deletion'/>
        <group name='per-instance functions'>
            <decl kind='fxn' name='add' anchor='add' altext='ti.sysbios.misc.Stats.add' nodoc='0' external='1' overrides='0' readonly='0' instance='1' summary='Update+statistics+using+the+provided+value'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EVoid%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Eadd%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Evalue%3C%2Fspan%3E%3C%2Fgo%3E+%29%3B'/>
                </synopSpec>
                <synopTarg>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EVoid%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_add%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Handle%22%3EStats_Handle%3C%2Fa%3E+handle%2C+%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Evalue%3C%2Fspan%3E%3C%2Fgo%3E+%29%3B'/>
                </synopTarg>
                <docSect name='ARGUMENTS'>
                    <docChild name='handle' summary='handle+of+a+previously-created+%3Ctt%3EStats%3C%2Ftt%3E+instance+object'>
                    </docChild>
                    <docChild name='value' summary='value+to+be+added+to+the+statistics'>
                    </docChild>
                </docSect>
                <docSect name='details'>
                    <docPara content='Stats_add+updates+a+custom+Stats+object%27s+total%2C+count%2C+and+max+fields%0A++using+the+data+value+you+provide.'/>
                    <docPara content='For+example%2C+suppose+your+program+passes+32-bit+amplitude+values+to%0A++Stats_add.+The+Count+field+tracks+how+many+times+your+program+calls%0A++Stats_add+for+this+Stats+object.+The+Total+field+tracks+the+total+of%0A++all+the+amplitudes.+The+Max+field+holds+the+largest+value+passed+to%0A++this+point.+The+Statistics+View+analysis+tool+calculates+the+average%0A++amplitude.'/>
                    <docPara content='You+can+count+the+occurrences+of+an+event+by+passing+a+dummy+value%0A++%28such+as+0%29+to+Stats_add+and+watching+the+Count+field.'/>
                </docSect>
            </decl>
            <decl kind='fxn' name='delta' anchor='delta' altext='ti.sysbios.misc.Stats.delta' nodoc='0' external='1' overrides='0' readonly='0' instance='1' summary='Update+statistics+using+difference+between+provided+value+%26amp%3B+setpoint'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EVoid%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Edelta%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Evalue%3C%2Fspan%3E%3C%2Fgo%3E+%29%3B'/>
                </synopSpec>
                <synopTarg>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EVoid%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_delta%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Handle%22%3EStats_Handle%3C%2Fa%3E+handle%2C+%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Evalue%3C%2Fspan%3E%3C%2Fgo%3E+%29%3B'/>
                </synopTarg>
                <docSect name='ARGUMENTS'>
                    <docChild name='handle' summary='handle+of+a+previously-created+%3Ctt%3EStats%3C%2Ftt%3E+instance+object'>
                    </docChild>
                    <docChild name='value' summary='value+to+be+subtracted'>
                    </docChild>
                </docSect>
                <docSect name='details'>
                    <docPara content='Each+Stats+object+contains+a+previous+value+that+can+be+initialized+with%0A++Tconf+or+with+a+call+to+Stats_set.+A+call+to+Stats_delta+subtracts+the+%0A++previous+value+from+the+value+it+is+passed+and+then+invokes+Stats_add+%0A++with+the+result+to+update+the+statistics.+Stats_delta+also+updates+the+%0A++previous+value+with+the+value+it+is+passed.'/>
                    <docPara content='Stats_delta+can+be+used+in+conjunction+with+Stats_set+to+monitor+the%0A++difference+between+a+variable+and+a+desired+value+or+to+benchmark%0A++program+performance.+You+can+benchmark+code+by+using+paired+calls+to%0A++Stats_set+and+Stats_delta+that+pass+the+value+provided+by+CLK_gethtime.'/>
                </docSect>
            </decl>
            <decl kind='fxn' name='getCount' anchor='get.Count' altext='ti.sysbios.misc.Stats.getCount' nodoc='1' external='1' overrides='0' readonly='0' instance='1' summary=''>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EgetCount%3C%2Fspan%3E%3C%2Fgo%3E%28++%29%3B'/>
                </synopSpec>
                <synopTarg>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_getCount%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Handle%22%3EStats_Handle%3C%2Fa%3E+handle+%29%3B'/>
                </synopTarg>
                <docSect name='ARGUMENTS'>
                    <docChild name='handle' summary='handle+of+a+previously-created+%3Ctt%3EStats%3C%2Ftt%3E+instance+object'>
                    </docChild>
                </docSect>
            </decl>
            <decl kind='fxn' name='getMax' anchor='get.Max' altext='ti.sysbios.misc.Stats.getMax' nodoc='1' external='1' overrides='0' readonly='0' instance='1' summary=''>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EgetMax%3C%2Fspan%3E%3C%2Fgo%3E%28++%29%3B'/>
                </synopSpec>
                <synopTarg>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_getMax%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Handle%22%3EStats_Handle%3C%2Fa%3E+handle+%29%3B'/>
                </synopTarg>
                <docSect name='ARGUMENTS'>
                    <docChild name='handle' summary='handle+of+a+previously-created+%3Ctt%3EStats%3C%2Ftt%3E+instance+object'>
                    </docChild>
                </docSect>
            </decl>
            <decl kind='fxn' name='getPrev' anchor='get.Prev' altext='ti.sysbios.misc.Stats.getPrev' nodoc='1' external='1' overrides='0' readonly='0' instance='1' summary=''>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EgetPrev%3C%2Fspan%3E%3C%2Fgo%3E%28++%29%3B'/>
                </synopSpec>
                <synopTarg>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_getPrev%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Handle%22%3EStats_Handle%3C%2Fa%3E+handle+%29%3B'/>
                </synopTarg>
                <docSect name='ARGUMENTS'>
                    <docChild name='handle' summary='handle+of+a+previously-created+%3Ctt%3EStats%3C%2Ftt%3E+instance+object'>
                    </docChild>
                </docSect>
            </decl>
            <decl kind='fxn' name='getTotal' anchor='get.Total' altext='ti.sysbios.misc.Stats.getTotal' nodoc='1' external='1' overrides='0' readonly='0' instance='1' summary=''>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EgetTotal%3C%2Fspan%3E%3C%2Fgo%3E%28++%29%3B'/>
                </synopSpec>
                <synopTarg>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_getTotal%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Handle%22%3EStats_Handle%3C%2Fa%3E+handle+%29%3B'/>
                </synopTarg>
                <docSect name='ARGUMENTS'>
                    <docChild name='handle' summary='handle+of+a+previously-created+%3Ctt%3EStats%3C%2Ftt%3E+instance+object'>
                    </docChild>
                </docSect>
            </decl>
            <decl kind='fxn' name='print' anchor='print' altext='ti.sysbios.misc.Stats.print' nodoc='1' external='1' overrides='0' readonly='0' instance='1' summary=''>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EVoid%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Eprint%3C%2Fspan%3E%3C%2Fgo%3E%28++%29%3B'/>
                </synopSpec>
                <synopTarg>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EVoid%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_print%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Handle%22%3EStats_Handle%3C%2Fa%3E+handle+%29%3B'/>
                </synopTarg>
                <docSect name='ARGUMENTS'>
                    <docChild name='handle' summary='handle+of+a+previously-created+%3Ctt%3EStats%3C%2Ftt%3E+instance+object'>
                    </docChild>
                </docSect>
            </decl>
            <decl kind='fxn' name='reset' anchor='reset' altext='ti.sysbios.misc.Stats.reset' nodoc='0' external='1' overrides='0' readonly='0' instance='1' summary='Reset+the+values+stored+in+an+Stats+object'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EVoid%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Ereset%3C%2Fspan%3E%3C%2Fgo%3E%28++%29%3B'/>
                </synopSpec>
                <synopTarg>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EVoid%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_reset%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Handle%22%3EStats_Handle%3C%2Fa%3E+handle+%29%3B'/>
                </synopTarg>
                <docSect name='ARGUMENTS'>
                    <docChild name='handle' summary='handle+of+a+previously-created+%3Ctt%3EStats%3C%2Ftt%3E+instance+object'>
                    </docChild>
                </docSect>
                <docSect name='details'>
                    <docPara content='Stats_reset+resets+the+values+stored+in+an+Stats+object.+The+Count+and%0A++Total+fields+are+set+to+0+and+the+Max+field+is+set+to+the+largest+%0A++negative+number.+Stats_reset+does+not+modify+the+value+set+by+Stats_set.'/>
                    <docPara content='After+the+Statistics+View+analysis+tool+polls+statistics+data+on+the+%0A++target%2C+it+performs+Stats_reset+internally.+This+keeps+the+32-bit+total+%0A++and+count+values+from+wrapping+back+to+0+on+the+target.+The+host+%0A++accumulates+these+values+as+64-bit+numbers+to+allow+a+much+larger+%0A++range+than+can+be+stored+on+the+target.'/>
                </docSect>
            </decl>
            <decl kind='fxn' name='set' anchor='set' altext='ti.sysbios.misc.Stats.set' nodoc='0' external='1' overrides='0' readonly='0' instance='1' summary='Save+a+value+for+Stats_delta'>
                <synopSpec>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EVoid%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Eset%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Evalue%3C%2Fspan%3E%3C%2Fgo%3E+%29%3B'/>
                </synopSpec>
                <synopTarg>
                    <line tab='0' content='%3Cspan+class%3D%22xdoc-kw2%22%3EVoid%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_set%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Handle%22%3EStats_Handle%3C%2Fa%3E+handle%2C+%3Cspan+class%3D%22xdoc-kw2%22%3EInt32%3C%2Fspan%3E%26nbsp%3B%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3Evalue%3C%2Fspan%3E%3C%2Fgo%3E+%29%3B'/>
                </synopTarg>
                <docSect name='ARGUMENTS'>
                    <docChild name='handle' summary='handle+of+a+previously-created+%3Ctt%3EStats%3C%2Ftt%3E+instance+object'>
                    </docChild>
                    <docChild name='value' summary='value+to+be+saved+as+previous+value'>
                    </docChild>
                </docSect>
                <docSect name='details'>
                    <docPara content='Stats_set+can+be+used+in+conjunction+with+Stats_delta+to+monitor+the%0A++difference+between+a+variable+and+a+desired+value+or+to+benchmark%0A++program+performance.+Stats_set+saves+a+value+as+the+previous+value+in%0A++an+Stats+object.+Stats_delta+subtracts+this+saved+value+from+the+%0A++value+it+is%0A++passed+and+invokes+Stats_add+with+the+result.'/>
                    <docPara content='Stats_delta+also+updates+the+previous+value+with+the+value+it+was+%0A++passed.%0A++Depending+on+what+you+are+measuring%2C+you+can+need+to+use+Stats_set+to%0A++reset+the+previous+value+before+the+next+call+to+Stats_delta.'/>
                    <docPara content='You+can+also+set+a+previous+value+for+an+Stats+object+in+the+%0A++configuration.+Stats_set+changes+this+value.'/>
                    <docPara content='See+Stats_delta+for+details+on+how+to+use+the+value+you+set+%0A++with+Stats_set.'/>
                </docSect>
            </decl>
            <decl spacer='1'/>
        </group>
        <group name='per-instance built-ins'>
            <synopTarg>
                <line tab='0' comment='The+number+of+statically-created+instance+objects' content='%3Cspan+class%3D%22xdoc-kw2%22%3EInt%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Object_count%3C%2Fspan%3E%3C%2Fgo%3E%28+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='The+handle+of+the+i-th+statically-created+instance+object+%28array+%3D%3D+NULL%29' content='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Handle%22%3EStats_Handle%3C%2Fa%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Object_get%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Object%22%3EStats_Object%3C%2Fa%3E+*array%2C+%3Cspan+class%3D%22xdoc-kw2%22%3EInt%3C%2Fspan%3E+i+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='The+handle+of+the+first+dynamically-created+instance+object%2C+or+NULL' content='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Handle%22%3EStats_Handle%3C%2Fa%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Object_first%3C%2Fspan%3E%3C%2Fgo%3E%28+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='The+handle+of+the+next+dynamically-created+instance+object%2C+or+NULL' content='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Handle%22%3EStats_Handle%3C%2Fa%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Object_next%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Handle%22%3EStats_Handle%3C%2Fa%3E+handle+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='The+heap+used+to+allocate+dynamically-created+instance+objects' content='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fxdc%2Fruntime%2FIHeap.html%23per-instance_object_types%22+title%3D%22xdc.runtime.IHeap.Handle%22%3EIHeap_Handle%3C%2Fa%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Object_heap%3C%2Fspan%3E%3C%2Fgo%3E%28+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='The+label+associated+with+this+instance+object' content='%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Label%22+title%3D%22xdc.runtime.Types.Label%22%3ETypes_Label%3C%2Fa%3E+*%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Handle_label%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Handle%22%3EStats_Handle%3C%2Fa%3E+handle%2C+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fxdc%2Fruntime%2FTypes.html%23.Label%22+title%3D%22xdc.runtime.Types.Label%22%3ETypes_Label%3C%2Fa%3E+*buf+%29%3B'/>
                <line blank='1' always='0'/>
                <line tab='0' comment='The+name+of+this+instance+object' content='%3Cspan+class%3D%22xdoc-kw2%22%3EString%3C%2Fspan%3E+%3Cgo%3E%3Cspan+class%3D%22xdoc-id%22%3EStats_Handle_name%3C%2Fspan%3E%3C%2Fgo%3E%28+%3Ca+class%3D%22xdoc-link%22+href%3D%22..%2F..%2F..%2Fti%2Fsysbios%2Fmisc%2FStats.html%23per-instance_object_types%22+title%3D%22ti.sysbios.misc.Stats.Handle%22%3EStats_Handle%3C%2Fa%3E+handle+%29%3B'/>
            </synopTarg>
        </group>
    </unit>
</package>
