MATHLIB_INSTALL_DIR=c:/ti/mathlib_c66x_3_1_0_0
DSPLIB_INSTALL_DIR=../../../../../../
EXT_ROOT__DSPF_SP_MAT_MUL_66_LE_ELF_SRCCOMMONC66=../../../common/c66
EXT_ROOT__DSPF_SP_MAT_MUL_66_LE_ELF_SRCDSPF_SP_MAT_MUL=../../
EXT_ROOT__DSPF_SP_MAT_MUL_66_LE_ELF_SRCDSPF_SP_MAT_MULC66=.././
