MATHLIB_INSTALL_DIR=c:/ti/mathlib_c66x_3_1_0_0
DSPLIB_INSTALL_DIR=../../../../../../
EXT_ROOT__DSPF_SP_LUD_SOL_66_LE_COFF_SRCDSPF_SP_LUD_SOLC66=.././
EXT_ROOT__DSPF_SP_LUD_SOL_66_LE_COFF_SRCDSPF_SP_LUD_SOL=../../
