<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="ti.ndk.slnetif" version="1, 0, 0" producerId="undefined">
    <units>
    </units>
    <sources>
        <srcFile name="package/package_ti.ndk.slnetif.c"/>
        <srcFile name="slnetifndk.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/slnetifndk.ae9.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/slnetifndk/package/package_ti.ndk.slnetif.oe9.dep" src="package/package_ti.ndk.slnetif.c"/>
        <srcFile name="package/lib/lib/slnetifndk/slnetifndk.oe9.dep" src="slnetifndk.c"/>
        <srcFile name="lib/slnetifndk.aem4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/slnetifndk/package/package_ti.ndk.slnetif.oem4.dep" src="package/package_ti.ndk.slnetif.c"/>
        <srcFile name="package/lib/lib/slnetifndk/slnetifndk.oem4.dep" src="slnetifndk.c"/>
        <srcFile name="lib/slnetifndk.aem4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/slnetifndk/package/package_ti.ndk.slnetif.oem4f.dep" src="package/package_ti.ndk.slnetif.c"/>
        <srcFile name="package/lib/lib/slnetifndk/slnetifndk.oem4f.dep" src="slnetifndk.c"/>
        <srcFile name="lib/slnetifndk_msp432e4.aem4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/slnetifndk_msp432e4/package/package_ti.ndk.slnetif.oem4f.dep" src="package/package_ti.ndk.slnetif.c"/>
        <srcFile name="package/lib/lib/slnetifndk_msp432e4/slnetifndk.oem4f.dep" src="slnetifndk.c"/>
        <srcFile name="lib/slnetifndk.aer5f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/slnetifndk/package/package_ti.ndk.slnetif.oer5f.dep" src="package/package_ti.ndk.slnetif.c"/>
        <srcFile name="package/lib/lib/slnetifndk/slnetifndk.oer5f.dep" src="slnetifndk.c"/>
        <srcFile name="lib/slnetifndk.aer5ft.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/slnetifndk/package/package_ti.ndk.slnetif.oer5ft.dep" src="package/package_ti.ndk.slnetif.c"/>
        <srcFile name="package/lib/lib/slnetifndk/slnetifndk.oer5ft.dep" src="slnetifndk.c"/>
        <srcFile name="lib/slnetifndk.ae66.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/slnetifndk/package/package_ti.ndk.slnetif.oe66.dep" src="package/package_ti.ndk.slnetif.c"/>
        <srcFile name="package/lib/lib/slnetifndk/slnetifndk.oe66.dep" src="slnetifndk.c"/>
        <srcFile name="lib/slnetifndk.ae674.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/slnetifndk/package/package_ti.ndk.slnetif.oe674.dep" src="package/package_ti.ndk.slnetif.c"/>
        <srcFile name="package/lib/lib/slnetifndk/slnetifndk.oe674.dep" src="slnetifndk.c"/>
        <srcFile name="lib/slnetifndk.am4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/slnetifndk/package/package_ti.ndk.slnetif.om4f.dep" src="package/package_ti.ndk.slnetif.c"/>
        <srcFile name="package/lib/lib/slnetifndk/slnetifndk.om4f.dep" src="slnetifndk.c"/>
        <srcFile name="lib/slnetifndk_msp432e4.am4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/slnetifndk_msp432e4/package/package_ti.ndk.slnetif.om4f.dep" src="package/package_ti.ndk.slnetif.c"/>
        <srcFile name="package/lib/lib/slnetifndk_msp432e4/slnetifndk.om4f.dep" src="slnetifndk.c"/>
        <srcFile name="lib/slnetifndk.am4.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/slnetifndk/package/package_ti.ndk.slnetif.om4.dep" src="package/package_ti.ndk.slnetif.c"/>
        <srcFile name="package/lib/lib/slnetifndk/slnetifndk.om4.dep" src="slnetifndk.c"/>
        <srcFile name="lib/slnetifndk.aa8fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/slnetifndk/package/package_ti.ndk.slnetif.oa8fg.dep" src="package/package_ti.ndk.slnetif.c"/>
        <srcFile name="package/lib/lib/slnetifndk/slnetifndk.oa8fg.dep" src="slnetifndk.c"/>
        <srcFile name="lib/slnetifndk.aa9fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/slnetifndk/package/package_ti.ndk.slnetif.oa9fg.dep" src="package/package_ti.ndk.slnetif.c"/>
        <srcFile name="package/lib/lib/slnetifndk/slnetifndk.oa9fg.dep" src="slnetifndk.c"/>
        <srcFile name="lib/slnetifndk.aa15fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/slnetifndk/package/package_ti.ndk.slnetif.oa15fg.dep" src="package/package_ti.ndk.slnetif.c"/>
        <srcFile name="package/lib/lib/slnetifndk/slnetifndk.oa15fg.dep" src="slnetifndk.c"/>
        <srcFile name="lib/slnetifndk.aa53fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/slnetifndk/package/package_ti.ndk.slnetif.oa53fg.dep" src="package/package_ti.ndk.slnetif.c"/>
        <srcFile name="package/lib/lib/slnetifndk/slnetifndk.oa53fg.dep" src="slnetifndk.c"/>
        <srcFile name="lib/slnetifndk.am4fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/slnetifndk/package/package_ti.ndk.slnetif.om4fg.dep" src="package/package_ti.ndk.slnetif.c"/>
        <srcFile name="package/lib/lib/slnetifndk/slnetifndk.om4fg.dep" src="slnetifndk.c"/>
        <srcFile name="lib/slnetifndk_msp432e4.am4fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/slnetifndk_msp432e4/package/package_ti.ndk.slnetif.om4fg.dep" src="package/package_ti.ndk.slnetif.c"/>
        <srcFile name="package/lib/lib/slnetifndk_msp432e4/slnetifndk.om4fg.dep" src="slnetifndk.c"/>
        <srcFile name="lib/slnetifndk.arm4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/slnetifndk/package/package_ti.ndk.slnetif.orm4f.dep" src="package/package_ti.ndk.slnetif.c"/>
        <srcFile name="package/lib/lib/slnetifndk/slnetifndk.orm4f.dep" src="slnetifndk.c"/>
        <srcFile name="lib/slnetifndk_msp432e4.arm4f.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/slnetifndk_msp432e4/package/package_ti.ndk.slnetif.orm4f.dep" src="package/package_ti.ndk.slnetif.c"/>
        <srcFile name="package/lib/lib/slnetifndk_msp432e4/slnetifndk.orm4f.dep" src="slnetifndk.c"/>
        <srcFile name="package/rel/ti_ndk_slnetif.zip.dep" src="package/rel/ti_ndk_slnetif.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="ti.targets.arm.elf.Arm9"
            version="ti.targets.arm.elf.Arm9{1,0,20.2,1"
            rawVersion="20.2.1"
            platform="ti.platforms.sim470xx"
            isa="v5T"
            suffix="e9"
            rootDir="/scratch/xlibrary/.conan/data/ticodegen/20.2.1.LTS-0/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M4"
            version="ti.targets.arm.elf.M4{1,0,20.2,1"
            rawVersion="20.2.1"
            platform="ti.platforms.cortexM:TMS320F2838X"
            isa="v7M4"
            suffix="em4"
            rootDir="/scratch/xlibrary/.conan/data/ticodegen/20.2.1.LTS-0/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.M4F"
            version="ti.targets.arm.elf.M4F{1,0,20.2,1"
            rawVersion="20.2.1"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="em4f"
            rootDir="/scratch/xlibrary/.conan/data/ticodegen/20.2.1.LTS-0/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.R5F"
            version="ti.targets.arm.elf.R5F{1,0,20.2,1"
            rawVersion="20.2.1"
            platform="ti.platforms.cortexR:RM57L8XX:1"
            isa="v7R"
            suffix="er5f"
            rootDir="/scratch/xlibrary/.conan/data/ticodegen/20.2.1.LTS-0/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.elf.R5Ft"
            version="ti.targets.arm.elf.R5Ft{1,0,20.2,1"
            rawVersion="20.2.1"
            platform="ti.platforms.cortexR:RM57L8XX:1"
            isa="v7R"
            suffix="er5ft"
            rootDir="/scratch/xlibrary/.conan/data/ticodegen/20.2.1.LTS-0/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.elf.C66"
            version="ti.targets.elf.C66{1,0,8.3,2"
            rawVersion="8.3.2"
            platform="ti.platforms.simTCI6616"
            isa="66"
            suffix="e66"
            rootDir="/db/vendors/ti/c6x/8.3.2/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.elf.C674"
            version="ti.targets.elf.C674{1,0,8.3,2"
            rawVersion="8.3.2"
            platform="ti.platforms.evmDA830"
            isa="674"
            suffix="e674"
            rootDir="/db/vendors/ti/c6x/8.3.2/Linux"
            os="undefined"
            rts="ti.targets.rts6000">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M4F"
            version="ti.targets.arm.clang.M4F{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0+STSTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /scratch/xlibrary/.conan/data/tiarmllvm/1.0.0.STS-0/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/bin
"
            platform="ti.platforms.cortexM:MTL1_VSOC:1"
            isa="v7M4"
            suffix="m4f"
            rootDir="/scratch/xlibrary/.conan/data/tiarmllvm/1.0.0.STS-0/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="ti.targets.arm.clang.M4"
            version="ti.targets.arm.clang.M4{1,0,1.0,0"
            rawVersion="TI Arm Clang Compiler 1.0.0+STSTarget: arm-ti-none-eabi
Thread model: posix
InstalledDir: /scratch/xlibrary/.conan/data/tiarmllvm/1.0.0.STS-0/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/bin
"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="m4"
            rootDir="/scratch/xlibrary/.conan/data/tiarmllvm/1.0.0.STS-0/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c"
            os="undefined"
            rts="ti.targets.arm.rtsarm">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A8F"
            version="gnu.targets.arm.A8F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.evmAM3359"
            isa="v7A"
            suffix="a8fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-arm-none-eabi"
            os="undefined"
            rts="gnu.targets.arm.rtsv7A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A9F"
            version="gnu.targets.arm.A9F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.sdp4430"
            isa="v7A9"
            suffix="a9fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-arm-none-eabi"
            os="undefined"
            rts="gnu.targets.arm.rtsv7A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A15F"
            version="gnu.targets.arm.A15F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.sdp5430"
            isa="v7A15"
            suffix="a15fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-arm-none-eabi"
            os="undefined"
            rts="gnu.targets.arm.rtsv7A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A53F"
            version="gnu.targets.arm.A53F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.cortexA:AM65X"
            isa="v8A"
            suffix="a53fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-aarch64-none-elf"
            os="undefined"
            rts="gnu.targets.arm.rtsv8A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.M4F"
            version="gnu.targets.arm.M4F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.tiva:TM4C1294NCPDT"
            isa="v7M4"
            suffix="m4fg"
            rootDir="/scratch/xlibrary/.conan/data/arm-none-eabi-gcc/9.2019.q4.major-0/library-msp/ga/package/44fcf6b9a7fb86b2586303e3db40189d3b511830"
            os="undefined"
            rts="gnu.targets.arm.rtsv7M">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
        <target name="iar.targets.arm.M4F"
            version="iar.targets.arm.M4F{1,0,8.50,1"
            rawVersion="8.50.1.245"
            platform="ti.platforms.tiva:TM4C1294NCPDT:1"
            isa="v7M4"
            suffix="rm4f"
            rootDir="/scratch/xlibrary/.conan/data/iarcodegen/8.50.1.245-0/library-msp/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9"
            os="undefined"
            rts="iar.targets.arm.rts">
            <model endian="little"
                codeModel="thumb2"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/slnetifndk"
        pname="lib/slnetifndk.ae9"
        profile="release"
        target="ti.targets.arm.elf.Arm9"/>
    <library name="lib/slnetifndk"
        pname="lib/slnetifndk.aem4"
        profile="release"
        target="ti.targets.arm.elf.M4"/>
    <library name="lib/slnetifndk"
        pname="lib/slnetifndk.aem4f"
        profile="release"
        target="ti.targets.arm.elf.M4F"/>
    <library name="lib/slnetifndk_msp432e4"
        pname="lib/slnetifndk_msp432e4.aem4f"
        profile="release"
        target="ti.targets.arm.elf.M4F"/>
    <library name="lib/slnetifndk"
        pname="lib/slnetifndk.aer5f"
        profile="release"
        target="ti.targets.arm.elf.R5F"/>
    <library name="lib/slnetifndk"
        pname="lib/slnetifndk.aer5ft"
        profile="release"
        target="ti.targets.arm.elf.R5Ft"/>
    <library name="lib/slnetifndk"
        pname="lib/slnetifndk.ae66"
        profile="release"
        target="ti.targets.elf.C66"/>
    <library name="lib/slnetifndk"
        pname="lib/slnetifndk.ae674"
        profile="release"
        target="ti.targets.elf.C674"/>
    <library name="lib/slnetifndk"
        pname="lib/slnetifndk.am4f"
        profile="release"
        target="ti.targets.arm.clang.M4F"/>
    <library name="lib/slnetifndk_msp432e4"
        pname="lib/slnetifndk_msp432e4.am4f"
        profile="release"
        target="ti.targets.arm.clang.M4F"/>
    <library name="lib/slnetifndk"
        pname="lib/slnetifndk.am4"
        profile="release"
        target="ti.targets.arm.clang.M4"/>
    <library name="lib/slnetifndk"
        pname="lib/slnetifndk.aa8fg"
        profile="release"
        target="gnu.targets.arm.A8F"/>
    <library name="lib/slnetifndk"
        pname="lib/slnetifndk.aa9fg"
        profile="release"
        target="gnu.targets.arm.A9F"/>
    <library name="lib/slnetifndk"
        pname="lib/slnetifndk.aa15fg"
        profile="release"
        target="gnu.targets.arm.A15F"/>
    <library name="lib/slnetifndk"
        pname="lib/slnetifndk.aa53fg"
        profile="release"
        target="gnu.targets.arm.A53F"/>
    <library name="lib/slnetifndk"
        pname="lib/slnetifndk.am4fg"
        profile="release"
        target="gnu.targets.arm.M4F"/>
    <library name="lib/slnetifndk_msp432e4"
        pname="lib/slnetifndk_msp432e4.am4fg"
        profile="release"
        target="gnu.targets.arm.M4F"/>
    <library name="lib/slnetifndk"
        pname="lib/slnetifndk.arm4f"
        profile="release"
        target="iar.targets.arm.M4F"/>
    <library name="lib/slnetifndk_msp432e4"
        pname="lib/slnetifndk_msp432e4.arm4f"
        profile="release"
        target="iar.targets.arm.M4F"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="ti_ndk_slnetif"
        pname="../../..//../exports/ti_ndk_slnetif.zip"
        label="default"
    >
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="package.bld"/>
        <file name="slnetifndk.h"/>
        <file name="slnetifndk_internal.h"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/slnetifndk.ae9"/>
        <file name="package/package_ti.ndk.slnetif.c"/>
        <file name="slnetifndk.c"/>
        <file name="lib/slnetifndk.aem4"/>
        <file name="lib/slnetifndk.aem4f"/>
        <file name="lib/slnetifndk_msp432e4.aem4f"/>
        <file name="lib/slnetifndk.aer5f"/>
        <file name="lib/slnetifndk.aer5ft"/>
        <file name="lib/slnetifndk.ae66"/>
        <file name="lib/slnetifndk.ae674"/>
        <file name="lib/slnetifndk.am4f"/>
        <file name="lib/slnetifndk_msp432e4.am4f"/>
        <file name="lib/slnetifndk.am4"/>
        <file name="lib/slnetifndk.aa8fg"/>
        <file name="lib/slnetifndk.aa9fg"/>
        <file name="lib/slnetifndk.aa15fg"/>
        <file name="lib/slnetifndk.aa53fg"/>
        <file name="lib/slnetifndk.am4fg"/>
        <file name="lib/slnetifndk_msp432e4.am4fg"/>
        <file name="lib/slnetifndk.arm4f"/>
        <file name="lib/slnetifndk_msp432e4.arm4f"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
