if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/debug/sphenc1_copy.a64P',
    'lib/release/sphenc1_copy.a64P',
    'lib/debug/sphenc1_copy.ae64P',
    'lib/release/sphenc1_copy.ae64P',
    'lib/debug/sphenc1_copy.a28L',
    'lib/release/sphenc1_copy.a28L',
    'lib/debug/sphenc1_copy.a674',
    'lib/release/sphenc1_copy.a674',
    'lib/debug/sphenc1_copy.ae674',
    'lib/release/sphenc1_copy.ae674',
    'lib/debug/sphenc1_copy.ae66',
    'lib/release/sphenc1_copy.ae66',
    'lib/debug/sphenc1_copy.ae64T',
    'lib/release/sphenc1_copy.ae64T',
    'lib/debug/sphenc1_copy.aem3',
    'lib/release/sphenc1_copy.aem3',
    'lib/debug/sphenc1_copy.a86U',
    'lib/release/sphenc1_copy.a86U',
    'lib/debug/sphenc1_copy.av5T',
    'lib/release/sphenc1_copy.av5T',
    'lib/debug/sphenc1_copy.av6',
    'lib/release/sphenc1_copy.av6',
    'lib/debug/sphenc1_copy.av7A',
    'lib/release/sphenc1_copy.av7A',
    'lib/debug/sphenc1_copy.a470uC',
    'lib/release/sphenc1_copy.a470uC',
];

pkg.build.libDesc = [
    [
        'lib/debug/sphenc1_copy.a64P',
        {
            target: 'ti.targets.C64P',
            suffix: '64P'
        }
    ],
    [
        'lib/release/sphenc1_copy.a64P',
        {
            target: 'ti.targets.C64P',
            suffix: '64P'
        }
    ],
    [
        'lib/debug/sphenc1_copy.ae64P',
        {
            target: 'ti.targets.elf.C64P',
            suffix: 'e64P'
        }
    ],
    [
        'lib/release/sphenc1_copy.ae64P',
        {
            target: 'ti.targets.elf.C64P',
            suffix: 'e64P'
        }
    ],
    [
        'lib/debug/sphenc1_copy.a28L',
        {
            target: 'ti.targets.C28_large',
            suffix: '28L'
        }
    ],
    [
        'lib/release/sphenc1_copy.a28L',
        {
            target: 'ti.targets.C28_large',
            suffix: '28L'
        }
    ],
    [
        'lib/debug/sphenc1_copy.a674',
        {
            target: 'ti.targets.C674',
            suffix: '674'
        }
    ],
    [
        'lib/release/sphenc1_copy.a674',
        {
            target: 'ti.targets.C674',
            suffix: '674'
        }
    ],
    [
        'lib/debug/sphenc1_copy.ae674',
        {
            target: 'ti.targets.elf.C674',
            suffix: 'e674'
        }
    ],
    [
        'lib/release/sphenc1_copy.ae674',
        {
            target: 'ti.targets.elf.C674',
            suffix: 'e674'
        }
    ],
    [
        'lib/debug/sphenc1_copy.ae66',
        {
            target: 'ti.targets.elf.C66',
            suffix: 'e66'
        }
    ],
    [
        'lib/release/sphenc1_copy.ae66',
        {
            target: 'ti.targets.elf.C66',
            suffix: 'e66'
        }
    ],
    [
        'lib/debug/sphenc1_copy.ae64T',
        {
            target: 'ti.targets.elf.C64T',
            suffix: 'e64T'
        }
    ],
    [
        'lib/release/sphenc1_copy.ae64T',
        {
            target: 'ti.targets.elf.C64T',
            suffix: 'e64T'
        }
    ],
    [
        'lib/debug/sphenc1_copy.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/release/sphenc1_copy.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/debug/sphenc1_copy.a86U',
        {
            target: 'gnu.targets.Linux86',
            suffix: '86U'
        }
    ],
    [
        'lib/release/sphenc1_copy.a86U',
        {
            target: 'gnu.targets.Linux86',
            suffix: '86U'
        }
    ],
    [
        'lib/debug/sphenc1_copy.av5T',
        {
            target: 'gnu.targets.arm.GCArmv5T',
            suffix: 'v5T'
        }
    ],
    [
        'lib/release/sphenc1_copy.av5T',
        {
            target: 'gnu.targets.arm.GCArmv5T',
            suffix: 'v5T'
        }
    ],
    [
        'lib/debug/sphenc1_copy.av6',
        {
            target: 'gnu.targets.arm.GCArmv6',
            suffix: 'v6'
        }
    ],
    [
        'lib/release/sphenc1_copy.av6',
        {
            target: 'gnu.targets.arm.GCArmv6',
            suffix: 'v6'
        }
    ],
    [
        'lib/debug/sphenc1_copy.av7A',
        {
            target: 'gnu.targets.arm.GCArmv7A',
            suffix: 'v7A'
        }
    ],
    [
        'lib/release/sphenc1_copy.av7A',
        {
            target: 'gnu.targets.arm.GCArmv7A',
            suffix: 'v7A'
        }
    ],
    [
        'lib/debug/sphenc1_copy.a470uC',
        {
            target: 'gnu.targets.UCArm9',
            suffix: '470uC'
        }
    ],
    [
        'lib/release/sphenc1_copy.a470uC',
        {
            target: 'gnu.targets.UCArm9',
            suffix: '470uC'
        }
    ],
];
