<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>DSP_fir_cplx_hM4X4_66_BE_ELF</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>DSP_fir_cplx_hM4X4_d.c</name>
			<type>1</type>
			<locationURI>EXT_ROOT__DSP_FIR_CPLX_HM4X4_66_BE_ELF_SRCDSP_FIR_CPLX_HM4X4C66/DSP_fir_cplx_hM4X4_d.c</locationURI>
		</link>
		<link>
			<name>lnk.cmd</name>
			<type>1</type>
			<locationURI>EXT_ROOT__DSP_FIR_CPLX_HM4X4_66_BE_ELF_SRCCOMMONC66/lnk.cmd</locationURI>
		</link>
	</linkedResources>
</projectDescription>
