MATHLIB_INSTALL_DIR=c:/ti/mathlib_c66x_3_1_0_0
DSPLIB_INSTALL_DIR=../../../../../../
EXT_ROOT__DSPF_DP_QRD_CMPLX_66_BE_ELF_SRCDSPF_DP_QRD_CMPLXC66=.././
EXT_ROOT__DSPF_DP_QRD_CMPLX_66_BE_ELF_SRCDSPF_DP_QRD_CMPLX=../../
