
var coreId = java.lang.System.getenv("CORE");

var Load = xdc.useModule('ti.sysbios.utils.Load');

/* load calculation related settings */
Load.swiEnabled   = true;
Load.hwiEnabled   = true;
Load.taskEnabled  = true;
Load.updateInIdle = true;
Load.windowInMs   = 500;
Load.postUpdate   = '&Utils_prfLoadUpdate';

/* Dont use TI RTOS allocated vecs section. We keep in TCM, via linker cmd file */
Program.sectionsExclude = ".vecs";

if(coreId=="mpu1_0")
{
    var Mmu = xdc.module('ti.sysbios.family.arm.v8a.Mmu');
    Mmu.initFunc = "&InitMmu";
}
