/*!
 *  ======== CacheSupport.xdc ========
 *  Empty ICacheSupport implementation 
 */

module CacheSupportNull inherits ICacheSupport
{

}
/*
 *  @(#) xdc.runtime.knl; 1, 0, 0,0; 9-8-2020 15:20:41; /db/ztree/library/trees/xdc/xdc-J06/src/packages/
 */

