/*!
 *  ======== GateThreadSupportNull.xdc ========
 *  Empty IGateProcessSupport implementation
 */

module GateThreadSupportNull inherits IGateThreadSupport
{
}
/*
 *  @(#) xdc.runtime.knl; 1, 0, 0,0; 9-8-2020 15:20:41; /db/ztree/library/trees/xdc/xdc-J06/src/packages/
 */

