<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin
    name="XDCtools Target Content"
    id="org.eclipse.rtsc.xdctools.product_3.61.4.40"
    version="3.61.4.40"
    provider-name="Texas Instruments">

    <extension point="org.eclipse.rtsc.xdctools.ui.productInfo">
        <repository location="../../../packages"/>
        <toc file="eclipse/docs/toc_top.xml" primary="true"/>
        <toc file="eclipse/docs/cdoc_toc.xml"/>
        <docs location="../../../."/>
        <docs location="../../../docs"/>
        <docs location="../../../docs/docs.zip"/>
        <rtscTarget sourceFile="etc/targetsccs.json"/>
        <rtscPlatform sourceFile="etc/platformsccs.json"/>
        <info
            installLocation="../../.."
            productName="XDCtools"
            versionNumber="3.61.4.40"
            containsRTSCPlatforms="true"
        />
    </extension>

    <extension point="org.eclipse.rtsc.xdctools.model.productView">
        <productview
            moduleName="xdc.productview.ProductView"
         />
    </extension>
</plugin>
