if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/debug/ti.sysbios.family.arm.f2838x.init.aem4',
];

pkg.build.libDesc = [
    [
        'lib/debug/ti.sysbios.family.arm.f2838x.init.aem4',
        {
            target: 'ti.targets.arm.elf.M4',
            suffix: 'em4'
        }
    ],
];
