<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/release.dtd -->
<release name="ti_ndk_hal_ser_stub" label="default" date="1598320465530" buildCount="1" producerId="undefined">
<package name="ti.ndk.hal.ser_stub"
    version=""/>
<imports>
</imports>
<references>
    <package name="xdc"
        version="1, 1, 1, 1587160501449"
        providerId="/scratch/xlibrary/.conan/data/xdctools/3.61.01.25/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/packages">
        <file name="IPackage.xdc"/>
        <file name="IPackage.xs"/>
        <file name="Warnings.xs"/>
        <file name="om2.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
        <file name="template.xs"/>
        <file name="utils.js"/>
        <file name="xdc.tci"/>
        <file name="xmlgen.xs"/>
        <file name="xmlgen2.xs"/>
    </package>
    <package name="xdc.services.global"
        version="1, 0, 0, 1587160547577"
        providerId="/scratch/xlibrary/.conan/data/xdctools/3.61.01.25/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/packages">
        <file name="Clock.xs"/>
        <file name="Trace.xs"/>
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.bld"
        version="1, 0, 2, 1587160506007"
        providerId="/scratch/xlibrary/.conan/data/xdctools/3.61.01.25/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/packages">
        <file name="BuildEnvironment.xs"/>
        <file name="Configuration.xs"/>
        <file name="Executable.xs"/>
        <file name="ITarget.xs"/>
        <file name="ITarget2.xs"/>
        <file name="ITarget3.xs"/>
        <file name="ITargetFilter.xs"/>
        <file name="Library.xs"/>
        <file name="Manifest.xs"/>
        <file name="PackageContents.xs"/>
        <file name="Repository.xs"/>
        <file name="Script.xs"/>
        <file name="Utils.xs"/>
        <file name="_gen.xs"/>
        <file name="bld.js"/>
        <file name="package.xs"/>
    </package>
    <package name="ti.targets"
        version="1, 0, 3, 1592000395378"
        providerId="/scratch/xlibrary/.conan/data/sysbios/6.83.00.18/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/kernel/tirtos/packages">
        <file name="C28_float.xs"/>
        <file name="C28_large.xs"/>
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
        <file name="select.h"/>
        <file name="std.h"/>
    </package>
    <package name="ti.targets.arm.elf"
        version="1, 0, 0, 1592000398041"
        providerId="/scratch/xlibrary/.conan/data/sysbios/6.83.00.18/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/kernel/tirtos/packages">
        <file name="IArm.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="ti.targets.elf"
        version="1, 0, 0, 1592000403119"
        providerId="/scratch/xlibrary/.conan/data/sysbios/6.83.00.18/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/kernel/tirtos/packages">
        <file name="C28_float.xs"/>
        <file name="C28_float64.xs"/>
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="ti.targets.arm.clang"
        version="1, 0, 0, 1592000407935"
        providerId="/scratch/xlibrary/.conan/data/sysbios/6.83.00.18/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/kernel/tirtos/packages">
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="gnu.targets.arm"
        version="1, 0, 0, 1592000388128"
        providerId="/scratch/xlibrary/.conan/data/sysbios/6.83.00.18/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/kernel/tirtos/packages">
        <file name="A15F.h"/>
        <file name="A15F.xs"/>
        <file name="A53F.h"/>
        <file name="A53F.xs"/>
        <file name="A72F.xs"/>
        <file name="A8F.h"/>
        <file name="A8F.xs"/>
        <file name="A9F.h"/>
        <file name="A9F.xs"/>
        <file name="GCArmv6.xs"/>
        <file name="GCArmv7A.xs"/>
        <file name="IM.xs"/>
        <file name="ITarget.xs"/>
        <file name="M0.xs"/>
        <file name="M3.xs"/>
        <file name="M4F.h"/>
        <file name="_utils.xs"/>
        <file name="libs/install-native/aarch64-none-elf/include/_ansi.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/_newlib_version.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/machine/_default_types.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/machine/_time.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/machine/_types.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/machine/ieeefp.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/machine/time.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/machine/types.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/newlib.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/signal.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/stdint.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/string.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/sys/_intsup.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/sys/_pthreadtypes.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/sys/_sigset.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/sys/_stdint.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/sys/_timespec.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/sys/_timeval.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/sys/_types.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/sys/cdefs.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/sys/features.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/sys/lock.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/sys/reent.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/sys/signal.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/sys/string.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/sys/time.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/sys/timespec.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/sys/types.h"/>
        <file name="libs/install-native/aarch64-none-elf/include/time.h"/>
        <file name="libs/install-native/arm-none-eabi/include/_ansi.h"/>
        <file name="libs/install-native/arm-none-eabi/include/_newlib_version.h"/>
        <file name="libs/install-native/arm-none-eabi/include/machine/_default_types.h"/>
        <file name="libs/install-native/arm-none-eabi/include/machine/_time.h"/>
        <file name="libs/install-native/arm-none-eabi/include/machine/_types.h"/>
        <file name="libs/install-native/arm-none-eabi/include/machine/ieeefp.h"/>
        <file name="libs/install-native/arm-none-eabi/include/machine/time.h"/>
        <file name="libs/install-native/arm-none-eabi/include/machine/types.h"/>
        <file name="libs/install-native/arm-none-eabi/include/newlib-nano/newlib.h"/>
        <file name="libs/install-native/arm-none-eabi/include/newlib.h"/>
        <file name="libs/install-native/arm-none-eabi/include/signal.h"/>
        <file name="libs/install-native/arm-none-eabi/include/stdint.h"/>
        <file name="libs/install-native/arm-none-eabi/include/string.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/_intsup.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/_pthreadtypes.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/_sigset.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/_stdint.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/_timespec.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/_timeval.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/_types.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/cdefs.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/features.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/lock.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/reent.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/signal.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/string.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/time.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/timespec.h"/>
        <file name="libs/install-native/arm-none-eabi/include/sys/types.h"/>
        <file name="libs/install-native/arm-none-eabi/include/time.h"/>
        <file name="package.xs"/>
        <file name="select.h"/>
        <file name="std.h"/>
    </package>
    <package name="gnu.targets"
        version="1, 0, 1, 1587160621750"
        providerId="/scratch/xlibrary/.conan/data/xdctools/3.61.01.25/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/packages">
        <file name="ITarget.xs"/>
        <file name="Linux86.h"/>
        <file name="Linux86.xs"/>
        <file name="Linux86_64.h"/>
        <file name="Mingw.xs"/>
        <file name="_utils.xs"/>
        <file name="package.xs"/>
        <file name="std.h"/>
    </package>
    <package name="iar.targets.arm"
        version="1, 0, 0, 1592000393047"
        providerId="/scratch/xlibrary/.conan/data/sysbios/6.83.00.18/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/kernel/tirtos/packages">
        <file name="ITarget.xs"/>
        <file name="package.xs"/>
    </package>
    <package name="xdc.shelf"
        version="1, 0, 0, 1587160591196"
        providerId="/scratch/xlibrary/.conan/data/xdctools/3.61.01.25/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/packages">
        <file name="java/antlr.jar"/>
        <file name="java/ecj.jar"/>
        <file name="java/js.jar"/>
        <file name="java/tar.jar"/>
    </package>
    <package name="xdc.services.intern.xsr"
        version="1, 0, 0, 1587160564758"
        providerId="/scratch/xlibrary/.conan/data/xdctools/3.61.01.25/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/packages">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.gen"
        version="1, 0, 0, 1587160562719"
        providerId="/scratch/xlibrary/.conan/data/xdctools/3.61.01.25/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/packages">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.spec"
        version="1, 0, 0, 1587160575107"
        providerId="/scratch/xlibrary/.conan/data/xdctools/3.61.01.25/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/packages">
        <file name="java/package.jar"/>
    </package>
    <package name="xdc.services.intern.cmd"
        version="1, 0, 0, 1587160559985"
        providerId="/scratch/xlibrary/.conan/data/xdctools/3.61.01.25/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/packages">
        <file name="java/package.jar"/>
    </package>
    <targetRoot base="/scratch/xlibrary/.conan/data/ticodegen/20.2.1.LTS-0/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/"
        trgs="ti.targets.arm.elf.Arm9,ti.targets.arm.elf.M4,ti.targets.arm.elf.M4F,ti.targets.arm.elf.R5F,ti.targets.arm.elf.R5Ft">
        <file name="include/_stdint40.h"/>
        <file name="include/_ti_config.h"/>
        <file name="include/abi_prefix.h"/>
        <file name="include/linkage.h"/>
        <file name="include/machine/_limits.h"/>
        <file name="include/machine/_stdint.h"/>
        <file name="include/machine/_types.h"/>
        <file name="include/machine/endian.h"/>
        <file name="include/stdarg.h"/>
        <file name="include/stdbool.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
        <file name="include/string.h"/>
        <file name="include/sys/_sigset.h"/>
        <file name="include/sys/_stdint.h"/>
        <file name="include/sys/_timespec.h"/>
        <file name="include/sys/_timeval.h"/>
        <file name="include/sys/_types.h"/>
        <file name="include/sys/cdefs.h"/>
        <file name="include/sys/select.h"/>
        <file name="include/sys/stdint.h"/>
        <file name="include/sys/timespec.h"/>
        <file name="include/sys/types.h"/>
        <file name="include/time.h"/>
        <file name="include/xlocale/_string.h"/>
        <file name="include/xlocale/_time.h"/>
    </targetRoot>
    <package name="iar.targets"
        version="1, 0, 1, 1592000391061"
        providerId="/scratch/xlibrary/.conan/data/sysbios/6.83.00.18/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/kernel/tirtos/packages">
        <file name="select.h"/>
    </package>
    <package name="ti.ndk"
        version=""
        providerId="/db/vtree/library/trees/ndk/ndk-3.80.00.19/src">
        <file name="inc/_stack.h"/>
        <file name="inc/hal/hal.h"/>
        <file name="inc/os/osif.h"/>
        <file name="inc/serrno.h"/>
        <file name="inc/socket.h"/>
        <file name="inc/socketndk.h"/>
        <file name="inc/stack/inc/bind6if.h"/>
        <file name="inc/stack/inc/bindif.h"/>
        <file name="inc/stack/inc/etherif.h"/>
        <file name="inc/stack/inc/fdtif.h"/>
        <file name="inc/stack/inc/icmp6if.h"/>
        <file name="inc/stack/inc/icmpif.h"/>
        <file name="inc/stack/inc/igmpif.h"/>
        <file name="inc/stack/inc/ip6if.h"/>
        <file name="inc/stack/inc/ipif.h"/>
        <file name="inc/stack/inc/listlib.h"/>
        <file name="inc/stack/inc/lli6if.h"/>
        <file name="inc/stack/inc/lliif.h"/>
        <file name="inc/stack/inc/mldif.h"/>
        <file name="inc/stack/inc/natif.h"/>
        <file name="inc/stack/inc/ndkhookslib.h"/>
        <file name="inc/stack/inc/netdf.h"/>
        <file name="inc/stack/inc/nimuif.h"/>
        <file name="inc/stack/inc/nodeif.h"/>
        <file name="inc/stack/inc/pipeif.h"/>
        <file name="inc/stack/inc/pppif.h"/>
        <file name="inc/stack/inc/pppoeif.h"/>
        <file name="inc/stack/inc/rawethif.h"/>
        <file name="inc/stack/inc/rawif.h"/>
        <file name="inc/stack/inc/resif.h"/>
        <file name="inc/stack/inc/route6if.h"/>
        <file name="inc/stack/inc/routeif.h"/>
        <file name="inc/stack/inc/rtcif.h"/>
        <file name="inc/stack/inc/sockif.h"/>
        <file name="inc/stack/inc/tcpif.h"/>
        <file name="inc/stack/inc/udpif.h"/>
        <file name="inc/stack/inc/vlanif.h"/>
        <file name="inc/stack/stack.h"/>
        <file name="inc/stacksys.h"/>
        <file name="inc/stkmain.h"/>
        <file name="inc/usertype.h"/>
    </package>
    <targetRoot base="/db/vendors/ti/c6x/8.3.2/Linux/"
        trgs="ti.targets.elf.C66,ti.targets.elf.C674">
        <file name="include/_stdint40.h"/>
        <file name="include/_ti_config.h"/>
        <file name="include/abi_prefix.h"/>
        <file name="include/linkage.h"/>
        <file name="include/machine/_stdint.h"/>
        <file name="include/machine/_types.h"/>
        <file name="include/machine/endian.h"/>
        <file name="include/stdarg.h"/>
        <file name="include/stdbool.h"/>
        <file name="include/stddef.h"/>
        <file name="include/stdint.h"/>
        <file name="include/string.h"/>
        <file name="include/sys/_sigset.h"/>
        <file name="include/sys/_stdint.h"/>
        <file name="include/sys/_timespec.h"/>
        <file name="include/sys/_timeval.h"/>
        <file name="include/sys/_types.h"/>
        <file name="include/sys/cdefs.h"/>
        <file name="include/sys/select.h"/>
        <file name="include/sys/stdint.h"/>
        <file name="include/sys/timespec.h"/>
        <file name="include/sys/types.h"/>
        <file name="include/time.h"/>
        <file name="include/xlocale/_string.h"/>
        <file name="include/xlocale/_time.h"/>
    </targetRoot>
    <targetRoot base="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-arm-none-eabi/"
        trgs="gnu.targets.arm.A8F,gnu.targets.arm.A9F,gnu.targets.arm.A15F">
        <file name="arm-none-eabi/include/sys/config.h"/>
        <file name="lib/gcc/arm-none-eabi/9.2.1/include/stdarg.h"/>
        <file name="lib/gcc/arm-none-eabi/9.2.1/include/stdbool.h"/>
        <file name="lib/gcc/arm-none-eabi/9.2.1/include/stddef.h"/>
    </targetRoot>
    <targetRoot base="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-aarch64-none-elf/"
        trgs="gnu.targets.arm.A53F">
        <file name="aarch64-none-elf/include/sys/config.h"/>
        <file name="lib/gcc/aarch64-none-elf/9.2.1/include/stdarg.h"/>
        <file name="lib/gcc/aarch64-none-elf/9.2.1/include/stdbool.h"/>
        <file name="lib/gcc/aarch64-none-elf/9.2.1/include/stddef.h"/>
    </targetRoot>
    <targetRoot base="/scratch/xlibrary/.conan/data/arm-none-eabi-gcc/9.2019.q4.major-0/library-msp/ga/package/44fcf6b9a7fb86b2586303e3db40189d3b511830/"
        trgs="gnu.targets.arm.M4F">
        <file name="arm-none-eabi/include/sys/config.h"/>
        <file name="lib/gcc/arm-none-eabi/9.2.1/include/stdarg.h"/>
        <file name="lib/gcc/arm-none-eabi/9.2.1/include/stdbool.h"/>
        <file name="lib/gcc/arm-none-eabi/9.2.1/include/stddef.h"/>
    </targetRoot>
    <targetRoot base="/db/toolsrc/library/vendors2005/opensource/gcc/4.4.4/Linux/"
        trgs="gnu.targets.Linux86,gnu.targets.Linux86_64">
        <file name="include/bits/byteswap.h"/>
        <file name="include/bits/endian.h"/>
        <file name="include/bits/select.h"/>
        <file name="include/bits/sigset.h"/>
        <file name="include/bits/string.h"/>
        <file name="include/bits/string2.h"/>
        <file name="include/bits/time.h"/>
        <file name="include/bits/types.h"/>
        <file name="include/bits/typesizes.h"/>
        <file name="include/bits/wchar.h"/>
        <file name="include/bits/wordsize.h"/>
        <file name="include/endian.h"/>
        <file name="include/features.h"/>
        <file name="include/gnu/stubs-64.h"/>
        <file name="include/gnu/stubs.h"/>
        <file name="include/stdint.h"/>
        <file name="include/stdlib.h"/>
        <file name="include/string.h"/>
        <file name="include/sys/cdefs.h"/>
        <file name="include/sys/select.h"/>
        <file name="include/sys/time.h"/>
        <file name="include/time.h"/>
        <file name="include/xlocale.h"/>
        <file name="lib/gcc/x86_64-unknown-linux-gnu/4.4.4/include/stdarg.h"/>
        <file name="lib/gcc/x86_64-unknown-linux-gnu/4.4.4/include/stdbool.h"/>
        <file name="lib/gcc/x86_64-unknown-linux-gnu/4.4.4/include/stddef.h"/>
    </targetRoot>
    <xdcRoot base="/scratch/xlibrary/.conan/data/xdctools/3.61.01.25/library-msp/ga/package/be241241e9d4718e5bab4eb33935bbb69606bb0c/">
        <file name="/packages/xdc/package.xdc"/>
        <xdcCorePkg version="16, 0, 2, 1587160516307" producerId="/db/ztree/library/trees/xdc/xdc-I11/src/packages" buildCount="1" releaseName="xdc_corevers" label="default" date="1587160516307"/>
    </xdcRoot>
</references>
<orphans>
    <file name="/db/vtree/library/trees/ndk/ndk-3.80.00.19/src/config.bld"/>
    <file name="/scratch/xlibrary/.conan/data/sysbios/6.83.00.18/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/kernel/tirtos/packages/gnu/targets/select.h"/>
    <file name="/scratch/xlibrary/.conan/data/tiposix/1.35.00.11/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/source/ti/posix/ccs/sys/time.h"/>
    <file name="/scratch/xlibrary/.conan/data/tiposix/1.35.00.11/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/source/ti/posix/ccs/sys/types.h"/>
    <file name="/scratch/xlibrary/.conan/data/tiposix/1.35.00.11/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/source/ti/posix/ccs/sys/_internal.h"/>
    <file name="/scratch/xlibrary/.conan/data/tiposix/1.35.00.11/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/source/ti/posix/ticlang/sys/time.h"/>
    <file name="/scratch/xlibrary/.conan/data/tiposix/1.35.00.11/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/source/ti/posix/gcc/sys/types.h"/>
    <file name="/scratch/xlibrary/.conan/data/tiposix/1.35.00.11/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/source/ti/posix/gcc/sys/_internal.h"/>
    <file name="/scratch/xlibrary/.conan/data/tiposix/1.35.00.11/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/source/ti/posix/gcc/time.h"/>
    <file name="/scratch/xlibrary/.conan/data/tiposix/1.35.00.11/library-sb/ga/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/source/ti/posix/gcc/signal.h"/>
    <file name="/usr/include/x86_64-linux-gnu/gnu/stubs-32.h"/>
</orphans>
</release>
