<?xml version="1.0" encoding="US-ASCII"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="xdc.rov.dss" version="1, 0, 0" producerId="/db/ztree/library/trees/rov/rov-m32/src/">
    <units>
        <module name="SymbolTable"/>
        <module name="CallBack"/>
    </units>
    <sources>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="package/rel/xdc_rov_dss,src.zip.dep" src="package/rel/xdc_rov_dss,src.xdc.inc"/>
        <srcFile name="package/rel/xdc_rov_dss.zip.dep" src="package/rel/xdc_rov_dss.xdc.inc"/>
    </makefiles>
    <targets>
    </targets>
    <libraries>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="xdc_rov_dss,src"
        pname="../../..//../exports/xdc_rov_dss,src.zip"
        label="undefined"
    >
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="java/package.jar"/>
        <file name="package/package.cfg.xdc.inc"/>
    </release>
    <release name="xdc_rov_dss"
        pname="../../..//../exports/xdc_rov_dss.zip"
        label="default"
    >
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="java/package.jar"/>
        <file name="package/package.cfg.xdc.inc"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
