<?xml version="1.0" encoding="UTF-8"?>
<!--  This file conforms to the DTD xdc/bld/build.dtd -->
<package name="gnu.targets.arm.rtsv7A" version="1, 0, 0" producerId="/db/ztree/library/trees/xdctargets/xdctargets-w19/src/">
    <units>
        <module name="Settings"/>
    </units>
    <sources>
        <srcFile name="boot.asm"/>
        <srcFile name="startup.c"/>
        <srcFile name="package.bld"/>
        <srcFile name="package/package_gnu.targets.arm.rtsv7A.c"/>
        <srcFile name="xdc/runtime/Assert.c"/>
        <srcFile name="xdc/runtime/Core-mem.c"/>
        <srcFile name="xdc/runtime/Core-smem.c"/>
        <srcFile name="xdc/runtime/Core-label.c"/>
        <srcFile name="xdc/runtime/Core-params.c"/>
        <srcFile name="xdc/runtime/Diags.c"/>
        <srcFile name="xdc/runtime/Error.c"/>
        <srcFile name="xdc/runtime/Gate.c"/>
        <srcFile name="xdc/runtime/GateNull.c"/>
        <srcFile name="xdc/runtime/HeapMin.c"/>
        <srcFile name="xdc/runtime/HeapStd.c"/>
        <srcFile name="xdc/runtime/Log.c"/>
        <srcFile name="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="xdc/runtime/LoggerSys.c"/>
        <srcFile name="xdc/runtime/Memory.c"/>
        <srcFile name="xdc/runtime/Registry.c"/>
        <srcFile name="xdc/runtime/Rta.c"/>
        <srcFile name="xdc/runtime/Startup.c"/>
        <srcFile name="xdc/runtime/System.c"/>
        <srcFile name="xdc/runtime/SysCallback.c"/>
        <srcFile name="xdc/runtime/SysMin.c"/>
        <srcFile name="xdc/runtime/SysStd.c"/>
        <srcFile name="xdc/runtime/Text.c"/>
        <srcFile name="xdc/runtime/Timestamp.c"/>
        <srcFile name="xdc/runtime/TimestampNull.c"/>
        <srcFile name="xdc/runtime/TimestampStd.c"/>
        <srcFile name="xdc/runtime/xdc_noinit.c"/>
        <srcFile name="xdc/runtime/knl/Cache.c"/>
        <srcFile name="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="xdc/runtime/knl/GateH.c"/>
        <srcFile name="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="xdc/runtime/knl/Sync.c"/>
        <srcFile name="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="xdc/runtime/knl/Thread.c"/>
        <srcFile name="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="xdc/runtime/knl/GateProcessSupportNull.c"/>
    </sources>
    <configscripts>
    </configscripts>
    <makefiles>
        <srcFile name="package.mak" src="package.bld"/>
        <srcFile name="package/package.xdc.dep" src="package.xdc"/>
        <srcFile name="package/package.cfg.dep" src="package.xdc"/>
        <srcFile name="lib/gnu.targets.arm.rtsv7A.av7A.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/package/package_gnu.targets.arm.rtsv7A.ov7A.dep" src="package/package_gnu.targets.arm.rtsv7A.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Assert.ov7A.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Core-mem.ov7A.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Core-smem.ov7A.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Core-label.ov7A.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Core-params.ov7A.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Diags.ov7A.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Error.ov7A.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Gate.ov7A.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/GateNull.ov7A.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/HeapMin.ov7A.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/HeapStd.ov7A.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Log.ov7A.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/LoggerBuf.ov7A.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/LoggerCallback.ov7A.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/LoggerSys.ov7A.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Memory.ov7A.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Registry.ov7A.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Rta.ov7A.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Startup.ov7A.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/System.ov7A.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/SysCallback.ov7A.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/SysMin.ov7A.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/SysStd.ov7A.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Text.ov7A.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Timestamp.ov7A.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/TimestampNull.ov7A.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/TimestampStd.ov7A.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/xdc_noinit.ov7A.dep" src="xdc/runtime/xdc_noinit.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/Cache.ov7A.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateThread.ov7A.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/Semaphore.ov7A.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SyncNull.ov7A.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateH.ov7A.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SemProcess.ov7A.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/Sync.ov7A.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SyncSemThread.ov7A.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateProcess.ov7A.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SemThread.ov7A.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SyncGeneric.ov7A.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/Thread.ov7A.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/CacheSupportNull.ov7A.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateThreadSupportNull.ov7A.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateProcessSupportNull.ov7A.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="lib/gnu.targets.arm.rtsv7A.av7AF.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/package/package_gnu.targets.arm.rtsv7A.ov7AF.dep" src="package/package_gnu.targets.arm.rtsv7A.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Assert.ov7AF.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Core-mem.ov7AF.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Core-smem.ov7AF.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Core-label.ov7AF.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Core-params.ov7AF.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Diags.ov7AF.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Error.ov7AF.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Gate.ov7AF.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/GateNull.ov7AF.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/HeapMin.ov7AF.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/HeapStd.ov7AF.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Log.ov7AF.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/LoggerBuf.ov7AF.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/LoggerCallback.ov7AF.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/LoggerSys.ov7AF.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Memory.ov7AF.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Registry.ov7AF.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Rta.ov7AF.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Startup.ov7AF.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/System.ov7AF.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/SysCallback.ov7AF.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/SysMin.ov7AF.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/SysStd.ov7AF.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Text.ov7AF.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Timestamp.ov7AF.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/TimestampNull.ov7AF.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/TimestampStd.ov7AF.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/xdc_noinit.ov7AF.dep" src="xdc/runtime/xdc_noinit.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/Cache.ov7AF.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateThread.ov7AF.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/Semaphore.ov7AF.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SyncNull.ov7AF.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateH.ov7AF.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SemProcess.ov7AF.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/Sync.ov7AF.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SyncSemThread.ov7AF.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateProcess.ov7AF.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SemThread.ov7AF.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SyncGeneric.ov7AF.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/Thread.ov7AF.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/CacheSupportNull.ov7AF.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateThreadSupportNull.ov7AF.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateProcessSupportNull.ov7AF.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="lib/gnu.targets.arm.rtsv7A.aa8fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/package/package_gnu.targets.arm.rtsv7A.oa8fg.dep" src="package/package_gnu.targets.arm.rtsv7A.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Assert.oa8fg.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Core-mem.oa8fg.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Core-smem.oa8fg.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Core-label.oa8fg.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Core-params.oa8fg.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Diags.oa8fg.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Error.oa8fg.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Gate.oa8fg.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/GateNull.oa8fg.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/HeapMin.oa8fg.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/HeapStd.oa8fg.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Log.oa8fg.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/LoggerBuf.oa8fg.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/LoggerCallback.oa8fg.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/LoggerSys.oa8fg.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Memory.oa8fg.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Registry.oa8fg.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Rta.oa8fg.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Startup.oa8fg.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/System.oa8fg.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/SysCallback.oa8fg.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/SysMin.oa8fg.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/SysStd.oa8fg.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Text.oa8fg.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Timestamp.oa8fg.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/TimestampNull.oa8fg.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/TimestampStd.oa8fg.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/xdc_noinit.oa8fg.dep" src="xdc/runtime/xdc_noinit.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/Cache.oa8fg.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateThread.oa8fg.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/Semaphore.oa8fg.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SyncNull.oa8fg.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateH.oa8fg.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SemProcess.oa8fg.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/Sync.oa8fg.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SyncSemThread.oa8fg.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateProcess.oa8fg.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SemThread.oa8fg.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SyncGeneric.oa8fg.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/Thread.oa8fg.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/CacheSupportNull.oa8fg.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateThreadSupportNull.oa8fg.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateProcessSupportNull.oa8fg.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="lib/boot.aa8fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/boot/package/package_gnu.targets.arm.rtsv7A.oa8fg.dep" src="package/package_gnu.targets.arm.rtsv7A.c"/>
        <srcFile name="package/lib/lib/boot/boot.oa8fg.dep" src="boot.asm"/>
        <srcFile name="package/lib/lib/boot/startup.oa8fg.dep" src="startup.c"/>
        <srcFile name="lib/gnu.targets.arm.rtsv7A.aa9fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/package/package_gnu.targets.arm.rtsv7A.oa9fg.dep" src="package/package_gnu.targets.arm.rtsv7A.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Assert.oa9fg.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Core-mem.oa9fg.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Core-smem.oa9fg.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Core-label.oa9fg.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Core-params.oa9fg.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Diags.oa9fg.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Error.oa9fg.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Gate.oa9fg.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/GateNull.oa9fg.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/HeapMin.oa9fg.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/HeapStd.oa9fg.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Log.oa9fg.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/LoggerBuf.oa9fg.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/LoggerCallback.oa9fg.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/LoggerSys.oa9fg.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Memory.oa9fg.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Registry.oa9fg.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Rta.oa9fg.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Startup.oa9fg.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/System.oa9fg.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/SysCallback.oa9fg.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/SysMin.oa9fg.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/SysStd.oa9fg.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Text.oa9fg.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Timestamp.oa9fg.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/TimestampNull.oa9fg.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/TimestampStd.oa9fg.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/xdc_noinit.oa9fg.dep" src="xdc/runtime/xdc_noinit.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/Cache.oa9fg.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateThread.oa9fg.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/Semaphore.oa9fg.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SyncNull.oa9fg.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateH.oa9fg.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SemProcess.oa9fg.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/Sync.oa9fg.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SyncSemThread.oa9fg.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateProcess.oa9fg.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SemThread.oa9fg.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SyncGeneric.oa9fg.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/Thread.oa9fg.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/CacheSupportNull.oa9fg.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateThreadSupportNull.oa9fg.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateProcessSupportNull.oa9fg.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="lib/boot.aa9fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/boot/package/package_gnu.targets.arm.rtsv7A.oa9fg.dep" src="package/package_gnu.targets.arm.rtsv7A.c"/>
        <srcFile name="package/lib/lib/boot/boot.oa9fg.dep" src="boot.asm"/>
        <srcFile name="package/lib/lib/boot/startup.oa9fg.dep" src="startup.c"/>
        <srcFile name="lib/gnu.targets.arm.rtsv7A.aa15fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/package/package_gnu.targets.arm.rtsv7A.oa15fg.dep" src="package/package_gnu.targets.arm.rtsv7A.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Assert.oa15fg.dep" src="xdc/runtime/Assert.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Core-mem.oa15fg.dep" src="xdc/runtime/Core-mem.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Core-smem.oa15fg.dep" src="xdc/runtime/Core-smem.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Core-label.oa15fg.dep" src="xdc/runtime/Core-label.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Core-params.oa15fg.dep" src="xdc/runtime/Core-params.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Diags.oa15fg.dep" src="xdc/runtime/Diags.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Error.oa15fg.dep" src="xdc/runtime/Error.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Gate.oa15fg.dep" src="xdc/runtime/Gate.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/GateNull.oa15fg.dep" src="xdc/runtime/GateNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/HeapMin.oa15fg.dep" src="xdc/runtime/HeapMin.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/HeapStd.oa15fg.dep" src="xdc/runtime/HeapStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Log.oa15fg.dep" src="xdc/runtime/Log.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/LoggerBuf.oa15fg.dep" src="xdc/runtime/LoggerBuf.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/LoggerCallback.oa15fg.dep" src="xdc/runtime/LoggerCallback.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/LoggerSys.oa15fg.dep" src="xdc/runtime/LoggerSys.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Memory.oa15fg.dep" src="xdc/runtime/Memory.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Registry.oa15fg.dep" src="xdc/runtime/Registry.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Rta.oa15fg.dep" src="xdc/runtime/Rta.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Startup.oa15fg.dep" src="xdc/runtime/Startup.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/System.oa15fg.dep" src="xdc/runtime/System.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/SysCallback.oa15fg.dep" src="xdc/runtime/SysCallback.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/SysMin.oa15fg.dep" src="xdc/runtime/SysMin.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/SysStd.oa15fg.dep" src="xdc/runtime/SysStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Text.oa15fg.dep" src="xdc/runtime/Text.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/Timestamp.oa15fg.dep" src="xdc/runtime/Timestamp.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/TimestampNull.oa15fg.dep" src="xdc/runtime/TimestampNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/TimestampStd.oa15fg.dep" src="xdc/runtime/TimestampStd.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/xdc_noinit.oa15fg.dep" src="xdc/runtime/xdc_noinit.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/Cache.oa15fg.dep" src="xdc/runtime/knl/Cache.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateThread.oa15fg.dep" src="xdc/runtime/knl/GateThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/Semaphore.oa15fg.dep" src="xdc/runtime/knl/Semaphore.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SyncNull.oa15fg.dep" src="xdc/runtime/knl/SyncNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateH.oa15fg.dep" src="xdc/runtime/knl/GateH.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SemProcess.oa15fg.dep" src="xdc/runtime/knl/SemProcess.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/Sync.oa15fg.dep" src="xdc/runtime/knl/Sync.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SyncSemThread.oa15fg.dep" src="xdc/runtime/knl/SyncSemThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateProcess.oa15fg.dep" src="xdc/runtime/knl/GateProcess.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SemThread.oa15fg.dep" src="xdc/runtime/knl/SemThread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/SyncGeneric.oa15fg.dep" src="xdc/runtime/knl/SyncGeneric.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/Thread.oa15fg.dep" src="xdc/runtime/knl/Thread.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/CacheSupportNull.oa15fg.dep" src="xdc/runtime/knl/CacheSupportNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateThreadSupportNull.oa15fg.dep" src="xdc/runtime/knl/GateThreadSupportNull.c"/>
        <srcFile name="package/lib/lib/gnu.targets.arm.rtsv7A/xdc/runtime/knl/GateProcessSupportNull.oa15fg.dep" src="xdc/runtime/knl/GateProcessSupportNull.c"/>
        <srcFile name="lib/boot.aa15fg.mak" src="package.bld"/>
        <srcFile name="package/lib/lib/boot/package/package_gnu.targets.arm.rtsv7A.oa15fg.dep" src="package/package_gnu.targets.arm.rtsv7A.c"/>
        <srcFile name="package/lib/lib/boot/boot.oa15fg.dep" src="boot.asm"/>
        <srcFile name="package/lib/lib/boot/startup.oa15fg.dep" src="startup.c"/>
        <srcFile name="package/rel/gnu_targets_arm_rtsv7A.zip.dep" src="package/rel/gnu_targets_arm_rtsv7A.xdc.inc"/>
    </makefiles>
    <targets>
        <target name="gnu.targets.arm.GCArmv7A"
            version="gnu.targets.arm.GCArmv7A{1,0,4.3,2"
            rawVersion="4.3.2"
            platform="host.platforms.arm"
            isa="v7A"
            suffix="v7A"
            rootDir="/db/toolsrc/library/tools/vendors/cs/arm/arm-2008q3"
            os="Linux"
            rts="gnu.targets.arm.rtsv7A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.GCArmv7AF"
            version="gnu.targets.arm.GCArmv7AF{1,0,4.7,3"
            rawVersion="4.7.3"
            platform="host.platforms.arm"
            isa="v7A"
            suffix="v7AF"
            rootDir="/db/toolsrc/library/tools/vendors/linaro/gcc-linaro-arm-linux-gnueabihf-4.7-2013.03-20130313_linux"
            os="Linux"
            rts="gnu.targets.arm.rtsv7A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A8F"
            version="gnu.targets.arm.A8F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.evmAM3359"
            isa="v7A"
            suffix="a8fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-arm-none-eabi"
            os="undefined"
            rts="gnu.targets.arm.rtsv7A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A9F"
            version="gnu.targets.arm.A9F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.sdp4430"
            isa="v7A9"
            suffix="a9fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-arm-none-eabi"
            os="undefined"
            rts="gnu.targets.arm.rtsv7A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
        <target name="gnu.targets.arm.A15F"
            version="gnu.targets.arm.A15F{1,0,9.2,1"
            rawVersion="9.2.1"
            platform="ti.platforms.sdp5430"
            isa="v7A15"
            suffix="a15fg"
            rootDir="/db/vendors/arm/gcc-arm-9.2-2019.12-x86_64-arm-none-eabi"
            os="undefined"
            rts="gnu.targets.arm.rtsv7A">
            <model endian="little"
                codeModel="undefined"
                dataModel="undefined"/>
        </target>
    </targets>
    <libraries>
    <library name="lib/gnu.targets.arm.rtsv7A"
        pname="lib/gnu.targets.arm.rtsv7A.av7A"
        profile="release"
        target="gnu.targets.arm.GCArmv7A"/>
    <library name="lib/gnu.targets.arm.rtsv7A"
        pname="lib/gnu.targets.arm.rtsv7A.av7AF"
        profile="release"
        target="gnu.targets.arm.GCArmv7AF"/>
    <library name="lib/gnu.targets.arm.rtsv7A"
        pname="lib/gnu.targets.arm.rtsv7A.aa8fg"
        profile="release"
        target="gnu.targets.arm.A8F"/>
    <library name="lib/boot"
        pname="lib/boot.aa8fg"
        profile="release"
        target="gnu.targets.arm.A8F"/>
    <library name="lib/gnu.targets.arm.rtsv7A"
        pname="lib/gnu.targets.arm.rtsv7A.aa9fg"
        profile="release"
        target="gnu.targets.arm.A9F"/>
    <library name="lib/boot"
        pname="lib/boot.aa9fg"
        profile="release"
        target="gnu.targets.arm.A9F"/>
    <library name="lib/gnu.targets.arm.rtsv7A"
        pname="lib/gnu.targets.arm.rtsv7A.aa15fg"
        profile="release"
        target="gnu.targets.arm.A15F"/>
    <library name="lib/boot"
        pname="lib/boot.aa15fg"
        profile="release"
        target="gnu.targets.arm.A15F"/>
    </libraries>
    <configurations>
    </configurations>
    <executables>
    </executables>
    <tests>
    </tests>
    <releases relDir="package/rel/">
    <release name="gnu_targets_arm_rtsv7A"
        pname="../../../../../exports/gnu_targets_arm_rtsv7A.zip"
        label="default"
        relScript="tisb/release/filters/copyright.rel">
        <file name="package/package.bld.xml"/>
        <file name="package/build.cfg"/>
        <file name="package/package.xdc.inc"/>
        <file name="boot.asm"/>
        <file name="startup.c"/>
        <file name="package.bld"/>
        <file name="package/package.cfg.xdc.inc"/>
        <file name="lib/gnu.targets.arm.rtsv7A.av7A"/>
        <file name="lib/gnu.targets.arm.rtsv7A.av7AF"/>
        <file name="lib/gnu.targets.arm.rtsv7A.aa8fg"/>
        <file name="lib/boot.aa8fg"/>
        <file name="lib/gnu.targets.arm.rtsv7A.aa9fg"/>
        <file name="lib/boot.aa9fg"/>
        <file name="lib/gnu.targets.arm.rtsv7A.aa15fg"/>
        <file name="lib/boot.aa15fg"/>
    </release>
    </releases>
    <repositories>
    </repositories>
</package>
